/add.d/1.2/Tue Mar 12 21:34:58 2013//
/add.s/1.1/Wed Feb  6 23:22:16 2013//
/align_fill.d/1.2/Tue Mar 12 21:34:58 2013//
/align_fill.s/1.1/Wed Feb  6 23:22:16 2013//
/align_text.d/1.1/Wed Feb  6 23:22:16 2013//
/align_text.s/1.1/Wed Feb  6 23:22:16 2013//
/and.d/1.2/Tue Mar 12 21:34:58 2013//
/and.s/1.1/Wed Feb  6 23:22:16 2013//
/branch.d/1.2/Tue Mar 12 21:34:58 2013//
/branch.s/1.1/Wed Feb  6 23:22:16 2013//
/break.d/1.2/Tue Mar 12 19:18:57 2013//
/break.s/1.1/Wed Feb  6 23:22:16 2013//
/bret.d/1.2/Tue Mar 12 21:34:58 2013//
/bret.s/1.1/Wed Feb  6 23:22:16 2013//
/cache.d/1.2/Tue Mar 12 21:34:58 2013//
/cache.s/1.1/Wed Feb  6 23:22:16 2013//
/call.d/1.2/Tue Mar 12 21:34:58 2013//
/call.s/1.1/Wed Feb  6 23:22:16 2013//
/call26.d/1.2/Tue Mar 12 21:34:58 2013//
/call26.s/1.1/Wed Feb  6 23:22:16 2013//
/cmp.d/1.2/Tue Mar 12 21:34:58 2013//
/cmp.s/1.1/Wed Feb  6 23:22:16 2013//
/comments.d/1.2/Tue Mar 12 21:34:58 2013//
/comments.s/1.1/Wed Feb  6 23:22:16 2013//
/complex.d/1.2/Tue Mar 12 21:34:58 2013//
/complex.s/1.1/Wed Feb  6 23:22:16 2013//
/ctl.d/1.2/Tue Mar 12 21:34:58 2013//
/ctl.s/1.1/Wed Feb  6 23:22:16 2013//
/custom.d/1.2/Tue Mar 12 21:34:58 2013//
/custom.s/1.1/Wed Feb  6 23:22:16 2013//
/etbt.d/1.2/Tue Mar 12 21:34:58 2013//
/etbt.s/1.1/Wed Feb  6 23:22:16 2013//
/flushda.d/1.2/Tue Mar 12 21:34:58 2013//
/flushda.s/1.1/Wed Feb  6 23:22:16 2013//
/illegal.l/1.1/Wed Feb  6 23:22:16 2013//
/illegal.s/1.1/Wed Feb  6 23:22:16 2013//
/jmp.d/1.2/Tue Mar 12 21:34:58 2013//
/jmp.s/1.1/Wed Feb  6 23:22:16 2013//
/ldb.d/1.2/Tue Mar 12 21:34:58 2013//
/ldb.s/1.1/Wed Feb  6 23:22:16 2013//
/ldh.d/1.2/Tue Mar 12 21:34:58 2013//
/ldh.s/1.1/Wed Feb  6 23:22:16 2013//
/ldw.d/1.2/Tue Mar 12 21:34:58 2013//
/ldw.s/1.1/Wed Feb  6 23:22:16 2013//
/lineseparator.d/1.2/Tue Mar 12 21:34:58 2013//
/lineseparator.s/1.1/Wed Feb  6 23:22:16 2013//
/movi.d/1.2/Tue Mar 12 21:34:58 2013//
/movi.s/1.1/Wed Feb  6 23:22:16 2013//
/movia.d/1.3/Wed Jun 12 23:11:57 2013//
/movia.s/1.2/Wed Jun 12 23:11:57 2013//
/mul.d/1.2/Tue Mar 12 21:34:58 2013//
/mul.s/1.1/Wed Feb  6 23:22:16 2013//
/nios2.exp/1.6/Tue Mar 12 21:34:58 2013//
/nor.d/1.2/Tue Mar 12 21:34:58 2013//
/nor.s/1.1/Wed Feb  6 23:22:16 2013//
/or.d/1.2/Tue Mar 12 21:34:58 2013//
/or.s/1.1/Wed Feb  6 23:22:16 2013//
/rdprs.d/1.1/Tue Mar 12 02:20:08 2013//
/rdprs.s/1.1/Tue Mar 12 02:20:08 2013//
/registers.d/1.2/Tue Mar 12 21:34:58 2013//
/registers.s/1.1/Tue Mar 12 01:41:41 2013//
/ret.d/1.2/Tue Mar 12 21:34:58 2013//
/ret.s/1.1/Wed Feb  6 23:22:16 2013//
/rotate.d/1.2/Tue Mar 12 21:34:58 2013//
/rotate.s/1.1/Wed Feb  6 23:22:16 2013//
/stb.d/1.2/Tue Mar 12 21:34:58 2013//
/stb.s/1.1/Wed Feb  6 23:22:16 2013//
/sth.d/1.2/Tue Mar 12 21:34:58 2013//
/sth.s/1.1/Wed Feb  6 23:22:16 2013//
/stw.d/1.2/Tue Mar 12 21:34:58 2013//
/stw.s/1.1/Wed Feb  6 23:22:16 2013//
/sub.d/1.2/Tue Mar 12 21:34:58 2013//
/sub.s/1.1/Wed Feb  6 23:22:16 2013//
/sync.d/1.2/Tue Mar 12 21:34:58 2013//
/sync.s/1.1/Wed Feb  6 23:22:16 2013//
/trap.d/1.3/Mon Jun 10 01:04:42 2013//
/trap.s/1.2/Mon Jun 10 01:04:42 2013//
/tret.d/1.3/Wed Jun 12 23:03:21 2013//
/tret.s/1.1/Wed Feb  6 23:22:16 2013//
/warn_noat.l/1.1/Wed Feb  6 23:22:16 2013//
/warn_noat.s/1.1/Wed Feb  6 23:22:16 2013//
/warn_nobreak.l/1.1/Wed Feb  6 23:22:16 2013//
/warn_nobreak.s/1.1/Wed Feb  6 23:22:16 2013//
/wrprs.d/1.1/Tue Mar 12 02:41:25 2013//
/wrprs.s/1.1/Tue Mar 12 02:41:25 2013//
/xor.d/1.2/Tue Mar 12 21:34:58 2013//
/xor.s/1.1/Wed Feb  6 23:22:16 2013//
D
