/amd64-linux.xml/1.3/Sat Oct 27 22:59:28 2012//
/bfin-linux.xml/1.3/Sat Oct 27 22:59:28 2012//
/gdb-syscalls.dtd/1.3/Sat Oct 27 22:59:28 2012//
/i386-linux.xml/1.3/Sat Oct 27 22:59:28 2012//
/mips-n32-linux.xml/1.2/Sat Oct 27 22:59:28 2012//
/mips-n64-linux.xml/1.2/Sat Oct 27 22:59:28 2012//
/mips-o32-linux.xml/1.2/Sat Oct 27 22:59:28 2012//
/ppc-linux.xml/1.3/Sat Oct 27 22:59:28 2012//
/ppc64-linux.xml/1.3/Sat Oct 27 22:59:28 2012//
/sparc-linux.xml/1.3/Sat Oct 27 22:59:28 2012//
/sparc64-linux.xml/1.3/Sat Oct 27 22:59:28 2012//
D
