/compAudio.cxx/1.3/Sat Aug 18 05:48:01 2012//
/compCodec.cxx/1.1/Sat Aug 18 05:48:01 2012//
/components.cxx/1.2/Sat Aug 18 05:48:01 2012//
/components.h/1.3/Sat Aug 18 05:48:01 2012//
/stamp-h.in/1.1/Sat Aug 18 05:48:01 2012//
/ChangeLog/1.8/Mon Sep 30 18:36:13 2013//
/Makefile.am/1.4/Mon Sep 30 18:36:13 2013//
/Makefile.in/1.7/Mon Sep 30 18:36:13 2013//
/aclocal.m4/1.4/Mon Sep 30 18:36:13 2013//
/config.in/1.2/Mon Sep 30 18:36:13 2013//
/configure/1.4/Mon Sep 30 18:36:13 2013//
/configure.in/1.3/Mon Sep 30 18:36:13 2013//
D
