/ChangeLog/1.7/Sat Jun  4 03:22:56 2005//
/Makefile.am/1.3/Tue Jul 17 01:28:18 2001//
/Makefile.in/1.6/Sat Jun  4 03:22:56 2005//
/aclocal.m4/1.3/Sat Jun  4 03:22:57 2005//
/compAudio.cxx/1.3/Fri Jan 31 14:55:45 2003//
/compCodec.cxx/1.1/Thu Dec  7 19:30:46 2000//
/components.cxx/1.2/Wed Mar  1 21:07:00 2006//
/components.h/1.3/Fri Jan 31 14:55:45 2003//
/config.in/1.1/Thu Dec  7 19:30:46 2000//
/configure/1.3/Sat Jun  4 03:22:57 2005//
/configure.in/1.2/Sat Aug  4 11:28:50 2001//
/stamp-h.in/1.1/Thu Dec  7 19:30:46 2000//
D
