/ChangeLog/1.7/Mon May  7 21:35:09 2012//
/Makefile.am/1.3/Mon May  7 21:35:09 2012//
/Makefile.in/1.6/Mon May  7 21:35:09 2012//
/aclocal.m4/1.3/Mon May  7 21:35:09 2012//
/compAudio.cxx/1.3/Mon May  7 21:35:09 2012//
/compCodec.cxx/1.1/Mon May  7 21:35:09 2012//
/components.cxx/1.2/Mon May  7 21:35:09 2012//
/components.h/1.3/Mon May  7 21:35:09 2012//
/config.in/1.1/Mon May  7 21:35:09 2012//
/configure/1.3/Mon May  7 21:35:09 2012//
/configure.in/1.2/Mon May  7 21:35:09 2012//
/stamp-h.in/1.1/Mon May  7 21:35:09 2012//
D
