/Makefile.am/1.11/Sat Oct 27 22:59:29 2012/-ko/
/Makefile.in/1.28/Sat Oct 27 22:59:29 2012/-ko/
/aclocal.m4/1.26/Sat Oct 27 22:59:29 2012/-ko/
/asm.h/1.6/Sat Oct 27 22:59:29 2012/-ko/
/configure/1.34/Sat Oct 27 22:59:29 2012/-ko/
/configure.in/1.5/Sat Oct 27 22:59:29 2012/-ko/
/memcpy.S/1.3/Sat Oct 27 22:59:29 2012/-ko/
/memset.S/1.6/Sat Oct 27 22:59:29 2012/-ko/
/setjmp.S/1.3/Sat Oct 27 22:59:29 2012/-ko/
/strcmp.S/1.3/Sat Oct 27 22:59:29 2012/-ko/
/strcpy.S/1.5/Sat Oct 27 22:59:29 2012/-ko/
/strlen.S/1.1/Sat Oct 27 22:59:29 2012//
/strncpy.S/1.1/Sat Oct 27 22:59:29 2012//
D
