/Makefile.am/1.11/Mon May  7 21:35:08 2012/-ko/
/Makefile.in/1.28/Mon May  7 21:35:08 2012/-ko/
/aclocal.m4/1.26/Mon May  7 21:35:08 2012/-ko/
/asm.h/1.6/Mon May  7 21:35:08 2012/-ko/
/configure/1.34/Mon May  7 21:35:08 2012/-ko/
/configure.in/1.5/Mon May  7 21:35:08 2012/-ko/
/memcpy.S/1.3/Mon May  7 21:35:08 2012/-ko/
/memset.S/1.6/Mon May  7 21:35:08 2012/-ko/
/setjmp.S/1.3/Mon May  7 21:35:08 2012/-ko/
/strcmp.S/1.3/Mon May  7 21:35:08 2012/-ko/
/strcpy.S/1.5/Mon May  7 21:35:08 2012/-ko/
/strlen.S/1.1/Mon May  7 21:35:08 2012//
/strncpy.S/1.1/Mon May  7 21:35:08 2012//
D
