/bid-dpd.h/1.2/Mon Apr 13 19:42:55 2009//
/bid2dpd_dpd2bid.c/1.2/Mon Apr 13 19:42:55 2009//
/bid2dpd_dpd2bid.h/1.2/Mon Apr 13 19:42:55 2009//
/decimal128.c/1.2/Mon Apr 13 19:42:55 2009//
/decimal128.h/1.1/Thu Oct 11 18:15:02 2007//
/decimal128Local.h/1.1/Thu Oct 11 18:15:02 2007//
/decimal128Symbols.h/1.1/Thu Oct 11 18:15:02 2007//
/decimal32.c/1.2/Mon Apr 13 19:42:55 2009//
/decimal32.h/1.1/Thu Oct 11 18:15:02 2007//
/decimal32Symbols.h/1.1/Thu Oct 11 18:15:02 2007//
/decimal64.c/1.2/Mon Apr 13 19:42:55 2009//
/decimal64.h/1.1/Thu Oct 11 18:15:02 2007//
/decimal64Symbols.h/1.1/Thu Oct 11 18:15:02 2007//
/host-ieee128.c/1.3/Mon Apr 13 19:42:55 2009//
/host-ieee32.c/1.2/Mon Apr 13 19:42:55 2009//
/host-ieee64.c/1.2/Mon Apr 13 19:42:55 2009//
D
