/Makefile.am/1.5/Mon May  7 21:35:08 2012//
/Makefile.in/1.19/Mon May  7 21:35:08 2012//
/aliasesbi.c/1.1/Mon May  7 21:35:08 2012//
/aliasesi.c/1.1/Mon May  7 21:35:08 2012//
/conv.h/1.2/Mon May  7 21:35:08 2012//
/encnames.h/1.1/Mon May  7 21:35:08 2012//
/encoding.deps/1.1/Mon May  7 21:35:08 2012//
/endian.h/1.3/Mon May  7 21:35:08 2012//
/iconv.c/1.5/Mon May  7 21:35:08 2012//
/iconvnls.c/1.2/Mon May  7 21:35:08 2012//
/iconvnls.h/1.2/Mon May  7 21:35:08 2012//
/local.h/1.4/Mon May  7 21:35:08 2012//
/nullconv.c/1.1/Mon May  7 21:35:08 2012//
/ucsconv.c/1.2/Mon May  7 21:35:08 2012//
/ucsconv.h/1.2/Mon May  7 21:35:08 2012//
D
