/Makefile.am/1.5/Sat Aug 18 05:48:00 2012//
/aliasesbi.c/1.1/Sat Aug 18 05:48:00 2012//
/aliasesi.c/1.1/Sat Aug 18 05:48:00 2012//
/conv.h/1.2/Sat Aug 18 05:48:00 2012//
/encnames.h/1.1/Sat Aug 18 05:48:00 2012//
/encoding.deps/1.1/Sat Aug 18 05:48:00 2012//
/endian.h/1.3/Sat Aug 18 05:48:00 2012//
/iconv.c/1.5/Sat Aug 18 05:48:00 2012//
/iconvnls.c/1.2/Sat Aug 18 05:48:00 2012//
/iconvnls.h/1.2/Sat Aug 18 05:48:00 2012//
/local.h/1.4/Sat Aug 18 05:48:00 2012//
/nullconv.c/1.1/Sat Aug 18 05:48:00 2012//
/ucsconv.c/1.2/Sat Aug 18 05:48:00 2012//
/ucsconv.h/1.2/Sat Aug 18 05:48:00 2012//
/Makefile.in/1.20/Mon Sep 30 18:36:13 2013//
D
