D/sys////
/Makefile.am/1.7/Mon May  7 21:35:08 2012/-ko/
/Makefile.in/1.21/Mon May  7 21:35:08 2012/-ko/
/aclocal.m4/1.26/Mon May  7 21:35:08 2012/-ko/
/configure/1.31/Mon May  7 21:35:08 2012/-ko/
/configure.in/1.2/Mon May  7 21:35:08 2012/-ko/
/creat.c/1.1.1.1/Mon May  7 21:35:08 2012/-ko/
/crt0.S/1.5/Mon May  7 21:35:08 2012/-ko/
/ftruncate.c/1.1/Mon May  7 21:35:08 2012//
/syscalls.c/1.7/Mon May  7 21:35:08 2012/-ko/
/trap.S/1.2/Mon May  7 21:35:08 2012/-ko/
/truncate.c/1.1/Mon May  7 21:35:08 2012//
