D/compat////
D/cygwin////
D/doc////
D/generic////
D/library////
D/mac////
D/macosx////
D/tests////
D/testsuite////
D/tools////
D/unix////
D/win////
/ChangeLog/1.43/Sat Aug 18 05:48:02 2012/-ko/
/ChangeLog.1999/1.2/Sat Aug 18 05:48:02 2012//
/ChangeLog.2000/1.2/Sat Aug 18 05:48:02 2012//
/ChangeLog.2001/1.2/Sat Aug 18 05:48:02 2012//
/Makefile.in/1.5/Sat Aug 18 05:48:02 2012/-ko/
/README/1.5/Sat Aug 18 05:48:02 2012/-ko/
/changes/1.5/Sat Aug 18 05:48:02 2012/-ko/
/configure/1.8/Sat Aug 18 05:48:02 2012/-ko/
/configure.in/1.6/Sat Aug 18 05:48:02 2012/-ko/
/license.terms/1.5/Sat Aug 18 05:48:02 2012/-ko/
