/acosf.c/1.1/Mon May  7 21:35:11 2012//
/acosh.c/1.1/Mon May  7 21:35:11 2012//
/acoshf.c/1.1/Mon May  7 21:35:11 2012//
/acoshl.c/1.1/Mon May  7 21:35:11 2012//
/acosl.c/1.1/Mon May  7 21:35:11 2012//
/asinf.c/1.1/Mon May  7 21:35:11 2012//
/asinh.c/1.1/Mon May  7 21:35:11 2012//
/asinhf.c/1.1/Mon May  7 21:35:11 2012//
/asinhl.c/1.1/Mon May  7 21:35:11 2012//
/asinl.c/1.1/Mon May  7 21:35:11 2012//
/atan2f.c/1.1/Mon May  7 21:35:11 2012//
/atan2l.c/1.1/Mon May  7 21:35:11 2012//
/atanf.c/1.1/Mon May  7 21:35:11 2012//
/atanh.c/1.1/Mon May  7 21:35:11 2012//
/atanhf.c/1.1/Mon May  7 21:35:11 2012//
/atanhl.c/1.1/Mon May  7 21:35:11 2012//
/atanl.c/1.1/Mon May  7 21:35:11 2012//
/cbrt.c/1.1/Mon May  7 21:35:11 2012//
/cbrtf.c/1.1/Mon May  7 21:35:11 2012//
/cbrtl.c/1.1/Mon May  7 21:35:11 2012//
/ceilf.S/1.1/Mon May  7 21:35:11 2012//
/ceill.S/1.1/Mon May  7 21:35:11 2012//
/cephes_mconf.h/1.5/Mon May  7 21:35:11 2012//
/copysign.S/1.1/Mon May  7 21:35:11 2012//
/copysignf.S/1.1/Mon May  7 21:35:11 2012//
/copysignl.S/1.1/Mon May  7 21:35:11 2012//
/cosf.S/1.1/Mon May  7 21:35:11 2012//
/coshf.c/1.1/Mon May  7 21:35:11 2012//
/coshl.c/1.1/Mon May  7 21:35:11 2012//
/cosl.S/1.1/Mon May  7 21:35:11 2012//
/erfl.c/1.2/Mon May  7 21:35:11 2012//
/exp2.S/1.1/Mon May  7 21:35:11 2012//
/exp2f.S/1.1/Mon May  7 21:35:11 2012//
/exp2l.S/1.1/Mon May  7 21:35:11 2012//
/expf.c/1.1/Mon May  7 21:35:11 2012//
/expl.c/1.2/Mon May  7 21:35:11 2012//
/expm1.c/1.1/Mon May  7 21:35:11 2012//
/expm1f.c/1.1/Mon May  7 21:35:11 2012//
/expm1l.c/1.1/Mon May  7 21:35:11 2012//
/fabs.c/1.1/Mon May  7 21:35:11 2012//
/fabsf.c/1.1/Mon May  7 21:35:11 2012//
/fabsl.c/1.1/Mon May  7 21:35:11 2012//
/fastmath.h/1.1/Mon May  7 21:35:11 2012//
/fdim.c/1.1/Mon May  7 21:35:11 2012//
/fdimf.c/1.1/Mon May  7 21:35:11 2012//
/fdiml.c/1.1/Mon May  7 21:35:11 2012//
/floorf.S/1.1/Mon May  7 21:35:11 2012//
/floorl.S/1.1/Mon May  7 21:35:11 2012//
/fma.S/1.1/Mon May  7 21:35:11 2012//
/fmaf.S/1.1/Mon May  7 21:35:11 2012//
/fmal.c/1.1/Mon May  7 21:35:11 2012//
/fmax.c/1.1/Mon May  7 21:35:11 2012//
/fmaxf.c/1.1/Mon May  7 21:35:11 2012//
/fmaxl.c/1.1/Mon May  7 21:35:11 2012//
/fmin.c/1.1/Mon May  7 21:35:11 2012//
/fminf.c/1.2/Mon May  7 21:35:11 2012//
/fminl.c/1.1/Mon May  7 21:35:11 2012//
/fmodf.c/1.1/Mon May  7 21:35:11 2012//
/fmodl.c/1.1/Mon May  7 21:35:11 2012//
/fp_consts.c/1.1/Mon May  7 21:35:11 2012//
/fp_consts.h/1.1/Mon May  7 21:35:11 2012//
/fp_constsf.c/1.1/Mon May  7 21:35:11 2012//
/fp_constsl.c/1.1/Mon May  7 21:35:11 2012//
/fpclassify.c/1.1/Mon May  7 21:35:11 2012//
/fpclassifyf.c/1.1/Mon May  7 21:35:11 2012//
/fpclassifyl.c/1.1/Mon May  7 21:35:11 2012//
/frexpf.c/1.1/Mon May  7 21:35:11 2012//
/frexpl.S/1.1/Mon May  7 21:35:11 2012//
/fucom.c/1.1/Mon May  7 21:35:11 2012//
/hypotf.c/1.1/Mon May  7 21:35:11 2012//
/hypotl.c/1.2/Mon May  7 21:35:11 2012//
/ilogb.S/1.1/Mon May  7 21:35:11 2012//
/ilogbf.S/1.1/Mon May  7 21:35:11 2012//
/ilogbl.S/1.1/Mon May  7 21:35:11 2012//
/isnan.c/1.1/Mon May  7 21:35:11 2012//
/isnanf.c/1.1/Mon May  7 21:35:11 2012//
/isnanl.c/1.1/Mon May  7 21:35:11 2012//
/ldexpf.c/1.1/Mon May  7 21:35:11 2012//
/ldexpl.c/1.2/Mon May  7 21:35:11 2012//
/lgamma.c/1.3/Mon May  7 21:35:11 2012//
/lgammaf.c/1.1/Mon May  7 21:35:11 2012//
/lgammal.c/1.2/Mon May  7 21:35:11 2012//
/llrint.c/1.1/Mon May  7 21:35:11 2012//
/llrintf.c/1.1/Mon May  7 21:35:11 2012//
/llrintl.c/1.1/Mon May  7 21:35:11 2012//
/log10f.S/1.2/Mon May  7 21:35:11 2012//
/log10l.S/1.2/Mon May  7 21:35:11 2012//
/log1p.S/1.2/Mon May  7 21:35:11 2012//
/log1pf.S/1.2/Mon May  7 21:35:11 2012//
/log1pl.S/1.2/Mon May  7 21:35:11 2012//
/log2.S/1.2/Mon May  7 21:35:11 2012//
/log2f.S/1.2/Mon May  7 21:35:11 2012//
/log2l.S/1.2/Mon May  7 21:35:11 2012//
/logb.c/1.1/Mon May  7 21:35:11 2012//
/logbf.c/1.1/Mon May  7 21:35:11 2012//
/logbl.c/1.1/Mon May  7 21:35:11 2012//
/logf.S/1.2/Mon May  7 21:35:11 2012//
/logl.S/1.2/Mon May  7 21:35:11 2012//
/lrint.c/1.1/Mon May  7 21:35:11 2012//
/lrintf.c/1.1/Mon May  7 21:35:11 2012//
/lrintl.c/1.1/Mon May  7 21:35:11 2012//
/lround_generic.c/1.1/Mon May  7 21:35:11 2012//
/modff.c/1.2/Mon May  7 21:35:11 2012//
/modfl.c/1.2/Mon May  7 21:35:11 2012//
/nearbyint.S/1.1/Mon May  7 21:35:11 2012//
/nearbyintf.S/1.1/Mon May  7 21:35:11 2012//
/nearbyintl.S/1.1/Mon May  7 21:35:11 2012//
/nextafterf.c/1.2/Mon May  7 21:35:11 2012//
/nextafterl.c/1.2/Mon May  7 21:35:11 2012//
/nexttoward.c/1.1/Mon May  7 21:35:11 2012//
/nexttowardf.c/1.1/Mon May  7 21:35:11 2012//
/pow.c/1.1/Mon May  7 21:35:11 2012//
/powf.c/1.1/Mon May  7 21:35:11 2012//
/powi.c/1.1/Mon May  7 21:35:11 2012//
/powif.c/1.1/Mon May  7 21:35:11 2012//
/powil.c/1.2/Mon May  7 21:35:11 2012//
/powl.c/1.6/Mon May  7 21:35:11 2012//
/remainder.S/1.1/Mon May  7 21:35:11 2012//
/remainderf.S/1.1/Mon May  7 21:35:11 2012//
/remainderl.S/1.1/Mon May  7 21:35:11 2012//
/remquo.S/1.1/Mon May  7 21:35:11 2012//
/remquof.S/1.1/Mon May  7 21:35:11 2012//
/remquol.S/1.1/Mon May  7 21:35:11 2012//
/rint.c/1.1/Mon May  7 21:35:11 2012//
/rintf.c/1.1/Mon May  7 21:35:11 2012//
/rintl.c/1.1/Mon May  7 21:35:11 2012//
/round_generic.c/1.1/Mon May  7 21:35:11 2012//
/round_internal.h/1.1/Mon May  7 21:35:11 2012//
/s_erf.c/1.2/Mon May  7 21:35:11 2012//
/scalbn.S/1.1/Mon May  7 21:35:11 2012//
/scalbnf.S/1.1/Mon May  7 21:35:11 2012//
/scalbnl.S/1.1/Mon May  7 21:35:11 2012//
/sf_erf.c/1.3/Mon May  7 21:35:11 2012//
/signbit.c/1.2/Mon May  7 21:35:11 2012//
/signbitf.c/1.2/Mon May  7 21:35:11 2012//
/signbitl.c/1.2/Mon May  7 21:35:11 2012//
/sinf.S/1.1/Mon May  7 21:35:11 2012//
/sinhf.c/1.1/Mon May  7 21:35:11 2012//
/sinhl.c/1.2/Mon May  7 21:35:11 2012//
/sinl.S/1.1/Mon May  7 21:35:11 2012//
/sqrtf.c/1.2/Mon May  7 21:35:11 2012//
/sqrtl.c/1.2/Mon May  7 21:35:11 2012//
/tanf.S/1.1/Mon May  7 21:35:11 2012//
/tanhf.c/1.1/Mon May  7 21:35:11 2012//
/tanhl.c/1.3/Mon May  7 21:35:11 2012//
/tanl.S/1.1/Mon May  7 21:35:11 2012//
/tgamma.c/1.5/Mon May  7 21:35:11 2012//
/tgammaf.c/1.2/Mon May  7 21:35:11 2012//
/tgammal.c/1.4/Mon May  7 21:35:11 2012//
/trunc.c/1.2/Mon May  7 21:35:11 2012//
/truncf.c/1.2/Mon May  7 21:35:11 2012//
/truncl.c/1.2/Mon May  7 21:35:11 2012//
D
