/ChangeLog/1.20/Wed Jan 24 21:36:13 2007//
/Makefile.am/1.7/Fri Aug 19 19:39:07 2005//
/Makefile.in/1.9/Fri Aug 19 19:39:07 2005//
/acconfig.h/1.1/Thu Dec  7 19:30:46 2000//
/aclocal.m4/1.3/Sat Jun  4 03:23:01 2005//
/compConfig.cxx/1.13/Wed May 10 20:36:01 2006//
/config.in/1.2/Tue May 22 03:49:20 2001//
/configure/1.4/Sat Jun  4 03:23:01 2005//
/configure.in/1.4/Sat Jun  4 03:23:01 2005//
/sid-control-cfgroot.txt/1.4/Fri Aug 19 19:39:07 2005//
/sid-control-cfgroot.xml/1.3/Fri Aug 19 19:39:07 2005//
/sid-control-dynamic-configurator.txt/1.1/Fri Aug 19 19:39:07 2005//
/sid-control-dynamic-configurator.xml/1.1/Fri Aug 19 19:39:07 2005//
/stamp-h.in/1.1/Thu Dec  7 19:30:46 2000//
D/libltdl////
