/ChangeLog/1.25/Wed Nov  3 17:02:32 2010//
/Makefile.am/1.3/Fri Aug 19 18:58:56 2005//
/Makefile.in/1.4/Wed Oct 18 18:37:51 2006//
/aclocal.m4/1.2/Sat Jun  4 03:23:05 2005//
/configure/1.2/Sat Jun  4 03:23:05 2005//
/configure.in/1.1/Mon Dec 17 09:31:20 2001//
/hw-cpu-xstormy16.txt/1.2/Thu Mar 14 00:20:19 2002//
/hw-cpu-xstormy16.xml/1.1/Mon Dec 17 09:31:20 2001//
/xstormy16-cpu.h/1.7/Sat Jan  2 21:18:57 2010//
/xstormy16-decode.cxx/1.14/Fri Feb 12 02:33:06 2010//
/xstormy16-decode.h/1.8/Fri Feb 12 02:33:06 2010//
/xstormy16-defs.h/1.6/Sat Jan  2 21:18:57 2010//
/xstormy16-desc.h/1.7/Sat Jan  2 21:18:57 2010//
/xstormy16-sem.cxx/1.14/Wed Nov  3 17:02:32 2010//
/xstormy16.cxx/1.4/Tue Jun 17 18:06:52 2008//
/xstormy16.h/1.4/Tue Jun 17 18:06:52 2008//
D
