/.cvsignore/1.1/Mon May  7 21:35:07 2012//
/Make-in/1.13/Mon May  7 21:35:07 2012//
/POTFILES.in/1.3/Mon May  7 21:35:07 2012//
/bg.po/1.4/Mon May  7 21:35:07 2012//
/da.po/1.2/Mon May  7 21:35:07 2012//
/de.po/1.4/Mon May  7 21:35:07 2012//
/eo.po/1.2/Mon May  7 21:35:07 2012//
/es.po/1.14/Mon May  7 21:35:07 2012//
/fi.po/1.4/Mon May  7 21:35:07 2012//
/fr.po/1.11/Mon May  7 21:35:07 2012//
/ga.po/1.2/Mon May  7 21:35:07 2012//
/gprof.pot/1.24/Mon May  7 21:35:07 2012//
/id.po/1.5/Mon May  7 21:35:07 2012//
/it.po/1.1/Mon May  7 21:35:07 2012//
/ja.po/1.2/Mon May  7 21:35:07 2012//
/ms.po/1.3/Mon May  7 21:35:07 2012//
/nl.po/1.2/Mon May  7 21:35:07 2012//
/pt_BR.po/1.1/Mon May  7 21:35:07 2012//
/ro.po/1.1/Mon May  7 21:35:07 2012//
/ru.po/1.1/Mon May  7 21:35:07 2012//
/rw.po/1.1/Mon May  7 21:35:07 2012//
/sr.po/1.1/Mon May  7 21:35:07 2012//
/sv.po/1.6/Mon May  7 21:35:07 2012//
/tr.po/1.4/Mon May  7 21:35:07 2012//
/uk.po/1.1/Mon May  7 21:35:07 2012//
/vi.po/1.8/Mon May  7 21:35:07 2012//
D
