/README/1.1.1.1/Sat Oct 27 22:59:28 2012//
/aix.sc/1.8/Sat Oct 27 22:59:28 2012//
/alpha.sc/1.2/Sat Oct 27 22:59:28 2012//
/alphavms.sc/1.5/Thu Nov 29 07:47:03 2012//
/aout.sc/1.1.1.1/Sat Oct 27 22:59:28 2012//
/armaout.sc/1.2/Sat Oct 27 22:59:28 2012//
/armbpabi.sc/1.24/Thu Nov 29 07:47:03 2012//
/armcoff.sc/1.8/Sat Oct 27 22:59:28 2012//
/avr.sc/1.14/Thu Nov 29 07:47:03 2012//
/crisaout.sc/1.7/Sat Oct 27 22:59:28 2012//
/delta68.sc/1.2/Sat Oct 27 22:59:28 2012//
/dlx.sc/1.1/Sat Oct 27 22:59:28 2012//
/elf.sc/1.115/Thu Nov 29 07:47:03 2012//
/elf32cr16.sc/1.9/Thu Nov 29 07:47:03 2012//
/elf32cr16c.sc/1.6/Sat Oct 27 22:59:28 2012//
/elf32crx.sc/1.13/Thu Nov 29 07:47:03 2012//
/elf32msp430.sc/1.11/Thu Nov 29 07:47:03 2012//
/elf32msp430_3.sc/1.9/Thu Nov 29 07:47:03 2012//
/elf32sh-symbian.sc/1.17/Thu Nov 29 07:47:03 2012//
/elf32xc16x.sc/1.2/Sat Oct 27 22:59:28 2012//
/elf32xc16xl.sc/1.2/Sat Oct 27 22:59:28 2012//
/elf32xc16xs.sc/1.2/Sat Oct 27 22:59:28 2012//
/elf64hppa.sc/1.10/Thu Nov 29 07:47:03 2012//
/elf_chaos.sc/1.13/Thu Nov 29 07:47:03 2012//
/elfd10v.sc/1.17/Thu Nov 29 07:47:03 2012//
/elfd30v.sc/1.15/Thu Nov 29 07:47:03 2012//
/elfi370.sc/1.11/Thu Nov 29 07:47:03 2012//
/elfm68hc11.sc/1.18/Thu Nov 29 07:47:03 2012//
/elfm68hc12.sc/1.20/Thu Nov 29 07:47:03 2012//
/elfmicroblaze.sc/1.4/Sat Oct 27 22:59:28 2012//
/elfxgate.sc/1.2/Thu Nov 29 07:47:03 2012//
/elfxtensa.sc/1.27/Thu Nov 29 07:47:03 2012//
/epocpe.sc/1.4/Sat Oct 27 22:59:28 2012//
/h8300.sc/1.6/Sat Oct 27 22:59:28 2012//
/h8300h.sc/1.5/Sat Oct 27 22:59:28 2012//
/h8300hn.sc/1.2/Sat Oct 27 22:59:28 2012//
/h8300s.sc/1.5/Sat Oct 27 22:59:28 2012//
/h8300sn.sc/1.2/Sat Oct 27 22:59:28 2012//
/h8300sx.sc/1.2/Sat Oct 27 22:59:28 2012//
/h8300sxn.sc/1.2/Sat Oct 27 22:59:28 2012//
/h8500.sc/1.3/Sat Oct 27 22:59:28 2012//
/h8500b.sc/1.3/Sat Oct 27 22:59:28 2012//
/h8500c.sc/1.3/Sat Oct 27 22:59:28 2012//
/h8500m.sc/1.3/Sat Oct 27 22:59:28 2012//
/h8500s.sc/1.3/Sat Oct 27 22:59:28 2012//
/hppaelf.sc/1.2/Sat Oct 27 22:59:28 2012//
/i386beos.sc/1.5/Thu Nov 29 07:47:03 2012//
/i386coff.sc/1.2/Sat Oct 27 22:59:28 2012//
/i386go32.sc/1.10/Thu Nov 29 07:47:03 2012//
/i386msdos.sc/1.1.1.1/Sat Oct 27 22:59:28 2012//
/i860coff.sc/1.1/Sat Oct 27 22:59:28 2012//
/i960.sc/1.1.1.1/Sat Oct 27 22:59:28 2012//
/ia64vms.sc/1.2/Thu Nov 29 07:47:03 2012//
/ip2k.sc/1.5/Thu Nov 29 07:47:03 2012//
/iq2000.sc/1.12/Thu Nov 29 07:47:03 2012//
/m68kaux.sc/1.2/Sat Oct 27 22:59:28 2012//
/m68kcoff.sc/1.1.1.1/Sat Oct 27 22:59:28 2012//
/m88kbcs.sc/1.2/Sat Oct 27 22:59:28 2012//
/mcorepe.sc/1.7/Sat Oct 27 22:59:28 2012//
/mep.sc/1.11/Thu Nov 29 07:47:03 2012//
/mips.sc/1.4/Thu Nov 29 07:47:03 2012//
/mipsbsd.sc/1.1.1.1/Sat Oct 27 22:59:28 2012//
/mmo.sc/1.12/Thu Nov 29 07:47:03 2012//
/moxie.sc/1.1/Sat Oct 27 22:59:28 2012//
/nw.sc/1.5/Sat Oct 27 22:59:28 2012//
/or32.sc/1.1/Thu Nov 29 07:34:34 2012//
/pe.sc/1.32/Thu Nov 29 07:47:03 2012//
/pep.sc/1.20/Thu Nov 29 07:47:03 2012//
/pj.sc/1.1/Sat Oct 27 22:59:28 2012//
/ppcpe.sc/1.3/Sat Oct 27 22:59:28 2012//
/psos.sc/1.3/Sat Oct 27 22:59:28 2012//
/riscix.sc/1.1.1.1/Sat Oct 27 22:59:28 2012//
/sh.sc/1.2/Sat Oct 27 22:59:28 2012//
/sparccoff.sc/1.2/Sat Oct 27 22:59:28 2012//
/st2000.sc/1.1.1.1/Sat Oct 27 22:59:28 2012//
/tic30aout.sc/1.1.1.1/Sat Oct 27 22:59:28 2012//
/tic30coff.sc/1.1.1.1/Sat Oct 27 22:59:28 2012//
/tic4xcoff.sc/1.4/Sat Oct 27 22:59:28 2012//
/tic54xcoff.sc/1.5/Sat Oct 27 22:59:28 2012//
/tic80coff.sc/1.2/Sat Oct 27 22:59:28 2012//
/v850.sc/1.12/Thu Nov 29 07:47:03 2012//
/v850_rh850.sc/1.1/Fri Nov  9 17:36:18 2012//
/vanilla.sc/1.1.1.1/Sat Oct 27 22:59:28 2012//
/w65.sc/1.2/Sat Oct 27 22:59:28 2012//
/xstormy16.sc/1.17/Thu Nov 29 07:47:03 2012//
/z80.sc/1.1/Sat Oct 27 22:59:28 2012//
/z8000.sc/1.3/Sat Oct 27 22:59:28 2012//
D
