D/dde////
D/encoding////
D/http////
D/http1.0////
D/msgcat////
D/opt////
D/reg////
D/tcltest////
/auto.tcl/1.5/Sat Aug 18 05:48:02 2012/-ko/
/history.tcl/1.5/Sat Aug 18 05:48:02 2012/-ko/
/init.tcl/1.5/Sat Aug 18 05:48:02 2012/-ko/
/ldAout.tcl/1.5/Sat Aug 18 05:48:02 2012/-ko/
/license.terms/1.5/Sat Aug 18 05:48:02 2012/-ko/
/package.tcl/1.5/Sat Aug 18 05:48:02 2012/-ko/
/parray.tcl/1.5/Sat Aug 18 05:48:02 2012/-ko/
/safe.tcl/1.5/Sat Aug 18 05:48:02 2012/-ko/
/tclIndex/1.4/Sat Aug 18 05:48:02 2012/-ko/
/word.tcl/1.5/Sat Aug 18 05:48:02 2012/-ko/
