/ChangeLog/1.6/Mon Jun 28 19:26:37 2004//
/addb.s/1.1/Wed May 14 21:07:55 2003//
/addl.s/1.1/Wed May 14 21:07:55 2003//
/adds.s/1.1/Sun Apr 13 16:44:57 2003//
/addw.s/1.1/Wed May 14 21:07:55 2003//
/addx.s/1.2/Thu Jun 19 02:40:12 2003//
/allinsn.exp/1.3/Thu Jun 19 02:40:12 2003//
/andb.s/1.2/Thu Jun 19 02:40:12 2003//
/andl.s/1.1/Wed May 14 21:07:55 2003//
/andw.s/1.1/Wed May 14 21:07:55 2003//
/band.s/1.2/Thu Jun 24 21:08:11 2004//
/bfld.s/1.1/Sun Apr 13 16:44:57 2003//
/biand.s/1.2/Thu Jun 24 21:08:11 2004//
/bra.s/1.2/Wed May 14 21:07:55 2003//
/brabc.s/1.2/Thu Jun 19 02:40:12 2003//
/bset.s/1.3/Thu Jun 24 21:08:11 2004//
/cmpb.s/1.1/Wed May 14 21:07:55 2003//
/cmpl.s/1.1/Wed May 14 21:07:55 2003//
/cmpw.s/1.2/Tue Jul 29 21:07:40 2003//
/daa.s/1.1/Sun Apr 13 16:44:57 2003//
/das.s/1.1/Sun Apr 13 16:44:57 2003//
/dec.s/1.1/Sun Apr 13 16:44:57 2003//
/div.s/1.2/Mon Jun 28 19:26:37 2004//
/extl.s/1.1/Wed May 14 21:07:55 2003//
/extw.s/1.1/Wed May 14 21:07:55 2003//
/inc.s/1.1/Sun Apr 13 16:44:57 2003//
/jmp.s/1.2/Thu Jun 19 02:40:12 2003//
/ldc.s/1.2/Wed May 14 21:07:55 2003//
/ldm.s/1.2/Thu Jun 19 02:40:12 2003//
/mac.s/1.2/Thu Jun 19 02:40:12 2003//
/mova.s/1.2/Tue Jul 29 21:07:40 2003//
/movb.s/1.1/Wed May 14 21:07:55 2003//
/movl.s/1.1/Wed May 14 21:07:55 2003//
/movmd.s/1.1/Sun Apr 13 16:44:57 2003//
/movsd.s/1.1/Sun Apr 13 16:44:57 2003//
/movw.s/1.1/Wed May 14 21:07:55 2003//
/mul.s/1.2/Mon Jun 28 19:26:37 2004//
/neg.s/1.2/Wed May 14 21:07:55 2003//
/nop.s/1.1/Sun Apr 13 16:44:57 2003//
/not.s/1.2/Wed May 14 21:07:55 2003//
/orb.s/1.2/Thu Jun 19 02:40:12 2003//
/orl.s/1.1/Wed May 14 21:07:55 2003//
/orw.s/1.1/Wed May 14 21:07:55 2003//
/rotl.s/1.1/Sun Apr 13 16:44:57 2003//
/rotr.s/1.2/Wed May 14 21:07:55 2003//
/rotxl.s/1.1/Sun Apr 13 16:44:57 2003//
/rotxr.s/1.2/Wed May 14 21:07:55 2003//
/shal.s/1.1/Sun Apr 13 16:44:57 2003//
/shar.s/1.2/Wed May 14 21:07:55 2003//
/shll.s/1.2/Tue Jul 29 21:07:40 2003//
/shlr.s/1.3/Tue Jul 29 21:07:40 2003//
/stack.s/1.1/Thu Jun 19 02:40:12 2003//
/stc.s/1.2/Wed May 14 21:07:55 2003//
/subb.s/1.1/Wed May 14 21:07:55 2003//
/subl.s/1.1/Wed May 14 21:07:55 2003//
/subs.s/1.1/Thu Jun 19 02:40:12 2003//
/subw.s/1.1/Wed May 14 21:07:55 2003//
/subx.s/1.1/Thu Jun 19 02:40:12 2003//
/tas.s/1.1/Thu Jun 19 02:40:12 2003//
/testutils.inc/1.2/Thu Jun 19 02:40:12 2003//
/xorb.s/1.2/Thu Jun 19 02:40:12 2003//
/xorl.s/1.1/Wed May 14 21:07:55 2003//
/xorw.s/1.1/Wed May 14 21:07:55 2003//
D
