2012-05-13  Peter Gavin  <pgavin@gmail.com>

	* ld-elf/sec64k.exp, ld-lib.exp: match against or1k* instead of
	just or1k to catch or1knd target

2012-02-13  Peter Gavin  <pgavin@gmail.com>

	* testsuite/ld-discard/extern.d: remove or32 from xfail, or1k now
	passes this test anyway
	* testsuite/ld-discard/start.d: ditto
	* testsuite/ld-discard/static.d: ditto
	* testsuite/ld-elf/group1.d: ditto
	* testsuite/ld-elf/group3b.d: ditto
	* testsuite/ld-elf/group8a.d: ditto
	* testsuite/ld-elf/group8b.d: ditto
	* testsuite/ld-elf/group9a.d: ditto
	* testsuite/ld-elf/group9b.d: ditto
	* testsuite/ld-elf/linkonce2.d: ditto
	* testsuite/ld-elf/merge.d: ditto
	* testsuite/ld-elf/merge2.d: ditto
	* testsuite/ld-elf/orphan-region.d: ditto
	* testsuite/ld-elf/orphan.d: ditto
	* testsuite/ld-elf/orphan3.d: ditto
	* testsuite/ld-elf/pr12851.d: ditto
	* testsuite/ld-elf/pr12975.d: ditto
	* testsuite/ld-elf/pr13177.d: ditto
	* testsuite/ld-elf/pr13195.d: ditto
	* testsuite/ld-elf/pr349.d: ditto
	* testsuite/ld-elf/sec64k.d: ditto
	* testsuite/ld-elf/warn1.d: ditto
	* testsuite/ld-elf/warn2.d: ditto
	* testsuite/ld-elf/warn3.d: ditto
	* testsuite/ld-elf/weak.d: ditto
	* testsuite/lib/ld-lib.exp: s/openrisc/or1k/ s/or32/or1k/, remove
	exclusion of or32 from check_gc_sections_available
