D/a29k////
D/arm////
D/bfin////
D/cr16////
D/cris////
D/crx////
D/d10v////
D/d30v////
D/epiphany////
D/fr30////
D/frv////
D/h8300////
D/h8500////
D/hppa////
D/i386////
D/i960////
D/iq2000////
D/lm32////
D/m32c////
D/m32r////
D/m68hc11////
D/m68k////
D/m88k////
D/mep////
D/microblaze////
D/mips////
D/mn10200////
D/mn10300////
D/moxie////
D/mt////
D/necv70////
D/powerpc////
D/rl78////
D/rx////
D/sh////
D/sparc////
D/spu////
D/tic4x////
D/tic6x////
D/tic80////
D/v850////
D/w65////
D/x86_64////
D/xc16x////
D/xscale////
D/xstormy16////
D/z8k////
D/aarch64////
/Makefile.am/1.3/Sat Aug 18 05:48:00 2012/-ko/
/Makefile.in/1.18/Mon Sep 30 18:36:13 2013/-ko/
/aclocal.m4/1.30/Mon Sep 30 18:36:13 2013/-ko/
/configure/1.52/Mon Sep 30 19:47:47 2013/-ko/
/configure.in/1.24/Mon Sep 30 19:47:47 2013/-ko/
