/.cvsignore/1.4/Tue Feb 13 15:25:58 2007//
/.gitignore/1.1/Wed Nov 17 19:34:59 2010//
/COPYING/1.2/Thu Jul 14 01:24:56 2005//
/COPYING.LIB/1.2/Sat Jul 16 02:36:33 2005//
/COPYING.LIBGLOSS/1.16/Tue Feb 21 22:40:27 2012//
/COPYING.NEWLIB/1.29/Tue Feb 21 22:40:27 2012//
/COPYING3/1.1/Tue Jul 17 13:50:22 2007//
/COPYING3.LIB/1.1/Tue Jul 17 13:50:22 2007//
/ChangeLog/1.1015/Tue Feb 21 22:40:27 2012//
/MAINTAINERS/1.37/Sat Feb 12 15:47:02 2011//
/Makefile.def/1.123/Wed Nov  9 18:57:28 2011//
/Makefile.in/1.333/Wed Nov  9 18:57:28 2011//
/Makefile.tpl/1.230/Wed Nov  9 18:57:28 2011//
/README/1.1.1.1/Mon May  3 07:28:39 1999//
/README-maintainer-mode/1.4/Sat Aug 22 17:08:05 2009//
/compile/1.4/Sat Aug 22 11:48:33 2009//
/config-ml.in/1.24/Tue Mar 22 20:01:13 2011//
/config.guess/1.59/Mon Jun  6 10:36:06 2011//
/config.rpath/1.3/Sun Feb 13 21:00:08 2011//
/config.sub/1.86/Wed Nov  2 00:56:53 2011//
/configure/1.417/Sun Dec 18 10:20:51 2011//
/configure.ac/1.161/Wed Nov  9 18:57:28 2011//
/depcomp/1.4/Sat Aug 22 11:48:33 2009//
/djunpack.bat/1.3/Fri Mar 27 13:37:09 2009//
/install-sh/1.8/Sat Aug 22 11:48:33 2009//
/libtool.m4/1.23/Sun Feb 13 21:00:08 2011//
/ltgcc.m4/1.2/Mon Sep 29 15:28:14 2008//
/ltmain.sh/1.24/Thu Jan 13 18:52:53 2011//
/ltoptions.m4/1.5/Sat Jan  9 21:11:32 2010//
/ltsugar.m4/1.5/Mon Sep 29 15:28:14 2008//
/ltversion.m4/1.5/Sat Jan  9 21:11:32 2010//
/lt~obsolete.m4/1.3/Sat Jan  9 21:11:32 2010//
/makefile.vms/1.1.1.1/Mon May  3 07:28:40 1999//
/missing/1.5/Sat Aug 22 11:48:33 2009//
/mkdep/1.1/Sun Aug  8 17:46:02 1999//
/mkinstalldirs/1.5/Sat Aug 22 11:48:33 2009//
/move-if-change/1.4/Sat Feb 12 15:47:02 2011//
/setup.com/1.4/Tue Sep  1 13:38:26 2009//
/src-release/1.33/Fri Aug 19 15:48:36 2011//
/symlink-tree/1.5/Thu Jul 14 01:24:56 2005//
/ylwrap/1.6/Sat Aug 22 11:48:33 2009//
D
