/ChangeLog/1.14/Tue Jul 11 18:21:32 2006//
/Makefile.am/1.5/Mon Mar  4 23:33:00 2002//
/Makefile.in/1.9/Mon Feb  5 20:28:38 2007//
/README/1.2/Fri Feb 15 01:18:43 2002//
/aclocal.m4/1.9/Mon Feb  5 20:28:38 2007//
/bochs.h/1.7/Fri Nov  7 21:35:44 2008//
/bxversion.h/1.1/Tue Nov 27 22:59:00 2001//
/components.cxx/1.6/Wed Mar  1 21:07:00 2006//
/config.guess/1.1/Tue Nov 27 22:59:00 2001//
/config.h.in/1.5/Mon Mar  4 23:33:01 2002//
/config.sub/1.2/Mon Feb  5 20:28:38 2007//
/configure/1.11/Mon Feb  5 20:28:38 2007//
/configure.in/1.6/Sat Jun  4 03:22:57 2005//
/debug.h/1.1/Fri Feb 15 01:18:44 2002//
/install-sh/1.1/Tue Nov 27 22:59:00 2001//
/instrument.h/1.1/Tue Nov 27 22:59:00 2001//
/ltconfig/1.1/Tue Nov 27 22:59:00 2001//
/ltmain.sh/1.1/Tue Nov 27 22:59:00 2001//
/missing/1.1/Tue Nov 27 22:59:00 2001//
/mkinstalldirs/1.5/Mon Mar  4 23:33:01 2002//
/stamp-h.in/1.1/Tue Nov 27 22:59:00 2001//
D/cmos////
D/cpu////
D/debug////
D/dma////
D/floppy////
D/fpu////
D/gui////
D/harddrv////
D/keyboard////
D/memory////
D/pic////
D/pit////
D/unmapped////
D/vga////
