D/stubs////
/Makefile.am/1.1/Sat Oct 27 22:59:30 2012//
/Makefile.in/1.5/Sat Oct 27 22:59:30 2012//
/PORTING/1.1/Sat Oct 27 22:59:30 2012//
/README/1.1/Sat Oct 27 22:59:30 2012//
/control_w.h/1.1/Sat Oct 27 22:59:30 2012//
/div_Xsig.S/1.1/Sat Oct 27 22:59:30 2012//
/div_Xsig.c/1.1/Sat Oct 27 22:59:30 2012//
/div_small.S/1.1/Sat Oct 27 22:59:30 2012//
/div_small.c/1.1/Sat Oct 27 22:59:30 2012//
/errors.c/1.1/Sat Oct 27 22:59:30 2012//
/exception.h/1.1/Sat Oct 27 22:59:30 2012//
/fpu.cc/1.1/Sat Oct 27 22:59:30 2012//
/fpu_arith.c/1.1/Sat Oct 27 22:59:30 2012//
/fpu_asm.h/1.1/Sat Oct 27 22:59:30 2012//
/fpu_aux.c/1.1/Sat Oct 27 22:59:30 2012//
/fpu_emu.h/1.1/Sat Oct 27 22:59:30 2012//
/fpu_entry.c/1.1/Sat Oct 27 22:59:30 2012//
/fpu_etc.c/1.1/Sat Oct 27 22:59:30 2012//
/fpu_proto.h/1.1/Sat Oct 27 22:59:30 2012//
/fpu_system.h/1.1/Sat Oct 27 22:59:30 2012//
/fpu_tags.c/1.1/Sat Oct 27 22:59:30 2012//
/fpu_trig.c/1.1/Sat Oct 27 22:59:30 2012//
/get_address.c/1.1/Sat Oct 27 22:59:30 2012//
/load_store.c/1.1/Sat Oct 27 22:59:30 2012//
/mul_Xsig.S/1.1/Sat Oct 27 22:59:30 2012//
/mul_Xsig.c/1.1/Sat Oct 27 22:59:30 2012//
/poly.h/1.2/Sat Oct 27 22:59:30 2012//
/poly_2xm1.c/1.1/Sat Oct 27 22:59:30 2012//
/poly_atan.c/1.1/Sat Oct 27 22:59:30 2012//
/poly_l2.c/1.1/Sat Oct 27 22:59:30 2012//
/poly_sin.c/1.1/Sat Oct 27 22:59:30 2012//
/poly_tan.c/1.1/Sat Oct 27 22:59:30 2012//
/polynom_Xsig.S/1.1/Sat Oct 27 22:59:30 2012//
/polynom_Xsig.c/1.1/Sat Oct 27 22:59:30 2012//
/reg_add_sub.c/1.1/Sat Oct 27 22:59:30 2012//
/reg_compare.c/1.1/Sat Oct 27 22:59:30 2012//
/reg_constant.c/1.1/Sat Oct 27 22:59:30 2012//
/reg_constant.h/1.1/Sat Oct 27 22:59:30 2012//
/reg_convert.c/1.1/Sat Oct 27 22:59:30 2012//
/reg_divide.c/1.1/Sat Oct 27 22:59:30 2012//
/reg_ld_str.c/1.1/Sat Oct 27 22:59:30 2012//
/reg_mul.c/1.1/Sat Oct 27 22:59:30 2012//
/reg_norm.S/1.1/Sat Oct 27 22:59:30 2012//
/reg_norm.c/1.1/Sat Oct 27 22:59:30 2012//
/reg_round.S/1.1/Sat Oct 27 22:59:30 2012//
/reg_round.c/1.1/Sat Oct 27 22:59:30 2012//
/reg_u_add.S/1.1/Sat Oct 27 22:59:30 2012//
/reg_u_add.c/1.1/Sat Oct 27 22:59:30 2012//
/reg_u_div.S/1.1/Sat Oct 27 22:59:30 2012//
/reg_u_div.c/1.1/Sat Oct 27 22:59:30 2012//
/reg_u_mul.S/1.1/Sat Oct 27 22:59:30 2012//
/reg_u_mul.c/1.1/Sat Oct 27 22:59:30 2012//
/reg_u_sub.S/1.1/Sat Oct 27 22:59:30 2012//
/reg_u_sub.c/1.1/Sat Oct 27 22:59:30 2012//
/round_Xsig.S/1.1/Sat Oct 27 22:59:30 2012//
/round_Xsig.c/1.1/Sat Oct 27 22:59:30 2012//
/shr_Xsig.S/1.1/Sat Oct 27 22:59:30 2012//
/shr_Xsig.c/1.1/Sat Oct 27 22:59:30 2012//
/status_w.h/1.1/Sat Oct 27 22:59:30 2012//
/version.h/1.1/Sat Oct 27 22:59:30 2012//
/wmFPUemu_glue.cc/1.1/Sat Oct 27 22:59:30 2012//
/wm_shrx.S/1.1/Sat Oct 27 22:59:30 2012//
/wm_shrx.c/1.1/Sat Oct 27 22:59:30 2012//
/wm_sqrt.S/1.1/Sat Oct 27 22:59:30 2012//
/wm_sqrt.c/1.1/Sat Oct 27 22:59:30 2012//
