/Makefile.am/1.1/Fri Feb 15 01:18:45 2002//
/Makefile.in/1.5/Mon Feb  5 20:28:39 2007//
/PORTING/1.1/Fri Feb 15 01:18:45 2002//
/README/1.1/Fri Feb 15 01:18:45 2002//
/control_w.h/1.1/Fri Feb 15 01:18:45 2002//
/div_Xsig.S/1.1/Fri Feb 15 01:18:45 2002//
/div_Xsig.c/1.1/Fri Feb 15 01:18:45 2002//
/div_small.S/1.1/Fri Feb 15 01:18:45 2002//
/div_small.c/1.1/Fri Feb 15 01:18:45 2002//
/errors.c/1.1/Fri Feb 15 01:18:45 2002//
/exception.h/1.1/Fri Feb 15 01:18:45 2002//
/fpu.cc/1.1/Fri Feb 15 01:18:45 2002//
/fpu_arith.c/1.1/Fri Feb 15 01:18:45 2002//
/fpu_asm.h/1.1/Fri Feb 15 01:18:45 2002//
/fpu_aux.c/1.1/Fri Feb 15 01:18:45 2002//
/fpu_emu.h/1.1/Fri Feb 15 01:18:45 2002//
/fpu_entry.c/1.1/Fri Feb 15 01:18:45 2002//
/fpu_etc.c/1.1/Fri Feb 15 01:18:45 2002//
/fpu_proto.h/1.1/Fri Feb 15 01:18:45 2002//
/fpu_system.h/1.1/Fri Feb 15 01:18:45 2002//
/fpu_tags.c/1.1/Fri Feb 15 01:18:45 2002//
/fpu_trig.c/1.1/Fri Feb 15 01:18:45 2002//
/get_address.c/1.1/Fri Feb 15 01:18:45 2002//
/load_store.c/1.1/Fri Feb 15 01:18:45 2002//
/mul_Xsig.S/1.1/Fri Feb 15 01:18:45 2002//
/mul_Xsig.c/1.1/Fri Feb 15 01:18:45 2002//
/poly.h/1.2/Thu Feb  6 20:42:04 2003//
/poly_2xm1.c/1.1/Fri Feb 15 01:18:45 2002//
/poly_atan.c/1.1/Fri Feb 15 01:18:45 2002//
/poly_l2.c/1.1/Fri Feb 15 01:18:45 2002//
/poly_sin.c/1.1/Fri Feb 15 01:18:45 2002//
/poly_tan.c/1.1/Fri Feb 15 01:18:45 2002//
/polynom_Xsig.S/1.1/Fri Feb 15 01:18:45 2002//
/polynom_Xsig.c/1.1/Fri Feb 15 01:18:45 2002//
/reg_add_sub.c/1.1/Fri Feb 15 01:18:45 2002//
/reg_compare.c/1.1/Fri Feb 15 01:18:45 2002//
/reg_constant.c/1.1/Fri Feb 15 01:18:45 2002//
/reg_constant.h/1.1/Fri Feb 15 01:18:45 2002//
/reg_convert.c/1.1/Fri Feb 15 01:18:45 2002//
/reg_divide.c/1.1/Fri Feb 15 01:18:45 2002//
/reg_ld_str.c/1.1/Fri Feb 15 01:18:45 2002//
/reg_mul.c/1.1/Fri Feb 15 01:18:45 2002//
/reg_norm.S/1.1/Fri Feb 15 01:18:45 2002//
/reg_norm.c/1.1/Fri Feb 15 01:18:45 2002//
/reg_round.S/1.1/Fri Feb 15 01:18:45 2002//
/reg_round.c/1.1/Fri Feb 15 01:18:45 2002//
/reg_u_add.S/1.1/Fri Feb 15 01:18:45 2002//
/reg_u_add.c/1.1/Fri Feb 15 01:18:45 2002//
/reg_u_div.S/1.1/Fri Feb 15 01:18:45 2002//
/reg_u_div.c/1.1/Fri Feb 15 01:18:45 2002//
/reg_u_mul.S/1.1/Fri Feb 15 01:18:45 2002//
/reg_u_mul.c/1.1/Fri Feb 15 01:18:45 2002//
/reg_u_sub.S/1.1/Fri Feb 15 01:18:45 2002//
/reg_u_sub.c/1.1/Fri Feb 15 01:18:45 2002//
/round_Xsig.S/1.1/Fri Feb 15 01:18:45 2002//
/round_Xsig.c/1.1/Fri Feb 15 01:18:45 2002//
/shr_Xsig.S/1.1/Fri Feb 15 01:18:45 2002//
/shr_Xsig.c/1.1/Fri Feb 15 01:18:45 2002//
/status_w.h/1.1/Fri Feb 15 01:18:45 2002//
/version.h/1.1/Fri Feb 15 01:18:45 2002//
/wmFPUemu_glue.cc/1.1/Fri Feb 15 01:18:45 2002//
/wm_shrx.S/1.1/Fri Feb 15 01:18:45 2002//
/wm_shrx.c/1.1/Fri Feb 15 01:18:45 2002//
/wm_sqrt.S/1.1/Fri Feb 15 01:18:45 2002//
/wm_sqrt.c/1.1/Fri Feb 15 01:18:45 2002//
D/stubs////
