/CHANGES/1.1.1.1/Tue Jul 22 20:39:45 2008/-ko/
/ChangeLog/1.2/Fri Aug  8 02:54:38 2008/-ko/
/INCOMPATIBLE/1.1.1.1/Tue Jul 22 20:39:47 2008/-ko/
/Makefile.in/1.8/Mon Mar  2 21:50:42 2009/-ko/
/README/1.1.1.1/Tue Jul 22 20:39:42 2008/-ko/
/TODO/1.1.1.1/Tue Jul 22 20:39:47 2008/-ko/
/aclocal.m4/1.5/Wed Jul 23 22:44:50 2008/-ko/
/configure/1.8/Fri Aug  8 02:54:38 2008/-ko/
/configure.ac/1.1/Wed Jul 23 22:44:50 2008//
/itclConfig.sh.in/1.8/Wed Jul 23 22:44:50 2008/-ko/
/license.terms/1.4/Tue Jul 22 20:32:44 2008/-ko/
/pkgIndex.tcl.in/1.5/Wed Jul 23 22:44:50 2008/-ko/
D/doc////
D/generic////
D/library////
D/mac////
D/tclconfig////
D/tests////
D/unix////
D/win////
