D/doc////
D/generic////
D/library////
D/tclconfig////
D/tests////
D/win////
/CHANGES/1.1.1.1/Sat Aug 18 05:48:00 2012/-ko/
/ChangeLog/1.2/Sat Aug 18 05:48:00 2012/-ko/
/INCOMPATIBLE/1.1.1.1/Sat Aug 18 05:48:00 2012/-ko/
/Makefile.in/1.8/Sat Aug 18 05:48:00 2012/-ko/
/README/1.1.1.1/Sat Aug 18 05:48:00 2012/-ko/
/TODO/1.1.1.1/Sat Aug 18 05:48:00 2012/-ko/
/aclocal.m4/1.5/Sat Aug 18 05:48:00 2012/-ko/
/configure/1.8/Sat Aug 18 05:48:00 2012/-ko/
/configure.ac/1.1/Sat Aug 18 05:48:00 2012//
/itclConfig.sh.in/1.8/Sat Aug 18 05:48:00 2012/-ko/
/license.terms/1.4/Sat Aug 18 05:48:00 2012/-ko/
/pkgIndex.tcl.in/1.5/Sat Aug 18 05:48:00 2012/-ko/
