D/doc////
D/generic////
D/library////
D/mac////
D/tclconfig////
D/tests////
D/unix////
D/win////
/CHANGES/1.1.1.1/Mon May  7 21:35:07 2012/-ko/
/ChangeLog/1.2/Mon May  7 21:35:07 2012/-ko/
/INCOMPATIBLE/1.1.1.1/Mon May  7 21:35:07 2012/-ko/
/Makefile.in/1.8/Mon May  7 21:35:07 2012/-ko/
/README/1.1.1.1/Mon May  7 21:35:07 2012/-ko/
/TODO/1.1.1.1/Mon May  7 21:35:07 2012/-ko/
/aclocal.m4/1.5/Mon May  7 21:35:07 2012/-ko/
/configure/1.8/Mon May  7 21:35:07 2012/-ko/
/configure.ac/1.1/Mon May  7 21:35:07 2012//
/itclConfig.sh.in/1.8/Mon May  7 21:35:07 2012/-ko/
/license.terms/1.4/Mon May  7 21:35:07 2012/-ko/
/pkgIndex.tcl.in/1.5/Mon May  7 21:35:07 2012/-ko/
