D/extra////
D/m4////
/alloca.c/1.1/Mon Sep 30 13:51:32 2013//
/config.charset/1.1/Mon Sep 30 13:51:32 2013//
/fnmatch.c/1.1/Mon Sep 30 13:51:32 2013//
/fnmatch.in.h/1.1/Mon Sep 30 13:51:32 2013//
/fnmatch_loop.c/1.1/Mon Sep 30 13:51:32 2013//
/inttypes.in.h/1.1/Sat Aug 18 05:47:59 2012//
/localcharset.h/1.1/Mon Sep 30 13:51:32 2013//
/mbrtowc.c/1.1/Mon Sep 30 13:51:32 2013//
/mbsinit.c/1.1/Mon Sep 30 13:51:32 2013//
/mbsrtowcs-impl.h/1.1/Mon Sep 30 13:51:32 2013//
/mbsrtowcs-state.c/1.1/Mon Sep 30 13:51:32 2013//
/mbsrtowcs.c/1.1/Mon Sep 30 13:51:32 2013//
/memchr.c/1.1/Sat Aug 18 05:47:59 2012//
/memchr.valgrind/1.1/Sat Aug 18 05:47:59 2012//
/memmem.c/1.1/Sat Aug 18 05:47:59 2012//
/ref-add.sin/1.1/Mon Sep 30 13:51:32 2013//
/ref-del.sin/1.1/Mon Sep 30 13:51:32 2013//
/stddef.in.h/1.1/Sat Aug 18 05:47:59 2012//
/stdint.in.h/1.2/Mon Sep 30 13:51:32 2013//
/str-two-way.h/1.1/Sat Aug 18 05:47:59 2012//
/streq.h/1.1/Mon Sep 30 13:51:32 2013//
/string.in.h/1.1/Sat Aug 18 05:47:59 2012//
/strnlen1.c/1.1/Mon Sep 30 13:51:32 2013//
/strnlen1.h/1.1/Mon Sep 30 13:51:32 2013//
/wchar.in.h/1.1/Mon Sep 30 13:51:32 2013//
/Makefile.am/1.9/Mon Sep 30 18:36:12 2013//
/Makefile.in/1.10/Mon Sep 30 18:36:12 2013//
/alloca.in.h/1.2/Mon Sep 30 18:36:12 2013//
/float+.h/1.1/Mon Sep 30 18:36:12 2013//
/float.c/1.1/Mon Sep 30 18:36:12 2013//
/float.in.h/1.1/Mon Sep 30 18:36:12 2013//
/fpucw.h/1.1/Mon Sep 30 18:36:12 2013//
/frexp.c/1.1/Mon Sep 30 18:36:12 2013//
/frexpl.c/1.1/Mon Sep 30 18:36:12 2013//
/isnan.c/1.1/Mon Sep 30 18:36:12 2013//
/isnand-nolibm.h/1.1/Mon Sep 30 18:36:12 2013//
/isnand.c/1.1/Mon Sep 30 18:36:12 2013//
/isnanl-nolibm.h/1.1/Mon Sep 30 18:36:12 2013//
/isnanl.c/1.1/Mon Sep 30 18:36:12 2013//
/itold.c/1.1/Mon Sep 30 18:36:12 2013//
/localcharset.c/1.2/Mon Sep 30 18:36:12 2013//
/math.c/1.1/Mon Sep 30 18:36:12 2013//
/math.in.h/1.1/Mon Sep 30 18:36:12 2013//
/pathmax.h/1.1/Mon Sep 30 18:36:12 2013//
/stdbool.in.h/1.2/Mon Sep 30 18:36:12 2013//
/sys_types.in.h/1.1/Mon Sep 30 18:36:12 2013//
/unistd.c/1.1/Mon Sep 30 18:36:12 2013//
/unistd.in.h/1.1/Mon Sep 30 18:36:12 2013//
/verify.h/1.2/Mon Sep 30 18:36:12 2013//
/wctype-h.c/1.1/Mon Sep 30 18:36:12 2013//
/wctype.in.h/1.2/Mon Sep 30 18:36:12 2013//
