/.cvsignore/1.1/Sat Oct 27 22:59:28 2012//
/Make-in/1.11/Sat Oct 27 22:59:28 2012//
/POTFILES.in/1.15/Sat Oct 27 22:59:28 2012//
/bg.po/1.6/Thu Nov 29 07:47:03 2012//
/da.po/1.2/Sat Oct 27 22:59:28 2012//
/es.po/1.15/Thu Nov 29 07:47:03 2012//
/fi.po/1.6/Thu Nov 29 07:47:03 2012//
/fr.po/1.12/Sat Oct 27 22:59:28 2012//
/ga.po/1.3/Sat Oct 27 22:59:28 2012//
/id.po/1.3/Sat Oct 27 22:59:28 2012//
/it.po/1.1/Sat Oct 27 22:59:28 2012//
/ja.po/1.4/Thu Nov 29 07:47:03 2012//
/ld.pot/1.35/Sat Oct 27 22:59:28 2012//
/sv.po/1.5/Sat Oct 27 22:59:28 2012//
/tr.po/1.5/Sat Oct 27 22:59:28 2012//
/uk.po/1.1/Tue Aug 14 11:59:04 2012//
/vi.po/1.9/Thu Nov 29 07:47:03 2012//
/zh_CN.po/1.2/Sat Oct 27 22:59:28 2012//
/zh_TW.po/1.1/Sat Oct 27 22:59:28 2012//
D
