/.cvsignore/1.1/Mon May  7 21:35:07 2012//
/Make-in/1.11/Mon May  7 21:35:07 2012//
/POTFILES.in/1.15/Mon May  7 21:35:07 2012//
/bg.po/1.5/Mon May  7 21:35:07 2012//
/da.po/1.2/Mon May  7 21:35:07 2012//
/es.po/1.14/Mon May  7 21:35:07 2012//
/fi.po/1.5/Mon May  7 21:35:07 2012//
/fr.po/1.12/Mon May  7 21:35:07 2012//
/ga.po/1.3/Mon May  7 21:35:07 2012//
/id.po/1.3/Mon May  7 21:35:07 2012//
/it.po/1.1/Mon May  7 21:35:07 2012//
/ja.po/1.3/Mon May  7 21:35:07 2012//
/ld.pot/1.35/Mon May  7 21:35:07 2012//
/sv.po/1.5/Mon May  7 21:35:07 2012//
/tr.po/1.5/Mon May  7 21:35:07 2012//
/vi.po/1.8/Tue May  8 13:53:31 2012//
/zh_CN.po/1.2/Mon May  7 21:35:07 2012//
/zh_TW.po/1.1/Mon May  7 21:35:07 2012//
D
