/.cvsignore/1.1/Sat Aug 18 05:48:00 2012//
/Make-in/1.11/Sat Aug 18 05:48:00 2012//
/POTFILES.in/1.15/Sat Aug 18 05:48:00 2012//
/bg.po/1.6/Mon Sep 30 13:51:33 2013//
/da.po/1.2/Sat Aug 18 05:48:00 2012//
/es.po/1.15/Mon Sep 30 13:51:33 2013//
/fi.po/1.6/Mon Sep 30 13:51:33 2013//
/fr.po/1.12/Sat Aug 18 05:48:00 2012//
/ga.po/1.3/Sat Aug 18 05:48:00 2012//
/id.po/1.3/Sat Aug 18 05:48:00 2012//
/it.po/1.1/Sat Aug 18 05:48:00 2012//
/ja.po/1.4/Mon Sep 30 13:51:33 2013//
/ld.pot/1.35/Sat Aug 18 05:48:00 2012//
/sv.po/1.5/Sat Aug 18 05:48:00 2012//
/tr.po/1.5/Sat Aug 18 05:48:00 2012//
/uk.po/1.1/Mon Sep 30 13:51:33 2013//
/vi.po/1.9/Mon Sep 30 13:51:33 2013//
/zh_CN.po/1.2/Sat Aug 18 05:48:00 2012//
/zh_TW.po/1.1/Sat Aug 18 05:48:00 2012//
D
