/CBinvaComp.badconf/1.3/Wed May 16 23:21:44 2001//
/CBinvaComp.expect/1.3/Wed May 16 23:21:44 2001//
/CBinvaName.badconf/1.2/Thu Jun 28 09:20:07 2001//
/CBinvaName.expect/1.2/Thu Jun 28 09:20:07 2001//
/CPinvaComp.badconf/1.2/Thu Jun 28 09:20:07 2001//
/CPinvaComp.expect/1.2/Thu Jun 28 09:20:07 2001//
/CPinvaPin.badconf/1.3/Thu Jun 28 09:20:07 2001//
/CPinvaPin.expect/1.2/Thu Jun 28 09:20:07 2001//
/badconf.exp/1.2/Mon Jun 18 06:22:05 2001//
/cfgrootdocs.exp/1.1/Thu Dec  7 19:30:59 2000//
/comment.badconf/1.3/Fri Jun 22 05:10:41 2001//
/comment.expect/1.2/Fri Jun 22 05:10:41 2001//
/cr100925.badconf/1.2/Fri Jun 22 05:10:41 2001//
/cr100925.expect/1.2/Fri Jun 22 05:10:41 2001//
/cr100931.badconf/1.3/Fri Jun 22 05:10:41 2001//
/cr100931.expect/1.2/Fri Jun 22 05:10:41 2001//
/cr100942.badconf/1.2/Fri Jun 22 05:10:41 2001//
/cr100942.expect/1.2/Fri Jun 22 05:10:41 2001//
/dupName.badconf/1.2/Wed May 16 23:21:44 2001//
/dupName.expect/1.2/Wed May 16 23:21:44 2001//
/dupRel.badconf/1.2/Fri Jun 22 05:10:41 2001//
/dupRel.expect/1.2/Fri Jun 22 05:10:41 2001//
/empty.badconf/1.1/Thu Dec  7 19:30:59 2000//
/empty.expect/1.1/Thu Dec  7 19:30:59 2000//
/extMiss.badconf/1.1/Thu Dec  7 19:30:59 2000//
/extMiss.expect/1.1/Thu Dec  7 19:30:59 2000//
/illegCh.badconf/1.3/Fri Jun 22 05:10:41 2001//
/illegCh.expect/1.2/Fri Jun 22 05:10:41 2001//
/invaComp.badconf/1.1/Thu Dec  7 19:30:59 2000//
/invaComp.expect/1.1/Thu Dec  7 19:30:59 2000//
/invaName.badconf/1.2/Fri Jun 22 05:10:41 2001//
/invaName.expect/1.2/Fri Jun 22 05:10:41 2001//
/invaRel.badconf/1.2/Fri Jun 22 05:10:41 2001//
/invaRel.expect/1.2/Fri Jun 22 05:10:41 2001//
/libErr.badconf/1.1/Thu Dec  7 19:30:59 2000//
/libErr.expect/1.2/Wed Apr  4 05:50:43 2001//
/multiCB.badconf/1.3/Thu Jun 28 09:20:07 2001//
/multiCB.expect/1.3/Thu Jun 28 09:20:07 2001//
/multiCP.badconf/1.2/Thu Jun 28 09:20:07 2001//
/multiCP.expect/1.2/Thu Jun 28 09:20:07 2001//
/multiDso.badconf/1.3/Wed May 16 23:21:44 2001//
/multiDso.expect/1.1/Thu Dec  7 19:30:59 2000//
/multiSet.badconf/1.3/Fri Jun 22 05:10:41 2001//
/multiSet.expect/1.2/Fri Jun 22 05:10:41 2001//
/setInvAtt.badconf/1.2/Thu Jun 28 07:51:59 2001//
/setInvAtt.expect/1.2/Thu Jun 28 07:51:59 2001//
/setInvAttV.badconf/1.3/Mon Dec 10 10:33:15 2001//
/setInvAttV.expect/1.3/Mon Dec 10 10:33:15 2001//
/setInvComp.badconf/1.2/Thu Jun 28 07:51:59 2001//
/setInvComp.expect/1.2/Thu Jun 28 07:51:59 2001//
/symErr.badconf/1.1/Thu Dec  7 19:30:59 2000//
/symErr.expect/1.1/Thu Dec  7 19:30:59 2000//
/unknown.badconf/1.3/Fri Jun 22 05:10:41 2001//
/unknown.expect/1.3/Fri Jun 22 05:10:41 2001//
/wrongOrd.badconf/1.3/Fri Jun 22 05:10:41 2001//
/wrongOrd.expect/1.2/Fri Jun 22 05:10:41 2001//
/wrongOrd1.badconf/1.1/Thu Dec  7 19:30:59 2000//
/wrongOrd1.expect/1.1/Thu Dec  7 19:30:59 2000//
/wrongOrd2.badconf/1.1/Thu Dec  7 19:30:59 2000//
/wrongOrd2.expect/1.1/Thu Dec  7 19:30:59 2000//
/wrongOrd3.badconf/1.2/Thu Jun 28 07:51:59 2001//
/wrongOrd3.expect/1.2/Thu Jun 28 07:51:59 2001//
D
