D/cygserver////
D/cygwin////
D/doc////
D/lsaauth////
D/testsuite////
D/utils////
/COPYING/1.2/Sat Aug 18 05:48:02 2012//
/CYGWIN_LICENSE/1.10/Sat Aug 18 05:48:02 2012/-ko/
/README/1.1/Sat Aug 18 05:48:02 2012//
/acinclude.m4/1.2/Mon Sep 30 13:51:33 2013//
/aclocal.m4/1.4/Mon Sep 30 13:51:33 2013//
/autogen.sh/1.1/Mon Sep 30 13:51:33 2013//
/c++wrap/1.1/Mon Sep 30 13:51:33 2013//
/ccwrap/1.2/Mon Sep 30 13:51:33 2013//
/config.guess/1.1/Mon Sep 30 13:51:33 2013//
/config.sub/1.1/Mon Sep 30 13:51:33 2013//
/configure/1.39/Mon Sep 30 13:51:33 2013/-ko/
/configure.cygwin/1.1/Mon Sep 30 13:51:33 2013//
/install-sh/1.1/Mon Sep 30 13:51:33 2013//
/ChangeLog/1.119/Mon Sep 30 18:36:13 2013/-ko/
/Makefile.common/1.63/Mon Sep 30 18:36:13 2013/-ko/
/Makefile.in/1.37/Mon Sep 30 18:36:13 2013/-ko/
/configure.ac/1.2/Mon Sep 30 18:36:13 2013//
