D/bz2lib////
D/cygserver////
D/cygwin////
D/doc////
D/lsaauth////
D/maint////
D/mingw////
D/subauth////
D/testsuite////
D/utils////
D/w32api////
/COPYING/1.2/Mon May  7 21:35:11 2012//
/CYGWIN_LICENSE/1.10/Mon May  7 21:35:11 2012/-ko/
/ChangeLog/1.109/Mon May  7 21:35:11 2012/-ko/
/Makefile.common/1.57/Mon May  7 21:35:11 2012/-ko/
/Makefile.in/1.33/Mon May  7 21:35:11 2012/-ko/
/README/1.1/Mon May  7 21:35:11 2012//
/acinclude.m4/1.1/Mon May  7 21:35:11 2012//
/aclocal.m4/1.2/Mon May  7 21:35:11 2012//
/configure/1.35/Mon May  7 21:35:11 2012/-ko/
/configure.in/1.33/Mon May  7 21:35:11 2012/-ko/
