/COPYING/1.2/Tue Apr 19 16:52:50 2011//
/CYGWIN_LICENSE/1.10/Tue Apr 19 16:52:50 2011/-ko/
/ChangeLog/1.109/Mon Jan  9 09:50:43 2012/-ko/
/Makefile.common/1.57/Mon Jan  9 09:50:44 2012/-ko/
/Makefile.in/1.33/Tue Feb 24 02:11:13 2009/-ko/
/README/1.1/Fri Jan 27 05:37:13 2006//
/acinclude.m4/1.1/Wed May 24 16:59:02 2006//
/aclocal.m4/1.2/Wed Aug 30 13:05:46 2006//
/configure/1.35/Sat Jan 29 06:41:28 2011/-ko/
/configure.in/1.33/Sat Jan 29 06:41:28 2011/-ko/
D/bz2lib////
D/cygserver////
D/cygwin////
D/doc////
D/lsaauth////
D/maint////
D/mingw////
D/subauth////
D/testsuite////
D/utils////
D/w32api////
