/accctrl.h/1.6/Fri Sep 26 08:07:39 2003//
/aclapi.h/1.5/Wed Jan 11 22:49:06 2006//
/aclui.h/1.4/Tue Jul 25 00:22:19 2006//
/adsprop.h/1.1/Thu May 11 09:53:34 2006//
/afxres.h/1.2/Sun Jan  2 14:11:27 2005//
/amaudio.h/1.1/Wed May  3 07:47:23 2006//
/amvideo.h/1.4/Wed May 10 09:07:02 2006//
/audevcod.h/1.1/Wed May  3 06:22:00 2006//
/aviriff.h/1.1/Wed May 10 08:57:44 2006//
/aygshell.h/1.1/Tue Apr 18 09:48:05 2006//
/basetsd.h/1.6/Mon Dec 27 19:59:54 2010//
/basetyps.h/1.16/Thu Jul 22 10:47:30 2010/-ko/
/bdatypes.h/1.2/Mon Dec 27 19:15:29 2010//
/cderr.h/1.2/Sat Mar  9 09:04:08 2002/-ko/
/cguid.h/1.3/Sat Jan  3 22:12:35 2004/-ko/
/cmnquery.h/1.1/Thu May 11 09:53:34 2006//
/comcat.h/1.5/Tue Jul 25 00:22:19 2006//
/commctrl.h/1.70/Sat Mar  5 20:50:52 2011/-ko/
/commdlg.h/1.19/Tue Jul 25 00:22:19 2006/-ko/
/control.h/1.1/Wed May 10 08:57:44 2006//
/cpl.h/1.3/Sun Jan  4 21:35:31 2004/-ko/
/cplext.h/1.3/Fri May  2 00:11:49 2003/-ko/
/custcntl.h/1.2/Sat Mar  9 09:04:08 2002/-ko/
/dbt.h/1.5/Sun Mar 28 11:22:10 2004/-ko/
/dde.h/1.3/Thu Dec 26 05:08:32 2002/-ko/
/ddeml.h/1.6/Tue Mar  6 01:53:36 2007/-ko/
/devguid.h/1.1/Sat Jul 22 12:06:11 2006//
/dhcpcsdk.h/1.1/Tue Sep 30 07:40:46 2003//
/dlgs.h/1.2/Sat Mar  9 09:04:08 2002/-ko/
/docobj.h/1.5/Tue Jul 25 00:22:19 2006//
/dsadmin.h/1.1/Thu May 11 09:53:34 2006//
/dsclient.h/1.1/Thu May 11 09:53:34 2006//
/dsgetdc.h/1.2/Tue Jun 17 18:53:20 2008//
/dshow.h/1.5/Wed May 10 08:57:44 2006//
/dsquery.h/1.1/Thu May 11 09:53:34 2006//
/dsrole.h/1.1/Thu May 11 09:53:34 2006//
/dvdevcod.h/1.1/Wed May  3 06:22:00 2006//
/dvdmedia.h/1.1/Wed May 10 08:57:45 2006//
/edevdefs.h/1.2/Wed May 10 08:57:45 2006//
/errorrep.h/1.2/Sun Jan  2 14:11:27 2005//
/errors.h/1.3/Wed May 10 09:20:14 2006//
/evcode.h/1.2/Wed May 10 08:57:45 2006//
/exdisp.h/1.5/Tue Aug 24 22:10:28 2010//
/exdispid.h/1.1/Fri Jul 26 04:26:25 2002//
/fltdefs.h/1.1/Thu May 11 15:57:11 2006//
/gdiplus.h/1.1/Thu Jul  8 23:14:54 2010//
/httpext.h/1.3/Mon May 31 13:57:30 2004/-ko/
/icm.h/1.1/Tue Apr 18 04:38:03 2006//
/idispids.h/1.1/Fri Jul 26 04:26:25 2002//
/il21dec.h/1.1/Wed May 10 08:57:45 2006//
/imagehlp.h/1.4/Thu Apr 21 23:57:10 2011/-ko/
/imm.h/1.6/Thu Apr  6 11:53:54 2006/-ko/
/initguid.h/1.3/Sat Mar  9 09:04:08 2002/-ko/
/intshcut.h/1.3/Tue Apr 11 22:56:08 2006/-ko/
/ipexport.h/1.7/Sat Mar  9 09:04:08 2002//
/iphlpapi.h/1.9/Mon Jul 14 15:55:48 2008//
/ipifcons.h/1.5/Fri May 12 05:59:41 2006//
/ipinfoid.h/1.1/Thu May 11 15:57:11 2006//
/iprtrmib.h/1.9/Sat Nov 21 00:44:50 2009//
/iptypes.h/1.10/Wed Jul 19 21:24:42 2006//
/ipxconst.h/1.2/Fri May 12 05:59:41 2006//
/ipxrtdef.h/1.3/Fri May 12 05:59:41 2006//
/ipxtfflt.h/1.1/Fri May 12 11:55:45 2006//
/isguids.h/1.2/Sat Mar  9 09:04:09 2002/-ko/
/ks.h/1.1/Wed May 10 08:57:45 2006//
/ksmedia.h/1.1/Wed May 10 08:57:45 2006//
/largeint.h/1.3/Sat Mar  9 09:04:09 2002/-ko/
/lm.h/1.3/Sat Mar  9 09:04:09 2002/-ko/
/lmaccess.h/1.6/Thu Jul 24 09:01:12 2008/-ko/
/lmalert.h/1.4/Sat Mar  9 09:04:09 2002/-ko/
/lmapibuf.h/1.2/Sat Mar  9 09:04:09 2002/-ko/
/lmat.h/1.2/Sat Mar  9 09:04:09 2002/-ko/
/lmaudit.h/1.2/Sat Mar  9 09:04:09 2002/-ko/
/lmbrowsr.h/1.2/Sat Mar  9 09:04:09 2002/-ko/
/lmchdev.h/1.2/Sat Mar  9 09:04:09 2002/-ko/
/lmconfig.h/1.2/Sat Mar  9 09:04:09 2002/-ko/
/lmcons.h/1.6/Sat Mar  9 09:04:09 2002/-ko/
/lmerr.h/1.3/Sat Mar  9 09:04:09 2002/-ko/
/lmerrlog.h/1.2/Sat Mar  9 09:04:09 2002/-ko/
/lmmsg.h/1.2/Sat Mar  9 09:04:09 2002/-ko/
/lmremutl.h/1.2/Sat Mar  9 09:04:09 2002/-ko/
/lmrepl.h/1.2/Sat Mar  9 09:04:09 2002/-ko/
/lmserver.h/1.3/Sat Mar  9 09:04:09 2002/-ko/
/lmshare.h/1.3/Sat Mar  9 09:04:09 2002/-ko/
/lmsname.h/1.4/Sat Mar  9 09:04:09 2002/-ko/
/lmstats.h/1.3/Sat Mar  9 09:04:09 2002/-ko/
/lmsvc.h/1.4/Sat Mar  9 09:04:09 2002/-ko/
/lmuse.h/1.3/Sat Mar  9 09:04:09 2002/-ko/
/lmuseflg.h/1.2/Sat Mar  9 09:04:09 2002/-ko/
/lmwksta.h/1.2/Sat Mar  9 09:04:09 2002/-ko/
/lzexpand.h/1.2/Sat Mar  9 09:04:09 2002/-ko/
/mapi.h/1.3/Fri Jun  7 00:30:17 2002//
/mciavi.h/1.2/Sat Mar  9 09:04:09 2002/-ko/
/mcx.h/1.2/Sat Mar  9 09:04:09 2002/-ko/
/mgm.h/1.1/Fri Apr 28 10:31:20 2006//
/mgmtapi.h/1.1/Mon Aug 25 09:33:14 2003//
/mlang.h/1.4/Sun Sep  7 17:11:49 2008//
/mmreg.h/1.2/Tue Aug 24 19:09:50 2010//
/mmsystem.h/1.10/Fri Oct 10 02:04:37 2008/-ko/
/mpegtype.h/1.1/Wed May 10 08:57:45 2006//
/mprapi.h/1.11/Thu Mar 20 02:56:49 2008//
/mq.h/1.1/Wed Apr  5 10:01:56 2006//
/msacm.h/1.3/Tue Aug 24 19:09:50 2010//
/mshtml.h/1.7/Thu Jul 12 05:49:18 2007//
/mswsock.h/1.5/Wed Mar 12 23:36:54 2003//
/nb30.h/1.2/Sat Mar  9 09:04:09 2002/-ko/
/nddeapi.h/1.3/Sat Mar  9 09:04:09 2002/-ko/
/nspapi.h/1.4/Thu Jan 15 07:19:20 2004/-ko/
/ntdef.h/1.8/Fri Mar 14 03:06:52 2003//
/ntdll.h/1.1/Sun Jun 16 13:21:41 2002//
/ntdsapi.h/1.1/Thu May 11 09:53:34 2006//
/ntdsbcli.h/1.1/Thu May 11 09:53:34 2006//
/ntldap.h/1.1/Fri Aug  1 09:11:38 2003//
/ntsecapi.h/1.11/Fri Apr 28 17:16:55 2006//
/ntsecpkg.h/1.3/Sun Apr 27 00:06:44 2008//
/oaidl.h/1.14/Mon Dec 27 20:20:15 2010/-ko/
/objbase.h/1.15/Sun Oct 30 00:07:58 2005/-ko/
/objfwd.h/1.4/Tue Jul 25 00:22:19 2006/-ko/
/objidl.h/1.22/Mon Dec 27 20:20:15 2010/-ko/
/objsafe.h/1.2/Tue Apr 11 22:56:08 2006//
/objsel.h/1.1/Thu May 11 09:53:34 2006//
/ocidl.h/1.13/Thu Aug 26 02:13:12 2010/-ko/
/odbcinst.h/1.3/Sat Mar  9 09:04:09 2002//
/ole.h/1.3/Sat Mar  9 09:04:09 2002/-ko/
/ole2.h/1.2/Sat Mar  9 09:04:09 2002/-ko/
/ole2ver.h/1.2/Sat Mar  9 09:04:09 2002/-ko/
/oleacc.h/1.7/Thu Aug 26 03:06:09 2010//
/oleauto.h/1.13/Sat Sep  2 09:00:45 2006/-ko/
/olectl.h/1.10/Tue Jul 25 00:22:19 2006/-ko/
/olectlid.h/1.3/Fri Jul 26 04:26:25 2002/-ko/
/oledlg.h/1.6/Tue Apr 11 22:56:08 2006/-ko/
/oleidl.h/1.14/Tue Jul 25 00:22:19 2006/-ko/
/pbt.h/1.4/Thu Jul 12 07:54:50 2007/-ko/
/poppack.h/1.1.1.1/Thu Feb 17 19:38:31 2000/-ko/
/powrprof.h/1.1/Fri Jun  6 00:24:34 2003//
/prsht.h/1.9/Wed Aug 25 01:59:51 2010/-ko/
/psapi.h/1.7/Tue Mar  8 01:57:46 2011/-ko/
/pshpack1.h/1.1.1.1/Thu Feb 17 19:38:31 2000/-ko/
/pshpack2.h/1.1.1.1/Thu Feb 17 19:38:31 2000/-ko/
/pshpack4.h/1.1.1.1/Thu Feb 17 19:38:31 2000/-ko/
/pshpack8.h/1.1.1.1/Thu Feb 17 19:38:31 2000/-ko/
/qedit.h/1.2/Wed May 10 09:35:26 2006//
/rapi.h/1.4/Sat Mar  9 09:04:09 2002/-ko/
/ras.h/1.10/Wed Jan 30 00:47:35 2008//
/rasdlg.h/1.2/Fri Apr 14 15:54:54 2006//
/raserror.h/1.3/Sat Mar  9 09:04:09 2002//
/rassapi.h/1.2/Sat Mar  9 09:04:09 2002//
/reason.h/1.1/Thu Sep  8 13:52:48 2005//
/regstr.h/1.5/Sat Mar  9 09:04:09 2002/-ko/
/richedit.h/1.15/Wed Jul 20 11:21:49 2005/-ko/
/richole.h/1.3/Tue Apr 11 22:56:08 2006/-ko/
/rpc.h/1.6/Wed Oct  4 08:57:27 2006/-ko/
/rpcdce.h/1.9/Mon Jun 12 00:55:06 2006/-ko/
/rpcdce2.h/1.2/Sat Mar  9 09:04:09 2002/-ko/
/rpcdcep.h/1.6/Sun Apr 18 07:07:56 2004/-ko/
/rpcndr.h/1.9/Tue Jul 20 00:18:31 2010/-ko/
/rpcnsi.h/1.3/Mon Jun 12 00:55:06 2006/-ko/
/rpcnsip.h/1.4/Mon Jun 12 00:55:06 2006/-ko/
/rpcnterr.h/1.3/Mon Jan 27 07:15:17 2003/-ko/
/rpcproxy.h/1.5/Sun Apr 18 07:07:56 2004/-ko/
/rtutils.h/1.2/Fri May 12 18:09:15 2006//
/schannel.h/1.2/Sat Mar  9 09:04:09 2002//
/schnlsp.h/1.2/Sat Mar  9 09:04:09 2002//
/scrnsave.h/1.2/Sat Mar  9 09:04:09 2002/-ko/
/sddl.h/1.2/Fri Apr 11 11:36:41 2008//
/secext.h/1.3/Wed Apr 12 08:04:42 2006//
/security.h/1.3/Sun Feb  9 14:02:30 2003//
/servprov.h/1.3/Tue Apr 18 02:57:59 2006//
/setupapi.h/1.8/Wed Mar  7 23:18:35 2007//
/shellapi.h/1.21/Sat May  2 01:46:36 2009/-ko/
/shldisp.h/1.5/Fri Jan 29 00:41:58 2010//
/shlguid.h/1.9/Thu Feb 18 13:01:56 2010/-ko/
/shlobj.h/1.52/Thu Feb 18 13:01:56 2010/-ko/
/shlwapi.h/1.10/Tue Jan  3 19:09:39 2012//
/snmp.h/1.1/Mon Aug 25 09:33:14 2003//
/specstrings.h/1.3/Sat Apr 26 12:07:35 2008//
/sql.h/1.3/Sat Mar  9 09:04:09 2002/-ko/
/sqlext.h/1.4/Thu Dec  9 02:33:20 2004/-ko/
/sqltypes.h/1.4/Wed Feb  5 15:51:27 2003/-ko/
/sqlucode.h/1.3/Wed Feb 11 19:48:22 2004//
/sspi.h/1.10/Thu Aug 26 02:42:30 2010//
/stm.h/1.1/Tue May  2 10:51:52 2006//
/strmif.h/1.4/Sat Jun  3 10:37:39 2006//
/subauth.h/1.3/Sat Mar  9 09:04:10 2002//
/svcguid.h/1.1/Mon Aug 26 23:33:16 2002//
/tlhelp32.h/1.2/Sat Mar  9 09:04:10 2002//
/tmschema.h/1.3/Sun Jan  2 14:11:27 2005//
/unknwn.h/1.7/Tue Apr 11 22:56:08 2006/-ko/
/userenv.h/1.3/Tue Mar 29 08:43:17 2011//
/usp10.h/1.1/Sat Mar 25 21:43:55 2006//
/uxtheme.h/1.6/Fri Sep  8 01:16:46 2006//
/vfw.h/1.7/Fri Sep 26 01:20:21 2008//
/vidcap.h/1.1/Wed May 10 08:57:45 2006//
/vmr9.h/1.1/Wed May 10 08:57:45 2006//
/vptype.h/1.1/Wed May 10 08:57:45 2006//
/w32api.h/1.40/Sat Mar 12 04:33:16 2011//
/winable.h/1.9/Fri Sep 26 14:46:33 2003//
/winbase.h/1.114/Sun May 15 16:40:48 2011/-ko/
/winber.h/1.1/Fri Aug  1 09:11:38 2003//
/wincon.h/1.15/Fri Apr 22 00:10:07 2011/-ko/
/wincrypt.h/1.26/Wed Jan  4 01:32:07 2012/-ko/
/windef.h/1.26/Fri Jan  6 18:51:33 2012/-ko/
/windns.h/1.3/Mon Jan  8 08:09:15 2007//
/windows.h/1.17/Tue Jul 25 00:22:19 2006/-ko/
/windowsx.h/1.5/Wed Aug 25 01:59:51 2010/-ko/
/winerror.h/1.17/Wed Jan  4 01:32:07 2012/-ko/
/wingdi.h/1.65/Mon May 23 00:13:45 2011/-ko/
/wininet.h/1.16/Sat Nov 14 00:45:35 2009/-ko/
/winioctl.h/1.18/Sat Mar  5 04:51:01 2011/-ko/
/winldap.h/1.3/Sun Jun 19 07:25:11 2005//
/winnetwk.h/1.7/Fri Mar 31 09:08:47 2006/-ko/
/winnls.h/1.10/Sun Aug  9 12:25:47 2009/-ko/
/winnt.h/1.139/Thu Dec 22 14:31:46 2011/-ko/
/winperf.h/1.2/Sat Mar  9 09:04:10 2002/-ko/
/winreg.h/1.7/Sun Feb 24 10:57:02 2008/-ko/
/winresrc.h/1.2/Sat Mar  9 09:04:10 2002/-ko/
/winsnmp.h/1.1/Mon Aug 25 09:33:14 2003//
/winsock.h/1.16/Thu Apr  6 12:16:49 2006/-ko/
/winsock2.h/1.30/Fri Jul 29 11:45:15 2011/-ko/
/winspool.h/1.13/Thu Mar 30 04:01:43 2006/-ko/
/winsvc.h/1.7/Wed Jan 11 22:49:06 2006/-ko/
/winuser.h/1.134/Fri Aug 19 11:58:05 2011/-ko/
/winver.h/1.5/Fri Nov 20 23:16:40 2009/-ko/
/ws2spi.h/1.7/Tue Jul 25 00:22:19 2006//
/ws2tcpip.h/1.12/Sun Sep  7 08:03:11 2008//
/wsahelp.h/1.4/Fri Apr 14 15:54:54 2006//
/wsipx.h/1.2/Sat Apr 17 13:44:05 2004//
/wsnetbs.h/1.2/Sat Mar  9 09:04:10 2002//
/wtsapi32.h/1.7/Sat Mar  5 20:43:53 2011//
/wtypes.h/1.15/Wed Jul 25 10:21:53 2007/-ko/
/xprtdefs.h/1.1/Wed May 10 08:57:45 2006//
/zmouse.h/1.3/Mon Jan  6 00:18:45 2003/-ko/
D/GL////
D/ddk////
D/directx////
D/gdiplus////
/routprot.h/1.3/Thu Apr 12 16:04:40 2012//
