D/GL////
D/ddk////
D/directx////
D/gdiplus////
/accctrl.h/1.6/Mon May  7 21:35:11 2012//
/aclapi.h/1.5/Mon May  7 21:35:11 2012//
/aclui.h/1.4/Mon May  7 21:35:11 2012//
/adsprop.h/1.1/Mon May  7 21:35:11 2012//
/afxres.h/1.2/Mon May  7 21:35:11 2012//
/amaudio.h/1.1/Mon May  7 21:35:11 2012//
/amvideo.h/1.4/Mon May  7 21:35:11 2012//
/audevcod.h/1.1/Mon May  7 21:35:11 2012//
/aviriff.h/1.1/Mon May  7 21:35:11 2012//
/aygshell.h/1.1/Mon May  7 21:35:11 2012//
/basetsd.h/1.6/Mon May  7 21:35:11 2012//
/basetyps.h/1.16/Mon May  7 21:35:11 2012/-ko/
/bdatypes.h/1.2/Mon May  7 21:35:11 2012//
/cderr.h/1.2/Mon May  7 21:35:11 2012/-ko/
/cguid.h/1.3/Mon May  7 21:35:11 2012/-ko/
/cmnquery.h/1.1/Mon May  7 21:35:11 2012//
/comcat.h/1.5/Mon May  7 21:35:11 2012//
/commctrl.h/1.70/Mon May  7 21:35:11 2012/-ko/
/commdlg.h/1.19/Mon May  7 21:35:11 2012/-ko/
/control.h/1.1/Mon May  7 21:35:11 2012//
/cpl.h/1.3/Mon May  7 21:35:11 2012/-ko/
/cplext.h/1.3/Mon May  7 21:35:11 2012/-ko/
/custcntl.h/1.2/Mon May  7 21:35:11 2012/-ko/
/dbt.h/1.5/Mon May  7 21:35:11 2012/-ko/
/dde.h/1.3/Mon May  7 21:35:11 2012/-ko/
/ddeml.h/1.6/Mon May  7 21:35:11 2012/-ko/
/devguid.h/1.1/Mon May  7 21:35:11 2012//
/dhcpcsdk.h/1.1/Mon May  7 21:35:11 2012//
/dlgs.h/1.2/Mon May  7 21:35:11 2012/-ko/
/docobj.h/1.5/Mon May  7 21:35:11 2012//
/dsadmin.h/1.1/Mon May  7 21:35:11 2012//
/dsclient.h/1.1/Mon May  7 21:35:11 2012//
/dsgetdc.h/1.2/Mon May  7 21:35:11 2012//
/dshow.h/1.5/Mon May  7 21:35:11 2012//
/dsquery.h/1.1/Mon May  7 21:35:11 2012//
/dsrole.h/1.1/Mon May  7 21:35:11 2012//
/dvdevcod.h/1.1/Mon May  7 21:35:11 2012//
/dvdmedia.h/1.1/Mon May  7 21:35:11 2012//
/edevdefs.h/1.2/Mon May  7 21:35:11 2012//
/errorrep.h/1.2/Mon May  7 21:35:11 2012//
/errors.h/1.3/Mon May  7 21:35:11 2012//
/evcode.h/1.2/Mon May  7 21:35:11 2012//
/exdisp.h/1.5/Mon May  7 21:35:11 2012//
/exdispid.h/1.1/Mon May  7 21:35:11 2012//
/fltdefs.h/1.1/Mon May  7 21:35:11 2012//
/gdiplus.h/1.1/Mon May  7 21:35:11 2012//
/httpext.h/1.3/Mon May  7 21:35:11 2012/-ko/
/icm.h/1.1/Mon May  7 21:35:11 2012//
/idispids.h/1.1/Mon May  7 21:35:11 2012//
/il21dec.h/1.1/Mon May  7 21:35:11 2012//
/imagehlp.h/1.4/Mon May  7 21:35:11 2012/-ko/
/imm.h/1.6/Mon May  7 21:35:11 2012/-ko/
/initguid.h/1.3/Mon May  7 21:35:11 2012/-ko/
/intshcut.h/1.3/Mon May  7 21:35:11 2012/-ko/
/ipexport.h/1.7/Mon May  7 21:35:11 2012//
/iphlpapi.h/1.9/Mon May  7 21:35:11 2012//
/ipifcons.h/1.5/Mon May  7 21:35:11 2012//
/ipinfoid.h/1.1/Mon May  7 21:35:11 2012//
/iprtrmib.h/1.9/Mon May  7 21:35:11 2012//
/iptypes.h/1.10/Mon May  7 21:35:11 2012//
/ipxconst.h/1.2/Mon May  7 21:35:11 2012//
/ipxrtdef.h/1.3/Mon May  7 21:35:11 2012//
/ipxtfflt.h/1.1/Mon May  7 21:35:11 2012//
/isguids.h/1.2/Mon May  7 21:35:11 2012/-ko/
/ks.h/1.1/Mon May  7 21:35:11 2012//
/ksmedia.h/1.1/Mon May  7 21:35:11 2012//
/largeint.h/1.3/Mon May  7 21:35:11 2012/-ko/
/lm.h/1.3/Mon May  7 21:35:11 2012/-ko/
/lmaccess.h/1.6/Mon May  7 21:35:11 2012/-ko/
/lmalert.h/1.4/Mon May  7 21:35:11 2012/-ko/
/lmapibuf.h/1.2/Mon May  7 21:35:11 2012/-ko/
/lmat.h/1.2/Mon May  7 21:35:11 2012/-ko/
/lmaudit.h/1.2/Mon May  7 21:35:11 2012/-ko/
/lmbrowsr.h/1.2/Mon May  7 21:35:11 2012/-ko/
/lmchdev.h/1.2/Mon May  7 21:35:11 2012/-ko/
/lmconfig.h/1.2/Mon May  7 21:35:11 2012/-ko/
/lmcons.h/1.6/Mon May  7 21:35:11 2012/-ko/
/lmerr.h/1.3/Mon May  7 21:35:11 2012/-ko/
/lmerrlog.h/1.2/Mon May  7 21:35:11 2012/-ko/
/lmmsg.h/1.2/Mon May  7 21:35:11 2012/-ko/
/lmremutl.h/1.2/Mon May  7 21:35:11 2012/-ko/
/lmrepl.h/1.2/Mon May  7 21:35:11 2012/-ko/
/lmserver.h/1.3/Mon May  7 21:35:11 2012/-ko/
/lmshare.h/1.3/Mon May  7 21:35:11 2012/-ko/
/lmsname.h/1.4/Mon May  7 21:35:11 2012/-ko/
/lmstats.h/1.3/Mon May  7 21:35:11 2012/-ko/
/lmsvc.h/1.4/Mon May  7 21:35:11 2012/-ko/
/lmuse.h/1.3/Mon May  7 21:35:11 2012/-ko/
/lmuseflg.h/1.2/Mon May  7 21:35:11 2012/-ko/
/lmwksta.h/1.2/Mon May  7 21:35:11 2012/-ko/
/lzexpand.h/1.2/Mon May  7 21:35:11 2012/-ko/
/mapi.h/1.3/Mon May  7 21:35:11 2012//
/mciavi.h/1.2/Mon May  7 21:35:11 2012/-ko/
/mcx.h/1.2/Mon May  7 21:35:11 2012/-ko/
/mgm.h/1.1/Mon May  7 21:35:11 2012//
/mgmtapi.h/1.1/Mon May  7 21:35:11 2012//
/mlang.h/1.4/Mon May  7 21:35:11 2012//
/mmreg.h/1.2/Mon May  7 21:35:11 2012//
/mmsystem.h/1.10/Mon May  7 21:35:11 2012/-ko/
/mpegtype.h/1.1/Mon May  7 21:35:11 2012//
/mprapi.h/1.11/Mon May  7 21:35:11 2012//
/mq.h/1.1/Mon May  7 21:35:11 2012//
/msacm.h/1.3/Mon May  7 21:35:11 2012//
/mshtml.h/1.7/Mon May  7 21:35:11 2012//
/mswsock.h/1.5/Mon May  7 21:35:11 2012//
/nb30.h/1.2/Mon May  7 21:35:11 2012/-ko/
/nddeapi.h/1.3/Mon May  7 21:35:11 2012/-ko/
/nspapi.h/1.4/Mon May  7 21:35:11 2012/-ko/
/ntdef.h/1.8/Mon May  7 21:35:11 2012//
/ntdll.h/1.1/Mon May  7 21:35:11 2012//
/ntdsapi.h/1.1/Mon May  7 21:35:11 2012//
/ntdsbcli.h/1.1/Mon May  7 21:35:11 2012//
/ntldap.h/1.1/Mon May  7 21:35:11 2012//
/ntsecapi.h/1.11/Mon May  7 21:35:11 2012//
/ntsecpkg.h/1.3/Mon May  7 21:35:11 2012//
/oaidl.h/1.14/Mon May  7 21:35:11 2012/-ko/
/objbase.h/1.15/Mon May  7 21:35:11 2012/-ko/
/objfwd.h/1.4/Mon May  7 21:35:11 2012/-ko/
/objidl.h/1.22/Mon May  7 21:35:11 2012/-ko/
/objsafe.h/1.2/Mon May  7 21:35:11 2012//
/objsel.h/1.1/Mon May  7 21:35:11 2012//
/ocidl.h/1.13/Mon May  7 21:35:11 2012/-ko/
/odbcinst.h/1.3/Mon May  7 21:35:11 2012//
/ole.h/1.3/Mon May  7 21:35:11 2012/-ko/
/ole2.h/1.2/Mon May  7 21:35:11 2012/-ko/
/ole2ver.h/1.2/Mon May  7 21:35:11 2012/-ko/
/oleacc.h/1.7/Mon May  7 21:35:11 2012//
/oleauto.h/1.13/Mon May  7 21:35:11 2012/-ko/
/olectl.h/1.10/Mon May  7 21:35:11 2012/-ko/
/olectlid.h/1.3/Mon May  7 21:35:11 2012/-ko/
/oledlg.h/1.6/Mon May  7 21:35:11 2012/-ko/
/oleidl.h/1.14/Mon May  7 21:35:11 2012/-ko/
/pbt.h/1.4/Mon May  7 21:35:11 2012/-ko/
/poppack.h/1.1.1.1/Mon May  7 21:35:11 2012/-ko/
/powrprof.h/1.1/Mon May  7 21:35:11 2012//
/prsht.h/1.9/Mon May  7 21:35:11 2012/-ko/
/psapi.h/1.7/Mon May  7 21:35:11 2012/-ko/
/pshpack1.h/1.1.1.1/Mon May  7 21:35:11 2012/-ko/
/pshpack2.h/1.1.1.1/Mon May  7 21:35:11 2012/-ko/
/pshpack4.h/1.1.1.1/Mon May  7 21:35:11 2012/-ko/
/pshpack8.h/1.1.1.1/Mon May  7 21:35:11 2012/-ko/
/qedit.h/1.2/Mon May  7 21:35:11 2012//
/rapi.h/1.4/Mon May  7 21:35:11 2012/-ko/
/ras.h/1.10/Mon May  7 21:35:11 2012//
/rasdlg.h/1.2/Mon May  7 21:35:11 2012//
/raserror.h/1.3/Mon May  7 21:35:11 2012//
/rassapi.h/1.2/Mon May  7 21:35:11 2012//
/reason.h/1.1/Mon May  7 21:35:11 2012//
/regstr.h/1.5/Mon May  7 21:35:11 2012/-ko/
/richedit.h/1.15/Mon May  7 21:35:11 2012/-ko/
/richole.h/1.3/Mon May  7 21:35:11 2012/-ko/
/routprot.h/1.3/Tue May  8 13:53:32 2012//
/rpc.h/1.6/Mon May  7 21:35:11 2012/-ko/
/rpcdce.h/1.9/Mon May  7 21:35:11 2012/-ko/
/rpcdce2.h/1.2/Mon May  7 21:35:11 2012/-ko/
/rpcdcep.h/1.6/Mon May  7 21:35:11 2012/-ko/
/rpcndr.h/1.9/Mon May  7 21:35:11 2012/-ko/
/rpcnsi.h/1.3/Mon May  7 21:35:11 2012/-ko/
/rpcnsip.h/1.4/Mon May  7 21:35:11 2012/-ko/
/rpcnterr.h/1.3/Mon May  7 21:35:11 2012/-ko/
/rpcproxy.h/1.5/Mon May  7 21:35:11 2012/-ko/
/rtutils.h/1.2/Mon May  7 21:35:11 2012//
/schannel.h/1.2/Mon May  7 21:35:11 2012//
/schnlsp.h/1.2/Mon May  7 21:35:11 2012//
/scrnsave.h/1.2/Mon May  7 21:35:11 2012/-ko/
/sddl.h/1.2/Mon May  7 21:35:11 2012//
/secext.h/1.3/Mon May  7 21:35:11 2012//
/security.h/1.3/Mon May  7 21:35:11 2012//
/servprov.h/1.3/Mon May  7 21:35:11 2012//
/setupapi.h/1.8/Mon May  7 21:35:11 2012//
/shellapi.h/1.21/Mon May  7 21:35:11 2012/-ko/
/shldisp.h/1.5/Mon May  7 21:35:11 2012//
/shlguid.h/1.9/Mon May  7 21:35:11 2012/-ko/
/shlobj.h/1.52/Mon May  7 21:35:11 2012/-ko/
/shlwapi.h/1.10/Mon May  7 21:35:11 2012//
/shobjidl.h/1.1/Sun Apr 29 02:43:40 2012//
/snmp.h/1.1/Mon May  7 21:35:11 2012//
/specstrings.h/1.3/Mon May  7 21:35:11 2012//
/sql.h/1.3/Mon May  7 21:35:11 2012/-ko/
/sqlext.h/1.4/Mon May  7 21:35:11 2012/-ko/
/sqltypes.h/1.4/Mon May  7 21:35:11 2012/-ko/
/sqlucode.h/1.3/Mon May  7 21:35:11 2012//
/sspi.h/1.10/Mon May  7 21:35:11 2012//
/stm.h/1.1/Mon May  7 21:35:11 2012//
/strmif.h/1.4/Mon May  7 21:35:11 2012//
/subauth.h/1.3/Mon May  7 21:35:11 2012//
/svcguid.h/1.1/Mon May  7 21:35:11 2012//
/tlhelp32.h/1.2/Mon May  7 21:35:11 2012//
/tmschema.h/1.3/Mon May  7 21:35:11 2012//
/unknwn.h/1.7/Mon May  7 21:35:11 2012/-ko/
/userenv.h/1.3/Mon May  7 21:35:11 2012//
/usp10.h/1.1/Mon May  7 21:35:11 2012//
/uxtheme.h/1.6/Mon May  7 21:35:11 2012//
/vfw.h/1.7/Mon May  7 21:35:11 2012//
/vidcap.h/1.1/Mon May  7 21:35:11 2012//
/vmr9.h/1.1/Mon May  7 21:35:11 2012//
/vptype.h/1.1/Mon May  7 21:35:11 2012//
/w32api.h/1.40/Mon May  7 21:35:11 2012//
/winable.h/1.9/Mon May  7 21:35:11 2012//
/winbase.h/1.115/Sat Jun 23 00:26:35 2012/-ko/
/winber.h/1.1/Mon May  7 21:35:11 2012//
/wincon.h/1.15/Mon May  7 21:35:11 2012/-ko/
/wincrypt.h/1.26/Mon May  7 21:35:11 2012/-ko/
/windef.h/1.26/Mon May  7 21:35:11 2012/-ko/
/windns.h/1.3/Mon May  7 21:35:11 2012//
/windows.h/1.17/Mon May  7 21:35:11 2012/-ko/
/windowsx.h/1.5/Mon May  7 21:35:11 2012/-ko/
/winerror.h/1.17/Mon May  7 21:35:11 2012/-ko/
/wingdi.h/1.65/Mon May  7 21:35:11 2012/-ko/
/wininet.h/1.16/Mon May  7 21:35:11 2012/-ko/
/winioctl.h/1.18/Mon May  7 21:35:11 2012/-ko/
/winldap.h/1.3/Mon May  7 21:35:11 2012//
/winnetwk.h/1.7/Mon May  7 21:35:11 2012/-ko/
/winnls.h/1.10/Mon May  7 21:35:11 2012/-ko/
/winnt.h/1.139/Mon May  7 21:35:11 2012/-ko/
/winperf.h/1.2/Mon May  7 21:35:11 2012/-ko/
/winreg.h/1.7/Mon May  7 21:35:11 2012/-ko/
/winresrc.h/1.2/Mon May  7 21:35:11 2012/-ko/
/winsnmp.h/1.1/Mon May  7 21:35:11 2012//
/winsock.h/1.16/Mon May  7 21:35:11 2012/-ko/
/winsock2.h/1.30/Mon May  7 21:35:11 2012/-ko/
/winspool.h/1.13/Mon May  7 21:35:11 2012/-ko/
/winsvc.h/1.7/Mon May  7 21:35:11 2012/-ko/
/winuser.h/1.134/Mon May  7 21:35:11 2012/-ko/
/winver.h/1.5/Mon May  7 21:35:11 2012/-ko/
/ws2spi.h/1.7/Mon May  7 21:35:11 2012//
/ws2tcpip.h/1.12/Mon May  7 21:35:11 2012//
/wsahelp.h/1.4/Mon May  7 21:35:11 2012//
/wsipx.h/1.2/Mon May  7 21:35:11 2012//
/wsnetbs.h/1.2/Mon May  7 21:35:11 2012//
/wtsapi32.h/1.7/Mon May  7 21:35:11 2012//
/wtypes.h/1.15/Mon May  7 21:35:11 2012/-ko/
/xprtdefs.h/1.1/Mon May  7 21:35:11 2012//
/zmouse.h/1.3/Mon May  7 21:35:11 2012/-ko/
