/Makefile.in/1.14/Mon Jan 16 20:37:25 2012//
/d3d8.def/1.1/Sat Mar 27 02:25:37 2004//
/d3d9.def/1.1/Sat Mar 27 02:25:37 2004//
/d3dim.def/1.1/Sat Mar 27 02:25:37 2004//
/d3drm.def/1.1/Sat Mar 27 02:25:37 2004//
/d3dx8d.def/1.1/Sat Mar 27 02:25:37 2004//
/d3dx9d.def/1.1/Sat Mar 27 02:25:37 2004//
/d3dxof.def/1.1/Sat Mar 27 02:25:37 2004//
/ddraw.def/1.1/Sat Mar 27 02:25:37 2004//
/dinput.def/1.1/Sat Mar 27 02:25:37 2004//
/dinput8.def/1.1/Sat Mar 27 02:25:37 2004//
/dinput_joy.c/1.2/Thu Feb 10 01:19:43 2005//
/dinput_joy2.c/1.2/Thu Feb 10 01:19:43 2005//
/dinput_kbd.c/1.2/Thu Feb 10 01:19:43 2005//
/dinput_mouse.c/1.2/Thu Feb 10 01:19:43 2005//
/dinput_mouse2.c/1.2/Thu Feb 10 01:19:43 2005//
/dinput_private.h/1.2/Thu Feb 10 01:19:43 2005//
/dmoguids.c/1.1/Sat Mar 27 02:25:37 2004//
/dplayx.def/1.1/Sat Mar 27 02:25:37 2004//
/dpnaddr.def/1.1/Sat Mar 27 02:25:37 2004//
/dpnet.def/1.1/Sat Mar 27 02:25:37 2004//
/dpnlobby.def/1.1/Sat Mar 27 02:25:37 2004//
/dpvoice.def/1.1/Sat Mar 27 02:25:37 2004//
/dsetup.def/1.1/Sat Mar 27 02:25:37 2004//
/dsound.def/1.1/Sat Mar 27 02:25:37 2004//
/dxerr.c/1.2/Mon Mar 29 22:39:46 2004//
/dxerr8.c/1.1/Sat Mar 27 02:25:37 2004//
/dxerr8w.c/1.1/Sat Mar 27 02:25:37 2004//
/dxerr9.c/1.1/Sat Mar 27 02:25:37 2004//
/dxerr9w.c/1.1/Sat Mar 27 02:25:37 2004//
/dxguid.c/1.2/Tue Apr 20 12:08:47 2004//
/ksproxy.def/1.1/Sat Mar 27 02:25:37 2004//
/ksuser.c/1.1/Sat Mar 27 02:25:37 2004//
/ksuser.def/1.1/Sat Mar 27 02:25:37 2004//
/msdmo.def/1.1/Sat Mar 27 02:25:37 2004//
/strmiids.c/1.2/Thu Dec  2 05:36:22 2004//
/test.c/1.1/Sat Mar 27 02:25:37 2004//
D
