/Makefile.in/1.14/Mon May  7 21:35:11 2012//
/d3d8.def/1.1/Mon May  7 21:35:11 2012//
/d3d9.def/1.1/Mon May  7 21:35:11 2012//
/d3dim.def/1.1/Mon May  7 21:35:11 2012//
/d3drm.def/1.1/Mon May  7 21:35:11 2012//
/d3dx8d.def/1.1/Mon May  7 21:35:11 2012//
/d3dx9d.def/1.1/Mon May  7 21:35:11 2012//
/d3dxof.def/1.1/Mon May  7 21:35:11 2012//
/ddraw.def/1.1/Mon May  7 21:35:11 2012//
/dinput.def/1.1/Mon May  7 21:35:11 2012//
/dinput8.def/1.1/Mon May  7 21:35:11 2012//
/dinput_joy.c/1.2/Mon May  7 21:35:11 2012//
/dinput_joy2.c/1.2/Mon May  7 21:35:11 2012//
/dinput_kbd.c/1.2/Mon May  7 21:35:11 2012//
/dinput_mouse.c/1.2/Mon May  7 21:35:11 2012//
/dinput_mouse2.c/1.2/Mon May  7 21:35:11 2012//
/dinput_private.h/1.2/Mon May  7 21:35:11 2012//
/dmoguids.c/1.1/Mon May  7 21:35:11 2012//
/dplayx.def/1.1/Mon May  7 21:35:11 2012//
/dpnaddr.def/1.1/Mon May  7 21:35:11 2012//
/dpnet.def/1.1/Mon May  7 21:35:11 2012//
/dpnlobby.def/1.1/Mon May  7 21:35:11 2012//
/dpvoice.def/1.1/Mon May  7 21:35:11 2012//
/dsetup.def/1.1/Mon May  7 21:35:11 2012//
/dsound.def/1.1/Mon May  7 21:35:11 2012//
/dxerr.c/1.2/Mon May  7 21:35:11 2012//
/dxerr8.c/1.1/Mon May  7 21:35:11 2012//
/dxerr8w.c/1.1/Mon May  7 21:35:11 2012//
/dxerr9.c/1.1/Mon May  7 21:35:11 2012//
/dxerr9w.c/1.1/Mon May  7 21:35:11 2012//
/dxguid.c/1.2/Mon May  7 21:35:11 2012//
/ksproxy.def/1.1/Mon May  7 21:35:11 2012//
/ksuser.c/1.1/Mon May  7 21:35:11 2012//
/ksuser.def/1.1/Mon May  7 21:35:11 2012//
/msdmo.def/1.1/Mon May  7 21:35:11 2012//
/strmiids.c/1.2/Mon May  7 21:35:11 2012//
/test.c/1.1/Mon May  7 21:35:11 2012//
D
