/Makefile.in/1.5/Tue Feb 22 20:52:46 2011/-ko/
/am33.exp/1.13/Mon Jan 16 16:21:45 2012/-ko/
/am33.s/1.1.1.1/Tue Dec  7 03:56:18 1999/-ko/
/h8300s.exp/1.13/Mon Jan 16 16:21:45 2012//
/h8300s.s/1.2/Mon Aug 11 23:20:05 2003//
/hppa.exp/1.12/Mon Jan 16 16:21:45 2012/-ko/
/hppa.s/1.1.1.1/Fri Apr 16 01:34:33 1999/-ko/
/mn10200.s/1.1.1.1/Fri Apr 16 01:34:33 1999/-ko/
/mn10300.exp/1.13/Mon Jan 16 16:21:45 2012/-ko/
/mn10300.s/1.1.1.1/Fri Apr 16 01:34:33 1999/-ko/
/sh3.exp/1.12/Mon Jan 16 16:21:45 2012/-ko/
/sh3.s/1.2/Fri Oct 10 07:08:03 2003/-ko/
/t01_mov.exp/1.13/Mon Jan 16 16:21:45 2012//
/t01_mov.s/1.2/Fri Nov  2 20:33:12 2007//
/t02_mova.exp/1.13/Mon Jan 16 16:21:45 2012//
/t02_mova.s/1.2/Fri Nov  2 20:33:12 2007//
/t03_add.exp/1.13/Mon Jan 16 16:21:45 2012//
/t03_add.s/1.2/Fri Nov  2 20:33:12 2007//
/t04_sub.exp/1.13/Mon Jan 16 16:21:45 2012//
/t04_sub.s/1.2/Fri Nov  2 20:33:12 2007//
/t05_cmp.exp/1.13/Mon Jan 16 16:21:45 2012//
/t05_cmp.s/1.2/Fri Nov  2 20:33:12 2007//
/t06_ari2.exp/1.13/Mon Jan 16 16:21:45 2012//
/t06_ari2.s/1.2/Fri Nov  2 20:33:12 2007//
/t07_ari3.exp/1.13/Mon Jan 16 16:21:45 2012//
/t07_ari3.s/1.2/Fri Nov  2 20:33:12 2007//
/t08_or.exp/1.13/Mon Jan 16 16:21:45 2012//
/t08_or.s/1.2/Fri Nov  2 20:33:12 2007//
/t09_xor.exp/1.13/Mon Jan 16 16:21:45 2012//
/t09_xor.s/1.2/Fri Nov  2 20:33:12 2007//
/t10_and.exp/1.13/Mon Jan 16 16:21:45 2012//
/t10_and.s/1.2/Fri Nov  2 20:33:12 2007//
/t11_logs.exp/1.13/Mon Jan 16 16:21:45 2012//
/t11_logs.s/1.2/Fri Nov  2 20:33:12 2007//
/t12_bit.exp/1.13/Mon Jan 16 16:21:45 2012//
/t12_bit.s/1.2/Fri Nov  2 20:33:12 2007//
/t13_otr.exp/1.13/Mon Jan 16 16:21:45 2012//
/t13_otr.s/1.2/Fri Nov  2 20:33:12 2007//
D
