D/machine////
/Makefile.am/1.5/Sat Oct 27 22:59:29 2012//
/Makefile.in/1.20/Sat Oct 27 22:59:29 2012//
/aclocal.m4/1.25/Sat Oct 27 22:59:29 2012//
/configure/1.30/Sat Oct 27 22:59:29 2012//
/configure.in/1.2/Sat Oct 27 22:59:29 2012//
/memchr.c/1.2/Sat Oct 27 22:59:29 2012//
/memcmp.c/1.5/Sat Oct 27 22:59:29 2012//
/memcpy.c/1.2/Sat Oct 27 22:59:29 2012//
/memmove.c/1.2/Sat Oct 27 22:59:29 2012//
/memset.c/1.3/Sat Oct 27 22:59:29 2012//
/setjmp.S/1.1/Sat Oct 27 22:59:29 2012//
/strchr.c/1.3/Sat Oct 27 22:59:29 2012//
/strcmp.c/1.2/Sat Oct 27 22:59:29 2012//
/strcpy.c/1.2/Sat Oct 27 22:59:29 2012//
/strlen.c/1.2/Sat Oct 27 22:59:29 2012//
/xscale.h/1.1/Sat Oct 27 22:59:29 2012//
