D/machine////
/Makefile.am/1.5/Sat Aug 18 05:48:01 2012//
/configure.in/1.2/Sat Aug 18 05:48:01 2012//
/memchr.c/1.2/Sat Aug 18 05:48:01 2012//
/memcmp.c/1.5/Sat Aug 18 05:48:01 2012//
/memmove.c/1.2/Sat Aug 18 05:48:01 2012//
/memset.c/1.3/Sat Aug 18 05:48:01 2012//
/setjmp.S/1.1/Sat Aug 18 05:48:01 2012//
/strchr.c/1.3/Sat Aug 18 05:48:01 2012//
/strcmp.c/1.2/Sat Aug 18 05:48:01 2012//
/strcpy.c/1.2/Sat Aug 18 05:48:01 2012//
/strlen.c/1.2/Sat Aug 18 05:48:01 2012//
/xscale.h/1.1/Sat Aug 18 05:48:01 2012//
/Makefile.in/1.21/Mon Sep 30 18:36:13 2013//
/aclocal.m4/1.26/Mon Sep 30 18:36:13 2013//
/configure/1.31/Mon Sep 30 18:36:13 2013//
/memcpy.c/1.3/Mon Sep 30 18:36:13 2013//
