; OpenRISC 1000 32-bit CPU hardware description.  -*- Scheme -*-
; Copyright 2000, 2001, 2011 Free Software Foundation, Inc.
; Contributed by Johan Rydberg, jrydberg@opencores.org
; Modified by Julius Baxter, juliusbaxter@gmail.com

; Hardware pieces.
; These entries list the elements of the raw hardware.
; They're also used to provide tables and other elements of the assembly
; language.

(define-hardware
  (name h-pc)
  (comment "program counter")
  (attrs PC (MACH ORBIS-MACHS))
  (type pc UWI)
  )

(define-pmacro REG-INDICES
  ((r0 0)
   (r1 1)
   (r2 2)
   (r3 3)
   (r4 4)
   (r5 5)
   (r6 6)
   (r7 7)
   (r8 8)
   (r9 9)
   (r10 10)
   (r11 11)
   (r12 12)
   (r13 13)
   (r14 14) 
   (r15 15)
   (r16 16)
   (r17 17)
   (r18 18)
   (r19 19)
   (r20 20) 
   (r21 21)
   (r22 22)
   (r23 23)
   (r24 24)
   (r25 25)
   (r26 26) 
   (r27 27)
   (r28 28)
   (r29 29)
   (r30 30)
   (r31 31)
   (lr 9) 
   (sp 1)
   (fp 2))
  )

(define-hardware
  (name h-gr) (comment "general registers")
  (attrs (MACH ORBIS-MACHS))
  (type register UWI (32))
  (indices keyword "" REG-INDICES)
)

(define-hardware
  (name h-fsr)
  (comment "floating point registers (single, virtual)")
  (attrs VIRTUAL (MACH ORFPX32-MACHS))
  (type register SF (32))
  (indices keyword "" REG-INDICES)
  (get (index) (subword SF (trunc SI (reg h-gr index)) 0))
  (set (index newval) (set UWI (reg h-gr index) (zext UWI (subword SI newval 0))))
  )

(define-hardware
  (name h-fdr) (comment "floating point registers (double, virtual)")
  (attrs VIRTUAL (MACH ORFPX64-MACHS))
  (type register DF (32))
  (indices keyword "" REG-INDICES)
  (get (index) (reg DF h-gr index))
  (set (index newval) (set DF (reg DF h-gr index) mewval))
  )

;; Perhaps put the SPR map in here via (indices keyword...) entry?
;; Perhaps we don't need this, even...
;; Perhaps specify each of the important bits of the SPRs with a layout..?
(define-hardware
  (name h-spr) (comment "special purpose registers")
  (attrs VIRTUAL (MACH ORBIS-MACHS))
  (type register UWI (#x20000))
  (get (index) (c-call UWI "@arch@_h_spr_get_handler" index))
  (set (index newval) (c-call VOID "@arch@_h_spr_set_handler" index newval))
)

(define-pmacro (spr-address spr-group spr-index)
  (or UINT (sll UINT (enum UINT spr-group) 11) (enum UINT spr-index))
  )

(define-pmacro (h-spr-reg spr-name spr-comment spr-group spr-index)
  (begin
    (define-hardware
      (name spr-name)
      (comment spr-comment)
      (attrs VIRTUAL (MACH ORBIS-MACHS))
      (type register UWI)
      (get ()       (reg UWI h-spr (spr-address spr-group spr-index)))
      (set (newval) (set (reg UWI h-spr (spr-address spr-group spr-index)) newval))
      )
    )
  )

(define-pmacro (h-spr-field spr-field-name spr-field-comment spr-group spr-index spr-field-start spr-field-length)
  (begin
    (define-hardware
      (name spr-field-name)
      (comment spr-field-comment)
      (attrs VIRTUAL (MACH ORBIS-MACHS))
      (type register (UINT spr-field-length))
      (get () (c-call UWI "@arch@_h_spr_field_get_handler" (spr-address spr-group spr-index) spr-field-start spr-field-length))
      (set (value) (c-call VOID "@arch@_h_spr_field_set_handler" (spr-address spr-group spr-index) spr-field-start spr-field-length value))
      )
    )
  )

(define-normal-enum
  spr-groups
  "special purpose register groups"
  ()
  SPR-GROUP-
  (("SYS"          #x0)
   ("DMMU"         #x1)
   ("IMMU"         #x2)
   ("DCACHE"       #x3)
   ("ICACHE"       #x4)
   ("MAC"          #x5)
   ("DEBUG"        #x6)
   ("PERF"         #x7)
   ("POWER"        #x8)
   ("PIC"          #x9)
   ("TICK"         #xa)
   ("FPU"          #xb)
   )
  )

(define-normal-enum
  spr-sys-indices
  "SYS SPR register indices"
  ()
  SPR-INDEX-SYS-
  (("VR"       #x000)
   ("UPR"      #x001)
   ("CPUCFGR"  #x002)
   ("DMMUCFGR" #x003)
   ("IMMUCFGR" #x004)
   ("DCCFGR"   #x005)
   ("ICCFGR"   #x006)
   ("DCFGR"    #x007)
   ("PCCFGR"   #x008)
   ("NPC"      #x010)
   ("SR"       #x011)
   ("PPC"      #x012)
   ("FPCSR"    #x014)
   ("EPCR0"    #x020)
   ("EPCR1"    #x021)
   ("EPCR2"    #x022)
   ("EPCR3"    #x023)
   ("EPCR4"    #x024)
   ("EPCR5"    #x025)
   ("EPCR6"    #x026)
   ("EPCR7"    #x027)
   ("EPCR8"    #x028)
   ("EPCR9"    #x029)
   ("EPCR10"   #x02a)
   ("EPCR11"   #x02b)
   ("EPCR12"   #x02c)
   ("EPCR13"   #x02d)
   ("EPCR14"   #x02e)
   ("EPCR15"   #x02f)
   ("EEAR0"    #x030)
   ("EEAR1"    #x031)
   ("EEAR2"    #x032)
   ("EEAR3"    #x033)
   ("EEAR4"    #x034)
   ("EEAR5"    #x035)
   ("EEAR6"    #x036)
   ("EEAR7"    #x037)
   ("EEAR8"    #x038)
   ("EEAR9"    #x039)
   ("EEAR10"   #x03a)
   ("EEAR11"   #x03b)
   ("EEAR12"   #x03c)
   ("EEAR13"   #x03d)
   ("EEAR14"   #x03e)
   ("EEAR15"   #x03f)
   ("ESR0"     #x040)
   ("ESR1"     #x041)
   ("ESR2"     #x042)
   ("ESR3"     #x043)
   ("ESR4"     #x044)
   ("ESR5"     #x045)
   ("ESR6"     #x046)
   ("ESR7"     #x047)
   ("ESR8"     #x048)
   ("ESR9"     #x049)
   ("ESR10"    #x04a)
   ("ESR11"    #x04b)
   ("ESR12"    #x04c)
   ("ESR13"    #x04d)
   ("ESR14"    #x04e)
   ("ESR15"    #x04f)
   )
  )

(define-normal-enum
  spr-mac-indices
  "SYS MAC register indices"
  ()
  SPR-INDEX-MAC-
  (("MACLO"    #x001)
   ("MACHI"    #x002)
   )
)

(define-normal-enum
  except-number
  "Exception numbers"
  ()
  EXCEPT-
  (("NONE"     #x00)
   ("RESET"    #x01)
   ("BUSERR"   #x02)
   ("DPF"      #x03)
   ("IPF"      #x04)
   ("TICK"     #x05)
   ("ALIGN"    #x06)
   ("ILLEGAL"  #x07)
   ("INT"      #x08)
   ("DTLBMISS" #x09)
   ("ITLBMISS" #x0a)
   ("RANGE"    #x0b)
   ("SYSCALL"  #x0c)
   ("FPE"      #x0d)
   ("TRAP"     #x0e)
   )
  )

(define-pmacro (raise-exception exnum)
  (c-call VOID "@arch@_exception" exnum))
  

(h-spr-reg h-sys-sr    "supervision register"                 SPR-GROUP-SYS SPR-INDEX-SYS-SR)
(h-spr-reg h-sys-esr0  "exception supervision register 0"     SPR-GROUP-SYS SPR-INDEX-SYS-ESR0)
(h-spr-reg h-sys-epcr0 "exception PC register 0"              SPR-GROUP-SYS SPR-INDEX-SYS-EPCR0)
(h-spr-reg h-mac-maclo "MAC lo register"                      SPR-GROUP-MAC SPR-INDEX-MAC-MACLO)
(h-spr-reg h-mac-machi "MAC hi register"                      SPR-GROUP-MAC SPR-INDEX-MAC-MACHI)

(h-spr-field h-sys-sr-f     "SR flag bit"                      SPR-GROUP-SYS SPR-INDEX-SYS-SR    #x09 1)
(h-spr-field h-sys-sr-cy    "SR carry bit"                     SPR-GROUP-SYS SPR-INDEX-SYS-SR    #x0a 1)
(h-spr-field h-sys-sr-ov    "SR overflow bit"                  SPR-GROUP-SYS SPR-INDEX-SYS-SR    #x0b 1)
(h-spr-field h-sys-sr-ove   "SR overflow exception enable bit" SPR-GROUP-SYS SPR-INDEX-SYS-SR    #x0c 1)

(h-spr-field h-sys-fpcsr-rm "floating point round mode bit 0"  SPR-GROUP-SYS SPR-INDEX-SYS-FPCSR #x02 2)

(dsh h-delay-pc "delay insn addr" () (register IAI))
