/ChangeLog/1.3/Mon May  5 09:55:36 2008//
/addb.cgs/1.2/Mon May  5 09:52:46 2008//
/addd.cgs/1.2/Mon May  5 09:52:46 2008//
/addi.cgs/1.2/Mon May  5 09:52:46 2008//
/addw.cgs/1.1/Tue Apr  8 09:07:01 2008//
/allinsn.exp/1.2/Tue Apr  8 12:43:38 2008//
/andb.cgs/1.2/Mon May  5 09:52:46 2008//
/andd.cgs/1.2/Mon May  5 09:52:46 2008//
/andw.cgs/1.2/Mon May  5 09:52:46 2008//
/ashub.cgs/1.2/Mon May  5 09:52:46 2008//
/ashub_i.cgs/1.2/Mon May  5 09:52:46 2008//
/ashud.cgs/1.2/Mon May  5 09:52:46 2008//
/ashud_i.cgs/1.2/Mon May  5 09:52:46 2008//
/ashuw.cgs/1.2/Mon May  5 09:52:46 2008//
/ashuw_i.cgs/1.2/Mon May  5 09:52:46 2008//
/bal1_24.cgs/1.1/Tue Apr  8 09:07:01 2008//
/bal2_24.cgs/1.1/Tue Apr  8 09:07:01 2008//
/bcc.cgs/1.1/Tue Apr  8 09:07:01 2008//
/bcs.cgs/1.1/Tue Apr  8 09:07:01 2008//
/beq.cgs/1.1/Tue Apr  8 09:07:01 2008//
/beq0b.cgs/1.1/Tue Apr  8 09:07:01 2008//
/beq0w.cgs/1.1/Tue Apr  8 09:07:01 2008//
/bge.cgs/1.1/Tue Apr  8 09:07:01 2008//
/bgt.cgs/1.1/Tue Apr  8 09:07:01 2008//
/bhi.cgs/1.1/Tue Apr  8 09:07:01 2008//
/bhs.cgs/1.1/Tue Apr  8 09:07:01 2008//
/bht.cgs/1.1/Tue Apr  8 09:07:01 2008//
/blo.cgs/1.1/Tue Apr  8 09:07:01 2008//
/bls.cgs/1.1/Tue Apr  8 09:07:01 2008//
/blt.cgs/1.1/Tue Apr  8 09:07:01 2008//
/bne.cgs/1.1/Tue Apr  8 09:07:01 2008//
/bne0b.cgs/1.1/Tue Apr  8 09:07:01 2008//
/bne0w.cgs/1.1/Tue Apr  8 09:07:01 2008//
/br.cgs/1.1/Tue Apr  8 09:07:01 2008//
/cbitb.cgs/1.1/Mon May  5 09:52:46 2008//
/cbitw.cgs/1.1/Mon May  5 09:52:46 2008//
/cmpb.cgs/1.1/Tue Apr  8 09:07:01 2008//
/cmpb_i.cgs/1.1/Tue Apr  8 09:07:01 2008//
/cmpd.cgs/1.1/Tue Apr  8 09:07:01 2008//
/cmpd_i.cgs/1.1/Tue Apr  8 09:07:01 2008//
/cmpi.cgs/1.2/Mon May  5 09:52:46 2008//
/cmpw.cgs/1.2/Mon May  5 09:52:46 2008//
/cmpw_i.cgs/1.1/Tue Apr  8 09:07:01 2008//
/excp.cgs/1.1/Tue Apr  8 09:07:01 2008//
/hello.ms/1.1/Tue Apr  8 09:07:02 2008//
/hw-trap.ms/1.1/Mon May  5 10:25:20 2008//
/jal.cgs/1.1/Tue Apr  8 09:07:01 2008//
/jcc.cgs/1.1/Tue Apr  8 09:07:01 2008//
/jcs.cgs/1.1/Tue Apr  8 09:07:01 2008//
/jeq.cgs/1.1/Tue Apr  8 09:07:01 2008//
/jfc.cgs/1.1/Tue Apr  8 09:07:01 2008//
/jfs.cgs/1.1/Tue Apr  8 09:07:01 2008//
/jge.cgs/1.1/Tue Apr  8 09:07:01 2008//
/jgt.cgs/1.1/Tue Apr  8 09:07:01 2008//
/jhi.cgs/1.1/Tue Apr  8 09:07:01 2008//
/jhs.cgs/1.1/Tue Apr  8 09:07:01 2008//
/jlo.cgs/1.1/Tue Apr  8 09:07:01 2008//
/jls.cgs/1.1/Tue Apr  8 09:07:01 2008//
/jlt.cgs/1.2/Mon May  5 09:52:46 2008//
/jne.cgs/1.1/Tue Apr  8 09:07:01 2008//
/jump.cgs/1.2/Mon May  5 09:52:46 2008//
/loadb.cgs/1.1/Tue Apr  8 09:07:01 2008//
/loadd.cgs/1.2/Mon May  5 09:52:46 2008//
/loadm.cgs/1.1/Tue Apr  8 09:07:01 2008//
/loadmp.cgs/1.1/Tue Apr  8 09:07:01 2008//
/loadw.cgs/1.2/Mon May  5 09:52:46 2008//
/lpr-spr.cgs/1.1/Tue Apr  8 09:07:01 2008//
/lprd-sprd.cgs/1.1/Tue Apr  8 09:07:01 2008//
/lshb.cgs/1.2/Mon May  5 09:52:46 2008//
/lshb_i.cgs/1.2/Mon May  5 09:52:46 2008//
/lshd.cgs/1.2/Mon May  5 09:52:46 2008//
/lshd_i.cgs/1.2/Mon May  5 09:52:46 2008//
/lshw.cgs/1.2/Mon May  5 09:52:46 2008//
/lshw_i.cgs/1.2/Mon May  5 09:52:46 2008//
/macqw.cgs/1.1/Tue Apr  8 09:07:02 2008//
/macsw.cgs/1.1/Tue Apr  8 09:07:02 2008//
/macuw.cgs/1.1/Tue Apr  8 09:07:02 2008//
/misc.exp/1.1/Tue Apr  8 09:03:17 2008//
/movb.cgs/1.2/Mon May  5 09:52:46 2008//
/movd.cgs/1.2/Mon May  5 09:52:46 2008//
/movw.cgs/1.2/Mon May  5 09:52:46 2008//
/movxb.cgs/1.2/Mon May  5 09:52:46 2008//
/movxw.cgs/1.2/Mon May  5 09:52:46 2008//
/movzb.cgs/1.2/Mon May  5 09:52:46 2008//
/movzw.cgs/1.2/Mon May  5 09:52:46 2008//
/mulb.cgs/1.2/Mon May  5 09:52:46 2008//
/mulsb.cgs/1.1/Tue Apr  8 09:07:02 2008//
/mulsw.cgs/1.1/Tue Apr  8 09:07:02 2008//
/muluw.cgs/1.2/Mon May  5 09:52:46 2008//
/mulw.cgs/1.2/Mon May  5 09:52:46 2008//
/nop.cgs/1.1/Tue Apr  8 09:07:02 2008//
/orb.cgs/1.2/Mon May  5 09:52:46 2008//
/ord.cgs/1.2/Mon May  5 09:52:46 2008//
/orw.cgs/1.2/Mon May  5 09:52:46 2008//
/pop1.cgs/1.2/Mon May  5 09:52:46 2008//
/pop2.cgs/1.2/Mon May  5 09:52:46 2008//
/pop3.cgs/1.2/Mon May  5 09:52:46 2008//
/popret1.cgs/1.2/Mon May  5 09:52:46 2008//
/popret2.cgs/1.2/Mon May  5 09:52:46 2008//
/popret3.cgs/1.2/Mon May  5 09:52:46 2008//
/push1.cgs/1.2/Mon May  5 09:52:46 2008//
/push2.cgs/1.2/Mon May  5 09:52:46 2008//
/push3.cgs/1.2/Mon May  5 09:52:46 2008//
/sbitb.cgs/1.1/Mon May  5 09:52:46 2008//
/sbitw.cgs/1.1/Mon May  5 09:52:46 2008//
/scc.cgs/1.1/Tue Apr  8 09:07:02 2008//
/scs.cgs/1.1/Tue Apr  8 09:07:02 2008//
/seq.cgs/1.1/Tue Apr  8 09:07:02 2008//
/sfc.cgs/1.1/Tue Apr  8 09:07:02 2008//
/sfs.cgs/1.1/Tue Apr  8 09:07:02 2008//
/sge.cgs/1.1/Tue Apr  8 09:07:02 2008//
/sgt.cgs/1.1/Tue Apr  8 09:07:02 2008//
/shi.cgs/1.1/Tue Apr  8 09:07:02 2008//
/shs.cgs/1.1/Tue Apr  8 09:07:02 2008//
/slo.cgs/1.1/Tue Apr  8 09:07:02 2008//
/sls.cgs/1.1/Tue Apr  8 09:07:02 2008//
/slt.cgs/1.1/Tue Apr  8 09:07:02 2008//
/sne.cgs/1.1/Tue Apr  8 09:07:02 2008//
/storb.cgs/1.1/Tue Apr  8 09:07:02 2008//
/stord.cgs/1.1/Tue Apr  8 09:07:02 2008//
/storw.cgs/1.1/Tue Apr  8 09:07:02 2008//
/subb.cgs/1.1/Tue Apr  8 09:07:02 2008//
/subd.cgs/1.1/Tue Apr  8 09:07:02 2008//
/subi.cgs/1.1/Tue Apr  8 09:07:02 2008//
/subw.cgs/1.1/Tue Apr  8 09:07:02 2008//
/tbit.cgs/1.1/Mon May  5 09:52:46 2008//
/tbitb.cgs/1.1/Mon May  5 09:52:46 2008//
/tbitw.cgs/1.1/Mon May  5 09:52:46 2008//
/testutils.inc/1.1/Tue Apr  8 09:05:01 2008//
/uread16.ms/1.1/Mon May  5 10:25:20 2008//
/uread32.ms/1.1/Mon May  5 10:25:20 2008//
/xorb.cgs/1.1/Tue Apr  8 09:07:02 2008//
/xord.cgs/1.1/Tue Apr  8 09:07:02 2008//
/xorw.cgs/1.1/Tue Apr  8 09:07:02 2008//
D
