/fopen64.c/1.1/Sun Aug 15 11:28:09 2004//
/fprintf.c/1.1/Mon Aug 11 22:41:55 2008//
/fseeko64.c/1.2/Thu Aug 25 02:04:59 2005//
/ftello64.c/1.1/Sun Aug 15 11:28:09 2004//
/lseek64.c/1.1/Sun Aug 15 11:28:09 2004//
/pformat.c/1.9/Fri Jan  7 22:57:00 2011//
/pformat.h/1.1/Mon Jul 28 23:24:20 2008//
/printf.c/1.1/Mon Aug 11 22:41:55 2008//
/snprintf.c/1.3/Mon Jul 28 23:24:20 2008//
/snwprintf.c/1.1/Sun Mar  2 07:00:48 2003//
/sprintf.c/1.1/Mon Aug 11 22:41:55 2008//
/vfprintf.c/1.1/Mon Aug 11 22:41:55 2008//
/vfscanf.c/1.2/Mon Jul 26 23:45:03 2004//
/vfwscanf.c/1.2/Mon Jul 26 23:45:03 2004//
/vprintf.c/1.1/Mon Aug 11 22:41:55 2008//
/vscanf.c/1.1/Sun Mar  2 07:00:48 2003//
/vsnprintf.c/1.3/Mon Jul 28 23:24:20 2008//
/vsnwprintf.c/1.1/Sun Mar  2 07:00:48 2003//
/vsprintf.c/1.1/Mon Aug 11 22:41:55 2008//
/vsscanf.c/1.2/Tue Jul 27 00:06:06 2004//
/vswscanf.c/1.2/Tue Jul 27 00:06:06 2004//
/vwscanf.c/1.2/Mon Aug  9 01:17:28 2004//
D
