/fopen64.c/1.1/Mon May  7 21:35:11 2012//
/fprintf.c/1.1/Mon May  7 21:35:11 2012//
/fseeko64.c/1.2/Mon May  7 21:35:11 2012//
/ftello64.c/1.1/Mon May  7 21:35:11 2012//
/lseek64.c/1.1/Mon May  7 21:35:11 2012//
/pformat.c/1.9/Mon May  7 21:35:11 2012//
/pformat.h/1.1/Mon May  7 21:35:11 2012//
/printf.c/1.1/Mon May  7 21:35:11 2012//
/snprintf.c/1.3/Mon May  7 21:35:11 2012//
/snwprintf.c/1.1/Mon May  7 21:35:11 2012//
/sprintf.c/1.1/Mon May  7 21:35:11 2012//
/vfprintf.c/1.1/Mon May  7 21:35:11 2012//
/vfscanf.c/1.2/Mon May  7 21:35:11 2012//
/vfwscanf.c/1.2/Mon May  7 21:35:11 2012//
/vprintf.c/1.1/Mon May  7 21:35:11 2012//
/vscanf.c/1.1/Mon May  7 21:35:11 2012//
/vsnprintf.c/1.3/Mon May  7 21:35:11 2012//
/vsnwprintf.c/1.1/Mon May  7 21:35:11 2012//
/vsprintf.c/1.1/Mon May  7 21:35:11 2012//
/vsscanf.c/1.2/Mon May  7 21:35:11 2012//
/vswscanf.c/1.2/Mon May  7 21:35:11 2012//
/vwscanf.c/1.2/Mon May  7 21:35:11 2012//
D
