/box.xbm/1.2/Tue Jul 22 20:32:47 2008/-kb/
/clear.gif/1.2/Tue Jul 22 20:32:47 2008/-kb/
/close.gif/1.2/Tue Jul 22 20:32:47 2008/-kb/
/copy.gif/1.2/Tue Jul 22 20:32:47 2008/-kb/
/cut.gif/1.2/Tue Jul 22 20:32:47 2008/-kb/
/exit.gif/1.2/Tue Jul 22 20:32:47 2008/-kb/
/find.gif/1.2/Tue Jul 22 20:32:47 2008/-kb/
/help.gif/1.2/Tue Jul 22 20:32:47 2008/-kb/
/line.xbm/1.2/Tue Jul 22 20:32:47 2008/-kb/
/mag.gif/1.2/Tue Jul 22 20:32:47 2008/-kb/
/new.gif/1.2/Tue Jul 22 20:32:47 2008/-kb/
/open.gif/1.2/Tue Jul 22 20:32:47 2008/-kb/
/oval.xbm/1.2/Tue Jul 22 20:32:47 2008/-kb/
/paste.gif/1.2/Tue Jul 22 20:32:47 2008/-kb/
/points.xbm/1.2/Tue Jul 22 20:32:47 2008/-kb/
/poly.gif/1.2/Tue Jul 22 20:32:47 2008/-kb/
/print.gif/1.2/Tue Jul 22 20:32:47 2008/-kb/
/ruler.gif/1.2/Tue Jul 22 20:32:47 2008/-kb/
/save.gif/1.2/Tue Jul 22 20:32:47 2008/-kb/
/select.gif/1.2/Tue Jul 22 20:32:47 2008/-kb/
/text.xbm/1.2/Tue Jul 22 20:32:47 2008/-kb/
D
