D/include////
D/man////
D/mingwex////
D/profile////
D/samples////
/CONTRIBUTORS/1.1/Mon May  7 21:35:11 2012//
/CRT_fp10.c/1.3/Mon May  7 21:35:11 2012//
/CRT_fp8.c/1.3/Mon May  7 21:35:11 2012//
/CRT_noglob.c/1.2/Mon May  7 21:35:11 2012/-ko/
/CRTfmode.c/1.6/Mon May  7 21:35:11 2012/-ko/
/CRTglob.c/1.2/Mon May  7 21:35:11 2012/-ko/
/CRTinit.c/1.2/Mon May  7 21:35:11 2012/-ko/
/ChangeLog/1.492/Sat Jun 23 00:26:21 2012/-ko/
/DISCLAIMER/1.2/Mon May  7 21:35:11 2012//
/Makefile.in/1.93/Mon May  7 21:35:11 2012/-ko/
/README/1.2/Mon May  7 21:35:11 2012//
/TODO/1.2/Mon May  7 21:35:11 2012//
/aclocal.m4/1.6/Mon May  7 21:35:11 2012//
/binmode.c/1.1/Mon May  7 21:35:11 2012//
/config.guess/1.2/Mon May  7 21:35:11 2012//
/config.sub/1.2/Mon May  7 21:35:11 2012//
/configure/1.24/Mon May  7 21:35:11 2012/-ko/
/configure.in/1.20/Mon May  7 21:35:11 2012/-ko/
/cpu_features.c/1.3/Mon May  7 21:35:11 2012//
/cpu_features.h/1.1/Mon May  7 21:35:11 2012//
/crt1.c/1.14/Mon May  7 21:35:11 2012/-ko/
/crtdll.def/1.3/Mon May  7 21:35:11 2012/-ko/
/crtmt.c/1.1.1.1/Mon May  7 21:35:11 2012/-ko/
/crtst.c/1.1.1.1/Mon May  7 21:35:11 2012/-ko/
/dllcrt1.c/1.5/Mon May  7 21:35:11 2012/-ko/
/dllmain.c/1.2/Mon May  7 21:35:11 2012/-ko/
/gccmain.c/1.2/Mon May  7 21:35:11 2012/-ko/
/init.c/1.2/Mon May  7 21:35:11 2012/-ko/
/install-sh/1.1/Mon May  7 21:35:11 2012//
/isascii.c/1.2/Mon May  7 21:35:11 2012//
/iscsym.c/1.2/Mon May  7 21:35:11 2012//
/iscsymf.c/1.2/Mon May  7 21:35:11 2012//
/jamfile/1.2/Mon May  7 21:35:11 2012/-ko/
/main.c/1.2/Mon May  7 21:35:11 2012/-ko/
/mkinstalldirs/1.1/Mon May  7 21:35:11 2012//
/moldname.def.in/1.8/Mon May  7 21:35:11 2012/-ko/
/msvcrt.def.in/1.13/Mon May  7 21:35:11 2012//
/mthr.c/1.2/Mon May  7 21:35:11 2012/-ko/
/mthr_init.c/1.2/Mon May  7 21:35:11 2012/-ko/
/ofmt_stub.s/1.1/Mon May  7 21:35:11 2012//
/pseudo-reloc-list.c/1.1/Mon May  7 21:35:11 2012//
/pseudo-reloc.c/1.5/Mon May  7 21:35:11 2012//
/readme.txt/1.1.1.1/Mon May  7 21:35:11 2012/-ko/
/strcasecmp.c/1.2/Mon May  7 21:35:11 2012//
/strncasecmp.c/1.2/Mon May  7 21:35:11 2012//
/test_headers.c/1.4/Mon May  7 21:35:11 2012//
/tlsmcrt.c/1.1/Mon May  7 21:35:11 2012//
/tlsmthread.c/1.2/Mon May  7 21:35:11 2012//
/tlssup.c/1.5/Mon May  7 21:35:11 2012//
/tlsthrd.c/1.1/Mon May  7 21:35:11 2012//
/toascii.c/1.2/Mon May  7 21:35:11 2012//
/txtmode.c/1.1/Mon May  7 21:35:11 2012//
/wcscmpi.c/1.2/Mon May  7 21:35:11 2012//
