D/i386////
D/rs6000////
/arm-with-iwmmxt.dat/1.3/Sat Aug 18 05:47:59 2012//
/arm-with-neon.dat/1.1/Sat Aug 18 05:47:59 2012//
/arm-with-vfpv2.dat/1.1/Sat Aug 18 05:47:59 2012//
/arm-with-vfpv3.dat/1.1/Sat Aug 18 05:47:59 2012//
/mips-dsp-linux.dat/1.1/Sat Aug 18 05:47:59 2012//
/mips-linux.dat/1.2/Sat Aug 18 05:47:59 2012//
/mips64-dsp-linux.dat/1.1/Sat Aug 18 05:47:59 2012//
/mips64-linux.dat/1.2/Sat Aug 18 05:47:59 2012//
/reg-arm.dat/1.2/Sat Aug 18 05:47:59 2012//
/reg-bfin.dat/1.1/Sat Aug 18 05:47:59 2012//
/reg-cf.dat/1.2/Sat Aug 18 05:47:59 2012//
/reg-cris.dat/1.1/Sat Aug 18 05:47:59 2012//
/reg-crisv32.dat/1.2/Sat Aug 18 05:47:59 2012//
/reg-ia64.dat/1.2/Sat Aug 18 05:47:59 2012//
/reg-m32r.dat/1.1/Sat Aug 18 05:47:59 2012//
/reg-m68k.dat/1.2/Sat Aug 18 05:47:59 2012//
/reg-sh.dat/1.1/Sat Aug 18 05:47:59 2012//
/reg-sparc64.dat/1.1/Sat Aug 18 05:47:59 2012//
/reg-spu.dat/1.3/Sat Aug 18 05:47:59 2012//
/reg-xtensa.dat/1.2/Sat Aug 18 05:47:59 2012//
/s390-linux32.dat/1.2/Sat Aug 18 05:47:59 2012//
/s390-linux32v1.dat/1.1/Sat Aug 18 05:47:59 2012//
/s390-linux32v2.dat/1.1/Sat Aug 18 05:47:59 2012//
/s390-linux64.dat/1.2/Sat Aug 18 05:47:59 2012//
/s390-linux64v1.dat/1.1/Sat Aug 18 05:47:59 2012//
/s390-linux64v2.dat/1.1/Sat Aug 18 05:47:59 2012//
/s390x-linux64.dat/1.2/Sat Aug 18 05:47:59 2012//
/s390x-linux64v1.dat/1.1/Sat Aug 18 05:47:59 2012//
/s390x-linux64v2.dat/1.1/Sat Aug 18 05:47:59 2012//
/tic6x-c62x-linux.dat/1.1/Sat Aug 18 05:47:59 2012//
/tic6x-c62x.dat/1.1/Sat Aug 18 05:47:59 2012//
/tic6x-c64x-linux.dat/1.1/Sat Aug 18 05:47:59 2012//
/tic6x-c64x.dat/1.1/Sat Aug 18 05:47:59 2012//
/tic6x-c64xp-linux.dat/1.1/Sat Aug 18 05:47:59 2012//
/tic6x-c64xp.dat/1.1/Sat Aug 18 05:47:59 2012//
/aarch64.dat/1.1/Mon Sep 30 18:36:13 2013//
/nios2-linux.dat/1.1/Mon Sep 30 18:36:13 2013//
/reg-tilegx.dat/1.2/Mon Sep 30 18:36:13 2013//
/reg-tilegx32.dat/1.1/Mon Sep 30 18:36:13 2013//
/regdat.sh/1.18/Mon Sep 30 18:36:13 2013//
/regdef.h/1.12/Mon Sep 30 18:36:13 2013//
/s390-te-linux64.dat/1.1/Mon Sep 30 18:36:13 2013//
/s390x-te-linux64.dat/1.1/Mon Sep 30 18:36:13 2013//
