2013-03-15  Stefan Kristiansson  <stefan.kristiansson@saunalahti.fi>

	* or1k-tdep.c (or1k_regset_from_core_section) : Silence gcc warning
	by using %z format for size_t.

2013-02-21  Franck Jullien  <franck.jullien@gmail.com>

	* or1k-tdep.c (or1k_push_dummy_code) : Use or1k_frame_align to
	align the stack pointer.

2013-02-16  Franck Jullien  <franck.jullien@gmail.com>

	* or1k-tdep.c : Add target description file support. Tested
	with xml received from the remote. Embedded xml descriptor file
	is not implemented.

2013-02-16  Franck Jullien  <franck.jullien@gmail.com>

	* or1k-tdep.h : Include SPR registers in GDB registers list.
	* or1k-tdep.c : Make adjustments regarding registers definition
	changes.

2013-02-16  Franck Jullien  <franck.jullien@gmail.com>

	* target-descriptor.c (tdesc_register_in_reggroup_p): Allow
	usage of arbitrary groups.

2013-02-16  Franck Jullien  <franck.jullien@gmail.com>

	* target-descriptor.h (tdesc_find_register_name): Declare.
	(tdesc_find_register_group_name): Declare.
	* target-descriptor.c (tdesc_find_register_name): New function.
	(tdesc_find_register_group_name): New function.

2013-02-13  Franck Jullien  <franck.jullien@gmail.com>

	* or1k-tdep.c (or1k_push_dummy_code): New function.
	(or1k_gdbarch_init): Override default behavior and call dummy
	from the stack. Set the push_dummy_code handler to or1k_push_dummy_code.

2013-02-12  Franck Jullien  <franck.jullien@gmail.com>

	* or1k-tdep.c (or1k_skip_prologue): Add a check for NULL
	pointer while comparing debugformat to "dwarf".

2013-01-30  Franck Jullien  <franck.jullien@gmail.com>

	* configure.ac : add choice between or1ksim or CGEN sim
	* configure    : Regenerate.

2013-01-30  Franck Jullien  <franck.jullien@gmail.com>

	* or1k-tdesc.c  : Add file for or1k support
	* or1k-tdesc.h  : Add file for or1k support
	* configure.tgt : Add or1k targets
	* gdb.texinfo   : Add OpenRISC documentation
