/Makefile.am/1.6/Sat Oct 27 22:59:29 2012/-ko/
/Makefile.in/1.25/Sat Oct 27 22:59:29 2012/-ko/
/sysclose.c/1.4/Sat Oct 27 22:59:29 2012/-ko/
/sysexecve.c/1.4/Sat Oct 27 22:59:29 2012/-ko/
/sysfcntl.c/1.5/Sat Oct 27 22:59:29 2012/-ko/
/sysfork.c/1.4/Sat Oct 27 22:59:29 2012/-ko/
/sysfstat.c/1.4/Sat Oct 27 22:59:29 2012/-ko/
/sysgetpid.c/1.4/Sat Oct 27 22:59:29 2012/-ko/
/sysgettod.c/1.5/Sat Oct 27 22:59:29 2012/-ko/
/sysisatty.c/1.1/Sat Oct 27 22:59:29 2012//
/syskill.c/1.4/Sat Oct 27 22:59:29 2012/-ko/
/syslink.c/1.4/Sat Oct 27 22:59:29 2012/-ko/
/syslseek.c/1.3/Sat Oct 27 22:59:29 2012/-ko/
/sysopen.c/1.3/Sat Oct 27 22:59:29 2012/-ko/
/sysread.c/1.4/Sat Oct 27 22:59:29 2012/-ko/
/syssbrk.c/1.4/Sat Oct 27 22:59:29 2012/-ko/
/sysstat.c/1.4/Sat Oct 27 22:59:29 2012/-ko/
/systimes.c/1.3/Sat Oct 27 22:59:29 2012/-ko/
/sysunlink.c/1.4/Sat Oct 27 22:59:29 2012/-ko/
/syswait.c/1.4/Sat Oct 27 22:59:29 2012/-ko/
/syswrite.c/1.4/Sat Oct 27 22:59:29 2012/-ko/
D
