D/ddk////
D/directx////
/CheckConflicts.sh/1.1/Mon May  7 21:35:11 2012//
/Makefile.in/1.60/Sat Jun 23 00:26:39 2012/-ko/
/aclui.def/1.2/Mon May  7 21:35:11 2012//
/advapi32.def/1.5/Mon May  7 21:35:11 2012/-ko/
/ativscp-uuid.c/1.1/Mon May  7 21:35:11 2012//
/avicap32.def/1.1/Mon May  7 21:35:11 2012//
/avifil32.def/1.1/Mon May  7 21:35:11 2012//
/bthprops.def/1.1/Mon May  7 21:35:11 2012/-ko/
/cap.def/1.2/Mon May  7 21:35:11 2012/-ko/
/cguid-uuid.c/1.2/Mon May  7 21:35:11 2012//
/comcat-uuid.c/1.1/Mon May  7 21:35:11 2012//
/comctl32.def/1.8/Mon May  7 21:35:11 2012/-ko/
/comdlg32.def/1.3/Mon May  7 21:35:11 2012/-ko/
/crypt32.def/1.5/Mon May  7 21:35:11 2012//
/ctl3d32.def/1.1.1.1/Mon May  7 21:35:11 2012/-ko/
/devguid.c/1.1/Mon May  7 21:35:11 2012//
/dhcpcsvc.def/1.2/Mon May  7 21:35:11 2012//
/dlcapi.def/1.1.1.1/Mon May  7 21:35:11 2012/-ko/
/dnsapi.def/1.1/Mon May  7 21:35:11 2012//
/docobj-uuid.c/1.1/Mon May  7 21:35:11 2012//
/exdisp-uuid.c/1.1/Mon May  7 21:35:11 2012//
/extras-uuid.c/1.2/Mon May  7 21:35:11 2012//
/faultrep.def/1.1/Mon May  7 21:35:11 2012//
/gdi32.def/1.10/Mon May  7 21:35:11 2012/-ko/
/gdiplus.c/1.1/Mon May  7 21:35:11 2012//
/gdiplus.def/1.1/Mon May  7 21:35:11 2012//
/glaux.def/1.1.1.1/Mon May  7 21:35:11 2012/-ko/
/glu32.def/1.1.1.1/Mon May  7 21:35:11 2012/-ko/
/hlguids-uuid.c/1.2/Mon May  7 21:35:11 2012//
/hlink-uuid.c/1.1/Mon May  7 21:35:11 2012//
/icmui.def/1.1/Mon May  7 21:35:11 2012//
/igmpagnt.def/1.2/Mon May  7 21:35:11 2012//
/imagehlp.def/1.1.1.1/Mon May  7 21:35:11 2012/-ko/
/imm32.def/1.2/Mon May  7 21:35:11 2012/-ko/
/iphlpapi.def/1.6/Mon May  7 21:35:11 2012//
/kernel32.def/1.33/Mon May  7 21:35:11 2012/-ko/
/largeint.c/1.2/Mon May  7 21:35:11 2012/-ko/
/lz32.def/1.1.1.1/Mon May  7 21:35:11 2012/-ko/
/mapi32.def/1.3/Mon May  7 21:35:11 2012/-ko/
/mfcuia32.def/1.1.1.1/Mon May  7 21:35:11 2012/-ko/
/mgmtapi.def/1.2/Mon May  7 21:35:11 2012/-ko/
/mlang-uuid.c/1.1/Mon May  7 21:35:11 2012//
/mpr.def/1.1.1.1/Mon May  7 21:35:11 2012/-ko/
/mprapi.def/1.4/Mon May  7 21:35:11 2012//
/mqrt.def/1.2/Mon May  7 21:35:11 2012//
/msacm32.def/1.1.1.1/Mon May  7 21:35:11 2012/-ko/
/mscms.def/1.1/Mon May  7 21:35:11 2012//
/mshtml-uuid.c/1.2/Mon May  7 21:35:11 2012//
/msimg32.def/1.3/Mon May  7 21:35:11 2012//
/msvcp60.def/1.1/Mon May  7 21:35:11 2012//
/msvfw32.def/1.1/Mon May  7 21:35:11 2012//
/mswsock.def/1.2/Mon May  7 21:35:11 2012/-ko/
/msxml-uuid.c/1.1/Mon May  7 21:35:11 2012//
/nddeapi.def/1.1.1.1/Mon May  7 21:35:11 2012/-ko/
/netapi32.def/1.2/Mon May  7 21:35:11 2012/-ko/
/ntdll.def/1.10/Mon May  7 21:35:11 2012//
/oaidl-uuid.c/1.2/Mon May  7 21:35:11 2012//
/objidl-uuid.c/1.2/Mon May  7 21:35:11 2012//
/objsafe-uuid.c/1.1/Mon May  7 21:35:11 2012//
/ocidl-uuid.c/1.1/Mon May  7 21:35:11 2012//
/odbc32.def/1.2/Mon May  7 21:35:11 2012/-ko/
/odbccp32.def/1.1/Mon May  7 21:35:11 2012//
/ole32.def/1.3/Mon May  7 21:35:11 2012/-ko/
/oleacc-uuid.c/1.1/Mon May  7 21:35:11 2012//
/oleacc.def/1.1/Mon May  7 21:35:11 2012//
/oleaut32.def/1.2/Mon May  7 21:35:11 2012/-ko/
/olecli32.def/1.1.1.1/Mon May  7 21:35:11 2012/-ko/
/olectlid-uuid.c/1.1/Mon May  7 21:35:11 2012//
/oledlg.def/1.1.1.1/Mon May  7 21:35:11 2012/-ko/
/oleidl-uuid.c/1.1/Mon May  7 21:35:11 2012//
/olepro32.def/1.1.1.1/Mon May  7 21:35:11 2012/-ko/
/olesvr32.def/1.1.1.1/Mon May  7 21:35:11 2012/-ko/
/opengl32.def/1.1.1.1/Mon May  7 21:35:11 2012/-ko/
/penwin32.def/1.1.1.1/Mon May  7 21:35:11 2012/-ko/
/pkpd32.def/1.1.1.1/Mon May  7 21:35:11 2012/-ko/
/power-uuid.c/1.1/Mon May  7 21:35:11 2012/-ko/
/powrprof.def/1.1/Mon May  7 21:35:11 2012//
/psapi.def/1.3/Mon May  7 21:35:11 2012//
/quartz.def/1.1/Mon May  7 21:35:11 2012//
/rapi.def/1.1.1.1/Mon May  7 21:35:11 2012/-ko/
/rasapi32.def/1.3/Mon May  7 21:35:11 2012/-ko/
/rasdlg.def/1.2/Mon May  7 21:35:11 2012//
/res.rc/1.1.1.1/Mon May  7 21:35:11 2012/-ko/
/rpcdce4.def/1.1.1.1/Mon May  7 21:35:11 2012/-ko/
/rpcns4.def/1.1.1.1/Mon May  7 21:35:11 2012/-ko/
/rpcrt4.def/1.4/Mon May  7 21:35:11 2012/-ko/
/rtm.def/1.1/Mon May  7 21:35:11 2012//
/rtutils.def/1.1/Mon May  7 21:35:11 2012//
/scrnsave.c/1.5/Mon May  7 21:35:11 2012/-ko/
/secur32.def/1.5/Mon May  7 21:35:11 2012//
/servprov-uuid.c/1.1/Mon May  7 21:35:11 2012//
/setupapi.def/1.4/Mon May  7 21:35:11 2012//
/shell32.c/1.11/Mon May  7 21:35:11 2012/-ko/
/shell32.def/1.10/Mon May  7 21:35:11 2012/-ko/
/shfolder.def/1.2/Mon May  7 21:35:11 2012//
/shlwapi.def/1.1/Mon May  7 21:35:11 2012//
/shobjidl-uuid.c/1.1/Sun Apr 29 02:43:40 2012//
/snmpapi.def/1.2/Mon May  7 21:35:11 2012//
/svrapi.def/1.1.1.1/Mon May  7 21:35:11 2012/-ko/
/tapi32.def/1.1.1.1/Mon May  7 21:35:11 2012/-ko/
/test.c/1.34/Mon May  7 21:35:11 2012/-ko/
/thunk32.def/1.2/Mon May  7 21:35:11 2012/-ko/
/unknwn-uuid.c/1.1/Mon May  7 21:35:11 2012//
/url.def/1.1.1.1/Mon May  7 21:35:11 2012/-ko/
/urlmon-uuid.c/1.1/Mon May  7 21:35:11 2012//
/user32.def/1.32/Mon May  7 21:35:11 2012/-ko/
/userenv.def/1.1/Mon May  7 21:35:11 2012//
/usp10.def/1.1/Mon May  7 21:35:11 2012//
/uxtheme.def/1.2/Mon May  7 21:35:11 2012//
/vdmdbg.def/1.1.1.1/Mon May  7 21:35:11 2012/-ko/
/version.def/1.4/Mon May  7 21:35:11 2012/-ko/
/vfw32.mri/1.1/Mon May  7 21:35:11 2012//
/win32spl.def/1.1.1.1/Mon May  7 21:35:11 2012/-ko/
/wininet.def/1.2/Mon May  7 21:35:11 2012/-ko/
/winmm.def/1.1.1.1/Mon May  7 21:35:11 2012/-ko/
/winspool.def/1.3/Mon May  7 21:35:11 2012/-ko/
/winstrm.def/1.1.1.1/Mon May  7 21:35:11 2012/-ko/
/wldap32.def/1.2/Mon May  7 21:35:11 2012//
/wow32.def/1.1.1.1/Mon May  7 21:35:11 2012/-ko/
/ws2_32.c/1.1/Mon May  7 21:35:11 2012//
/ws2_32.def/1.5/Mon May  7 21:35:11 2012/-ko/
/wsnmp32.def/1.2/Mon May  7 21:35:11 2012//
/wsock32.def/1.1.1.1/Mon May  7 21:35:11 2012/-ko/
/wst.def/1.1.1.1/Mon May  7 21:35:11 2012/-ko/
/wtsapi32.def/1.2/Mon May  7 21:35:11 2012//
