/CheckConflicts.sh/1.1/Sun Aug 22 04:03:33 2010//
/Makefile.in/1.59/Mon Jan 16 20:37:24 2012/-ko/
/aclui.def/1.2/Fri Apr 30 17:06:21 2004//
/advapi32.def/1.5/Thu Oct  5 07:36:06 2006/-ko/
/ativscp-uuid.c/1.1/Sat Jun 10 11:45:41 2006//
/avicap32.def/1.1/Thu Nov 27 02:14:37 2003//
/avifil32.def/1.1/Thu Nov 27 02:14:37 2003//
/bthprops.def/1.1/Wed Jan 30 09:39:16 2008/-ko/
/cap.def/1.2/Thu Sep 25 11:22:22 2003/-ko/
/cguid-uuid.c/1.2/Sat Jun 10 15:28:04 2006//
/comcat-uuid.c/1.1/Thu Jun  8 21:16:20 2006//
/comctl32.def/1.8/Fri Nov 20 23:54:02 2009/-ko/
/comdlg32.def/1.3/Thu Sep 25 11:22:22 2003/-ko/
/crypt32.def/1.5/Fri Jul 25 22:09:36 2008//
/ctl3d32.def/1.1.1.1/Thu Feb 17 19:38:32 2000/-ko/
/devguid.c/1.1/Sat Jul 22 12:06:11 2006//
/dhcpcsvc.def/1.2/Sun Jan  2 14:11:28 2005//
/dlcapi.def/1.1.1.1/Thu Feb 17 19:38:32 2000/-ko/
/dnsapi.def/1.1/Wed Feb 11 19:57:58 2004//
/docobj-uuid.c/1.1/Thu Jun  8 21:16:20 2006//
/exdisp-uuid.c/1.1/Thu Jun  8 21:16:20 2006//
/extras-uuid.c/1.2/Tue Jun 13 22:44:49 2006//
/faultrep.def/1.1/Thu Oct  9 05:52:12 2003//
/gdi32.def/1.10/Tue Jul 21 09:39:02 2009/-ko/
/gdiplus.c/1.1/Thu Jul  8 23:14:54 2010//
/gdiplus.def/1.1/Thu Jul  8 23:14:54 2010//
/glaux.def/1.1.1.1/Thu Feb 17 19:38:32 2000/-ko/
/glu32.def/1.1.1.1/Thu Feb 17 19:38:32 2000/-ko/
/hlguids-uuid.c/1.2/Tue Jun 13 22:44:49 2006//
/hlink-uuid.c/1.1/Sat Jun 10 12:31:17 2006//
/icmui.def/1.1/Tue Apr 18 04:38:03 2006//
/igmpagnt.def/1.2/Wed Sep  3 00:59:02 2003//
/imagehlp.def/1.1.1.1/Thu Feb 17 19:38:32 2000/-ko/
/imm32.def/1.2/Fri Aug 12 09:11:40 2005/-ko/
/iphlpapi.def/1.6/Mon Jul 14 15:55:48 2008//
/kernel32.def/1.33/Sat Mar  5 05:45:42 2011/-ko/
/largeint.c/1.2/Mon Jan 27 23:11:13 2003/-ko/
/lz32.def/1.1.1.1/Thu Feb 17 19:38:32 2000/-ko/
/mapi32.def/1.3/Wed Jan 30 17:33:27 2002/-ko/
/mfcuia32.def/1.1.1.1/Thu Feb 17 19:38:32 2000/-ko/
/mgmtapi.def/1.2/Mon Aug 25 09:33:14 2003/-ko/
/mlang-uuid.c/1.1/Thu Jun  8 21:16:20 2006//
/mpr.def/1.1.1.1/Thu Feb 17 19:38:32 2000/-ko/
/mprapi.def/1.4/Fri May 12 17:12:31 2006//
/mqrt.def/1.2/Wed Apr  5 10:01:56 2006//
/msacm32.def/1.1.1.1/Thu Feb 17 19:38:32 2000/-ko/
/mscms.def/1.1/Tue Apr 18 04:38:03 2006//
/mshtml-uuid.c/1.2/Mon Sep  6 09:09:33 2004//
/msimg32.def/1.3/Tue Jul 21 09:39:02 2009//
/msvcp60.def/1.1/Fri Jan 26 18:39:58 2001//
/msvfw32.def/1.1/Thu Nov 27 02:14:37 2003//
/mswsock.def/1.2/Sun Jan 28 17:49:58 2001/-ko/
/msxml-uuid.c/1.1/Fri Dec  9 04:59:24 2005//
/nddeapi.def/1.1.1.1/Thu Feb 17 19:38:32 2000/-ko/
/netapi32.def/1.2/Tue Jun 17 18:53:21 2008/-ko/
/ntdll.def/1.10/Sun Aug 22 03:52:59 2010//
/oaidl-uuid.c/1.2/Fri Jun  9 23:53:06 2006//
/objidl-uuid.c/1.2/Sat Jun 10 01:45:58 2006//
/objsafe-uuid.c/1.1/Thu Jun  8 21:16:20 2006//
/ocidl-uuid.c/1.1/Wed Jun  7 17:09:44 2006//
/odbc32.def/1.2/Sun Jan 28 16:21:01 2001/-ko/
/odbccp32.def/1.1/Tue Jan 16 18:41:48 2001//
/ole32.def/1.3/Sun Apr 18 07:29:39 2004/-ko/
/oleacc-uuid.c/1.1/Wed Jun  7 17:09:44 2006//
/oleacc.def/1.1/Fri May 30 10:09:36 2003//
/oleaut32.def/1.2/Wed Aug  8 17:25:23 2001/-ko/
/olecli32.def/1.1.1.1/Thu Feb 17 19:38:32 2000/-ko/
/olectlid-uuid.c/1.1/Fri Jun  9 23:53:06 2006//
/oledlg.def/1.1.1.1/Thu Feb 17 19:38:32 2000/-ko/
/oleidl-uuid.c/1.1/Wed Jun  7 17:09:44 2006//
/olepro32.def/1.1.1.1/Thu Feb 17 19:38:32 2000/-ko/
/olesvr32.def/1.1.1.1/Thu Feb 17 19:38:32 2000/-ko/
/opengl32.def/1.1.1.1/Thu Feb 17 19:38:32 2000/-ko/
/penwin32.def/1.1.1.1/Thu Feb 17 19:38:32 2000/-ko/
/pkpd32.def/1.1.1.1/Thu Feb 17 19:38:32 2000/-ko/
/power-uuid.c/1.1/Tue Jan 29 21:18:49 2008/-ko/
/powrprof.def/1.1/Fri Jun  6 00:24:34 2003//
/psapi.def/1.3/Tue Jun 29 23:17:40 2010//
/quartz.def/1.1/Wed May  3 14:23:05 2006//
/rapi.def/1.1.1.1/Thu Feb 17 19:38:32 2000/-ko/
/rasapi32.def/1.3/Tue Jan 30 12:55:03 2001/-ko/
/rasdlg.def/1.2/Thu Sep 25 11:22:22 2003//
/res.rc/1.1.1.1/Thu Feb 17 19:38:32 2000/-ko/
/rpcdce4.def/1.1.1.1/Thu Feb 17 19:38:32 2000/-ko/
/rpcns4.def/1.1.1.1/Thu Feb 17 19:38:32 2000/-ko/
/rpcrt4.def/1.4/Wed Oct  3 23:49:35 2007/-ko/
/rtm.def/1.1/Fri Apr 28 10:31:20 2006//
/rtutils.def/1.1/Fri May 12 13:28:46 2006//
/scrnsave.c/1.5/Wed Oct  3 23:34:14 2007/-ko/
/secur32.def/1.5/Thu Aug 26 02:42:31 2010//
/servprov-uuid.c/1.1/Sun Jun  4 15:37:31 2006//
/setupapi.def/1.4/Wed Mar  7 23:18:35 2007//
/shell32.c/1.11/Thu Feb 18 13:01:56 2010/-ko/
/shell32.def/1.10/Sat May  2 01:46:36 2009/-ko/
/shfolder.def/1.2/Thu Sep 25 11:22:22 2003//
/shlwapi.def/1.1/Mon Jul 22 03:10:43 2002//
/snmpapi.def/1.2/Wed Sep  3 00:59:02 2003//
/svrapi.def/1.1.1.1/Thu Feb 17 19:38:32 2000/-ko/
/tapi32.def/1.1.1.1/Thu Feb 17 19:38:32 2000/-ko/
/test.c/1.34/Thu Jul  8 23:14:54 2010/-ko/
/thunk32.def/1.2/Sun Jun  2 22:54:40 2002/-ko/
/unknwn-uuid.c/1.1/Sun Jun  4 15:37:31 2006//
/url.def/1.1.1.1/Thu Feb 17 19:38:32 2000/-ko/
/urlmon-uuid.c/1.1/Sat Jun 10 12:31:17 2006//
/user32.def/1.32/Fri Nov 20 23:32:27 2009/-ko/
/userenv.def/1.1/Tue Aug  8 20:00:35 2000//
/usp10.def/1.1/Sat Mar 25 21:43:55 2006//
/uxtheme.def/1.2/Sun Jan  2 14:15:16 2005//
/vdmdbg.def/1.1.1.1/Thu Feb 17 19:38:32 2000/-ko/
/version.def/1.4/Sun Aug 22 03:52:59 2010/-ko/
/vfw32.mri/1.1/Thu Nov 27 02:14:37 2003//
/win32spl.def/1.1.1.1/Thu Feb 17 19:38:32 2000/-ko/
/wininet.def/1.2/Thu Aug  1 06:52:05 2002/-ko/
/winmm.def/1.1.1.1/Thu Feb 17 19:38:32 2000/-ko/
/winspool.def/1.3/Thu Oct  2 02:39:43 2003/-ko/
/winstrm.def/1.1.1.1/Thu Feb 17 19:38:32 2000/-ko/
/wldap32.def/1.2/Sun Jan  2 14:11:28 2005//
/wow32.def/1.1.1.1/Thu Feb 17 19:38:32 2000/-ko/
/ws2_32.c/1.1/Thu Dec 22 07:47:10 2005//
/ws2_32.def/1.5/Tue Aug 24 22:05:38 2010/-ko/
/wsnmp32.def/1.2/Wed Sep  3 00:59:02 2003//
/wsock32.def/1.1.1.1/Thu Feb 17 19:38:32 2000/-ko/
/wst.def/1.1.1.1/Thu Feb 17 19:38:32 2000/-ko/
/wtsapi32.def/1.2/Thu Aug 10 21:06:01 2006//
D/ddk////
D/directx////
