/ChangeLog/1.32/Sat Oct 27 22:59:30 2012//
/Makefile.am/1.3/Sat Oct 27 22:59:30 2012//
/Makefile.in/1.11/Sat Oct 27 22:59:30 2012//
/angel.cxx/1.2/Sat Oct 27 22:59:30 2012//
/angel.h/1.2/Sat Oct 27 22:59:30 2012//
/compGloss.cxx/1.2/Sat Oct 27 22:59:30 2012//
/gloss.cxx/1.23/Sat Oct 27 22:59:30 2012//
/gloss.h/1.13/Sat Oct 27 22:59:30 2012//
/hostops.cxx/1.2/Sat Oct 27 22:59:30 2012//
/hostops.h/1.1/Sat Oct 27 22:59:30 2012//
/libcygmon.h/1.2/Sat Oct 27 22:59:30 2012//
/libgloss.h/1.7/Sat Oct 27 22:59:30 2012//
/m32r.cxx/1.2/Sat Oct 27 22:59:30 2012//
/m32r.h/1.2/Sat Oct 27 22:59:30 2012//
/mips.cxx/1.1/Sat Oct 27 22:59:30 2012//
/mips.h/1.1/Sat Oct 27 22:59:30 2012//
/newlib.cxx/1.1/Sat Oct 27 22:59:30 2012//
/newlib.h/1.1/Sat Oct 27 22:59:30 2012//
/sh_compact.h/1.1/Sat Oct 27 22:59:30 2012//
/sh_media.h/1.1/Sat Oct 27 22:59:30 2012//
/sw-gloss-arm_angel.txt/1.3/Sat Oct 27 22:59:30 2012//
/sw-gloss-arm_angel.xml/1.2/Sat Oct 27 22:59:30 2012//
D
