/Makefile.am/1.8/Wed Aug 19 20:04:43 2009/-ko/
/Makefile.in/1.22/Mon Dec 19 22:03:38 2011/-ko/
/_exit.S/1.1/Thu Mar 11 21:18:31 2004//
/aclocal.m4/1.26/Mon Dec 19 22:03:38 2011/-ko/
/close.S/1.3/Tue Jun 22 21:54:52 2004//
/configure/1.31/Mon Dec 19 22:03:38 2011/-ko/
/configure.in/1.2/Thu Apr 13 19:56:29 2006/-ko/
/crt0.S/1.10/Tue Jun 22 21:54:52 2004/-ko/
/crt1.c/1.2/Wed Aug 29 13:26:32 2001/-ko/
/fstat.S/1.3/Tue Jun 22 21:54:52 2004//
/lseek.S/1.3/Tue Jun 22 21:54:52 2004//
/misc.c/1.1.1.1/Thu Feb 17 19:39:50 2000/-ko/
/open.S/1.2/Tue Jun 10 07:44:30 2003//
/read.S/1.3/Tue Jun 22 21:54:52 2004//
/sbrk.c/1.1.1.1/Thu Feb 17 19:39:50 2000/-ko/
/setarch.h/1.2/Tue Jun 22 21:54:52 2004//
/stat.S/1.2/Tue Jun 10 07:44:30 2003//
/syscalls.c/1.5/Thu Jan  3 22:33:37 2008/-ko/
/write.S/1.3/Tue Jun 22 21:54:52 2004//
D
