D/sys////
/Makefile.am/1.8/Sat Aug 18 05:48:01 2012/-ko/
/_exit.S/1.1/Sat Aug 18 05:48:01 2012//
/close.S/1.3/Sat Aug 18 05:48:01 2012//
/configure.in/1.2/Sat Aug 18 05:48:01 2012/-ko/
/crt0.S/1.10/Sat Aug 18 05:48:01 2012/-ko/
/crt1.c/1.2/Sat Aug 18 05:48:01 2012/-ko/
/fstat.S/1.3/Sat Aug 18 05:48:01 2012//
/lseek.S/1.3/Sat Aug 18 05:48:01 2012//
/misc.c/1.1.1.1/Sat Aug 18 05:48:01 2012/-ko/
/open.S/1.2/Sat Aug 18 05:48:01 2012//
/read.S/1.3/Sat Aug 18 05:48:01 2012//
/sbrk.c/1.1.1.1/Sat Aug 18 05:48:01 2012/-ko/
/setarch.h/1.2/Sat Aug 18 05:48:01 2012//
/stat.S/1.2/Sat Aug 18 05:48:01 2012//
/syscalls.c/1.5/Sat Aug 18 05:48:01 2012/-ko/
/write.S/1.3/Sat Aug 18 05:48:01 2012//
/Makefile.in/1.23/Mon Sep 30 18:36:13 2013/-ko/
/aclocal.m4/1.27/Mon Sep 30 18:36:13 2013/-ko/
/configure/1.32/Mon Sep 30 18:36:13 2013/-ko/
