D/sys////
/Makefile.am/1.8/Sat Oct 27 22:59:29 2012/-ko/
/Makefile.in/1.22/Sat Oct 27 22:59:29 2012/-ko/
/_exit.S/1.1/Sat Oct 27 22:59:29 2012//
/aclocal.m4/1.26/Sat Oct 27 22:59:29 2012/-ko/
/close.S/1.3/Sat Oct 27 22:59:29 2012//
/configure/1.31/Sat Oct 27 22:59:29 2012/-ko/
/configure.in/1.2/Sat Oct 27 22:59:29 2012/-ko/
/crt0.S/1.10/Sat Oct 27 22:59:29 2012/-ko/
/crt1.c/1.2/Sat Oct 27 22:59:29 2012/-ko/
/fstat.S/1.3/Sat Oct 27 22:59:29 2012//
/lseek.S/1.3/Sat Oct 27 22:59:29 2012//
/misc.c/1.1.1.1/Sat Oct 27 22:59:29 2012/-ko/
/open.S/1.2/Sat Oct 27 22:59:29 2012//
/read.S/1.3/Sat Oct 27 22:59:29 2012//
/sbrk.c/1.1.1.1/Sat Oct 27 22:59:29 2012/-ko/
/setarch.h/1.2/Sat Oct 27 22:59:29 2012//
/stat.S/1.2/Sat Oct 27 22:59:29 2012//
/syscalls.c/1.5/Sat Oct 27 22:59:29 2012/-ko/
/write.S/1.3/Sat Oct 27 22:59:29 2012//
