/00gnulib.m4/1.1/Sat Aug 18 05:47:59 2012//
/alloca.m4/1.1/Mon Sep 30 13:51:32 2013//
/codeset.m4/1.1/Mon Sep 30 13:51:32 2013//
/configmake.m4/1.1/Mon Sep 30 13:51:32 2013//
/extensions.m4/1.2/Mon Sep 30 13:51:32 2013//
/fnmatch.m4/1.1/Mon Sep 30 13:51:32 2013//
/glibc21.m4/1.1/Mon Sep 30 13:51:32 2013//
/gnulib-common.m4/1.2/Mon Sep 30 13:51:32 2013//
/gnulib-tool.m4/1.1/Sat Aug 18 05:47:59 2012//
/include_next.m4/1.1/Sat Aug 18 05:47:59 2012//
/inttypes-pri.m4/1.1/Sat Aug 18 05:47:59 2012//
/inttypes.m4/1.1/Sat Aug 18 05:47:59 2012//
/localcharset.m4/1.1/Mon Sep 30 13:51:32 2013//
/locale-fr.m4/1.1/Mon Sep 30 13:51:32 2013//
/locale-ja.m4/1.1/Mon Sep 30 13:51:32 2013//
/locale-zh.m4/1.1/Mon Sep 30 13:51:32 2013//
/longlong.m4/1.1/Sat Aug 18 05:47:59 2012//
/mbrtowc.m4/1.1/Mon Sep 30 13:51:32 2013//
/mbsinit.m4/1.1/Mon Sep 30 13:51:32 2013//
/mbsrtowcs.m4/1.1/Mon Sep 30 13:51:32 2013//
/mbstate_t.m4/1.1/Mon Sep 30 13:51:32 2013//
/memchr.m4/1.1/Sat Aug 18 05:47:59 2012//
/memmem.m4/1.2/Mon Sep 30 13:51:32 2013//
/mmap-anon.m4/1.2/Mon Sep 30 13:51:32 2013//
/multiarch.m4/1.2/Mon Sep 30 13:51:32 2013//
/stdbool.m4/1.1/Mon Sep 30 13:51:32 2013//
/stddef_h.m4/1.1/Sat Aug 18 05:47:59 2012//
/stdint.m4/1.1/Sat Aug 18 05:47:59 2012//
/string_h.m4/1.1/Sat Aug 18 05:47:59 2012//
/warn-on-use.m4/1.1/Sat Aug 18 05:47:59 2012//
/wchar_h.m4/1.1/Mon Sep 30 13:51:32 2013//
/wchar_t.m4/1.1/Sat Aug 18 05:47:59 2012//
/wint_t.m4/1.1/Mon Sep 30 13:51:32 2013//
/exponentd.m4/1.1/Mon Sep 30 18:36:12 2013//
/exponentl.m4/1.1/Mon Sep 30 18:36:12 2013//
/extern-inline.m4/1.1/Mon Sep 30 18:36:12 2013//
/fcntl-o.m4/1.2/Mon Sep 30 18:36:12 2013//
/float_h.m4/1.1/Mon Sep 30 18:36:12 2013//
/fpieee.m4/1.1/Mon Sep 30 18:36:12 2013//
/frexp.m4/1.1/Mon Sep 30 18:36:12 2013//
/frexpl.m4/1.1/Mon Sep 30 18:36:12 2013//
/gnulib-cache.m4/1.9/Mon Sep 30 18:36:12 2013//
/gnulib-comp.m4/1.9/Mon Sep 30 18:36:12 2013//
/isnand.m4/1.1/Mon Sep 30 18:36:12 2013//
/isnanl.m4/1.1/Mon Sep 30 18:36:12 2013//
/math_h.m4/1.1/Mon Sep 30 18:36:12 2013//
/off_t.m4/1.1/Mon Sep 30 18:36:12 2013//
/pathmax.m4/1.1/Mon Sep 30 18:36:12 2013//
/ssize_t.m4/1.1/Mon Sep 30 18:36:12 2013//
/sys_types_h.m4/1.1/Mon Sep 30 18:36:12 2013//
/unistd_h.m4/1.1/Mon Sep 30 18:36:12 2013//
/wctype_h.m4/1.2/Mon Sep 30 18:36:12 2013//
D
