/00gnulib.m4/1.1/Thu Apr 19 15:27:51 2012//
/extensions.m4/1.1/Thu Apr 19 15:27:51 2012//
/gnulib-cache.m4/1.2/Thu Apr 19 19:34:52 2012//
/gnulib-common.m4/1.1/Thu Apr 19 15:27:51 2012//
/gnulib-comp.m4/1.2/Thu Apr 19 19:34:52 2012//
/gnulib-tool.m4/1.1/Thu Apr 19 15:27:51 2012//
/include_next.m4/1.1/Thu Apr 19 15:27:51 2012//
/inttypes-pri.m4/1.1/Thu Apr 19 15:27:51 2012//
/inttypes.m4/1.1/Thu Apr 19 15:27:51 2012//
/longlong.m4/1.1/Thu Apr 19 15:27:51 2012//
/memchr.m4/1.1/Thu Apr 19 15:27:51 2012//
/memmem.m4/1.1/Thu Apr 19 15:27:51 2012//
/mmap-anon.m4/1.1/Thu Apr 19 15:27:51 2012//
/multiarch.m4/1.1/Thu Apr 19 15:27:51 2012//
/onceonly.m4/1.1/Thu Apr 19 15:27:51 2012//
/stddef_h.m4/1.1/Thu Apr 19 15:27:51 2012//
/stdint.m4/1.1/Thu Apr 19 15:27:51 2012//
/string_h.m4/1.1/Thu Apr 19 15:27:51 2012//
/warn-on-use.m4/1.1/Thu Apr 19 15:27:51 2012//
/wchar_t.m4/1.1/Thu Apr 19 15:27:51 2012//
D
