D/arc////
D/arm////
D/avr////
D/bfin////
D/common////
D/cr16////
D/cris////
D/d10v////
D/d30v////
D/erc32////
D/fr30////
D/frv////
D/h8300////
D/h8500////
D/i960////
D/igen////
D/iq2000////
D/lm32////
D/m32c////
D/m32r////
D/m68hc11////
D/mcore////
D/microblaze////
D/mips////
D/mn10200////
D/mn10300////
D/moxie////
D/ppc////
D/rl78////
D/rx////
D/sh////
D/sh64////
D/testsuite////
D/tic80////
D/v850////
D/w65////
D/z8k////
/.gitignore/1.2/Mon May  7 21:35:09 2012//
/ChangeLog/1.157/Sat Jun 23 00:25:16 2012/-ko/
/MAINTAINERS/1.34/Mon May  7 21:35:09 2012//
/Makefile.in/1.21/Mon May  7 21:35:09 2012/-ko/
/README-HACKING/1.3/Mon May  7 21:35:09 2012/-ko/
/configure/1.39/Sat Jun 23 00:25:16 2012/-ko/
/configure.ac/1.21/Mon May  7 21:35:09 2012//
/configure.tgt/1.5/Sat Jun 23 00:12:40 2012//
