D/doc////
D/iconvdata////
D/libc////
D/libm////
D/testsuite////
/ChangeLog/1.1682/Sat Jun 23 00:23:28 2012/-ko/
/HOWTO/1.1/Mon May  7 21:35:08 2012//
/MAINTAINERS/1.13/Mon May  7 21:35:08 2012//
/Makefile.am/1.50/Mon May  7 21:35:08 2012/-ko/
/Makefile.in/1.64/Mon May  7 21:35:08 2012/-ko/
/Makefile.shared/1.1/Mon May  7 21:35:08 2012//
/NEWS/1.16/Mon May  7 21:35:08 2012/-ko/
/README/1.21/Mon May  7 21:35:08 2012/-ko/
/acconfig.h/1.5/Mon May  7 21:35:08 2012//
/acinclude.m4/1.34/Mon May  7 21:35:08 2012/-ko/
/aclocal.m4/1.35/Mon May  7 21:35:08 2012/-ko/
/configure/1.70/Mon May  7 21:35:08 2012/-ko/
/configure.host/1.125/Sat Jun 23 00:12:40 2012/-ko/
/configure.in/1.45/Mon May  7 21:35:08 2012/-ko/
/confsubdir.m4/1.1/Mon May  7 21:35:08 2012//
/newlib.hin/1.21/Mon May  7 21:35:09 2012//
/stamp-h.in/1.2/Mon May  7 21:35:09 2012//
