/atm.h/1.6/Mon May  7 21:35:11 2012//
/batclass.h/1.6/Mon May  7 21:35:11 2012//
/cfg.h/1.6/Mon May  7 21:35:11 2012//
/cfgmgr32.h/1.6/Mon May  7 21:35:11 2012//
/d4drvif.h/1.4/Mon May  7 21:35:11 2012//
/d4iface.h/1.4/Mon May  7 21:35:11 2012//
/ddkmapi.h/1.6/Mon May  7 21:35:11 2012//
/hidclass.h/1.5/Mon May  7 21:35:11 2012//
/hidpi.h/1.6/Mon May  7 21:35:11 2012//
/hidsdi.h/1.1/Mon May  7 21:35:11 2012//
/hidusage.h/1.4/Mon May  7 21:35:11 2012//
/kbdmou.h/1.2/Mon May  7 21:35:11 2012//
/mcd.h/1.6/Mon May  7 21:35:11 2012//
/miniport.h/1.6/Mon May  7 21:35:11 2012//
/minitape.h/1.5/Mon May  7 21:35:11 2012//
/mountdev.h/1.4/Mon May  7 21:35:11 2012//
/mountmgr.h/1.4/Mon May  7 21:35:11 2012//
/ndis.h/1.11/Mon May  7 21:35:11 2012//
/ndisguid.h/1.4/Mon May  7 21:35:11 2012//
/ndistapi.h/1.5/Mon May  7 21:35:11 2012//
/ndiswan.h/1.6/Mon May  7 21:35:11 2012//
/netevent.h/1.3/Mon May  7 21:35:11 2012//
/netpnp.h/1.4/Mon May  7 21:35:11 2012//
/newdev.h/1.5/Mon May  7 21:35:11 2012//
/ntapi.h/1.12/Mon May  7 21:35:11 2012//
/ntdd8042.h/1.5/Mon May  7 21:35:11 2012//
/ntddbeep.h/1.4/Mon May  7 21:35:11 2012//
/ntddcdrm.h/1.5/Mon May  7 21:35:11 2012//
/ntddcdvd.h/1.4/Mon May  7 21:35:11 2012//
/ntddchgr.h/1.4/Mon May  7 21:35:11 2012//
/ntdddisk.h/1.5/Mon May  7 21:35:11 2012//
/ntddk.h/1.7/Mon May  7 21:35:11 2012//
/ntddkbd.h/1.4/Mon May  7 21:35:11 2012//
/ntddmou.h/1.5/Mon May  7 21:35:11 2012//
/ntddndis.h/1.3/Mon May  7 21:35:11 2012//
/ntddpar.h/1.4/Mon May  7 21:35:11 2012//
/ntddpcm.h/1.5/Mon May  7 21:35:11 2012//
/ntddscsi.h/1.4/Mon May  7 21:35:11 2012//
/ntddser.h/1.4/Mon May  7 21:35:11 2012//
/ntddstor.h/1.4/Mon May  7 21:35:11 2012//
/ntddtape.h/1.4/Mon May  7 21:35:11 2012//
/ntddtdi.h/1.4/Mon May  7 21:35:11 2012//
/ntddvdeo.h/1.4/Mon May  7 21:35:11 2012//
/ntddvol.h/1.4/Mon May  7 21:35:11 2012//
/ntifs.h/1.16/Mon May  7 21:35:11 2012//
/ntpoapi.h/1.7/Mon May  7 21:35:11 2012//
/ntstatus.h/1.3/Mon May  7 21:35:11 2012//
/parallel.h/1.5/Mon May  7 21:35:11 2012//
/pfhook.h/1.5/Mon May  7 21:35:11 2012//
/poclass.h/1.4/Mon May  7 21:35:11 2012//
/scsi.h/1.8/Mon May  7 21:35:11 2012//
/scsiscan.h/1.4/Mon May  7 21:35:11 2012//
/scsiwmi.h/1.6/Mon May  7 21:35:11 2012//
/smbus.h/1.5/Mon May  7 21:35:11 2012//
/srb.h/1.8/Mon May  7 21:35:11 2012//
/storport.h/1.6/Mon May  7 21:35:11 2012//
/tdi.h/1.5/Mon May  7 21:35:11 2012//
/tdiinfo.h/1.4/Mon May  7 21:35:11 2012//
/tdikrnl.h/1.6/Mon May  7 21:35:11 2012//
/tdistat.h/1.4/Mon May  7 21:35:11 2012//
/tvout.h/1.4/Mon May  7 21:35:11 2012//
/upssvc.h/1.5/Mon May  7 21:35:11 2012//
/usb.h/1.6/Mon May  7 21:35:11 2012//
/usb100.h/1.4/Mon May  7 21:35:11 2012//
/usbcamdi.h/1.6/Mon May  7 21:35:11 2012//
/usbdi.h/1.5/Mon May  7 21:35:11 2012//
/usbioctl.h/1.4/Mon May  7 21:35:11 2012//
/usbiodef.h/1.4/Mon May  7 21:35:11 2012//
/usbscan.h/1.5/Mon May  7 21:35:11 2012//
/usbuser.h/1.4/Mon May  7 21:35:11 2012//
/video.h/1.9/Mon May  7 21:35:11 2012//
/videoagp.h/1.6/Mon May  7 21:35:11 2012//
/win2k.h/1.5/Mon May  7 21:35:11 2012//
/winddi.h/1.7/Mon May  7 21:35:11 2012//
/winddk.h/1.36/Mon May  7 21:35:11 2012//
/winnt4.h/1.8/Mon May  7 21:35:11 2012//
/winxp.h/1.3/Mon May  7 21:35:11 2012//
/ws2san.h/1.6/Mon May  7 21:35:11 2012//
/xfilter.h/1.4/Mon May  7 21:35:11 2012//
D
