/ChangeLog/1.16/Fri Jul 14 19:42:53 2006//
/Makefile.am/1.4/Tue Jun 10 18:28:19 2003//
/Makefile.in/1.12/Mon Feb  5 20:28:40 2007//
/components.cxx/1.3/Wed Mar  1 21:07:00 2006//
/components.h/1.6/Fri Jul 14 19:42:53 2006//
/fileio.cxx/1.1/Tue Jun 10 18:28:19 2003//
/hw-visual-tty.tk/1.1/Thu Dec  7 19:30:50 2000//
/sid-io-fileio.txt/1.1/Tue Jun 10 18:28:19 2003//
/sid-io-fileio.xml/1.1/Tue Jun 10 18:28:19 2003//
/sid-io-socket.txt/1.3/Fri Aug 19 19:43:09 2005//
/sid-io-socket.xml/1.2/Fri Aug 19 19:43:09 2005//
/sid-io-stdio.txt/1.4/Fri Jul 14 19:42:53 2006//
/sid-io-stdio.xml/1.3/Fri Jul 14 19:42:53 2006//
/socketio.cxx/1.7/Fri Aug 19 19:43:09 2005//
/stdio.cxx/1.4/Fri Jul 14 19:42:53 2006//
D
