/cygwin.mh/1.11/Sat Oct 27 22:59:28 2012/-ko/
/darwin.mh/1.2/Sat Oct 27 22:59:28 2012//
/fbsd.mh/1.20/Sat Oct 27 22:59:28 2012/-ko/
/fbsd64.mh/1.13/Sat Oct 27 22:59:28 2012//
/go32.mh/1.11/Sat Oct 27 22:59:28 2012/-ko/
/i386gnu.mh/1.14/Sat Oct 27 22:59:28 2012/-ko/
/i386sol2.mh/1.13/Sat Oct 27 22:59:28 2012/-ko/
/linux.mh/1.27/Sat Oct 27 22:59:28 2012/-ko/
/linux64.mh/1.13/Sat Oct 27 22:59:28 2012//
/mingw.mh/1.4/Sat Oct 27 22:59:28 2012//
/mingw64.mh/1.3/Sat Oct 27 22:59:28 2012//
/nbsd64.mh/1.8/Sat Oct 27 22:59:28 2012//
/nbsdaout.mh/1.11/Sat Oct 27 22:59:28 2012//
/nbsdelf.mh/1.24/Sat Oct 27 22:59:28 2012//
/nm-fbsd.h/1.24/Sat Oct 27 22:59:28 2012/-ko/
/nm-i386gnu.h/1.13/Sat Oct 27 22:59:28 2012//
/nto.mh/1.5/Sat Oct 27 22:59:28 2012//
/obsd.mh/1.15/Sat Oct 27 22:59:28 2012//
/obsd64.mh/1.8/Sat Oct 27 22:59:28 2012//
/obsdaout.mh/1.9/Sat Oct 27 22:59:28 2012//
/sol2-64.mh/1.3/Sat Oct 27 22:59:28 2012//
D
