/Makefile.in/1.15/Mon Jan 16 20:37:24 2012//
/apcups.def/1.1/Sun Oct  6 22:18:25 2002//
/cfgmgr32.def/1.2/Thu Jan  1 10:21:01 2004//
/dxapi.def/1.1/Sun Oct  6 22:18:25 2002//
/hal.def/1.2/Fri Jun 20 03:19:15 2008//
/hid.def/1.3/Fri Aug 12 09:16:18 2005//
/hidparse.def/1.1/Sun Oct  6 22:18:25 2002//
/mcd.def/1.1/Sun Oct  6 22:18:25 2002//
/ndis.def/1.3/Sat Aug 30 23:08:11 2008//
/newdev.def/1.1/Fri Sep 23 22:41:24 2005//
/ntoskrnl.def/1.12/Sat Jan 17 17:00:07 2009//
/scsiport.def/1.2/Sat Aug 30 23:14:26 2008//
/tdi.def/1.1/Sun Oct  6 22:18:26 2002//
/usbcamd.def/1.1/Sun Oct  6 22:18:26 2002//
/usbcamd2.def/1.1/Sun Oct  6 22:18:26 2002//
/videoprt.def/1.2/Sat May 15 10:08:06 2004//
/win32k.def/1.1/Sun Oct  6 22:18:26 2002//
D
