/Makefile.in/1.15/Mon May  7 21:35:11 2012//
/apcups.def/1.1/Mon May  7 21:35:11 2012//
/cfgmgr32.def/1.2/Mon May  7 21:35:11 2012//
/dxapi.def/1.1/Mon May  7 21:35:11 2012//
/hal.def/1.2/Mon May  7 21:35:11 2012//
/hid.def/1.3/Mon May  7 21:35:11 2012//
/hidparse.def/1.1/Mon May  7 21:35:11 2012//
/mcd.def/1.1/Mon May  7 21:35:11 2012//
/ndis.def/1.3/Mon May  7 21:35:11 2012//
/newdev.def/1.1/Mon May  7 21:35:11 2012//
/ntoskrnl.def/1.12/Mon May  7 21:35:11 2012//
/scsiport.def/1.2/Mon May  7 21:35:11 2012//
/tdi.def/1.1/Mon May  7 21:35:11 2012//
/usbcamd.def/1.1/Mon May  7 21:35:11 2012//
/usbcamd2.def/1.1/Mon May  7 21:35:11 2012//
/videoprt.def/1.2/Mon May  7 21:35:11 2012//
/win32k.def/1.1/Mon May  7 21:35:11 2012//
D
