/Makefile.am/1.2/Mon May  7 21:35:08 2012//
/Makefile.in/1.6/Mon May  7 21:35:08 2012//
/README/1.2/Mon May  7 21:35:08 2012//
/dummy.c/1.1/Mon May  7 21:35:08 2012//
/xdr.c/1.2/Mon May  7 21:35:08 2012//
/xdr_array.c/1.1/Mon May  7 21:35:08 2012//
/xdr_float.c/1.1/Mon May  7 21:35:08 2012//
/xdr_float_vax.c/1.1/Mon May  7 21:35:08 2012//
/xdr_mem.c/1.1/Mon May  7 21:35:08 2012//
/xdr_private.c/1.1/Mon May  7 21:35:08 2012//
/xdr_private.h/1.2/Mon May  7 21:35:08 2012//
/xdr_rec.c/1.2/Mon May  7 21:35:08 2012//
/xdr_reference.c/1.1/Mon May  7 21:35:08 2012//
/xdr_sizeof.c/1.1/Mon May  7 21:35:08 2012//
/xdr_stdio.c/1.1/Mon May  7 21:35:08 2012//
D
