/Makefile.am/1.2/Sat Oct 27 22:59:29 2012//
/Makefile.in/1.6/Sat Oct 27 22:59:29 2012//
/README/1.2/Sat Oct 27 22:59:29 2012//
/dummy.c/1.1/Sat Oct 27 22:59:29 2012//
/xdr.c/1.2/Sat Oct 27 22:59:29 2012//
/xdr_array.c/1.1/Sat Oct 27 22:59:29 2012//
/xdr_float.c/1.1/Sat Oct 27 22:59:29 2012//
/xdr_float_vax.c/1.1/Sat Oct 27 22:59:29 2012//
/xdr_mem.c/1.1/Sat Oct 27 22:59:29 2012//
/xdr_private.c/1.1/Sat Oct 27 22:59:29 2012//
/xdr_private.h/1.2/Sat Oct 27 22:59:29 2012//
/xdr_rec.c/1.2/Sat Oct 27 22:59:29 2012//
/xdr_reference.c/1.1/Sat Oct 27 22:59:29 2012//
/xdr_sizeof.c/1.1/Sat Oct 27 22:59:29 2012//
/xdr_stdio.c/1.1/Sat Oct 27 22:59:29 2012//
D
