/Makefile.am/1.2/Sat Aug 18 05:48:01 2012//
/README/1.2/Sat Aug 18 05:48:01 2012//
/dummy.c/1.1/Sat Aug 18 05:48:01 2012//
/xdr.c/1.2/Sat Aug 18 05:48:01 2012//
/xdr_array.c/1.1/Sat Aug 18 05:48:01 2012//
/xdr_float.c/1.1/Sat Aug 18 05:48:01 2012//
/xdr_float_vax.c/1.1/Sat Aug 18 05:48:01 2012//
/xdr_mem.c/1.1/Sat Aug 18 05:48:01 2012//
/xdr_private.c/1.1/Sat Aug 18 05:48:01 2012//
/xdr_private.h/1.2/Sat Aug 18 05:48:01 2012//
/xdr_rec.c/1.2/Sat Aug 18 05:48:01 2012//
/xdr_reference.c/1.1/Sat Aug 18 05:48:01 2012//
/xdr_sizeof.c/1.1/Sat Aug 18 05:48:01 2012//
/xdr_stdio.c/1.1/Sat Aug 18 05:48:01 2012//
/Makefile.in/1.7/Mon Sep 30 18:36:13 2013//
D
