/addss.cgs/1.2/Mon Mar  1 10:11:44 2004//
/allinsn.exp/1.3/Mon Mar  1 10:11:44 2004//
/csdiv.cgs/1.1/Fri Aug 29 16:39:39 2003//
/maddaccs.cgs/1.1/Tue Sep  9 22:34:53 2003//
/masaccs.cgs/1.1/Tue Sep  9 22:34:53 2003//
/maveh.cgs/1.1/Fri Aug 29 16:39:39 2003//
/mclracc.cgs/1.1/Fri Aug 29 16:39:39 2003//
/mhdseth.cgs/1.1/Fri Aug 29 16:39:39 2003//
/mhdsets.cgs/1.1/Fri Aug 29 16:39:39 2003//
/mhsethih.cgs/1.1/Fri Aug 29 16:39:39 2003//
/mhsethis.cgs/1.1/Fri Aug 29 16:39:39 2003//
/mhsetloh.cgs/1.1/Fri Aug 29 16:39:39 2003//
/mhsetlos.cgs/1.1/Fri Aug 29 16:39:39 2003//
/movgs.cgs/1.1/Wed Oct  8 18:21:01 2003//
/movsg.cgs/1.1/Wed Oct  8 18:21:01 2003//
/msubaccs.cgs/1.1/Tue Sep  9 22:34:53 2003//
/scutss.cgs/1.3/Mon Mar  1 10:11:45 2004//
/sdiv.cgs/1.1/Fri Aug 29 16:39:39 2003//
/sdivi.cgs/1.1/Fri Aug 29 16:39:39 2003//
/slass.cgs/1.2/Mon Mar  1 10:11:45 2004//
/smass.cgs/1.2/Mon Mar  1 10:11:45 2004//
/smsss.cgs/1.2/Mon Mar  1 10:11:45 2004//
/smu.cgs/1.2/Mon Mar  1 10:11:45 2004//
/subss.cgs/1.2/Mon Mar  1 10:11:45 2004//
/udiv.cgs/1.2/Wed Oct  8 18:21:01 2003//
/udivi.cgs/1.2/Wed Oct  8 18:21:01 2003//
D
