/addss.cgs/1.2/Sat Oct 27 22:59:31 2012//
/allinsn.exp/1.3/Sat Oct 27 22:59:31 2012//
/csdiv.cgs/1.1/Sat Oct 27 22:59:31 2012//
/maddaccs.cgs/1.1/Sat Oct 27 22:59:31 2012//
/masaccs.cgs/1.1/Sat Oct 27 22:59:31 2012//
/maveh.cgs/1.1/Sat Oct 27 22:59:31 2012//
/mclracc.cgs/1.1/Sat Oct 27 22:59:31 2012//
/mhdseth.cgs/1.1/Sat Oct 27 22:59:31 2012//
/mhdsets.cgs/1.1/Sat Oct 27 22:59:31 2012//
/mhsethih.cgs/1.1/Sat Oct 27 22:59:31 2012//
/mhsethis.cgs/1.1/Sat Oct 27 22:59:31 2012//
/mhsetloh.cgs/1.1/Sat Oct 27 22:59:31 2012//
/mhsetlos.cgs/1.1/Sat Oct 27 22:59:31 2012//
/movgs.cgs/1.1/Sat Oct 27 22:59:31 2012//
/movsg.cgs/1.1/Sat Oct 27 22:59:31 2012//
/msubaccs.cgs/1.1/Sat Oct 27 22:59:31 2012//
/scutss.cgs/1.3/Sat Oct 27 22:59:31 2012//
/sdiv.cgs/1.1/Sat Oct 27 22:59:31 2012//
/sdivi.cgs/1.1/Sat Oct 27 22:59:31 2012//
/slass.cgs/1.2/Sat Oct 27 22:59:31 2012//
/smass.cgs/1.2/Sat Oct 27 22:59:31 2012//
/smsss.cgs/1.2/Sat Oct 27 22:59:31 2012//
/smu.cgs/1.2/Sat Oct 27 22:59:31 2012//
/subss.cgs/1.2/Sat Oct 27 22:59:31 2012//
/udiv.cgs/1.2/Sat Oct 27 22:59:31 2012//
/udivi.cgs/1.2/Sat Oct 27 22:59:31 2012//
D
