/ChangeLog/1.7/Sat Oct 27 22:59:30 2012//
/Makefile.am/1.2/Sat Oct 27 22:59:30 2012//
/Makefile.in/1.4/Sat Oct 27 22:59:30 2012//
/README/1.2/Sat Oct 27 22:59:30 2012//
/Test-voice-pager.cxx/1.1/Sat Oct 27 22:59:30 2012//
/VoicePager.cxx/1.2/Sat Oct 27 22:59:30 2012//
/VoicePager.h/1.2/Sat Oct 27 22:59:30 2012//
/acconfig.h/1.1/Sat Oct 27 22:59:30 2012//
/aclocal.m4/1.2/Sat Oct 27 22:59:30 2012//
/adac-driver.cxx/1.2/Sat Oct 27 22:59:30 2012//
/adac-driver.h/1.2/Sat Oct 27 22:59:30 2012//
/bp1.bit/1.1/Sat Oct 27 22:59:30 2012//
/bp2.bit/1.1/Sat Oct 27 22:59:30 2012//
/bp3.bit/1.1/Sat Oct 27 22:59:30 2012//
/config.in/1.1/Sat Oct 27 22:59:30 2012//
/configure/1.4/Sat Oct 27 22:59:30 2012//
/configure.in/1.2/Sat Oct 27 22:59:30 2012//
/lcd-driver.cxx/1.2/Sat Oct 27 22:59:30 2012//
/lcd-driver.h/1.1/Sat Oct 27 22:59:30 2012//
/lcd.tcl/1.1/Sat Oct 27 22:59:30 2012//
/mem-map.h/1.1/Sat Oct 27 22:59:30 2012//
/page-lcd.cxx/1.2/Sat Oct 27 22:59:30 2012//
/page-lcd.h/1.2/Sat Oct 27 22:59:30 2012//
/parport-driver.cxx/1.1/Sat Oct 27 22:59:30 2012//
/parport-driver.h/1.1/Sat Oct 27 22:59:30 2012//
/play.bit/1.1/Sat Oct 27 22:59:30 2012//
/record.bit/1.1/Sat Oct 27 22:59:30 2012//
/rtc-driver.cxx/1.1/Sat Oct 27 22:59:30 2012//
/rtc-driver.h/1.1/Sat Oct 27 22:59:30 2012//
/stamp-h.in/1.1/Sat Oct 27 22:59:30 2012//
/stop.bit/1.1/Sat Oct 27 22:59:30 2012//
/voice-pager-demo.conf.in/1.2/Sat Oct 27 22:59:30 2012//
/voice-pager-demo.conf.pport/1.2/Sat Oct 27 22:59:30 2012//
/voice-pager-demo.in/1.1/Sat Oct 27 22:59:30 2012//
/voice-pager.tcl/1.3/Sat Oct 27 22:59:30 2012//
D
