/ChangeLog/1.7/Sat Jun  4 03:23:12 2005//
/Makefile.am/1.2/Tue Jun 26 20:46:18 2001//
/Makefile.in/1.4/Sat Jun  4 03:23:12 2005//
/README/1.2/Tue Nov  5 05:56:11 2002//
/Test-voice-pager.cxx/1.1/Thu Dec  7 19:31:08 2000//
/VoicePager.cxx/1.2/Thu Feb  7 03:34:08 2002//
/VoicePager.h/1.2/Thu Feb  7 03:34:08 2002//
/acconfig.h/1.1/Thu Dec  7 19:31:08 2000//
/aclocal.m4/1.2/Sat Jun  4 03:23:12 2005//
/adac-driver.cxx/1.2/Thu Feb  7 03:34:08 2002//
/adac-driver.h/1.2/Thu Feb  7 03:34:08 2002//
/bp1.bit/1.1/Thu Dec  7 19:31:08 2000//
/bp2.bit/1.1/Thu Dec  7 19:31:08 2000//
/bp3.bit/1.1/Thu Dec  7 19:31:08 2000//
/config.in/1.1/Thu Dec  7 19:31:08 2000//
/configure/1.4/Sat Jun  4 03:23:12 2005//
/configure.in/1.2/Sat Jun  4 03:23:13 2005//
/lcd-driver.cxx/1.2/Thu Feb  7 03:34:08 2002//
/lcd-driver.h/1.1/Thu Dec  7 19:31:08 2000//
/lcd.tcl/1.1/Thu Dec  7 19:31:08 2000//
/mem-map.h/1.1/Thu Dec  7 19:31:08 2000//
/page-lcd.cxx/1.2/Thu Feb  7 03:34:08 2002//
/page-lcd.h/1.2/Thu Feb  7 03:34:08 2002//
/parport-driver.cxx/1.1/Thu Dec  7 19:31:08 2000//
/parport-driver.h/1.1/Thu Dec  7 19:31:08 2000//
/play.bit/1.1/Thu Dec  7 19:31:08 2000//
/record.bit/1.1/Thu Dec  7 19:31:08 2000//
/rtc-driver.cxx/1.1/Thu Dec  7 19:31:08 2000//
/rtc-driver.h/1.1/Thu Dec  7 19:31:09 2000//
/stamp-h.in/1.1/Thu Dec  7 19:31:09 2000//
/stop.bit/1.1/Thu Dec  7 19:31:09 2000//
/voice-pager-demo.conf.in/1.2/Thu Feb  7 02:44:07 2002//
/voice-pager-demo.conf.pport/1.2/Thu Feb  7 02:44:07 2002//
/voice-pager-demo.in/1.1/Thu Dec  7 19:31:09 2000//
/voice-pager.tcl/1.3/Wed Jan  2 22:26:33 2002//
D
