/Makefile.am/1.9/Mon May  7 21:35:08 2012/-ko/
/Makefile.in/1.28/Mon May  7 21:35:08 2012/-ko/
/basename.c/1.2/Mon May  7 21:35:08 2012//
/dirname.c/1.2/Mon May  7 21:35:08 2012//
/getcwd.c/1.4/Mon May  7 21:35:08 2012/-ko/
/getlogin.c/1.4/Mon May  7 21:35:08 2012/-ko/
/getpass.c/1.6/Mon May  7 21:35:08 2012/-ko/
/getpwent.c/1.4/Mon May  7 21:35:08 2012/-ko/
/getut.c/1.5/Mon May  7 21:35:08 2012/-ko/
/pread.c/1.3/Mon May  7 21:35:08 2012//
/pwrite.c/1.3/Mon May  7 21:35:08 2012//
/sigset.c/1.4/Mon May  7 21:35:08 2012/-ko/
/ttyname.c/1.7/Mon May  7 21:35:08 2012/-ko/
/ttyname.h/1.1/Mon May  7 21:35:08 2012//
/ttyname_r.c/1.1/Mon May  7 21:35:08 2012//
D
