/earth.gif/1.4/Tue Jan 21 19:53:15 2003/-ko/
/earthris.gif/1.4/Tue Jan 21 19:53:15 2003/-ko/
/face.bmp/1.4/Tue Jan 21 19:53:15 2003/-ko/
/flagdown.bmp/1.4/Tue Jan 21 19:53:15 2003/-ko/
/flagup.bmp/1.4/Tue Jan 21 19:53:15 2003/-ko/
/gray25.bmp/1.4/Tue Jan 21 19:53:15 2003/-ko/
/letters.bmp/1.4/Tue Jan 21 19:53:15 2003/-ko/
/noletter.bmp/1.4/Tue Jan 21 19:53:15 2003/-ko/
/pattern.bmp/1.4/Tue Jan 21 19:53:15 2003/-ko/
/tcllogo.gif/1.4/Tue Jan 21 19:53:15 2003/-ko/
/teapot.ppm/1.4/Tue Jan 21 19:53:15 2003/-ko/
D
