/earth.gif/1.4/Sat Oct 27 22:59:31 2012/-ko/
/earthris.gif/1.4/Sat Oct 27 22:59:31 2012/-ko/
/face.bmp/1.4/Sat Oct 27 22:59:31 2012/-ko/
/flagdown.bmp/1.4/Sat Oct 27 22:59:31 2012/-ko/
/flagup.bmp/1.4/Sat Oct 27 22:59:31 2012/-ko/
/gray25.bmp/1.4/Sat Oct 27 22:59:31 2012/-ko/
/letters.bmp/1.4/Sat Oct 27 22:59:31 2012/-ko/
/noletter.bmp/1.4/Sat Oct 27 22:59:31 2012/-ko/
/pattern.bmp/1.4/Sat Oct 27 22:59:31 2012/-ko/
/tcllogo.gif/1.4/Sat Oct 27 22:59:31 2012/-ko/
/teapot.ppm/1.4/Sat Oct 27 22:59:31 2012/-ko/
D
