/Makefile.am/1.1/Sat Aug 18 05:48:01 2012//
/abort.c/1.1/Sat Aug 18 05:48:01 2012//
/configure.in/1.1/Sat Aug 18 05:48:01 2012//
/longjmp.S/1.1/Sat Aug 18 05:48:01 2012//
/setjmp.S/1.1/Sat Aug 18 05:48:01 2012//
/Makefile.in/1.5/Mon Sep 30 18:36:13 2013//
/aclocal.m4/1.5/Mon Sep 30 18:36:13 2013//
/configure/1.6/Mon Sep 30 18:36:13 2013//
/mb_endian.h/1.1/Mon Sep 30 18:36:13 2013//
/strcmp.c/1.2/Mon Sep 30 18:36:13 2013//
/strcpy.c/1.3/Mon Sep 30 18:36:13 2013//
/strlen.c/1.2/Mon Sep 30 18:36:13 2013//
D
