/ChangeLog/1.2/Sat Oct 27 22:59:30 2012//
/addinsns.s/1.1/Sat Oct 27 22:59:30 2012//
/ctinsns.s/1.1/Sat Oct 27 22:59:30 2012//
/intctrlinsns.s/1.1/Sat Oct 27 22:59:30 2012//
/ioinsns.s/1.1/Sat Oct 27 22:59:30 2012//
/logicalinsns.s/1.1/Sat Oct 27 22:59:30 2012//
/memoryinsns.s/1.1/Sat Oct 27 22:59:30 2012//
/mt-allinsn.exp/1.2/Sat Oct 27 22:59:30 2012//
/mt-state-snapshot.exp/1.2/Sat Oct 27 22:59:30 2012//
/mulinsns.s/1.2/Sat Oct 27 22:59:30 2012//
/shiftinsns.s/1.2/Sat Oct 27 22:59:30 2012//
/subinsns.s/1.2/Sat Oct 27 22:59:30 2012//
/test-img.x/1.1/Sat Oct 27 22:59:30 2012//
/testutils.inc/1.1/Sat Oct 27 22:59:30 2012//
D
