D/bid////
D/dpd////
/.gitignore/1.1/Sat Aug 18 05:48:00 2012//
/aclocal.m4/1.5/Sat Aug 18 05:48:00 2012//
/config.in/1.2/Sat Aug 18 05:48:00 2012//
/decCommonSymbols.h/1.1/Sat Aug 18 05:48:00 2012//
/decContextSymbols.h/1.2/Sat Aug 18 05:48:00 2012//
/decDPDSymbols.h/1.1/Sat Aug 18 05:48:00 2012//
/decDoubleSymbols.h/1.1/Sat Aug 18 05:48:00 2012//
/decNumberSymbols.h/1.2/Sat Aug 18 05:48:00 2012//
/decPackedSymbols.h/1.1/Sat Aug 18 05:48:00 2012//
/decQuadSymbols.h/1.1/Sat Aug 18 05:48:00 2012//
/decSingleSymbols.h/1.1/Sat Aug 18 05:48:00 2012//
/ChangeLog/1.41/Mon Sep 30 18:36:13 2013//
/Makefile.in/1.14/Mon Sep 30 18:36:13 2013//
/configure/1.17/Mon Sep 30 18:36:13 2013//
/configure.ac/1.8/Mon Sep 30 18:36:13 2013//
/dconfig.h/1.6/Mon Sep 30 18:36:13 2013//
/decBasic.c/1.7/Mon Sep 30 18:36:13 2013//
/decCommon.c/1.8/Mon Sep 30 18:36:13 2013//
/decContext.c/1.9/Mon Sep 30 18:36:13 2013//
/decContext.h/1.8/Mon Sep 30 18:36:13 2013//
/decDPD.h/1.8/Mon Sep 30 18:36:13 2013//
/decDouble.c/1.6/Mon Sep 30 18:36:13 2013//
/decDouble.h/1.7/Mon Sep 30 18:36:13 2013//
/decExcept.c/1.4/Mon Sep 30 18:36:13 2013//
/decExcept.h/1.4/Mon Sep 30 18:36:13 2013//
/decLibrary.c/1.4/Mon Sep 30 18:36:13 2013//
/decNumber.c/1.8/Mon Sep 30 18:36:13 2013//
/decNumber.h/1.7/Mon Sep 30 18:36:13 2013//
/decNumberLocal.h/1.9/Mon Sep 30 18:36:13 2013//
/decPacked.c/1.6/Mon Sep 30 18:36:13 2013//
/decPacked.h/1.6/Mon Sep 30 18:36:13 2013//
/decQuad.c/1.6/Mon Sep 30 18:36:13 2013//
/decQuad.h/1.7/Mon Sep 30 18:36:13 2013//
/decRound.c/1.4/Mon Sep 30 18:36:13 2013//
/decRound.h/1.3/Mon Sep 30 18:36:13 2013//
/decSingle.c/1.6/Mon Sep 30 18:36:13 2013//
/decSingle.h/1.7/Mon Sep 30 18:36:13 2013//
