D/bid////
D/dpd////
/.gitignore/1.1/Sat Oct 27 22:59:28 2012//
/ChangeLog/1.38/Thu Nov 29 07:47:07 2012//
/Makefile.in/1.13/Sat Oct 27 22:59:28 2012//
/aclocal.m4/1.5/Sat Oct 27 22:59:28 2012//
/config.in/1.2/Sat Oct 27 22:59:29 2012//
/configure/1.15/Thu Nov 29 07:47:07 2012//
/configure.ac/1.6/Sat Oct 27 22:59:29 2012//
/dconfig.h/1.5/Sat Oct 27 22:59:29 2012//
/decBasic.c/1.6/Sat Oct 27 22:59:29 2012//
/decCommon.c/1.7/Sat Oct 27 22:59:29 2012//
/decCommonSymbols.h/1.1/Sat Oct 27 22:59:29 2012//
/decContext.c/1.8/Sat Oct 27 22:59:29 2012//
/decContext.h/1.7/Sat Oct 27 22:59:29 2012//
/decContextSymbols.h/1.2/Sat Oct 27 22:59:29 2012//
/decDPD.h/1.7/Sat Oct 27 22:59:29 2012//
/decDPDSymbols.h/1.1/Sat Oct 27 22:59:29 2012//
/decDouble.c/1.5/Sat Oct 27 22:59:29 2012//
/decDouble.h/1.6/Sat Oct 27 22:59:29 2012//
/decDoubleSymbols.h/1.1/Sat Oct 27 22:59:29 2012//
/decExcept.c/1.3/Sat Oct 27 22:59:29 2012//
/decExcept.h/1.3/Sat Oct 27 22:59:29 2012//
/decLibrary.c/1.3/Sat Oct 27 22:59:29 2012//
/decNumber.c/1.7/Sat Oct 27 22:59:29 2012//
/decNumber.h/1.6/Sat Oct 27 22:59:29 2012//
/decNumberLocal.h/1.8/Sat Oct 27 22:59:29 2012//
/decNumberSymbols.h/1.2/Sat Oct 27 22:59:29 2012//
/decPacked.c/1.5/Sat Oct 27 22:59:29 2012//
/decPacked.h/1.5/Sat Oct 27 22:59:29 2012//
/decPackedSymbols.h/1.1/Sat Oct 27 22:59:29 2012//
/decQuad.c/1.5/Sat Oct 27 22:59:29 2012//
/decQuad.h/1.6/Sat Oct 27 22:59:29 2012//
/decQuadSymbols.h/1.1/Sat Oct 27 22:59:29 2012//
/decRound.c/1.3/Sat Oct 27 22:59:29 2012//
/decRound.h/1.2/Sat Oct 27 22:59:29 2012//
/decSingle.c/1.5/Sat Oct 27 22:59:29 2012//
/decSingle.h/1.6/Sat Oct 27 22:59:29 2012//
/decSingleSymbols.h/1.1/Sat Oct 27 22:59:29 2012//
