/.gitignore/1.1/Tue Mar 29 01:59:37 2011//
/ChangeLog/1.37/Tue Dec 20 17:01:30 2011//
/Makefile.in/1.13/Mon Jan  3 21:05:53 2011//
/aclocal.m4/1.5/Fri Sep  3 13:30:58 2010//
/config.in/1.2/Sat Aug 22 14:31:09 2009//
/configure/1.14/Tue Dec 20 17:01:30 2011//
/configure.ac/1.6/Tue Sep  7 19:28:01 2010//
/dconfig.h/1.5/Mon Jan  3 21:05:53 2011//
/decBasic.c/1.6/Mon Apr 13 19:42:49 2009//
/decCommon.c/1.7/Thu Aug 13 17:03:55 2009//
/decCommonSymbols.h/1.1/Fri Jan 25 19:05:42 2008//
/decContext.c/1.8/Mon Nov 30 21:50:19 2009//
/decContext.h/1.7/Mon Jun  1 19:40:37 2009//
/decContextSymbols.h/1.2/Fri Jan 25 19:05:42 2008//
/decDPD.h/1.7/Mon Jun  1 19:40:37 2009//
/decDPDSymbols.h/1.1/Fri Jan 25 19:05:42 2008//
/decDouble.c/1.5/Mon Apr 13 19:42:50 2009//
/decDouble.h/1.6/Mon Apr 13 19:42:50 2009//
/decDoubleSymbols.h/1.1/Thu Oct 11 18:15:02 2007//
/decExcept.c/1.3/Mon Apr 13 19:42:50 2009//
/decExcept.h/1.3/Mon Apr 13 19:42:50 2009//
/decLibrary.c/1.3/Mon Apr 13 19:42:50 2009//
/decNumber.c/1.7/Wed Apr 20 19:06:43 2011//
/decNumber.h/1.6/Mon Jun  1 19:40:37 2009//
/decNumberLocal.h/1.8/Mon Apr 13 19:42:50 2009//
/decNumberSymbols.h/1.2/Fri Jan 25 19:05:42 2008//
/decPacked.c/1.5/Mon Apr 13 19:42:50 2009//
/decPacked.h/1.5/Mon Apr 13 19:42:50 2009//
/decPackedSymbols.h/1.1/Thu Oct 11 18:15:02 2007//
/decQuad.c/1.5/Mon Apr 13 19:42:50 2009//
/decQuad.h/1.6/Mon Apr 13 19:42:50 2009//
/decQuadSymbols.h/1.1/Thu Oct 11 18:15:02 2007//
/decRound.c/1.3/Mon Apr 13 19:42:50 2009//
/decRound.h/1.2/Mon Apr 13 19:42:50 2009//
/decSingle.c/1.5/Mon Apr 13 19:42:50 2009//
/decSingle.h/1.6/Mon Apr 13 19:42:50 2009//
/decSingleSymbols.h/1.1/Thu Oct 11 18:15:02 2007//
D/bid////
D/dpd////
