D/machine////
/Makefile.am/1.10/Mon May  7 21:35:08 2012/-ko/
/Makefile.in/1.23/Mon May  7 21:35:08 2012/-ko/
/access.c/1.2/Tue May  8 13:53:31 2012//
/aclocal.m4/1.26/Mon May  7 21:35:08 2012/-ko/
/arm_asm.h/1.4/Mon May  7 21:35:08 2012//
/configure/1.31/Mon May  7 21:35:08 2012/-ko/
/configure.in/1.2/Mon May  7 21:35:08 2012/-ko/
/memchr-stub.c/1.1/Mon May  7 21:35:08 2012//
/memchr.S/1.1/Mon May  7 21:35:08 2012//
/memcpy-stub.c/1.1/Mon May  7 21:35:08 2012//
/memcpy.S/1.2/Mon May  7 21:35:08 2012//
/setjmp.S/1.5/Mon May  7 21:35:08 2012//
/strcmp.S/1.1/Mon May  7 21:35:08 2012//
/strcpy.c/1.3/Mon May  7 21:35:08 2012//
/strlen-armv7.S/1.1/Mon May  7 21:35:08 2012//
/strlen.c/1.3/Mon May  7 21:35:08 2012//
