D/machine////
/Makefile.am/1.10/Sat Oct 27 22:59:29 2012/-ko/
/Makefile.in/1.23/Sat Oct 27 22:59:29 2012/-ko/
/access.c/1.2/Sat Oct 27 22:59:29 2012//
/aclocal.m4/1.26/Sat Oct 27 22:59:29 2012/-ko/
/arm_asm.h/1.4/Sat Oct 27 22:59:29 2012//
/configure/1.31/Sat Oct 27 22:59:29 2012/-ko/
/configure.in/1.2/Sat Oct 27 22:59:29 2012/-ko/
/memchr-stub.c/1.1/Sat Oct 27 22:59:29 2012//
/memchr.S/1.1/Sat Oct 27 22:59:29 2012//
/memcpy-stub.c/1.1/Sat Oct 27 22:59:29 2012//
/memcpy.S/1.2/Sat Oct 27 22:59:29 2012//
/setjmp.S/1.5/Sat Oct 27 22:59:29 2012//
/strcmp.S/1.1/Sat Oct 27 22:59:29 2012//
/strcpy.c/1.3/Sat Oct 27 22:59:29 2012//
/strlen-armv7.S/1.1/Sat Oct 27 22:59:29 2012//
/strlen.c/1.3/Sat Oct 27 22:59:29 2012//
