D/machine////
/access.c/1.2/Sat Aug 18 05:48:00 2012//
/arm_asm.h/1.4/Sat Aug 18 05:48:00 2012//
/configure.in/1.2/Sat Aug 18 05:48:00 2012/-ko/
/memchr-stub.c/1.1/Sat Aug 18 05:48:00 2012//
/memchr.S/1.1/Sat Aug 18 05:48:00 2012//
/setjmp.S/1.5/Sat Aug 18 05:48:00 2012//
/strcpy.c/1.3/Sat Aug 18 05:48:00 2012//
/strlen.c/1.3/Sat Aug 18 05:48:00 2012//
/Makefile.am/1.11/Mon Sep 30 18:36:13 2013/-ko/
/Makefile.in/1.25/Mon Sep 30 18:36:13 2013/-ko/
/aclocal.m4/1.27/Mon Sep 30 18:36:13 2013/-ko/
/configure/1.32/Mon Sep 30 18:36:13 2013/-ko/
/memcpy-armv7a.S/1.2/Mon Sep 30 18:36:13 2013//
/memcpy-armv7m.S/1.1/Mon Sep 30 18:36:13 2013//
/memcpy-stub.c/1.3/Mon Sep 30 18:36:13 2013//
/memcpy.S/1.4/Mon Sep 30 18:36:13 2013//
/strcmp.S/1.4/Mon Sep 30 18:36:13 2013//
/strlen-armv7.S/1.2/Mon Sep 30 18:36:13 2013//
