/Makefile.am/1.10/Thu Feb  9 10:42:14 2012/-ko/
/Makefile.in/1.23/Thu Feb  9 10:42:14 2012/-ko/
/aclocal.m4/1.26/Mon Dec 19 22:03:22 2011/-ko/
/arm_asm.h/1.4/Tue Oct 18 11:35:17 2011//
/configure/1.31/Mon Dec 19 22:03:22 2011/-ko/
/configure.in/1.2/Thu Apr 13 19:56:24 2006/-ko/
/memchr-stub.c/1.1/Tue Oct 18 11:35:17 2011//
/memchr.S/1.1/Tue Oct 18 11:35:17 2011//
/memcpy-stub.c/1.1/Thu Sep 29 13:28:50 2011//
/memcpy.S/1.2/Tue Oct  4 16:02:25 2011//
/setjmp.S/1.5/Wed May 13 18:31:55 2009//
/strcmp.S/1.1/Thu Feb  9 10:42:14 2012//
/strcpy.c/1.3/Mon Mar 16 20:12:30 2009//
/strlen-armv7.S/1.1/Tue Oct 18 11:35:17 2011//
/strlen.c/1.3/Tue Oct 18 11:35:17 2011//
D/machine////
/access.c/1.2/Thu Apr 12 16:02:26 2012//
