D/bsp////
D/component////
D/config////
D/demos////
D/doc////
D/include////
D/main////
D/samples////
/COPYING/1.1/Sat Oct 27 22:59:30 2012//
/COPYING.SID/1.2/Sat Oct 27 22:59:30 2012//
/ChangeLog/1.25/Sat Oct 27 22:59:30 2012//
/HACK-RULES/1.1/Sat Oct 27 22:59:30 2012//
/Makefile.am/1.5/Sat Oct 27 22:59:30 2012//
/Makefile.in/1.13/Sat Oct 27 22:59:30 2012//
/aclocal.m4/1.11/Sat Oct 27 22:59:30 2012//
/configure/1.15/Sat Oct 27 22:59:30 2012//
/configure.in/1.8/Sat Oct 27 22:59:30 2012//
/sid.spec/1.5/Sat Oct 27 22:59:30 2012//
