D/bsp////
D/component////
D/config////
D/demos////
D/doc////
D/include////
D/main////
D/samples////
/COPYING/1.1/Mon May  7 21:35:09 2012//
/COPYING.SID/1.2/Mon May  7 21:35:09 2012//
/ChangeLog/1.25/Mon May  7 21:35:09 2012//
/HACK-RULES/1.1/Mon May  7 21:35:09 2012//
/Makefile.am/1.5/Mon May  7 21:35:09 2012//
/Makefile.in/1.13/Mon May  7 21:35:09 2012//
/aclocal.m4/1.11/Mon May  7 21:35:09 2012//
/configure/1.15/Mon May  7 21:35:09 2012//
/configure.in/1.8/Mon May  7 21:35:09 2012//
/sid.spec/1.5/Mon May  7 21:35:09 2012//
