/COPYING/1.1/Thu Dec  7 19:30:44 2000//
/COPYING.SID/1.2/Wed Jan  3 22:16:03 2001//
/ChangeLog/1.25/Fri Nov  7 21:35:44 2008//
/HACK-RULES/1.1/Wed Jul 11 15:23:05 2001//
/Makefile.am/1.5/Fri Oct  5 19:57:04 2001//
/Makefile.in/1.13/Mon Feb  5 20:28:38 2007//
/aclocal.m4/1.11/Mon Feb  5 20:28:38 2007//
/configure/1.15/Mon Feb  5 20:28:38 2007//
/configure.in/1.8/Mon Mar 27 22:19:18 2006//
/sid.spec/1.5/Wed Oct 18 18:48:00 2006//
D/bsp////
D/component////
D/config////
D/demos////
D/doc////
D/include////
D/main////
D/samples////
