D/a29khif////
D/arc////
D/arm////
D/d10v////
D/decstation////
D/epiphany////
D/h8300hms////
D/h8500hms////
D/linux////
D/m88kbug////
D/mmixware////
D/netware////
D/rdos////
D/rtems////
D/sh////
D/sparc64////
D/sun4////
D/sysmec////
D/sysnec810////
D/sysnecv850////
D/sysvi386////
D/sysvnecv70////
D/tic80////
D/w65////
D/z8ksim////
/Makefile.am/1.3/Sat Oct 27 22:59:29 2012/-ko/
/Makefile.in/1.17/Sat Oct 27 22:59:29 2012/-ko/
/aclocal.m4/1.29/Sat Oct 27 22:59:29 2012/-ko/
/configure/1.37/Sat Oct 27 22:59:29 2012/-ko/
/configure.in/1.10/Sat Oct 27 22:59:29 2012/-ko/
D/cygwin////
D/go32////
