D/a29khif////
D/arc////
D/arm////
D/d10v////
D/decstation////
D/epiphany////
D/h8300hms////
D/h8500hms////
D/linux////
D/m88kbug////
D/mmixware////
D/netware////
D/rdos////
D/rtems////
D/sh////
D/sparc64////
D/sun4////
D/sysmec////
D/sysnec810////
D/sysnecv850////
D/sysvi386////
D/sysvnecv70////
D/tic80////
D/w65////
D/z8ksim////
/Makefile.am/1.3/Sat Aug 18 05:48:01 2012/-ko/
/configure.in/1.10/Sat Aug 18 05:48:01 2012/-ko/
/Makefile.in/1.18/Mon Sep 30 18:36:13 2013/-ko/
/aclocal.m4/1.30/Mon Sep 30 18:36:13 2013/-ko/
/configure/1.38/Mon Sep 30 18:36:13 2013/-ko/
