D/machine////
/configure.in/1.2/Sat Aug 18 05:48:01 2012/-ko/
/memset.c/1.1/Sat Aug 18 05:48:01 2012//
/setjmp.S/1.4/Sat Aug 18 05:48:01 2012/-ko/
/strcmp.c/1.1/Sat Aug 18 05:48:01 2012//
/strlen.c/1.3/Sat Aug 18 05:48:01 2012//
/strncpy.c/1.3/Sat Aug 18 05:48:01 2012//
/Makefile.am/1.6/Mon Sep 30 18:36:13 2013/-ko/
/Makefile.in/1.20/Mon Sep 30 18:36:13 2013/-ko/
/aclocal.m4/1.27/Mon Sep 30 18:36:13 2013/-ko/
/configure/1.32/Mon Sep 30 18:36:13 2013/-ko/
/memcpy.S/1.3/Mon Sep 30 18:36:13 2013//
