D/machine////
/Makefile.am/1.5/Sat Oct 27 22:59:29 2012/-ko/
/Makefile.in/1.19/Sat Oct 27 22:59:29 2012/-ko/
/aclocal.m4/1.26/Sat Oct 27 22:59:29 2012/-ko/
/configure/1.31/Sat Oct 27 22:59:29 2012/-ko/
/configure.in/1.2/Sat Oct 27 22:59:29 2012/-ko/
/memcpy.c/1.1/Sat Oct 27 22:59:29 2012//
/memset.c/1.1/Sat Oct 27 22:59:29 2012//
/setjmp.S/1.4/Sat Oct 27 22:59:29 2012/-ko/
/strcmp.c/1.1/Sat Oct 27 22:59:29 2012//
/strlen.c/1.3/Sat Oct 27 22:59:29 2012//
/strncpy.c/1.3/Sat Oct 27 22:59:29 2012//
