D/machine////
/Makefile.am/1.5/Mon May  7 21:35:08 2012/-ko/
/Makefile.in/1.19/Mon May  7 21:35:08 2012/-ko/
/aclocal.m4/1.26/Mon May  7 21:35:08 2012/-ko/
/configure/1.31/Mon May  7 21:35:08 2012/-ko/
/configure.in/1.2/Mon May  7 21:35:08 2012/-ko/
/memcpy.c/1.1/Mon May  7 21:35:08 2012//
/memset.c/1.1/Mon May  7 21:35:08 2012//
/setjmp.S/1.4/Mon May  7 21:35:08 2012/-ko/
/strcmp.c/1.1/Mon May  7 21:35:08 2012//
/strlen.c/1.3/Mon May  7 21:35:08 2012//
/strncpy.c/1.3/Mon May  7 21:35:08 2012//
