/arm.cpu/1.3/Sat Oct 27 22:59:26 2012//
/arm.sim/1.1/Sat Oct 27 22:59:26 2012//
/arm7.cpu/1.2/Sat Oct 27 22:59:26 2012//
/i960.cpu/1.3/Sat Oct 27 22:59:26 2012//
/i960.opc/1.2/Sat Oct 27 22:59:26 2012//
/ia32.cpu/1.2/Sat Oct 27 22:59:26 2012//
/ia64.cpu/1.2/Sat Oct 27 22:59:26 2012//
/m68k.cpu/1.2/Sat Oct 27 22:59:26 2012//
/play.cpu/1.10/Sat Oct 27 22:59:26 2012//
/play.opc/1.1/Sat Oct 27 22:59:26 2012//
/powerpc.cpu/1.2/Sat Oct 27 22:59:26 2012//
/sh-sid.cpu/1.1/Sat Oct 27 22:59:26 2012//
/sh-sim.cpu/1.1/Sat Oct 27 22:59:26 2012//
/sh.cpu/1.6/Sat Oct 27 22:59:26 2012//
/sh.opc/1.2/Sat Oct 27 22:59:26 2012//
/sh64-compact.cpu/1.6/Sat Oct 27 22:59:26 2012//
/sh64-media.cpu/1.6/Sat Oct 27 22:59:26 2012//
/simplify.inc/1.2/Sat Oct 27 22:59:26 2012//
/sparc.cpu/1.2/Sat Oct 27 22:59:26 2012//
/sparc.opc/1.2/Sat Oct 27 22:59:26 2012//
/sparc32.cpu/1.1/Sat Oct 27 22:59:26 2012//
/sparc64.cpu/1.1/Sat Oct 27 22:59:26 2012//
/sparccom.cpu/1.1/Sat Oct 27 22:59:26 2012//
/sparcfpu.cpu/1.1/Sat Oct 27 22:59:26 2012//
/thumb.cpu/1.1/Sat Oct 27 22:59:26 2012//
D
