/arm.cpu/1.3/Mon Aug 24 06:46:16 2009//
/arm.sim/1.1/Thu Jul  5 12:54:37 2001//
/arm7.cpu/1.2/Sat Sep  7 14:42:48 2002//
/i960.cpu/1.3/Tue Jun 10 21:22:04 2003//
/i960.opc/1.2/Fri Jul  1 11:16:30 2005//
/ia32.cpu/1.2/Mon Aug 24 06:46:16 2009//
/ia64.cpu/1.2/Wed Jun  4 20:22:49 2003//
/m68k.cpu/1.2/Mon Aug 24 06:46:16 2009//
/play.cpu/1.10/Wed Sep  9 20:43:05 2009//
/play.opc/1.1/Tue Jul  7 18:44:09 2009//
/powerpc.cpu/1.2/Tue May 10 10:21:04 2005//
/sh-sid.cpu/1.1/Wed Oct 18 18:04:40 2006//
/sh-sim.cpu/1.1/Wed Oct 18 18:04:40 2006//
/sh.cpu/1.6/Mon Jan 25 03:50:43 2010//
/sh.opc/1.2/Fri Jul  1 11:16:30 2005//
/sh64-compact.cpu/1.6/Mon Aug 24 06:46:16 2009//
/sh64-media.cpu/1.6/Wed Oct 18 18:04:40 2006//
/simplify.inc/1.2/Thu Jul 16 17:53:25 2009//
/sparc.cpu/1.2/Mon Aug 24 06:46:16 2009//
/sparc.opc/1.2/Fri Jul  1 11:16:30 2005//
/sparc32.cpu/1.1/Thu Jul  5 12:45:47 2001//
/sparc64.cpu/1.1/Thu Jul  5 12:45:47 2001//
/sparccom.cpu/1.1/Thu Jul  5 12:45:47 2001//
/sparcfpu.cpu/1.1/Thu Jul  5 12:45:47 2001//
/thumb.cpu/1.1/Thu Jul  5 12:45:47 2001//
D
