/00gnulib.m4/1.2/Sat Jan  1 15:33:25 2011//
/extensions.m4/1.5/Sat Jan  1 15:33:25 2011//
/gnulib-cache.m4/1.6/Sat Jan  1 15:33:25 2011//
/gnulib-common.m4/1.5/Sat Jan  1 15:33:25 2011//
/gnulib-comp.m4/1.5/Sat Jan  1 15:33:25 2011//
/gnulib-tool.m4/1.5/Sat Jan  1 15:33:25 2011//
/include_next.m4/1.5/Sat Jan  1 15:33:25 2011//
/longlong.m4/1.5/Sat Jan  1 15:33:25 2011//
/memchr.m4/1.5/Sat Jan  1 15:33:25 2011//
/memmem.m4/1.4/Sun May 23 00:57:01 2010//
/mmap-anon.m4/1.2/Sat Jan  1 15:33:25 2011//
/multiarch.m4/1.2/Sat Jan  1 15:33:25 2011//
/onceonly.m4/1.1/Sun May 23 00:57:01 2010//
/stddef_h.m4/1.2/Sat Jan  1 15:33:25 2011//
/stdint.m4/1.5/Sat Jan  1 15:33:25 2011//
/string_h.m4/1.5/Sat Jan  1 15:33:25 2011//
/warn-on-use.m4/1.2/Sat Jan  1 15:33:25 2011//
/wchar_h.m4/1.2/Sat Jan  1 15:33:25 2011//
/wchar_t.m4/1.2/Sat Jan  1 15:33:25 2011//
/wint_t.m4/1.2/Sat Jan  1 15:33:25 2011//
D
