/ChangeLog/1.15/Tue Aug 29 17:47:22 2006//
/Makefile.am/1.5/Fri Aug  6 14:17:24 2004//
/Makefile.in/1.13/Mon Feb  5 20:28:40 2007//
/glue.cxx/1.14/Tue Aug 29 20:34:00 2006//
/hw-glue-bus-mux.txt/1.4/Tue Aug 29 17:47:22 2006//
/hw-glue-bus-mux.xml/1.1/Fri Aug  3 01:47:52 2001//
/hw-glue-pin-pacer.txt/1.1/Fri Aug  6 14:17:24 2004//
/hw-glue-pin-pacer.xml/1.1/Fri Aug  6 14:17:24 2004//
/hw-glue-probe-bus.txt/1.6/Tue Aug 29 20:34:00 2006//
/hw-glue-probe-bus.xml/1.4/Tue Aug 29 20:34:00 2006//
/hw-glue-sequence.txt/1.3/Tue Aug 29 17:47:22 2006//
/hw-glue-sequence.xml/1.1/Fri Aug  3 01:47:52 2001//
/sw-glue-attribbank.txt/1.2/Fri Aug  3 01:30:18 2001//
/sw-glue-attribbank.xml/1.1/Fri Aug  3 01:47:52 2001//
D
