/.cvsignore/1.1/Wed Nov 28 18:57:13 2001//
/Make-in/1.14/Wed Sep  2 07:18:38 2009//
/BLD-POTFILES.in/1.4/Thu Apr 12 15:59:05 2012//
/SRC-POTFILES.in/1.56/Thu Apr 12 15:59:05 2012//
/bfd.pot/1.70/Thu Apr 12 15:59:05 2012//
/da.po/1.5/Thu Apr 12 15:59:05 2012//
/es.po/1.15/Thu Apr 12 15:59:05 2012//
/fi.po/1.5/Thu Apr 12 15:59:05 2012//
/fr.po/1.14/Thu Apr 12 15:59:05 2012//
/id.po/1.3/Thu Apr 12 15:59:05 2012//
/ja.po/1.6/Thu Apr 12 15:59:05 2012//
/ro.po/1.2/Thu Apr 12 15:59:05 2012//
/ru.po/1.4/Thu Apr 12 15:59:05 2012//
/rw.po/1.1/Thu Apr 12 15:59:05 2012//
/sv.po/1.11/Thu Apr 12 15:59:05 2012//
/tr.po/1.6/Thu Apr 12 15:59:05 2012//
/vi.po/1.6/Thu Apr 12 15:59:05 2012//
/zh_CN.po/1.2/Thu Apr 12 15:59:05 2012//
D
