/.cvsignore/1.1/Sat Aug 18 05:47:58 2012//
/Make-in/1.14/Sat Aug 18 05:47:58 2012//
/bfd.pot/1.70/Sat Aug 18 05:47:58 2012//
/da.po/1.5/Sat Aug 18 05:47:58 2012//
/es.po/1.16/Mon Sep 30 13:51:32 2013//
/fi.po/1.6/Mon Sep 30 13:51:32 2013//
/fr.po/1.15/Mon Sep 30 13:51:32 2013//
/id.po/1.3/Sat Aug 18 05:47:58 2012//
/ja.po/1.6/Sat Aug 18 05:47:58 2012//
/ro.po/1.2/Sat Aug 18 05:47:58 2012//
/ru.po/1.5/Mon Sep 30 13:51:32 2013//
/rw.po/1.1/Sat Aug 18 05:47:58 2012//
/sv.po/1.11/Sat Aug 18 05:47:58 2012//
/tr.po/1.6/Sat Aug 18 05:47:58 2012//
/uk.po/1.5/Mon Sep 30 13:51:32 2013//
/vi.po/1.8/Mon Sep 30 13:51:32 2013//
/zh_CN.po/1.2/Sat Aug 18 05:47:58 2012//
/BLD-POTFILES.in/1.5/Mon Sep 30 18:36:12 2013//
/SRC-POTFILES.in/1.59/Mon Sep 30 18:36:12 2013//
D
