/.cvsignore/1.1/Wed Nov 28 18:57:13 2001//
/BLD-POTFILES.in/1.4/Tue Aug  7 11:01:42 2007//
/Make-in/1.14/Wed Sep  2 07:18:38 2009//
/SRC-POTFILES.in/1.56/Tue Feb 14 01:24:35 2012//
/bfd.pot/1.70/Tue Oct 25 11:18:02 2011//
/da.po/1.5/Wed Mar 30 15:23:22 2011//
/es.po/1.15/Mon Oct 10 16:12:14 2011//
/fi.po/1.5/Mon Oct 10 16:12:14 2011//
/fr.po/1.14/Mon Oct 10 16:12:15 2011//
/id.po/1.3/Wed Nov 11 09:36:05 2009//
/ja.po/1.6/Mon Oct 24 11:51:20 2011//
/ro.po/1.2/Fri Dec 12 20:42:51 2003//
/ru.po/1.4/Mon Oct 10 16:12:15 2011//
/rw.po/1.1/Tue Apr  5 07:58:39 2005//
/sv.po/1.11/Thu Aug 21 13:52:52 2003//
/tr.po/1.6/Mon Jul 14 11:18:11 2003//
/vi.po/1.6/Thu Apr 22 14:37:00 2010//
/zh_CN.po/1.2/Thu Nov 25 06:08:43 2010//
D
