/.cvsignore/1.1/Sat Oct 27 22:59:26 2012//
/BLD-POTFILES.in/1.4/Sat Oct 27 22:59:26 2012//
/Make-in/1.14/Sat Oct 27 22:59:26 2012//
/SRC-POTFILES.in/1.57/Thu Nov 29 07:44:27 2012//
/bfd.pot/1.70/Sat Oct 27 22:59:26 2012//
/da.po/1.5/Sat Oct 27 22:59:26 2012//
/es.po/1.16/Thu Nov 29 07:44:27 2012//
/fi.po/1.6/Thu Nov 29 07:44:27 2012//
/fr.po/1.15/Thu Nov 29 07:44:27 2012//
/id.po/1.3/Sat Oct 27 22:59:26 2012//
/ja.po/1.6/Sat Oct 27 22:59:26 2012//
/ro.po/1.2/Sat Oct 27 22:59:26 2012//
/ru.po/1.5/Thu Nov 29 07:44:28 2012//
/rw.po/1.1/Sat Oct 27 22:59:26 2012//
/sv.po/1.11/Sat Oct 27 22:59:26 2012//
/tr.po/1.6/Sat Oct 27 22:59:26 2012//
/uk.po/1.5/Fri Oct 26 15:27:16 2012//
/vi.po/1.8/Thu Nov 29 07:44:28 2012//
/zh_CN.po/1.2/Sat Oct 27 22:59:26 2012//
D
