/.cvsignore/1.1/Mon May  7 21:35:05 2012//
/BLD-POTFILES.in/1.4/Tue May  8 13:53:31 2012//
/Make-in/1.14/Mon May  7 21:35:05 2012//
/SRC-POTFILES.in/1.56/Tue May  8 13:53:31 2012//
/bfd.pot/1.70/Tue May  8 13:53:31 2012//
/da.po/1.5/Tue May  8 13:53:31 2012//
/es.po/1.15/Tue May  8 13:53:31 2012//
/fi.po/1.5/Tue May  8 13:53:31 2012//
/fr.po/1.14/Tue May  8 13:53:31 2012//
/id.po/1.3/Tue May  8 13:53:31 2012//
/ja.po/1.6/Tue May  8 13:53:31 2012//
/ro.po/1.2/Tue May  8 13:53:31 2012//
/ru.po/1.4/Tue May  8 13:53:31 2012//
/rw.po/1.1/Tue May  8 13:53:31 2012//
/sv.po/1.11/Tue May  8 13:53:31 2012//
/tr.po/1.6/Tue May  8 13:53:31 2012//
/vi.po/1.6/Tue May  8 13:53:31 2012//
/zh_CN.po/1.2/Tue May  8 13:53:31 2012//
D
