/allinsn.exp/1.2/Sat Oct 27 22:59:31 2012//
/cmqaddhss.cgs/1.2/Sat Oct 27 22:59:31 2012//
/cmqaddhus.cgs/1.2/Sat Oct 27 22:59:31 2012//
/cmqsubhss.cgs/1.2/Sat Oct 27 22:59:31 2012//
/cmqsubhus.cgs/1.2/Sat Oct 27 22:59:31 2012//
/dcpl.cgs/1.2/Sat Oct 27 22:59:31 2012//
/dcul.cgs/1.2/Sat Oct 27 22:59:31 2012//
/mclracc.cgs/1.2/Sat Oct 27 22:59:31 2012//
/mqaddhss.cgs/1.2/Sat Oct 27 22:59:31 2012//
/mqaddhus.cgs/1.2/Sat Oct 27 22:59:31 2012//
/mqsubhss.cgs/1.2/Sat Oct 27 22:59:31 2012//
/mqsubhus.cgs/1.2/Sat Oct 27 22:59:31 2012//
D
