/allinsn.exp/1.2/Wed Oct  8 18:21:02 2003//
/cmqaddhss.cgs/1.2/Wed Oct  8 18:21:02 2003//
/cmqaddhus.cgs/1.2/Wed Oct  8 18:21:02 2003//
/cmqsubhss.cgs/1.2/Wed Oct  8 18:21:02 2003//
/cmqsubhus.cgs/1.2/Wed Oct  8 18:21:02 2003//
/dcpl.cgs/1.2/Wed Oct  8 18:21:02 2003//
/dcul.cgs/1.2/Wed Oct  8 18:21:02 2003//
/mclracc.cgs/1.2/Wed Sep  3 21:56:01 2003//
/mqaddhss.cgs/1.2/Wed Oct  8 18:21:02 2003//
/mqaddhus.cgs/1.2/Wed Oct  8 18:21:02 2003//
/mqsubhss.cgs/1.2/Wed Oct  8 18:21:02 2003//
/mqsubhus.cgs/1.2/Wed Oct  8 18:21:02 2003//
D
