D/include////
D/lib////
D/qe////
D/samples////
D/unix////
D/win32////
/ChangeLog/1.23/Sat Oct 27 22:59:30 2012//
/HOWTO/1.3/Sat Oct 27 22:59:30 2012//
/HOWTO.old/1.1/Sat Oct 27 22:59:30 2012//
/MAINTAINERS/1.2/Sat Oct 27 22:59:30 2012//
/Makefile.am/1.2/Sat Oct 27 22:59:30 2012//
/Makefile.in/1.7/Sat Oct 27 22:59:30 2012//
/NEWS/1.1/Sat Oct 27 22:59:30 2012//
/README/1.1/Sat Oct 27 22:59:30 2012//
/REMOTE-HACK-RULES/1.1/Sat Oct 27 22:59:30 2012//
/acinclude.m4/1.3/Sat Oct 27 22:59:30 2012//
/aclocal.m4/1.6/Sat Oct 27 22:59:30 2012//
/config.in/1.1/Sat Oct 27 22:59:30 2012//
/configure/1.6/Sat Oct 27 22:59:30 2012//
/configure.in/1.4/Sat Oct 27 22:59:30 2012//
/stamp-h.in/1.1/Sat Oct 27 22:59:30 2012//
