/ChangeLog/1.23/Thu Nov 12 05:06:07 2009//
/HOWTO/1.3/Thu Jul  3 23:24:11 2008//
/HOWTO.old/1.1/Thu Jul  3 23:24:11 2008//
/MAINTAINERS/1.2/Fri Jul 23 18:53:06 2004//
/Makefile.am/1.2/Sat Apr 14 20:43:59 2007//
/Makefile.in/1.7/Thu Nov 12 05:06:07 2009//
/NEWS/1.1/Wed Aug 28 01:22:27 2002//
/README/1.1/Wed Aug 28 01:22:27 2002//
/REMOTE-HACK-RULES/1.1/Wed Aug 28 01:22:27 2002//
/acinclude.m4/1.3/Thu Nov 12 05:06:07 2009//
/aclocal.m4/1.6/Thu Nov 12 05:06:07 2009//
/config.in/1.1/Wed Aug 28 01:22:27 2002//
/configure/1.6/Thu Nov 12 05:06:07 2009//
/configure.in/1.4/Thu Nov 12 05:06:07 2009//
/stamp-h.in/1.1/Wed Aug 28 01:22:27 2002//
D/include////
D/lib////
D/qe////
D/samples////
D/unix////
D/win32////
