/bsdlib.cc/1.17/Tue Nov  8 06:26:15 2011//
/fnmatch.c/1.4/Sat Jan 16 15:11:56 2010//
/fts.c/1.4/Wed Apr 15 08:20:47 2009//
/ftw.c/1.3/Sun Feb 10 15:19:08 2008//
/getopt.c/1.13/Mon Dec 14 10:47:25 2009/-ko/
/inet_addr.c/1.4/Sat Dec 17 23:39:47 2011//
/inet_network.c/1.3/Wed Apr 15 08:20:47 2009//
/minires-os-if.c/1.11/Fri May  6 18:43:37 2011//
/minires.c/1.11/Sat Dec 17 23:39:47 2011//
/minires.h/1.2/Fri Feb 15 17:53:11 2008//
/nftw.c/1.3/Sun Feb 10 15:19:08 2008//
/rcmd.cc/1.6/Sat Dec 17 23:39:47 2011//
/rexec.cc/1.6/Tue Mar 30 09:25:46 2010//
/strfmon.c/1.4/Sat Dec 17 23:39:47 2011//
/strptime.cc/1.10/Sat Dec 17 23:39:47 2011//
/xsique.cc/1.2/Fri Feb 15 17:53:11 2008//
D
