/Makefile.am/1.2/Sat Sep  8 22:34:45 2001/-ko/
/Makefile.in/1.11/Mon Nov  9 19:23:12 2009/-ko/
/README/1.3/Sat Sep  8 22:34:45 2001/-ko/
/TODO/1.2/Sat Sep  8 22:34:45 2001/-ko/
/acconfig.h/1.2/Sat Sep  8 22:34:45 2001/-ko/
/acinclude.m4/1.4/Sat Aug  2 23:33:36 2008/-ko/
/aclocal.m4/1.7/Mon Nov  9 19:23:12 2009/-ko/
/config.h.in/1.4/Sat Sep  8 22:34:45 2001/-ko/
/configure/1.20/Mon Nov  9 19:23:12 2009/-ko/
/configure.ac/1.4/Sat Aug  2 23:33:36 2008//
/stamp-h.in/1.2/Sat Sep  8 22:34:45 2001/-ko/
D/doc////
D/library////
D/src////
/ChangeLog/1.61/Thu Apr 12 16:02:19 2012/-ko/
