D/doc////
D/library////
D/src////
/ChangeLog/1.61/Tue May  8 13:53:31 2012/-ko/
/Makefile.am/1.2/Mon May  7 21:35:08 2012/-ko/
/Makefile.in/1.11/Mon May  7 21:35:08 2012/-ko/
/README/1.3/Mon May  7 21:35:08 2012/-ko/
/TODO/1.2/Mon May  7 21:35:08 2012/-ko/
/acconfig.h/1.2/Mon May  7 21:35:08 2012/-ko/
/acinclude.m4/1.4/Mon May  7 21:35:08 2012/-ko/
/aclocal.m4/1.7/Mon May  7 21:35:08 2012/-ko/
/config.h.in/1.4/Mon May  7 21:35:08 2012/-ko/
/configure/1.20/Mon May  7 21:35:08 2012/-ko/
/configure.ac/1.4/Mon May  7 21:35:08 2012//
/stamp-h.in/1.2/Mon May  7 21:35:08 2012/-ko/
