D/doc////
D/library////
D/src////
/ChangeLog/1.62/Thu Nov 29 07:47:19 2012/-ko/
/Makefile.am/1.2/Sat Oct 27 22:59:29 2012/-ko/
/Makefile.in/1.11/Sat Oct 27 22:59:29 2012/-ko/
/README/1.3/Sat Oct 27 22:59:29 2012/-ko/
/TODO/1.2/Sat Oct 27 22:59:29 2012/-ko/
/acconfig.h/1.2/Sat Oct 27 22:59:29 2012/-ko/
/acinclude.m4/1.4/Sat Oct 27 22:59:29 2012/-ko/
/aclocal.m4/1.7/Sat Oct 27 22:59:29 2012/-ko/
/config.h.in/1.4/Sat Oct 27 22:59:29 2012/-ko/
/configure/1.20/Sat Oct 27 22:59:29 2012/-ko/
/configure.ac/1.4/Sat Oct 27 22:59:29 2012//
/stamp-h.in/1.2/Sat Oct 27 22:59:29 2012/-ko/
