/Makefile.am/1.6/Sat Jan  1 15:33:24 2011//
/Makefile.in/1.9/Sat Jan  1 15:33:24 2011//
/dummy.c/1.4/Sat Jan  1 15:33:24 2011//
/memchr.c/1.5/Sat Jan  1 15:33:24 2011//
/memchr.valgrind/1.1/Sun May 23 00:57:01 2010//
/memmem.c/1.5/Sat Jan  1 15:33:24 2011//
/stddef.in.h/1.2/Sat Jan  1 15:33:24 2011//
/stdint.in.h/1.5/Sat Jan  1 15:33:24 2011//
/str-two-way.h/1.5/Sat Jan  1 15:33:24 2011//
/string.in.h/1.5/Sat Jan  1 15:33:24 2011//
/wchar.in.h/1.5/Sat Jan  1 15:33:24 2011//
D/extra////
D/m4////
