/.cvsignore/1.1/Mon May  7 21:35:09 2012//
/Make-in/1.11/Mon May  7 21:35:09 2012//
/POTFILES.in/1.51/Tue May  8 13:53:31 2012//
/da.po/1.7/Mon May  7 21:35:09 2012//
/de.po/1.4/Mon May  7 21:35:09 2012//
/es.po/1.14/Mon May  7 21:35:09 2012//
/fi.po/1.7/Mon May  7 21:35:09 2012//
/fr.po/1.15/Mon May  7 21:35:09 2012//
/ga.po/1.4/Mon May  7 21:35:09 2012//
/id.po/1.5/Mon May  7 21:35:09 2012//
/it.po/1.2/Mon May  7 21:35:09 2012//
/nl.po/1.9/Mon May  7 21:35:09 2012//
/opcodes.pot/1.47/Mon May  7 21:35:09 2012//
/pt_BR.po/1.4/Mon May  7 21:35:09 2012//
/ro.po/1.2/Mon May  7 21:35:09 2012//
/sv.po/1.9/Mon May  7 21:35:09 2012//
/tr.po/1.7/Mon May  7 21:35:09 2012//
/vi.po/1.8/Mon May  7 21:35:09 2012//
/zh_CN.po/1.2/Mon May  7 21:35:09 2012//
D
