/.cvsignore/1.1/Sat Aug 18 05:48:01 2012//
/Make-in/1.11/Sat Aug 18 05:48:01 2012//
/da.po/1.7/Sat Aug 18 05:48:01 2012//
/de.po/1.4/Sat Aug 18 05:48:01 2012//
/es.po/1.15/Mon Sep 30 13:51:33 2013//
/fi.po/1.8/Mon Sep 30 13:51:33 2013//
/fr.po/1.15/Sat Aug 18 05:48:01 2012//
/ga.po/1.4/Sat Aug 18 05:48:01 2012//
/id.po/1.5/Sat Aug 18 05:48:01 2012//
/it.po/1.2/Sat Aug 18 05:48:01 2012//
/nl.po/1.9/Sat Aug 18 05:48:01 2012//
/pt_BR.po/1.4/Sat Aug 18 05:48:01 2012//
/ro.po/1.2/Sat Aug 18 05:48:01 2012//
/sv.po/1.9/Sat Aug 18 05:48:01 2012//
/tr.po/1.7/Sat Aug 18 05:48:01 2012//
/uk.po/1.1/Mon Sep 30 13:51:33 2013//
/vi.po/1.10/Mon Sep 30 13:51:33 2013//
/zh_CN.po/1.2/Sat Aug 18 05:48:01 2012//
/POTFILES.in/1.55/Mon Sep 30 18:36:13 2013//
/opcodes.pot/1.48/Mon Sep 30 18:36:13 2013//
D
