/.cvsignore/1.1/Sat Oct 27 22:59:30 2012//
/Make-in/1.11/Sat Oct 27 22:59:30 2012//
/POTFILES.in/1.53/Thu Nov 29 07:47:57 2012//
/da.po/1.7/Sat Oct 27 22:59:30 2012//
/de.po/1.4/Sat Oct 27 22:59:30 2012//
/es.po/1.15/Thu Nov 29 07:47:57 2012//
/fi.po/1.8/Thu Nov 29 07:47:57 2012//
/fr.po/1.15/Sat Oct 27 22:59:30 2012//
/ga.po/1.4/Sat Oct 27 22:59:30 2012//
/id.po/1.5/Sat Oct 27 22:59:30 2012//
/it.po/1.2/Sat Oct 27 22:59:30 2012//
/nl.po/1.9/Sat Oct 27 22:59:30 2012//
/opcodes.pot/1.47/Sat Oct 27 22:59:30 2012//
/pt_BR.po/1.4/Sat Oct 27 22:59:30 2012//
/ro.po/1.2/Sat Oct 27 22:59:30 2012//
/sv.po/1.9/Sat Oct 27 22:59:30 2012//
/tr.po/1.7/Sat Oct 27 22:59:30 2012//
/uk.po/1.1/Fri Aug 17 14:33:24 2012//
/vi.po/1.10/Thu Nov 29 07:47:57 2012//
/zh_CN.po/1.2/Sat Oct 27 22:59:30 2012//
D
