/configure.in/1.1/Mon Sep 30 13:51:33 2013//
/setjmp.S/1.1/Mon Sep 30 13:51:33 2013//
/Makefile.am/1.7/Mon Sep 30 18:36:13 2013//
/Makefile.in/1.8/Mon Sep 30 18:36:13 2013//
/aclocal.m4/1.2/Mon Sep 30 18:36:13 2013//
/configure/1.2/Mon Sep 30 18:36:13 2013//
/memcmp-stub.c/1.1/Mon Sep 30 18:36:13 2013//
/memcmp.S/1.1/Mon Sep 30 18:36:13 2013//
/memcpy-stub.c/1.1/Mon Sep 30 18:36:13 2013//
/memcpy.S/1.1/Mon Sep 30 18:36:13 2013//
/memmove-stub.c/1.1/Mon Sep 30 18:36:13 2013//
/memmove.S/1.1/Mon Sep 30 18:36:13 2013//
/memset-stub.c/1.1/Mon Sep 30 18:36:13 2013//
/memset.S/1.1/Mon Sep 30 18:36:13 2013//
/strcmp-stub.c/1.1/Mon Sep 30 18:36:13 2013//
/strcmp.S/1.1/Mon Sep 30 18:36:13 2013//
/strlen-stub.c/1.1/Mon Sep 30 18:36:13 2013//
/strlen.S/1.1/Mon Sep 30 18:36:13 2013//
/strncmp-stub.c/1.1/Mon Sep 30 18:36:13 2013//
/strncmp.S/1.2/Mon Sep 30 18:36:13 2013//
/strnlen-stub.c/1.1/Mon Sep 30 18:36:13 2013//
/strnlen.S/1.2/Mon Sep 30 18:36:13 2013//
D
