/Makefile.am/1.1/Mon Sep 30 13:51:33 2013//
/configure.in/1.2/Mon Sep 30 13:51:33 2013//
/s_ceil.c/1.1/Mon Sep 30 13:51:33 2013//
/s_floor.c/1.1/Mon Sep 30 13:51:33 2013//
/s_fma.c/1.1/Mon Sep 30 13:51:33 2013//
/s_fmax.c/1.1/Mon Sep 30 13:51:33 2013//
/s_fmin.c/1.1/Mon Sep 30 13:51:33 2013//
/s_llrint.c/1.1/Mon Sep 30 13:51:33 2013//
/s_llround.c/1.1/Mon Sep 30 13:51:33 2013//
/s_lrint.c/1.1/Mon Sep 30 13:51:33 2013//
/s_lround.c/1.1/Mon Sep 30 13:51:33 2013//
/s_nearbyint.c/1.1/Mon Sep 30 13:51:33 2013//
/s_rint.c/1.1/Mon Sep 30 13:51:33 2013//
/s_round.c/1.1/Mon Sep 30 13:51:33 2013//
/s_trunc.c/1.1/Mon Sep 30 13:51:33 2013//
/sf_ceil.c/1.1/Mon Sep 30 13:51:33 2013//
/sf_floor.c/1.1/Mon Sep 30 13:51:33 2013//
/sf_fma.c/1.1/Mon Sep 30 13:51:33 2013//
/sf_fmax.c/1.1/Mon Sep 30 13:51:33 2013//
/sf_fmin.c/1.1/Mon Sep 30 13:51:33 2013//
/sf_llrint.c/1.1/Mon Sep 30 13:51:33 2013//
/sf_llround.c/1.1/Mon Sep 30 13:51:33 2013//
/sf_lrint.c/1.1/Mon Sep 30 13:51:33 2013//
/sf_lround.c/1.1/Mon Sep 30 13:51:33 2013//
/sf_nearbyint.c/1.1/Mon Sep 30 13:51:33 2013//
/sf_rint.c/1.1/Mon Sep 30 13:51:33 2013//
/sf_round.c/1.1/Mon Sep 30 13:51:33 2013//
/sf_trunc.c/1.1/Mon Sep 30 13:51:33 2013//
/Makefile.in/1.2/Mon Sep 30 18:36:13 2013//
/aclocal.m4/1.2/Mon Sep 30 18:36:13 2013//
/configure/1.3/Mon Sep 30 18:36:13 2013//
D
