/Makefile.am/1.1/Wed Sep 26 20:06:50 2012//
/Makefile.in/1.1/Wed Sep 26 20:06:50 2012//
/aclocal.m4/1.1/Wed Sep 26 20:06:50 2012//
/configure/1.2/Fri Nov 23 10:48:13 2012//
/configure.in/1.2/Fri Nov 23 10:48:12 2012//
/s_ceil.c/1.1/Wed Sep 26 20:06:50 2012//
/s_floor.c/1.1/Wed Sep 26 20:06:50 2012//
/s_fma.c/1.1/Wed Sep 26 20:06:50 2012//
/s_fmax.c/1.1/Wed Sep 26 20:06:50 2012//
/s_fmin.c/1.1/Wed Sep 26 20:06:50 2012//
/s_llrint.c/1.1/Wed Sep 26 20:06:50 2012//
/s_llround.c/1.1/Wed Sep 26 20:06:50 2012//
/s_lrint.c/1.1/Wed Sep 26 20:06:50 2012//
/s_lround.c/1.1/Wed Sep 26 20:06:50 2012//
/s_nearbyint.c/1.1/Wed Sep 26 20:06:50 2012//
/s_rint.c/1.1/Wed Sep 26 20:06:50 2012//
/s_round.c/1.1/Wed Sep 26 20:06:50 2012//
/s_trunc.c/1.1/Wed Sep 26 20:06:50 2012//
/sf_ceil.c/1.1/Wed Sep 26 20:06:50 2012//
/sf_floor.c/1.1/Wed Sep 26 20:06:50 2012//
/sf_fma.c/1.1/Wed Sep 26 20:06:50 2012//
/sf_fmax.c/1.1/Wed Sep 26 20:06:50 2012//
/sf_fmin.c/1.1/Wed Sep 26 20:06:50 2012//
/sf_llrint.c/1.1/Wed Sep 26 20:06:50 2012//
/sf_llround.c/1.1/Wed Sep 26 20:06:50 2012//
/sf_lrint.c/1.1/Wed Sep 26 20:06:50 2012//
/sf_lround.c/1.1/Wed Sep 26 20:06:50 2012//
/sf_nearbyint.c/1.1/Wed Sep 26 20:06:50 2012//
/sf_rint.c/1.1/Wed Sep 26 20:06:50 2012//
/sf_round.c/1.1/Wed Sep 26 20:06:50 2012//
/sf_trunc.c/1.1/Wed Sep 26 20:06:50 2012//
D
