/amd64-avx-linux.c/1.2/Mon Sep 30 13:51:32 2013//
/amd64-avx.c/1.2/Mon Sep 30 13:51:32 2013//
/amd64-linux.c/1.3/Mon Sep 30 13:51:32 2013//
/amd64.c/1.3/Mon Sep 30 13:51:32 2013//
/i386-avx-linux.c/1.2/Mon Sep 30 13:51:32 2013//
/i386-avx.c/1.2/Mon Sep 30 13:51:32 2013//
/i386-linux.c/1.3/Mon Sep 30 13:51:32 2013//
/i386-mmx-linux.c/1.3/Mon Sep 30 13:51:32 2013//
/i386-mmx.c/1.4/Mon Sep 30 13:51:32 2013//
/i386.c/1.3/Mon Sep 30 13:51:32 2013//
/x32-avx-linux.c/1.2/Mon Sep 30 13:51:32 2013//
/x32-avx.c/1.2/Mon Sep 30 13:51:32 2013//
/x32-linux.c/1.2/Mon Sep 30 13:51:32 2013//
/x32.c/1.2/Mon Sep 30 13:51:32 2013//
/32bit-avx.xml/1.4/Mon Sep 30 18:36:12 2013//
/32bit-core.xml/1.5/Mon Sep 30 18:36:12 2013//
/32bit-linux.xml/1.4/Mon Sep 30 18:36:12 2013//
/32bit-sse.xml/1.5/Mon Sep 30 18:36:12 2013//
/64bit-avx.xml/1.4/Mon Sep 30 18:36:12 2013//
/64bit-core.xml/1.5/Mon Sep 30 18:36:12 2013//
/64bit-linux.xml/1.4/Mon Sep 30 18:36:12 2013//
/64bit-sse.xml/1.5/Mon Sep 30 18:36:12 2013//
/amd64-avx-linux.xml/1.4/Mon Sep 30 18:36:12 2013//
/amd64-avx.xml/1.4/Mon Sep 30 18:36:12 2013//
/amd64-linux.xml/1.4/Mon Sep 30 18:36:12 2013//
/amd64.xml/1.4/Mon Sep 30 18:36:12 2013//
/i386-avx-linux.xml/1.4/Mon Sep 30 18:36:12 2013//
/i386-avx.xml/1.4/Mon Sep 30 18:36:12 2013//
/i386-linux.xml/1.4/Mon Sep 30 18:36:12 2013//
/i386-mmx-linux.xml/1.4/Mon Sep 30 18:36:12 2013//
/i386-mmx.xml/1.4/Mon Sep 30 18:36:12 2013//
/i386.xml/1.4/Mon Sep 30 18:36:12 2013//
/x32-avx-linux.xml/1.2/Mon Sep 30 18:36:12 2013//
/x32-avx.xml/1.2/Mon Sep 30 18:36:12 2013//
/x32-core.xml/1.2/Mon Sep 30 18:36:12 2013//
/x32-linux.xml/1.2/Mon Sep 30 18:36:12 2013//
/x32.xml/1.2/Mon Sep 30 18:36:12 2013//
D
