/32bit-avx.xml/1.3/Wed Jan  4 08:17:22 2012//
/32bit-core.xml/1.4/Wed Jan  4 08:17:23 2012//
/32bit-linux.xml/1.3/Wed Jan  4 08:17:23 2012//
/32bit-sse.xml/1.4/Wed Jan  4 08:17:23 2012//
/64bit-avx.xml/1.3/Wed Jan  4 08:17:23 2012//
/64bit-core.xml/1.4/Wed Jan  4 08:17:23 2012//
/64bit-linux.xml/1.3/Wed Jan  4 08:17:23 2012//
/64bit-sse.xml/1.4/Wed Jan  4 08:17:23 2012//
/amd64-avx-linux.c/1.1/Wed Apr  7 18:41:49 2010//
/amd64-avx-linux.xml/1.3/Wed Jan  4 08:17:23 2012//
/amd64-avx.c/1.1/Wed Apr  7 18:41:49 2010//
/amd64-avx.xml/1.3/Wed Jan  4 08:17:23 2012//
/amd64-linux.c/1.2/Mon Mar  1 17:26:03 2010//
/amd64-linux.xml/1.3/Wed Jan  4 08:17:23 2012//
/amd64.c/1.2/Mon Mar  1 17:26:03 2010//
/amd64.xml/1.3/Wed Jan  4 08:17:23 2012//
/i386-avx-linux.c/1.1/Wed Apr  7 18:41:49 2010//
/i386-avx-linux.xml/1.3/Wed Jan  4 08:17:23 2012//
/i386-avx.c/1.1/Wed Apr  7 18:41:49 2010//
/i386-avx.xml/1.3/Wed Jan  4 08:17:23 2012//
/i386-linux.c/1.2/Mon Mar  1 17:26:03 2010//
/i386-linux.xml/1.3/Wed Jan  4 08:17:23 2012//
/i386-mmx-linux.c/1.1/Thu Apr  8 22:32:38 2010//
/i386-mmx-linux.xml/1.3/Wed Jan  4 08:17:23 2012//
/i386-mmx.c/1.3/Wed May  5 19:05:24 2010//
/i386-mmx.xml/1.3/Wed Jan  4 08:17:23 2012//
/i386.c/1.2/Mon Mar  1 17:26:03 2010//
/i386.xml/1.3/Wed Jan  4 08:17:23 2012//
/x32-avx-linux.c/1.1/Tue Apr 10 15:44:24 2012//
/x32-avx-linux.xml/1.1/Tue Apr 10 15:44:24 2012//
/x32-avx.c/1.1/Tue Apr 10 15:44:24 2012//
/x32-avx.xml/1.1/Tue Apr 10 15:44:24 2012//
/x32-core.xml/1.1/Tue Apr 10 15:44:24 2012//
/x32-linux.c/1.1/Tue Apr 10 15:44:24 2012//
/x32-linux.xml/1.1/Tue Apr 10 15:44:24 2012//
/x32.c/1.1/Tue Apr 10 15:44:24 2012//
/x32.xml/1.1/Tue Apr 10 15:44:24 2012//
D
