/ChangeLog/1.8/Sat Jun 23 00:25:05 2012//
/Makefile.am/1.3/Mon May  7 21:35:09 2012//
/Makefile.in/1.11/Mon May  7 21:35:09 2012//
/clockdemo.conf/1.1/Mon May  7 21:35:09 2012//
/components.cxx/1.2/Mon May  7 21:35:09 2012//
/components.h/1.4/Sat Jun 23 00:25:05 2012//
/ds1x42.cxx/1.1/Mon May  7 21:35:09 2012//
/hw-rtc-ds1x42.txt/1.3/Mon May  7 21:35:09 2012//
/hw-rtc-ds1x42.xml/1.1/Mon May  7 21:35:09 2012//
/hw-rtc-sid.txt/1.3/Mon May  7 21:35:09 2012//
/hw-rtc-sid.xml/1.1/Mon May  7 21:35:09 2012//
/hw-visual-clock.tk/1.1/Mon May  7 21:35:09 2012//
/hw-visual-clock.txt/1.2/Mon May  7 21:35:09 2012//
/hw-visual-clock.xml/1.1/Mon May  7 21:35:09 2012//
/sidrtc.cxx/1.2/Mon May  7 21:35:09 2012//
D
