/Makefile.am/1.3/Sat Aug 18 05:48:01 2012//
/clockdemo.conf/1.1/Sat Aug 18 05:48:01 2012//
/components.cxx/1.2/Sat Aug 18 05:48:01 2012//
/components.h/1.4/Sat Aug 18 05:48:01 2012//
/ds1x42.cxx/1.1/Sat Aug 18 05:48:01 2012//
/hw-rtc-ds1x42.txt/1.3/Sat Aug 18 05:48:01 2012//
/hw-rtc-ds1x42.xml/1.1/Sat Aug 18 05:48:01 2012//
/hw-rtc-sid.txt/1.3/Sat Aug 18 05:48:01 2012//
/hw-rtc-sid.xml/1.1/Sat Aug 18 05:48:01 2012//
/hw-visual-clock.tk/1.1/Sat Aug 18 05:48:01 2012//
/hw-visual-clock.txt/1.2/Sat Aug 18 05:48:01 2012//
/hw-visual-clock.xml/1.1/Sat Aug 18 05:48:01 2012//
/sidrtc.cxx/1.2/Sat Aug 18 05:48:01 2012//
/ChangeLog/1.9/Mon Sep 30 18:36:13 2013//
/Makefile.in/1.12/Mon Sep 30 18:36:13 2013//
D
