/ChangeLog/1.7/Fri Dec 16 10:23:15 2005//
/Makefile.am/1.3/Sat Aug  4 10:50:28 2001//
/Makefile.in/1.11/Mon Feb  5 20:28:41 2007//
/clockdemo.conf/1.1/Thu Dec  7 19:30:56 2000//
/components.cxx/1.2/Wed Mar  1 21:07:02 2006//
/components.h/1.3/Fri Aug  3 06:02:46 2001//
/ds1x42.cxx/1.1/Thu Dec  7 19:30:56 2000//
/hw-rtc-ds1x42.txt/1.3/Fri Aug  3 01:30:22 2001//
/hw-rtc-ds1x42.xml/1.1/Fri Aug  3 01:47:54 2001//
/hw-rtc-sid.txt/1.3/Fri Aug  3 01:30:22 2001//
/hw-rtc-sid.xml/1.1/Fri Aug  3 01:47:54 2001//
/hw-visual-clock.tk/1.1/Thu Dec  7 19:30:56 2000//
/hw-visual-clock.txt/1.2/Fri Aug  3 01:30:22 2001//
/hw-visual-clock.xml/1.1/Fri Aug  3 01:47:54 2001//
/sidrtc.cxx/1.2/Wed Apr  4 23:54:05 2001//
D
