/gdiplus.h/1.1/Mon May  7 21:35:11 2012//
/gdiplusbase.h/1.1/Mon May  7 21:35:11 2012//
/gdiplusbrush.h/1.1/Mon May  7 21:35:11 2012//
/gdipluscolor.h/1.1/Mon May  7 21:35:11 2012//
/gdipluscolormatrix.h/1.1/Mon May  7 21:35:11 2012//
/gdipluseffects.h/1.1/Mon May  7 21:35:11 2012//
/gdiplusenums.h/1.1/Mon May  7 21:35:11 2012//
/gdiplusflat.h/1.1/Mon May  7 21:35:11 2012//
/gdiplusgpstubs.h/1.1/Mon May  7 21:35:11 2012//
/gdiplusgraphics.h/1.1/Mon May  7 21:35:11 2012//
/gdiplusheaders.h/1.1/Mon May  7 21:35:11 2012//
/gdiplusimageattributes.h/1.1/Mon May  7 21:35:11 2012//
/gdiplusimagecodec.h/1.1/Mon May  7 21:35:11 2012//
/gdiplusimaging.h/1.1/Mon May  7 21:35:11 2012//
/gdiplusimpl.h/1.1/Mon May  7 21:35:11 2012//
/gdiplusinit.h/1.1/Mon May  7 21:35:11 2012//
/gdipluslinecaps.h/1.1/Mon May  7 21:35:11 2012//
/gdiplusmatrix.h/1.1/Mon May  7 21:35:11 2012//
/gdiplusmem.h/1.1/Mon May  7 21:35:11 2012//
/gdiplusmetafile.h/1.1/Mon May  7 21:35:11 2012//
/gdiplusmetaheader.h/1.1/Mon May  7 21:35:11 2012//
/gdipluspath.h/1.1/Mon May  7 21:35:11 2012//
/gdipluspen.h/1.1/Mon May  7 21:35:11 2012//
/gdipluspixelformats.h/1.2/Mon May  7 21:35:11 2012//
/gdiplusstringformat.h/1.1/Mon May  7 21:35:11 2012//
/gdiplustypes.h/1.2/Mon May  7 21:35:11 2012//
D
