D/arm////
D/bfin////
D/config////
D/cr16////
D/cris////
D/crx////
D/d30v////
D/doc////
D/epiphany////
D/fr30////
D/frv////
D/hp74x////
D/i386////
D/i960////
D/iq2000////
D/libnosys////
D/lm32////
D/m32c////
D/m32r////
D/m68hc11////
D/m68k////
D/mcore////
D/mep////
D/microblaze////
D/mips////
D/mn10200////
D/mn10300////
D/moxie////
D/mt////
D/pa////
D/rl78////
D/rs6000////
D/rx////
D/sh////
D/sparc////
D/sparc_leon////
D/spu////
D/testsuite////
D/tic6x////
D/v850////
D/wince////
D/xc16x////
D/xstormy16////
/ChangeLog/1.354/Thu Nov 29 07:47:07 2012//
/Makefile.in/1.7/Sat Oct 27 22:59:29 2012//
/README/1.6/Thu Nov 29 07:34:34 2012//
/acinclude.m4/1.1/Sat Oct 27 22:59:29 2012//
/aclocal.m4/1.1/Sat Oct 27 22:59:29 2012//
/close.c/1.1/Sat Oct 27 22:59:29 2012//
/configure/1.38/Thu Nov 29 07:47:07 2012//
/configure.in/1.37/Thu Nov 29 07:47:07 2012//
/debug.c/1.1/Sat Oct 27 22:59:29 2012//
/debug.h/1.2/Sat Oct 27 22:59:29 2012//
/fstat.c/1.1/Sat Oct 27 22:59:29 2012//
/getpid.c/1.1/Sat Oct 27 22:59:29 2012//
/glue.h/1.1/Sat Oct 27 22:59:29 2012//
/isatty.c/1.1/Sat Oct 27 22:59:29 2012//
/kill.c/1.1/Sat Oct 27 22:59:29 2012//
/lseek.c/1.1/Sat Oct 27 22:59:29 2012//
/open.c/1.1/Sat Oct 27 22:59:29 2012//
/print.c/1.1/Sat Oct 27 22:59:29 2012//
/putnum.c/1.1/Sat Oct 27 22:59:29 2012//
/read.c/1.2/Sat Oct 27 22:59:29 2012//
/sbrk.c/1.1/Sat Oct 27 22:59:29 2012//
/stat.c/1.1/Sat Oct 27 22:59:29 2012//
/syscall.h/1.4/Sat Oct 27 22:59:29 2012//
/unlink.c/1.1/Sat Oct 27 22:59:29 2012//
/write.c/1.1/Sat Oct 27 22:59:29 2012//
D/aarch64////
D/ms1////
