D/machine////
/Makefile.am/1.9/Sat Aug 18 05:48:00 2012/-ko/
/configure.in/1.5/Sat Aug 18 05:48:00 2012/-ko/
/f_atan2.S/1.4/Sat Aug 18 05:48:00 2012/-ko/
/f_atan2f.S/1.4/Sat Aug 18 05:48:00 2012/-ko/
/f_exp.c/1.3/Sat Aug 18 05:48:00 2012/-ko/
/f_expf.c/1.3/Sat Aug 18 05:48:00 2012/-ko/
/f_frexp.S/1.4/Sat Aug 18 05:48:00 2012/-ko/
/f_frexpf.S/1.4/Sat Aug 18 05:48:00 2012/-ko/
/f_ldexp.S/1.4/Sat Aug 18 05:48:00 2012/-ko/
/f_ldexpf.S/1.4/Sat Aug 18 05:48:00 2012/-ko/
/f_log.S/1.4/Sat Aug 18 05:48:00 2012/-ko/
/f_log10.S/1.4/Sat Aug 18 05:48:00 2012/-ko/
/f_log10f.S/1.4/Sat Aug 18 05:48:00 2012/-ko/
/f_logf.S/1.4/Sat Aug 18 05:48:00 2012/-ko/
/f_math.h/1.1.1.1/Sat Aug 18 05:48:00 2012/-ko/
/f_pow.c/1.3/Sat Aug 18 05:48:00 2012/-ko/
/f_powf.c/1.3/Sat Aug 18 05:48:00 2012/-ko/
/f_tan.S/1.4/Sat Aug 18 05:48:00 2012/-ko/
/f_tanf.S/1.4/Sat Aug 18 05:48:00 2012/-ko/
/i386mach.h/1.2/Sat Aug 18 05:48:00 2012/-ko/
/memchr.S/1.4/Sat Aug 18 05:48:00 2012/-ko/
/memcmp.S/1.3/Sat Aug 18 05:48:00 2012/-ko/
/memcpy.S/1.3/Sat Aug 18 05:48:00 2012/-ko/
/memmove.S/1.3/Sat Aug 18 05:48:00 2012/-ko/
/memset.S/1.5/Sat Aug 18 05:48:00 2012/-ko/
/setjmp.S/1.5/Sat Aug 18 05:48:00 2012/-ko/
/strchr.S/1.4/Sat Aug 18 05:48:00 2012/-ko/
/strlen.S/1.4/Sat Aug 18 05:48:00 2012/-ko/
/Makefile.in/1.23/Mon Sep 30 18:36:13 2013/-ko/
/aclocal.m4/1.30/Mon Sep 30 18:36:13 2013/-ko/
/configure/1.35/Mon Sep 30 18:36:13 2013/-ko/
