/cabs.c/1.1/Mon May  7 21:35:11 2012//
/cabsf.c/1.1/Mon May  7 21:35:11 2012//
/cabsl.c/1.1/Mon May  7 21:35:11 2012//
/cacos.c/1.1/Mon May  7 21:35:11 2012//
/cacosf.c/1.1/Mon May  7 21:35:11 2012//
/cacosh.c/1.1/Mon May  7 21:35:11 2012//
/cacoshf.c/1.1/Mon May  7 21:35:11 2012//
/cacoshl.c/1.1/Mon May  7 21:35:11 2012//
/cacosl.c/1.1/Mon May  7 21:35:11 2012//
/carg.c/1.1/Mon May  7 21:35:11 2012//
/cargf.c/1.1/Mon May  7 21:35:11 2012//
/cargl.c/1.1/Mon May  7 21:35:11 2012//
/casin.c/1.1/Mon May  7 21:35:11 2012//
/casinf.c/1.1/Mon May  7 21:35:11 2012//
/casinh.c/1.1/Mon May  7 21:35:11 2012//
/casinhf.c/1.1/Mon May  7 21:35:11 2012//
/casinhl.c/1.1/Mon May  7 21:35:11 2012//
/casinl.c/1.1/Mon May  7 21:35:11 2012//
/catan.c/1.1/Mon May  7 21:35:11 2012//
/catanf.c/1.1/Mon May  7 21:35:11 2012//
/catanh.c/1.1/Mon May  7 21:35:11 2012//
/catanhf.c/1.1/Mon May  7 21:35:11 2012//
/catanhl.c/1.1/Mon May  7 21:35:11 2012//
/catanl.c/1.1/Mon May  7 21:35:11 2012//
/ccos.c/1.1/Mon May  7 21:35:11 2012//
/ccosf.c/1.1/Mon May  7 21:35:11 2012//
/ccosh.c/1.1/Mon May  7 21:35:11 2012//
/ccoshf.c/1.1/Mon May  7 21:35:11 2012//
/ccoshl.c/1.1/Mon May  7 21:35:11 2012//
/ccosl.c/1.1/Mon May  7 21:35:11 2012//
/cexp.c/1.1/Mon May  7 21:35:11 2012//
/cexpf.c/1.1/Mon May  7 21:35:11 2012//
/cexpl.c/1.1/Mon May  7 21:35:11 2012//
/cimag.c/1.1/Mon May  7 21:35:11 2012//
/cimagf.c/1.1/Mon May  7 21:35:11 2012//
/cimagl.c/1.1/Mon May  7 21:35:11 2012//
/clog.c/1.1/Mon May  7 21:35:11 2012//
/clogf.c/1.1/Mon May  7 21:35:11 2012//
/clogl.c/1.1/Mon May  7 21:35:11 2012//
/cpow.c/1.1/Mon May  7 21:35:11 2012//
/cpowf.c/1.1/Mon May  7 21:35:11 2012//
/cpowl.c/1.1/Mon May  7 21:35:11 2012//
/cproj.c/1.1/Mon May  7 21:35:11 2012//
/cprojf.c/1.1/Mon May  7 21:35:11 2012//
/cprojl.c/1.1/Mon May  7 21:35:11 2012//
/creal.c/1.1/Mon May  7 21:35:11 2012//
/crealf.c/1.1/Mon May  7 21:35:11 2012//
/creall.c/1.1/Mon May  7 21:35:11 2012//
/csin.c/1.1/Mon May  7 21:35:11 2012//
/csinf.c/1.1/Mon May  7 21:35:11 2012//
/csinh.c/1.1/Mon May  7 21:35:11 2012//
/csinhf.c/1.1/Mon May  7 21:35:11 2012//
/csinhl.c/1.1/Mon May  7 21:35:11 2012//
/csinl.c/1.1/Mon May  7 21:35:11 2012//
/csqrt.c/1.2/Mon May  7 21:35:11 2012//
/csqrtf.c/1.2/Mon May  7 21:35:11 2012//
/csqrtl.c/1.2/Mon May  7 21:35:11 2012//
/ctan.c/1.1/Mon May  7 21:35:11 2012//
/ctanf.c/1.1/Mon May  7 21:35:11 2012//
/ctanh.c/1.1/Mon May  7 21:35:11 2012//
/ctanhf.c/1.1/Mon May  7 21:35:11 2012//
/ctanhl.c/1.1/Mon May  7 21:35:11 2012//
/ctanl.c/1.1/Mon May  7 21:35:11 2012//
D
