/iwmmxt.exp/1.2/Wed May  4 19:28:16 2011//
/tbcst.cgs/1.1/Tue Apr  1 11:07:58 2003//
/testutils.inc/1.1/Tue Apr  1 11:07:58 2003//
/textrm.cgs/1.1/Tue Apr  1 11:07:58 2003//
/tinsr.cgs/1.1/Tue Apr  1 11:07:58 2003//
/tmia.cgs/1.1/Tue Apr  1 11:07:58 2003//
/tmiaph.cgs/1.1/Tue Apr  1 11:07:58 2003//
/tmiaxy.cgs/1.1/Tue Apr  1 11:07:58 2003//
/tmovmsk.cgs/1.1/Tue Apr  1 11:07:58 2003//
/wacc.cgs/1.1/Tue Apr  1 11:07:58 2003//
/wadd.cgs/1.1/Tue Apr  1 11:07:58 2003//
/waligni.cgs/1.1/Tue Apr  1 11:07:58 2003//
/walignr.cgs/1.1/Tue Apr  1 11:07:58 2003//
/wand.cgs/1.1/Tue Apr  1 11:07:58 2003//
/wandn.cgs/1.1/Tue Apr  1 11:07:58 2003//
/wavg2.cgs/1.1/Tue Apr  1 11:07:58 2003//
/wcmpeq.cgs/1.1/Tue Apr  1 11:07:58 2003//
/wcmpgt.cgs/1.3/Fri Jul  1 12:15:17 2011//
/wmac.cgs/1.3/Fri Jul  1 12:15:17 2011//
/wmadd.cgs/1.1/Tue Apr  1 11:07:58 2003//
/wmax.cgs/1.1/Tue Apr  1 11:07:58 2003//
/wmin.cgs/1.1/Tue Apr  1 11:07:58 2003//
/wmov.cgs/1.1/Tue Apr  1 11:07:58 2003//
/wmul.cgs/1.1/Tue Apr  1 11:07:58 2003//
/wor.cgs/1.1/Tue Apr  1 11:07:58 2003//
/wpack.cgs/1.1/Tue Apr  1 11:07:58 2003//
/wror.cgs/1.1/Tue Apr  1 11:07:58 2003//
/wsad.cgs/1.1/Tue Apr  1 11:07:58 2003//
/wshufh.cgs/1.1/Tue Apr  1 11:07:58 2003//
/wsll.cgs/1.1/Tue Apr  1 11:07:58 2003//
/wsra.cgs/1.3/Fri Jul  1 12:15:17 2011//
/wsrl.cgs/1.1/Tue Apr  1 11:07:58 2003//
/wsub.cgs/1.1/Tue Apr  1 11:07:58 2003//
/wunpckeh.cgs/1.1/Tue Apr  1 11:07:58 2003//
/wunpckel.cgs/1.1/Tue Apr  1 11:07:58 2003//
/wunpckih.cgs/1.1/Tue Apr  1 11:07:58 2003//
/wunpckil.cgs/1.1/Tue Apr  1 11:07:58 2003//
/wxor.cgs/1.1/Tue Apr  1 11:07:58 2003//
/wzero.cgs/1.1/Tue Apr  1 11:07:58 2003//
D
