/Makefile.am/1.7/Sat Aug 18 05:48:01 2012//
/dummy.c/1.1/Sat Aug 18 05:48:01 2012//
/fdopen64.c/1.6/Sat Aug 18 05:48:01 2012//
/fgetpos64.c/1.4/Sat Aug 18 05:48:01 2012//
/fopen64.c/1.8/Sat Aug 18 05:48:01 2012//
/fsetpos64.c/1.3/Sat Aug 18 05:48:01 2012//
/ftello64.c/1.10/Sat Aug 18 05:48:01 2012//
/stdio64.c/1.3/Sat Aug 18 05:48:01 2012//
/stdio64.tex/1.1/Sat Aug 18 05:48:01 2012//
/tmpfile64.c/1.6/Sat Aug 18 05:48:01 2012//
/Makefile.in/1.26/Mon Sep 30 18:36:13 2013//
/freopen64.c/1.20/Mon Sep 30 18:36:13 2013//
/fseeko64.c/1.16/Mon Sep 30 18:36:13 2013//
D
