/Makefile.am/1.7/Mon May  7 21:35:08 2012//
/Makefile.in/1.25/Mon May  7 21:35:08 2012//
/dummy.c/1.1/Mon May  7 21:35:08 2012//
/fdopen64.c/1.6/Sat Jun 23 00:23:57 2012//
/fgetpos64.c/1.4/Mon May  7 21:35:08 2012//
/fopen64.c/1.8/Sat Jun 23 00:23:57 2012//
/freopen64.c/1.19/Sat Jun 23 00:23:57 2012//
/fseeko64.c/1.15/Sat Jun 23 00:23:57 2012//
/fsetpos64.c/1.3/Mon May  7 21:35:08 2012//
/ftello64.c/1.10/Sat Jun 23 00:23:57 2012//
/stdio64.c/1.3/Mon May  7 21:35:08 2012//
/stdio64.tex/1.1/Mon May  7 21:35:08 2012//
/tmpfile64.c/1.6/Mon May  7 21:35:08 2012//
D
