/README/1.2/Mon May  7 21:35:11 2012//
/README.mingw/1.1/Mon May  7 21:35:11 2012//
/arithchk.c/1.1/Mon May  7 21:35:11 2012//
/dmisc.c/1.2/Mon May  7 21:35:11 2012//
/dtoa.c/1.2/Mon May  7 21:35:11 2012//
/g__fmt.c/1.2/Mon May  7 21:35:11 2012//
/g_dfmt.c/1.2/Mon May  7 21:35:11 2012//
/g_ffmt.c/1.2/Mon May  7 21:35:11 2012//
/g_xfmt.c/1.3/Mon May  7 21:35:11 2012//
/gd_arith.h/1.2/Mon May  7 21:35:11 2012//
/gd_qnan.h/1.2/Mon May  7 21:35:11 2012//
/gdtoa.c/1.2/Mon May  7 21:35:11 2012//
/gdtoa.h/1.4/Mon May  7 21:35:11 2012//
/gdtoa_fltrnds.h/1.1/Mon May  7 21:35:11 2012//
/gdtoaimp.h/1.4/Mon May  7 21:35:11 2012//
/gethex.c/1.2/Mon May  7 21:35:11 2012//
/gmisc.c/1.2/Mon May  7 21:35:11 2012//
/hd_init.c/1.2/Mon May  7 21:35:11 2012//
/hexnan.c/1.2/Mon May  7 21:35:11 2012//
/misc.c/1.4/Mon May  7 21:35:11 2012//
/qnan.c/1.2/Mon May  7 21:35:11 2012//
/smisc.c/1.2/Mon May  7 21:35:11 2012//
/strtodg.c/1.2/Mon May  7 21:35:11 2012//
/strtodnrp.c/1.4/Mon May  7 21:35:11 2012//
/strtof.c/1.2/Mon May  7 21:35:11 2012//
/strtopx.c/1.4/Mon May  7 21:35:11 2012//
/sum.c/1.2/Mon May  7 21:35:11 2012//
/ulp.c/1.2/Mon May  7 21:35:11 2012//
D
