/amd64-avx-linux.dat/1.1/Sat Oct 27 22:59:28 2012//
/amd64-avx.dat/1.1/Sat Oct 27 22:59:28 2012//
/amd64-linux.dat/1.1/Sat Oct 27 22:59:28 2012//
/amd64.dat/1.1/Sat Oct 27 22:59:28 2012//
/i386-avx-linux.dat/1.1/Sat Oct 27 22:59:28 2012//
/i386-avx.dat/1.1/Sat Oct 27 22:59:28 2012//
/i386-linux.dat/1.1/Sat Oct 27 22:59:28 2012//
/i386-mmx-linux.dat/1.1/Sat Oct 27 22:59:28 2012//
/i386-mmx.dat/1.1/Sat Oct 27 22:59:28 2012//
/i386.dat/1.1/Sat Oct 27 22:59:28 2012//
/x32-avx-linux.dat/1.1/Sat Oct 27 22:59:28 2012//
/x32-avx.dat/1.1/Sat Oct 27 22:59:28 2012//
/x32-linux.dat/1.1/Sat Oct 27 22:59:28 2012//
/x32.dat/1.1/Sat Oct 27 22:59:28 2012//
D
