/ChangeLog/1.1/Fri Feb  1 11:44:30 2002//
/add.cgs/1.1/Fri Feb  1 11:44:30 2002//
/addi.cgs/1.1/Fri Feb  1 11:44:30 2002//
/addil.cgs/1.1/Fri Feb  1 11:44:30 2002//
/addl.cgs/1.1/Fri Feb  1 11:44:30 2002//
/addzl.cgs/1.1/Fri Feb  1 11:44:30 2002//
/alloco.cgs/1.1/Fri Feb  1 11:44:30 2002//
/and.cgs/1.1/Fri Feb  1 11:44:30 2002//
/andc.cgs/1.1/Fri Feb  1 11:44:30 2002//
/andi.cgs/1.1/Fri Feb  1 11:44:30 2002//
/beq.cgs/1.1/Fri Feb  1 11:44:30 2002//
/beqi.cgs/1.1/Fri Feb  1 11:44:30 2002//
/bge.cgs/1.1/Fri Feb  1 11:44:30 2002//
/bgeu.cgs/1.1/Fri Feb  1 11:44:30 2002//
/bgt.cgs/1.1/Fri Feb  1 11:44:30 2002//
/bgtu.cgs/1.1/Fri Feb  1 11:44:30 2002//
/blink.cgs/1.1/Fri Feb  1 11:44:30 2002//
/bne.cgs/1.1/Fri Feb  1 11:44:30 2002//
/bnei.cgs/1.1/Fri Feb  1 11:44:30 2002//
/brk.cgs/1.1/Fri Feb  1 11:44:30 2002//
/byterev.cgs/1.1/Fri Feb  1 11:44:30 2002//
/cmpeq.cgs/1.1/Fri Feb  1 11:44:30 2002//
/cmpgt.cgs/1.1/Fri Feb  1 11:44:30 2002//
/cmpgtu.cgs/1.1/Fri Feb  1 11:44:30 2002//
/cmveq.cgs/1.1/Fri Feb  1 11:44:30 2002//
/cmvne.cgs/1.1/Fri Feb  1 11:44:30 2002//
/fabsd.cgs/1.1/Fri Feb  1 11:44:30 2002//
/fabss.cgs/1.1/Fri Feb  1 11:44:30 2002//
/faddd.cgs/1.1/Fri Feb  1 11:44:30 2002//
/fadds.cgs/1.1/Fri Feb  1 11:44:30 2002//
/fcmpeqd.cgs/1.1/Fri Feb  1 11:44:30 2002//
/fcmpeqs.cgs/1.1/Fri Feb  1 11:44:30 2002//
/fcmpged.cgs/1.1/Fri Feb  1 11:44:30 2002//
/fcmpges.cgs/1.1/Fri Feb  1 11:44:30 2002//
/fcmpgtd.cgs/1.1/Fri Feb  1 11:44:30 2002//
/fcmpgts.cgs/1.1/Fri Feb  1 11:44:30 2002//
/fcmpund.cgs/1.1/Fri Feb  1 11:44:30 2002//
/fcmpuns.cgs/1.1/Fri Feb  1 11:44:30 2002//
/fcnvds.cgs/1.1/Fri Feb  1 11:44:30 2002//
/fcnvsd.cgs/1.1/Fri Feb  1 11:44:30 2002//
/fdivd.cgs/1.1/Fri Feb  1 11:44:30 2002//
/fdivs.cgs/1.1/Fri Feb  1 11:44:30 2002//
/fgetscr.cgs/1.1/Fri Feb  1 11:44:30 2002//
/fiprs.cgs/1.1/Fri Feb  1 11:44:30 2002//
/fldd.cgs/1.1/Fri Feb  1 11:44:30 2002//
/fldp.cgs/1.1/Fri Feb  1 11:44:30 2002//
/flds.cgs/1.1/Fri Feb  1 11:44:30 2002//
/fldxd.cgs/1.1/Fri Feb  1 11:44:30 2002//
/fldxp.cgs/1.1/Fri Feb  1 11:44:30 2002//
/fldxs.cgs/1.1/Fri Feb  1 11:44:30 2002//
/floatld.cgs/1.1/Fri Feb  1 11:44:30 2002//
/floatls.cgs/1.1/Fri Feb  1 11:44:30 2002//
/floatqd.cgs/1.1/Fri Feb  1 11:44:30 2002//
/floatqs.cgs/1.1/Fri Feb  1 11:44:30 2002//
/fmacs.cgs/1.1/Fri Feb  1 11:44:30 2002//
/fmovd.cgs/1.1/Fri Feb  1 11:44:30 2002//
/fmovdq.cgs/1.1/Fri Feb  1 11:44:30 2002//
/fmovls.cgs/1.1/Fri Feb  1 11:44:30 2002//
/fmovqd.cgs/1.1/Fri Feb  1 11:44:30 2002//
/fmovs.cgs/1.1/Fri Feb  1 11:44:30 2002//
/fmovsl.cgs/1.1/Fri Feb  1 11:44:30 2002//
/fmuld.cgs/1.1/Fri Feb  1 11:44:30 2002//
/fmuls.cgs/1.1/Fri Feb  1 11:44:30 2002//
/fnegd.cgs/1.1/Fri Feb  1 11:44:30 2002//
/fnegs.cgs/1.1/Fri Feb  1 11:44:30 2002//
/fputscr.cgs/1.1/Fri Feb  1 11:44:30 2002//
/fsqrtd.cgs/1.1/Fri Feb  1 11:44:30 2002//
/fsqrts.cgs/1.1/Fri Feb  1 11:44:30 2002//
/fstd.cgs/1.1/Fri Feb  1 11:44:30 2002//
/fstp.cgs/1.1/Fri Feb  1 11:44:30 2002//
/fsts.cgs/1.1/Fri Feb  1 11:44:30 2002//
/fstxd.cgs/1.1/Fri Feb  1 11:44:30 2002//
/fstxp.cgs/1.1/Fri Feb  1 11:44:30 2002//
/fstxs.cgs/1.1/Fri Feb  1 11:44:30 2002//
/fsubd.cgs/1.1/Fri Feb  1 11:44:30 2002//
/fsubs.cgs/1.1/Fri Feb  1 11:44:30 2002//
/ftrcdl.cgs/1.1/Fri Feb  1 11:44:30 2002//
/ftrcdq.cgs/1.1/Fri Feb  1 11:44:30 2002//
/ftrcsl.cgs/1.1/Fri Feb  1 11:44:30 2002//
/ftrcsq.cgs/1.1/Fri Feb  1 11:44:30 2002//
/ftrvs.cgs/1.1/Fri Feb  1 11:44:30 2002//
/getcfg.cgs/1.1/Fri Feb  1 11:44:30 2002//
/getcon.cgs/1.1/Fri Feb  1 11:44:30 2002//
/gettr.cgs/1.1/Fri Feb  1 11:44:30 2002//
/icbi.cgs/1.1/Fri Feb  1 11:44:30 2002//
/ldb.cgs/1.1/Fri Feb  1 11:44:30 2002//
/ldhil.cgs/1.1/Fri Feb  1 11:44:30 2002//
/ldhiq.cgs/1.1/Fri Feb  1 11:44:30 2002//
/ldl.cgs/1.1/Fri Feb  1 11:44:30 2002//
/ldlol.cgs/1.1/Fri Feb  1 11:44:30 2002//
/ldloq.cgs/1.1/Fri Feb  1 11:44:30 2002//
/ldq.cgs/1.1/Fri Feb  1 11:44:30 2002//
/ldub.cgs/1.1/Fri Feb  1 11:44:30 2002//
/lduw.cgs/1.1/Fri Feb  1 11:44:30 2002//
/ldw.cgs/1.1/Fri Feb  1 11:44:30 2002//
/ldxb.cgs/1.1/Fri Feb  1 11:44:30 2002//
/ldxl.cgs/1.1/Fri Feb  1 11:44:30 2002//
/ldxq.cgs/1.1/Fri Feb  1 11:44:30 2002//
/ldxub.cgs/1.1/Fri Feb  1 11:44:30 2002//
/ldxuw.cgs/1.1/Fri Feb  1 11:44:30 2002//
/ldxw.cgs/1.1/Fri Feb  1 11:44:30 2002//
/mabsl.cgs/1.1/Fri Feb  1 11:44:30 2002//
/mabsw.cgs/1.1/Fri Feb  1 11:44:30 2002//
/maddl.cgs/1.1/Fri Feb  1 11:44:30 2002//
/maddsl.cgs/1.1/Fri Feb  1 11:44:30 2002//
/maddsub.cgs/1.1/Fri Feb  1 11:44:30 2002//
/maddsw.cgs/1.1/Fri Feb  1 11:44:30 2002//
/maddw.cgs/1.1/Fri Feb  1 11:44:30 2002//
/mcmpeqb.cgs/1.1/Fri Feb  1 11:44:30 2002//
/mcmpeql.cgs/1.1/Fri Feb  1 11:44:30 2002//
/mcmpeqw.cgs/1.1/Fri Feb  1 11:44:30 2002//
/mcmpgtl.cgs/1.1/Fri Feb  1 11:44:30 2002//
/mcmpgtub.cgs/1.1/Fri Feb  1 11:44:30 2002//
/mcmpgtw.cgs/1.1/Fri Feb  1 11:44:30 2002//
/mcmv.cgs/1.1/Fri Feb  1 11:44:30 2002//
/mcnvslw.cgs/1.1/Fri Feb  1 11:44:30 2002//
/mcnvswb.cgs/1.1/Fri Feb  1 11:44:30 2002//
/mcnvswub.cgs/1.1/Fri Feb  1 11:44:30 2002//
/mextr1.cgs/1.1/Fri Feb  1 11:44:30 2002//
/mextr2.cgs/1.1/Fri Feb  1 11:44:30 2002//
/mextr3.cgs/1.1/Fri Feb  1 11:44:30 2002//
/mextr4.cgs/1.1/Fri Feb  1 11:44:30 2002//
/mextr5.cgs/1.1/Fri Feb  1 11:44:30 2002//
/mextr6.cgs/1.1/Fri Feb  1 11:44:30 2002//
/mextr7.cgs/1.1/Fri Feb  1 11:44:30 2002//
/mmacfxwl.cgs/1.1/Fri Feb  1 11:44:30 2002//
/mmacnfx-wl.cgs/1.1/Fri Feb  1 11:44:30 2002//
/mmulfxl.cgs/1.1/Fri Feb  1 11:44:30 2002//
/mmulfxrpw.cgs/1.1/Fri Feb  1 11:44:30 2002//
/mmulfxw.cgs/1.1/Fri Feb  1 11:44:30 2002//
/mmulhiwl.cgs/1.1/Fri Feb  1 11:44:30 2002//
/mmull.cgs/1.1/Fri Feb  1 11:44:30 2002//
/mmullowl.cgs/1.1/Fri Feb  1 11:44:30 2002//
/mmulsumwq.cgs/1.1/Fri Feb  1 11:44:30 2002//
/mmulw.cgs/1.1/Fri Feb  1 11:44:30 2002//
/movi.cgs/1.1/Fri Feb  1 11:44:30 2002//
/mpermw.cgs/1.1/Fri Feb  1 11:44:30 2002//
/msadubq.cgs/1.1/Fri Feb  1 11:44:30 2002//
/mshaldsl.cgs/1.1/Fri Feb  1 11:44:30 2002//
/mshaldsw.cgs/1.1/Fri Feb  1 11:44:30 2002//
/mshardl.cgs/1.1/Fri Feb  1 11:44:30 2002//
/mshardsq.cgs/1.1/Fri Feb  1 11:44:30 2002//
/mshardw.cgs/1.1/Fri Feb  1 11:44:30 2002//
/mshfhib.cgs/1.1/Fri Feb  1 11:44:30 2002//
/mshfhil.cgs/1.1/Fri Feb  1 11:44:30 2002//
/mshfhiw.cgs/1.1/Fri Feb  1 11:44:30 2002//
/mshflob.cgs/1.1/Fri Feb  1 11:44:30 2002//
/mshflol.cgs/1.1/Fri Feb  1 11:44:30 2002//
/mshflow.cgs/1.1/Fri Feb  1 11:44:30 2002//
/mshlldl.cgs/1.1/Fri Feb  1 11:44:30 2002//
/mshlldw.cgs/1.1/Fri Feb  1 11:44:30 2002//
/mshlrdl.cgs/1.1/Fri Feb  1 11:44:30 2002//
/mshlrdw.cgs/1.1/Fri Feb  1 11:44:30 2002//
/msubl.cgs/1.1/Fri Feb  1 11:44:30 2002//
/msubsl.cgs/1.1/Fri Feb  1 11:44:30 2002//
/msubsub.cgs/1.1/Fri Feb  1 11:44:30 2002//
/msubsw.cgs/1.1/Fri Feb  1 11:44:30 2002//
/msubw.cgs/1.1/Fri Feb  1 11:44:30 2002//
/mulsl.cgs/1.1/Fri Feb  1 11:44:30 2002//
/mulul.cgs/1.1/Fri Feb  1 11:44:30 2002//
/nop.cgs/1.1/Fri Feb  1 11:44:30 2002//
/nsb.cgs/1.1/Fri Feb  1 11:44:30 2002//
/ocbi.cgs/1.1/Fri Feb  1 11:44:30 2002//
/ocbp.cgs/1.1/Fri Feb  1 11:44:30 2002//
/ocbwb.cgs/1.1/Fri Feb  1 11:44:30 2002//
/or.cgs/1.1/Fri Feb  1 11:44:30 2002//
/ori.cgs/1.1/Fri Feb  1 11:44:30 2002//
/prefi.cgs/1.1/Fri Feb  1 11:44:30 2002//
/pta.cgs/1.1/Fri Feb  1 11:44:30 2002//
/ptabs.cgs/1.1/Fri Feb  1 11:44:30 2002//
/ptb.cgs/1.1/Fri Feb  1 11:44:30 2002//
/ptrel.cgs/1.1/Fri Feb  1 11:44:30 2002//
/putcfg.cgs/1.1/Fri Feb  1 11:44:30 2002//
/putcon.cgs/1.1/Fri Feb  1 11:44:30 2002//
/rte.cgs/1.1/Fri Feb  1 11:44:30 2002//
/shard.cgs/1.1/Fri Feb  1 11:44:31 2002//
/shardl.cgs/1.1/Fri Feb  1 11:44:31 2002//
/shari.cgs/1.1/Fri Feb  1 11:44:31 2002//
/sharil.cgs/1.1/Fri Feb  1 11:44:31 2002//
/shlld.cgs/1.1/Fri Feb  1 11:44:31 2002//
/shlldl.cgs/1.1/Fri Feb  1 11:44:31 2002//
/shlli.cgs/1.1/Fri Feb  1 11:44:31 2002//
/shllil.cgs/1.1/Fri Feb  1 11:44:31 2002//
/shlrd.cgs/1.1/Fri Feb  1 11:44:31 2002//
/shlrdl.cgs/1.1/Fri Feb  1 11:44:31 2002//
/shlri.cgs/1.1/Fri Feb  1 11:44:31 2002//
/shlril.cgs/1.1/Fri Feb  1 11:44:31 2002//
/shori.cgs/1.1/Fri Feb  1 11:44:31 2002//
/sleep.cgs/1.1/Fri Feb  1 11:44:31 2002//
/stb.cgs/1.1/Fri Feb  1 11:44:31 2002//
/sthil.cgs/1.1/Fri Feb  1 11:44:31 2002//
/sthiq.cgs/1.1/Fri Feb  1 11:44:31 2002//
/stl.cgs/1.1/Fri Feb  1 11:44:31 2002//
/stlol.cgs/1.1/Fri Feb  1 11:44:31 2002//
/stloq.cgs/1.1/Fri Feb  1 11:44:31 2002//
/stq.cgs/1.1/Fri Feb  1 11:44:31 2002//
/stw.cgs/1.1/Fri Feb  1 11:44:31 2002//
/stxb.cgs/1.1/Fri Feb  1 11:44:31 2002//
/stxl.cgs/1.1/Fri Feb  1 11:44:31 2002//
/stxq.cgs/1.1/Fri Feb  1 11:44:31 2002//
/stxw.cgs/1.1/Fri Feb  1 11:44:31 2002//
/sub.cgs/1.1/Fri Feb  1 11:44:31 2002//
/subl.cgs/1.1/Fri Feb  1 11:44:31 2002//
/swapq.cgs/1.1/Fri Feb  1 11:44:31 2002//
/synci.cgs/1.1/Fri Feb  1 11:44:31 2002//
/synco.cgs/1.1/Fri Feb  1 11:44:31 2002//
/testutils.inc/1.1/Fri Feb  1 11:44:31 2002//
/trapa.cgs/1.1/Fri Feb  1 11:44:31 2002//
/xor.cgs/1.1/Fri Feb  1 11:44:31 2002//
/xori.cgs/1.1/Fri Feb  1 11:44:31 2002//
D
