D/machine////
/Makefile.am/1.8/Sat Oct 27 22:59:29 2012/-ko/
/Makefile.in/1.22/Sat Oct 27 22:59:29 2012/-ko/
/aclocal.m4/1.26/Sat Oct 27 22:59:29 2012/-ko/
/atosfix16.c/1.2/Sat Oct 27 22:59:29 2012//
/atosfix32.c/1.2/Sat Oct 27 22:59:29 2012//
/atosfix64.c/1.2/Sat Oct 27 22:59:29 2012//
/atoufix16.c/1.2/Sat Oct 27 22:59:29 2012//
/atoufix32.c/1.2/Sat Oct 27 22:59:29 2012//
/atoufix64.c/1.2/Sat Oct 27 22:59:29 2012//
/configure/1.33/Sat Oct 27 22:59:29 2012/-ko/
/configure.in/1.4/Sat Oct 27 22:59:29 2012/-ko/
/fix64.h/1.2/Sat Oct 27 22:59:29 2012//
/setjmp.S/1.3/Sat Oct 27 22:59:29 2012/-ko/
/simdldtoa.c/1.4/Sat Oct 27 22:59:29 2012//
/strtosfix16.c/1.2/Sat Oct 27 22:59:29 2012//
/strtosfix32.c/1.2/Sat Oct 27 22:59:29 2012//
/strtosfix64.c/1.3/Sat Oct 27 22:59:29 2012//
/strtoufix16.c/1.2/Sat Oct 27 22:59:29 2012//
/strtoufix32.c/1.3/Sat Oct 27 22:59:29 2012//
/strtoufix64.c/1.3/Sat Oct 27 22:59:29 2012//
/times.c/1.1/Sat Oct 27 22:59:29 2012//
/ufix64toa.c/1.3/Sat Oct 27 22:59:29 2012//
/vec_calloc.c/1.1/Sat Oct 27 22:59:29 2012//
/vec_free.c/1.1/Sat Oct 27 22:59:29 2012//
/vec_malloc.c/1.1/Sat Oct 27 22:59:29 2012//
/vec_mallocr.c/1.1/Sat Oct 27 22:59:29 2012//
/vec_realloc.c/1.1/Sat Oct 27 22:59:29 2012//
/vfprintf.c/1.14/Sat Oct 27 22:59:29 2012//
/vfscanf.c/1.17/Sat Oct 27 22:59:29 2012//
