/.cvsignore/1.3/Mon Jan 16 20:26:49 2012//
/CONTRIBUTIONS/1.1/Wed Nov  1 01:22:08 2000//
/ChangeLog/1.1113/Mon Jan 16 20:37:23 2012/-ko/
/Makefile.comm.in/1.5/Sun Jan 15 20:56:25 2012//
/Makefile.in/1.63/Sun Jan 15 21:30:47 2012/-ko/
/README.w32api/1.4/Sat Apr 17 13:44:05 2004//
/TODO/1.4/Wed Sep 24 08:02:43 2003/-ko/
/aclocal.m4/1.3/Sun Jan 15 19:11:09 2012//
/config.guess/1.4/Thu Jul  3 15:17:14 2003/-ko/
/config.sub/1.4/Thu Jul  3 15:17:14 2003/-ko/
/configure/1.11/Mon Jan 16 08:44:37 2012/-ko/
/configure.ac/1.4/Sun Jan 15 19:11:09 2012//
/install-sh/1.1.1.1/Thu Feb 17 19:38:31 2000/-ko/
D
