D/include////
D/lib////
/.cvsignore/1.3/Mon May  7 21:35:11 2012//
/CONTRIBUTIONS/1.1/Mon May  7 21:35:11 2012//
/ChangeLog/1.1116/Sat Jun 23 00:26:33 2012/-ko/
/Makefile.comm.in/1.5/Mon May  7 21:35:11 2012//
/Makefile.in/1.63/Mon May  7 21:35:11 2012/-ko/
/README.w32api/1.4/Mon May  7 21:35:11 2012//
/TODO/1.4/Mon May  7 21:35:11 2012/-ko/
/aclocal.m4/1.3/Mon May  7 21:35:11 2012//
/config.guess/1.4/Mon May  7 21:35:11 2012/-ko/
/config.sub/1.4/Mon May  7 21:35:11 2012/-ko/
/configure/1.11/Mon May  7 21:35:11 2012/-ko/
/configure.ac/1.4/Mon May  7 21:35:11 2012//
/install-sh/1.1.1.1/Mon May  7 21:35:11 2012/-ko/
