/ChangeLog/1.8/Mon Sep 13 21:02:33 2004//
/add.s/1.1/Wed Jul 23 21:40:43 2003//
/allinsn.exp/1.7/Mon Sep 13 21:02:33 2004//
/and.s/1.1/Thu Feb 12 22:29:48 2004//
/bandor.s/1.1/Wed Sep  8 09:20:29 2004//
/bandornot.s/1.1/Wed Sep  8 09:20:29 2004//
/bclr.s/1.1/Wed Sep  8 09:20:29 2004//
/bld.s/1.1/Wed Sep  8 09:20:29 2004//
/bldnot.s/1.1/Wed Sep  8 09:20:29 2004//
/bset.s/1.1/Wed Sep  8 09:20:29 2004//
/bst.s/1.1/Wed Sep  8 09:20:29 2004//
/bxor.s/1.1/Wed Sep  8 09:20:29 2004//
/clip.s/1.1/Wed Sep  8 09:20:29 2004//
/div.s/1.1/Wed Sep  8 09:20:29 2004//
/dmxy.s/1.1/Fri Jan  9 19:47:36 2004//
/fabs.s/1.1/Wed Jul 23 21:40:43 2003//
/fadd.s/1.1/Wed Jul 23 21:40:43 2003//
/fail.s/1.1/Wed Sep  8 09:20:29 2004//
/fcmpeq.s/1.1/Wed Jul 23 21:40:43 2003//
/fcmpgt.s/1.1/Wed Jul 23 21:40:43 2003//
/fcnvds.s/1.1/Wed Jul 23 21:40:43 2003//
/fcnvsd.s/1.1/Wed Jul 23 21:40:43 2003//
/fdiv.s/1.1/Wed Jul 23 21:40:43 2003//
/fipr.s/1.1/Fri Jan  9 19:47:36 2004//
/fldi0.s/1.1/Wed Jul 23 21:40:43 2003//
/fldi1.s/1.1/Wed Jul 23 21:40:43 2003//
/flds.s/1.1/Wed Jul 23 21:40:43 2003//
/float.s/1.1/Sat Jul 26 00:54:58 2003//
/fmac.s/1.1/Sat Jul 26 00:54:58 2003//
/fmov.s/1.1/Sat Jul 26 00:54:58 2003//
/fmul.s/1.1/Sat Jul 26 00:54:58 2003//
/fneg.s/1.1/Sat Jul 26 00:54:58 2003//
/fpchg.s/1.1/Fri Jan  9 19:47:36 2004//
/frchg.s/1.1/Sat Jul 26 00:54:58 2003//
/fsca.s/1.1/Wed Sep  8 09:20:29 2004//
/fschg.s/1.1/Sat Jul 26 00:54:58 2003//
/fsqrt.s/1.1/Wed Jul 23 21:40:43 2003//
/fsrra.s/1.1/Wed Sep  8 09:20:29 2004//
/fsub.s/1.1/Wed Jul 23 21:40:43 2003//
/ftrc.s/1.1/Wed Jul 23 21:40:43 2003//
/ldrc.s/1.1/Fri Jan  9 19:47:36 2004//
/loop.s/1.1/Fri Jan  9 19:47:36 2004//
/macl.s/1.1/Mon Aug 11 19:36:23 2003//
/macw.s/1.1/Mon Aug 11 19:36:23 2003//
/mov.s/1.1/Wed Sep  8 09:20:29 2004//
/movi.s/1.2/Wed Sep  8 09:20:29 2004//
/movli.s/1.1/Fri Jan  9 19:47:36 2004//
/movua.s/1.2/Mon Sep 13 21:02:33 2004//
/movxy.s/1.1/Fri Jan  9 19:47:36 2004//
/mulr.s/1.1/Wed Sep  8 09:20:29 2004//
/pabs.s/1.1/Fri Jan  9 19:47:36 2004//
/padd.s/1.1/Sat Jul 26 01:00:33 2003//
/paddc.s/1.1/Sat Jul 26 01:00:33 2003//
/pand.s/1.1/Sat Jul 26 01:00:33 2003//
/pass.s/1.1/Wed Sep  8 09:20:29 2004//
/pclr.s/1.1/Fri Jan  9 19:47:36 2004//
/pdec.s/1.1/Sat Jul 26 01:00:33 2003//
/pdmsb.s/1.1/Sat Jul 26 01:00:33 2003//
/pinc.s/1.1/Sat Jul 26 01:00:33 2003//
/pmuls.s/1.1/Wed Jul 23 21:45:36 2003//
/prnd.s/1.1/Fri Jan  9 19:47:36 2004//
/pshai.s/1.1/Sat Jul 26 01:00:33 2003//
/pshar.s/1.1/Sat Jul 26 01:00:33 2003//
/pshli.s/1.1/Sat Jul 26 01:00:33 2003//
/pshlr.s/1.1/Sat Jul 26 01:00:33 2003//
/psub.s/1.1/Fri Jan  9 19:47:36 2004//
/pswap.s/1.1/Fri Jan  9 19:47:36 2004//
/pushpop.s/1.1/Wed Sep  8 09:20:29 2004//
/resbank.s/1.1/Wed Sep  8 09:20:29 2004//
/sett.s/1.1/Thu Feb 12 22:29:48 2004//
/shll.s/1.1/Wed Jul 23 21:40:43 2003//
/shll16.s/1.1/Wed Jul 23 21:40:43 2003//
/shll2.s/1.1/Wed Jul 23 21:40:43 2003//
/shll8.s/1.1/Wed Jul 23 21:40:43 2003//
/shlr.s/1.1/Wed Jul 23 21:40:43 2003//
/shlr16.s/1.1/Wed Jul 23 21:40:43 2003//
/shlr2.s/1.1/Wed Jul 23 21:40:43 2003//
/shlr8.s/1.1/Wed Jul 23 21:40:43 2003//
/swap.s/1.1/Wed Jul 23 21:40:43 2003//
/testutils.inc/1.4/Wed Sep  8 09:20:29 2004//
D
