/EUC-JP.irreversible/1.1/Sat Aug 18 05:48:00 2012//
/Makefile.am/1.4/Sat Aug 18 05:48:00 2012//
/SJIS.irreversible/1.1/Sat Aug 18 05:48:00 2012//
/configure.in/1.4/Sat Aug 18 05:48:00 2012//
/dummy.c/1.1/Sat Aug 18 05:48:00 2012//
/euc-jp.c/1.1/Sat Aug 18 05:48:00 2012//
/gconv-modules/1.1/Sat Aug 18 05:48:00 2012//
/jis0201.c/1.1/Sat Aug 18 05:48:00 2012//
/jis0201.h/1.1/Sat Aug 18 05:48:00 2012//
/jis0208.c/1.1/Sat Aug 18 05:48:00 2012//
/jis0208.h/1.2/Sat Aug 18 05:48:00 2012//
/jis0212.c/1.1/Sat Aug 18 05:48:00 2012//
/jis0212.h/1.1/Sat Aug 18 05:48:00 2012//
/sjis.c/1.1/Sat Aug 18 05:48:00 2012//
/Makefile.in/1.16/Mon Sep 30 18:36:13 2013//
/aclocal.m4/1.17/Mon Sep 30 18:36:13 2013//
/configure/1.22/Mon Sep 30 18:36:13 2013//
D
