/EUC-JP.irreversible/1.1/Mon May  7 21:35:08 2012//
/Makefile.am/1.4/Mon May  7 21:35:08 2012//
/Makefile.in/1.15/Mon May  7 21:35:08 2012//
/SJIS.irreversible/1.1/Mon May  7 21:35:08 2012//
/aclocal.m4/1.16/Mon May  7 21:35:08 2012//
/configure/1.21/Mon May  7 21:35:08 2012//
/configure.in/1.4/Mon May  7 21:35:08 2012//
/dummy.c/1.1/Mon May  7 21:35:08 2012//
/euc-jp.c/1.1/Mon May  7 21:35:08 2012//
/gconv-modules/1.1/Mon May  7 21:35:08 2012//
/jis0201.c/1.1/Mon May  7 21:35:08 2012//
/jis0201.h/1.1/Mon May  7 21:35:08 2012//
/jis0208.c/1.1/Mon May  7 21:35:08 2012//
/jis0208.h/1.2/Mon May  7 21:35:08 2012//
/jis0212.c/1.1/Mon May  7 21:35:08 2012//
/jis0212.h/1.1/Mon May  7 21:35:08 2012//
/sjis.c/1.1/Mon May  7 21:35:08 2012//
D
