/Makefile.am/1.4/Mon May  7 21:35:08 2012//
/Makefile.in/1.15/Mon May  7 21:35:08 2012//
/bindtextdom.c/1.1/Mon May  7 21:35:08 2012//
/catgets.c/1.1/Mon May  7 21:35:08 2012//
/catgetsinfo.h/1.1/Mon May  7 21:35:08 2012//
/config.h/1.2/Mon May  7 21:35:08 2012//
/dcgettext.c/1.1/Mon May  7 21:35:08 2012//
/dcigettext.c/1.3/Mon May  7 21:35:08 2012//
/dcngettext.c/1.1/Mon May  7 21:35:08 2012//
/dgettext.c/1.1/Mon May  7 21:35:08 2012//
/dngettext.c/1.1/Mon May  7 21:35:08 2012//
/explodename.c/1.2/Mon May  7 21:35:08 2012//
/finddomain.c/1.2/Mon May  7 21:35:08 2012//
/gettext.c/1.1/Mon May  7 21:35:08 2012//
/gettext.h/1.1/Mon May  7 21:35:08 2012//
/gettextP.h/1.1/Mon May  7 21:35:08 2012//
/hash-string.h/1.1/Mon May  7 21:35:08 2012//
/l10nflist.c/1.3/Mon May  7 21:35:08 2012//
/lcl_stpcpy.c/1.1/Mon May  7 21:35:08 2012//
/loadinfo.h/1.1/Mon May  7 21:35:08 2012//
/loadmsgcat.c/1.3/Mon May  7 21:35:08 2012//
/localealias.c/1.2/Mon May  7 21:35:08 2012//
/ngettext.c/1.1/Mon May  7 21:35:08 2012//
/open_catalog.c/1.1/Mon May  7 21:35:08 2012//
/plural.c/1.1/Mon May  7 21:35:08 2012//
/plural.y/1.1/Mon May  7 21:35:08 2012//
/textdomain.c/1.1/Mon May  7 21:35:08 2012//
D
