/README/1.1.1.1/Mon May  3 07:29:07 1999//
/aix.em/1.59/Wed Nov  2 16:28:31 2011//
/alphaelf.em/1.17/Thu Feb  4 09:16:42 2010//
/armcoff.em/1.32/Mon Dec 20 13:00:14 2010//
/armelf.em/1.83/Fri Nov 25 15:04:09 2011//
/astring.sed/1.1/Fri Aug  6 22:46:03 1999//
/avrelf.em/1.11/Tue Mar 22 18:10:47 2011//
/beos.em/1.48/Mon Feb 28 18:34:52 2011//
/bfin.em/1.5/Tue Nov 16 03:33:07 2010//
/cr16elf.em/1.7/Thu Nov 26 13:45:25 2009//
/crxelf.em/1.8/Thu Nov 26 13:45:25 2009//
/elf-generic.em/1.9/Wed Sep  2 07:25:35 2009//
/elf32.em/1.224/Wed Oct 19 04:13:28 2011//
/genelf.em/1.8/Mon Dec 20 13:00:14 2010//
/generic.em/1.24/Wed May  4 08:31:04 2011//
/gld960.em/1.23/Fri Feb 15 03:35:53 2008//
/gld960c.em/1.24/Thu Jul 19 19:56:10 2007//
/hppaelf.em/1.56/Thu Feb  4 09:16:43 2010//
/ia64elf.em/1.10/Sun Sep 13 07:19:18 2009//
/irix.em/1.8/Wed Sep  2 07:25:35 2009//
/linux.em/1.25/Mon Dec  6 00:07:06 2010//
/lnk960.em/1.26/Mon Dec 20 13:00:14 2010//
/m68hc1xelf.em/1.14/Wed Sep  2 07:25:35 2009//
/m68kcoff.em/1.21/Mon Dec 20 13:00:14 2010//
/m68kelf.em/1.14/Wed Sep  2 07:25:35 2009//
/mipsecoff.em/1.20/Wed Sep  2 07:25:35 2009//
/mipself.em/1.13/Thu Jun  9 10:36:19 2011//
/mmix-elfnmmo.em/1.18/Thu Nov 26 13:45:25 2009//
/mmixelf.em/1.8/Wed Sep  2 07:25:35 2009//
/mmo.em/1.27/Mon Dec 20 13:00:14 2010//
/needrelax.em/1.9/Thu Nov 26 13:45:25 2009//
/netbsd.em/1.7/Wed Oct 14 05:54:29 2009//
/ostring.sed/1.1/Fri Aug  6 22:46:03 1999//
/pe.em/1.171/Mon Jun 13 00:59:43 2011//
/pep.em/1.46/Mon Jun 13 00:59:43 2011//
/ppc32elf.em/1.26/Tue Jul 26 01:57:18 2011//
/ppc64elf.em/1.80/Wed Jan 11 09:28:45 2012//
/rxelf.em/1.2/Tue May 17 16:02:29 2011//
/scoreelf.em/1.6/Mon Mar  2 10:33:08 2009//
/sh64elf.em/1.18/Thu Mar 18 13:15:46 2010//
/solaris2.em/1.3/Fri Sep 16 01:15:19 2011//
/spu_icache.S/1.2/Tue Mar 17 12:46:19 2009//
/spu_icache.o_c/1.3/Tue Mar 17 12:46:19 2009//
/spu_ovl.S/1.10/Mon Jun 16 16:16:31 2008//
/spu_ovl.o_c/1.1/Sat Aug  2 16:25:44 2008//
/spuelf.em/1.44/Thu Dec  1 11:38:32 2011//
/sunos.em/1.33/Mon Dec 20 13:00:14 2010//
/tic6xdsbt.em/1.3/Fri May 13 18:15:33 2011//
/ticoff.em/1.21/Wed Sep  2 07:25:35 2009//
/vanilla.em/1.18/Wed Sep  2 07:25:35 2009//
/vms.em/1.4/Wed May  4 08:31:04 2011//
/vxworks.em/1.9/Fri Jan  8 01:41:11 2010//
/xtensaelf.em/1.29/Fri Jan 14 12:37:17 2011//
/z80.em/1.6/Mon Dec 20 13:00:14 2010//
D
