/Makefile.am/1.1/Tue Dec  4 21:43:21 2012//
/Makefile.in/1.2/Thu Dec 20 21:10:26 2012//
/aclocal.m4/1.2/Thu Dec 20 21:10:26 2012//
/configure/1.2/Thu Dec 20 21:10:26 2012//
/configure.in/1.1/Tue Dec  4 21:43:21 2012//
/s_ceil.c/1.1/Tue Dec  4 21:43:21 2012//
/s_floor.c/1.1/Tue Dec  4 21:43:21 2012//
/s_nearbyint.c/1.1/Tue Dec  4 21:43:21 2012//
/s_rint.c/1.1/Tue Dec  4 21:43:21 2012//
/s_round.c/1.1/Tue Dec  4 21:43:21 2012//
/s_trunc.c/1.1/Tue Dec  4 21:43:21 2012//
/sf_ceil.c/1.1/Tue Dec  4 21:43:21 2012//
/sf_floor.c/1.1/Tue Dec  4 21:43:21 2012//
/sf_nearbyint.c/1.1/Tue Dec  4 21:43:21 2012//
/sf_rint.c/1.1/Tue Dec  4 21:43:21 2012//
/sf_round.c/1.1/Tue Dec  4 21:43:21 2012//
/sf_trunc.c/1.1/Tue Dec  4 21:43:21 2012//
D
