/ChangeLog/1.2/Wed Nov  3 17:02:33 2010//
/adcgrgr.cgs/1.1/Mon Dec 17 09:31:20 2001//
/adcgrimm16.cgs/1.1/Mon Dec 17 09:31:20 2001//
/adcgrimm4.cgs/1.1/Mon Dec 17 09:31:20 2001//
/adcimm8.cgs/1.1/Mon Dec 17 09:31:20 2001//
/addgrgr.cgs/1.1/Mon Dec 17 09:31:20 2001//
/addgrimm16.cgs/1.1/Mon Dec 17 09:31:20 2001//
/addgrimm4.cgs/1.1/Mon Dec 17 09:31:20 2001//
/addimm8.cgs/1.1/Mon Dec 17 09:31:20 2001//
/andgrgr.cgs/1.1/Mon Dec 17 09:31:20 2001//
/andgrimm16.cgs/1.1/Mon Dec 17 09:31:20 2001//
/andimm8.cgs/1.1/Mon Dec 17 09:31:20 2001//
/asrgrgr.cgs/1.1/Mon Dec 17 09:31:20 2001//
/asrgrimm.cgs/1.1/Mon Dec 17 09:31:20 2001//
/bcc.cgs/1.1/Mon Dec 17 09:31:20 2001//
/bccgrgr.cgs/1.1/Mon Dec 17 09:31:20 2001//
/bccgrimm8.cgs/1.1/Mon Dec 17 09:31:20 2001//
/bccimm16.cgs/1.1/Mon Dec 17 09:31:20 2001//
/bgr.cgs/1.1/Mon Dec 17 09:31:20 2001//
/bngrgr.cgs/1.1/Mon Dec 17 09:31:21 2001//
/bngrimm4.cgs/1.1/Mon Dec 17 09:31:21 2001//
/bnhmemimm.cgs/1.1/Mon Dec 17 09:31:21 2001//
/bnlmemimm.cgs/1.1/Mon Dec 17 09:31:21 2001//
/bpgrgr.cgs/1.1/Mon Dec 17 09:31:21 2001//
/bpgrimm4.cgs/1.1/Mon Dec 17 09:31:21 2001//
/bphmemimm.cgs/1.1/Mon Dec 17 09:31:21 2001//
/bplmemimm.cgs/1.1/Mon Dec 17 09:31:21 2001//
/callfimm.cgs/1.1/Mon Dec 17 09:31:21 2001//
/callgr.cgs/1.1/Mon Dec 17 09:31:21 2001//
/callrgr.cgs/1.1/Mon Dec 17 09:31:21 2001//
/callrimm.cgs/1.1/Mon Dec 17 09:31:21 2001//
/cbwgr.cgs/1.1/Mon Dec 17 09:31:21 2001//
/clr1grgr.cgs/1.1/Mon Dec 17 09:31:21 2001//
/clr1grimm.cgs/1.1/Mon Dec 17 09:31:21 2001//
/clr1hmemimm.cgs/1.1/Mon Dec 17 09:31:21 2001//
/clr1lmemimm.cgs/1.1/Mon Dec 17 09:31:21 2001//
/decgrimm2.cgs/1.1/Mon Dec 17 09:31:21 2001//
/div.cgs/1.1/Mon Dec 17 09:31:21 2001//
/icallfimm.cgs/1.1/Mon Dec 17 09:31:21 2001//
/icallgr.cgs/1.1/Mon Dec 17 09:31:21 2001//
/icallrgr.cgs/1.1/Mon Dec 17 09:31:21 2001//
/incgrimm2.cgs/1.1/Mon Dec 17 09:31:21 2001//
/jmp.cgs/1.1/Mon Dec 17 09:31:21 2001//
/jmpf.cgs/1.1/Mon Dec 17 09:31:21 2001//
/maskgrgr.cgs/1.1/Mon Dec 17 09:31:21 2001//
/maskgrimm16.cgs/1.1/Mon Dec 17 09:31:21 2001//
/movfgrgriipostinc.cgs/1.1/Wed Nov  3 17:02:33 2010//
/movfgrgriipredec.cgs/1.1/Wed Nov  3 17:02:33 2010//
/movfgriipostincgr.cgs/1.1/Wed Nov  3 17:02:33 2010//
/movfgriipredecgr.cgs/1.1/Wed Nov  3 17:02:33 2010//
/movgrgri.cgs/1.1/Mon Dec 17 09:31:21 2001//
/movgrgrii.cgs/1.2/Wed Nov  3 17:02:33 2010//
/movgrgriipostinc.cgs/1.2/Wed Nov  3 17:02:33 2010//
/movgrgriipredec.cgs/1.2/Wed Nov  3 17:02:33 2010//
/movgrgripostinc.cgs/1.2/Wed Nov  3 17:02:33 2010//
/movgrgripredec.cgs/1.2/Wed Nov  3 17:02:33 2010//
/movgrigr.cgs/1.2/Wed Nov  3 17:02:33 2010//
/movgriigr.cgs/1.1/Mon Dec 17 09:31:21 2001//
/movgriipostincgr.cgs/1.2/Wed Nov  3 17:02:33 2010//
/movgriipredecgr.cgs/1.1/Mon Dec 17 09:31:21 2001//
/movgripostincgr.cgs/1.2/Wed Nov  3 17:02:33 2010//
/movgripredecgr.cgs/1.2/Wed Nov  3 17:02:33 2010//
/movhgrmem.cgs/1.1/Mon Dec 17 09:31:21 2001//
/movhighgr.cgs/1.1/Mon Dec 17 09:31:21 2001//
/movlgrmem.cgs/1.1/Mon Dec 17 09:31:21 2001//
/movlmemgr.cgs/1.1/Mon Dec 17 09:31:21 2001//
/movlmemimm.cgs/1.1/Mon Dec 17 09:31:21 2001//
/movlowgr.cgs/1.1/Mon Dec 17 09:31:21 2001//
/mul.cgs/1.1/Mon Dec 17 09:31:21 2001//
/notgr.cgs/1.1/Mon Dec 17 09:31:21 2001//
/orgrgr.cgs/1.1/Mon Dec 17 09:31:21 2001//
/orgrimm16.cgs/1.1/Mon Dec 17 09:31:21 2001//
/orimm8.cgs/1.1/Mon Dec 17 09:31:21 2001//
/pushpop.cgs/1.1/Mon Dec 17 09:31:21 2001//
/revgr.cgs/1.1/Mon Dec 17 09:31:21 2001//
/rlcgrgr.cgs/1.1/Mon Dec 17 09:31:21 2001//
/rlcgrimm4.cgs/1.1/Mon Dec 17 09:31:21 2001//
/rrcgrgr.cgs/1.2/Wed Nov  3 17:02:33 2010//
/rrcgrimm4.cgs/1.2/Wed Nov  3 17:02:33 2010//
/sbcgrgr.cgs/1.1/Mon Dec 17 09:31:21 2001//
/sbcgrimm16.cgs/1.1/Mon Dec 17 09:31:21 2001//
/sbcgrimm4.cgs/1.1/Mon Dec 17 09:31:21 2001//
/sbcgrimm8.cgs/1.1/Mon Dec 17 09:31:21 2001//
/set1grgr.cgs/1.1/Mon Dec 17 09:31:21 2001//
/set1grimm.cgs/1.1/Mon Dec 17 09:31:21 2001//
/set1hmemimm.cgs/1.1/Mon Dec 17 09:31:21 2001//
/set1lmemimm.cgs/1.1/Mon Dec 17 09:31:21 2001//
/shlgrgr.cgs/1.1/Mon Dec 17 09:31:21 2001//
/shlgrimm.cgs/1.1/Mon Dec 17 09:31:21 2001//
/shrgrgr.cgs/1.1/Mon Dec 17 09:31:21 2001//
/shrgrimm.cgs/1.1/Mon Dec 17 09:31:21 2001//
/subgrgr.cgs/1.1/Mon Dec 17 09:31:21 2001//
/subgrimm16.cgs/1.1/Mon Dec 17 09:31:21 2001//
/subgrimm4.cgs/1.1/Mon Dec 17 09:31:21 2001//
/subimm8.cgs/1.1/Mon Dec 17 09:31:21 2001//
/swap.cgs/1.1/Mon Dec 17 09:31:21 2001//
/testutils.inc/1.2/Wed Nov  3 17:02:33 2010//
/xorgrgr.cgs/1.1/Mon Dec 17 09:31:21 2001//
/xorgrimm16.cgs/1.1/Mon Dec 17 09:31:21 2001//
/xorimm8.cgs/1.1/Mon Dec 17 09:31:21 2001//
/xstormy16-allinsn.exp/1.1/Mon Dec 17 09:31:21 2001//
D
