/ChangeLog/1.12/Wed Jan  3 21:58:25 2007//
/HD44780U.cxx/1.3/Wed Mar  1 21:07:00 2006//
/HD44780U.h/1.2/Fri Aug  3 06:02:44 2001//
/Makefile.am/1.3/Sat Aug  4 11:25:47 2001//
/Makefile.in/1.11/Mon Feb  5 20:28:40 2007//
/T6963C.cxx/1.3/Wed Mar  1 21:07:00 2006//
/T6963C.h/1.2/Fri Aug  3 06:02:44 2001//
/hw-lcd-char-display.txt/1.2/Fri Aug  3 01:30:18 2001//
/hw-lcd-char-display.xml/1.1/Fri Aug  3 01:47:53 2001//
/hw-lcd-hd44780u.txt/1.2/Fri Aug  3 01:30:18 2001//
/hw-lcd-hd44780u.xml/1.1/Fri Aug  3 01:47:53 2001//
/hw-lcd-t6963c.txt/1.2/Fri Aug  3 01:30:19 2001//
/hw-lcd-t6963c.xml/1.1/Fri Aug  3 01:47:53 2001//
/hw-visual-lcd.tk/1.1/Thu Dec  7 19:30:53 2000//
/hw-visual-lcd.txt/1.2/Fri Aug  3 01:30:19 2001//
/hw-visual-lcd.xml/1.1/Fri Aug  3 01:47:53 2001//
/lcd-char-display.cxx/1.8/Wed Jan  3 21:58:25 2007//
/rom-5X10.cxx/1.1/Thu Dec  7 19:30:53 2000//
/rom-europe.cxx/1.1/Thu Dec  7 19:30:53 2000//
/rom-japan.cxx/1.2/Fri Sep 15 16:00:25 2006//
/rom-t6963c.cxx/1.1/Thu Dec  7 19:30:53 2000//
/rom.cxx/1.1/Thu Dec  7 19:30:53 2000//
D/testsuite////
