/Makefile.am/1.5/Sat Oct 27 22:59:29 2012/-ko/
/Makefile.in/1.19/Sat Oct 27 22:59:29 2012/-ko/
/aclocal.m4/1.26/Sat Oct 27 22:59:29 2012/-ko/
/cerror.S/1.1/Sat Oct 27 22:59:29 2012//
/close.S/1.1/Sat Oct 27 22:59:29 2012//
/configure/1.31/Sat Oct 27 22:59:29 2012/-ko/
/configure.in/1.2/Sat Oct 27 22:59:29 2012/-ko/
/crt0.S/1.1/Sat Oct 27 22:59:29 2012//
/exit.S/1.1/Sat Oct 27 22:59:29 2012//
/fps.S/1.1/Sat Oct 27 22:59:29 2012//
/fpx.c/1.1.1.1/Sat Oct 27 22:59:29 2012/-ko/
/fstat.S/1.1/Sat Oct 27 22:59:29 2012//
/ioctl.S/1.1/Sat Oct 27 22:59:29 2012//
/isatty.S/1.1/Sat Oct 27 22:59:29 2012//
/lseek.S/1.1/Sat Oct 27 22:59:29 2012//
/open.S/1.1/Sat Oct 27 22:59:29 2012//
/read.S/1.1/Sat Oct 27 22:59:29 2012//
/sbrk.S/1.1/Sat Oct 27 22:59:29 2012//
/sysv60.S/1.1/Sat Oct 27 22:59:29 2012//
/sysvnecv70.tex/1.1.1.1/Sat Oct 27 22:59:29 2012/-ko/
/write.S/1.1/Sat Oct 27 22:59:29 2012//
D
