/add.cgs/1.1/Fri Aug 29 16:41:28 2003//
/add.pcgs/1.1/Fri Aug 29 16:41:28 2003//
/addcc.cgs/1.1/Fri Aug 29 16:41:28 2003//
/addi.cgs/1.1/Fri Aug 29 16:41:28 2003//
/addicc.cgs/1.1/Fri Aug 29 16:41:28 2003//
/addx.cgs/1.1/Fri Aug 29 16:41:28 2003//
/addxcc.cgs/1.1/Fri Aug 29 16:41:28 2003//
/addxi.cgs/1.1/Fri Aug 29 16:41:28 2003//
/addxicc.cgs/1.1/Fri Aug 29 16:41:28 2003//
/allinsn.exp/1.3/Mon Mar  1 10:11:44 2004//
/and.cgs/1.1/Fri Aug 29 16:41:28 2003//
/andcc.cgs/1.1/Fri Aug 29 16:41:28 2003//
/andcr.cgs/1.1/Fri Aug 29 16:41:28 2003//
/andi.cgs/1.1/Fri Aug 29 16:41:28 2003//
/andicc.cgs/1.1/Fri Aug 29 16:41:28 2003//
/andncr.cgs/1.1/Fri Aug 29 16:41:28 2003//
/bar.cgs/1.1/Fri Aug 29 16:41:28 2003//
/bc.cgs/1.1/Fri Aug 29 16:41:28 2003//
/bcclr.cgs/1.1/Fri Aug 29 16:41:28 2003//
/bceqlr.cgs/1.1/Fri Aug 29 16:41:28 2003//
/bcgelr.cgs/1.1/Fri Aug 29 16:41:28 2003//
/bcgtlr.cgs/1.1/Fri Aug 29 16:41:28 2003//
/bchilr.cgs/1.1/Fri Aug 29 16:41:28 2003//
/bclelr.cgs/1.1/Fri Aug 29 16:41:28 2003//
/bclr.cgs/1.1/Fri Aug 29 16:41:28 2003//
/bclslr.cgs/1.1/Fri Aug 29 16:41:28 2003//
/bcltlr.cgs/1.1/Fri Aug 29 16:41:28 2003//
/bcnclr.cgs/1.1/Fri Aug 29 16:41:28 2003//
/bcnelr.cgs/1.1/Fri Aug 29 16:41:28 2003//
/bcnlr.cgs/1.1/Fri Aug 29 16:41:29 2003//
/bcnolr.cgs/1.1/Fri Aug 29 16:41:29 2003//
/bcnvlr.cgs/1.1/Fri Aug 29 16:41:29 2003//
/bcplr.cgs/1.1/Fri Aug 29 16:41:29 2003//
/bcralr.cgs/1.1/Fri Aug 29 16:41:29 2003//
/bctrlr.cgs/1.1/Fri Aug 29 16:41:29 2003//
/bcvlr.cgs/1.1/Fri Aug 29 16:41:29 2003//
/beq.cgs/1.1/Fri Aug 29 16:41:29 2003//
/beqlr.cgs/1.1/Fri Aug 29 16:41:29 2003//
/bge.cgs/1.1/Fri Aug 29 16:41:29 2003//
/bgelr.cgs/1.1/Fri Aug 29 16:41:29 2003//
/bgt.cgs/1.1/Fri Aug 29 16:41:29 2003//
/bgtlr.cgs/1.1/Fri Aug 29 16:41:29 2003//
/bhi.cgs/1.1/Fri Aug 29 16:41:29 2003//
/bhilr.cgs/1.1/Fri Aug 29 16:41:29 2003//
/ble.cgs/1.1/Fri Aug 29 16:41:29 2003//
/blelr.cgs/1.1/Fri Aug 29 16:41:29 2003//
/bls.cgs/1.1/Fri Aug 29 16:41:29 2003//
/blslr.cgs/1.1/Fri Aug 29 16:41:29 2003//
/blt.cgs/1.1/Fri Aug 29 16:41:29 2003//
/bltlr.cgs/1.1/Fri Aug 29 16:41:29 2003//
/bn.cgs/1.1/Fri Aug 29 16:41:29 2003//
/bnc.cgs/1.1/Fri Aug 29 16:41:29 2003//
/bnclr.cgs/1.1/Fri Aug 29 16:41:29 2003//
/bne.cgs/1.1/Fri Aug 29 16:41:29 2003//
/bnelr.cgs/1.1/Fri Aug 29 16:41:29 2003//
/bnlr.cgs/1.1/Fri Aug 29 16:41:29 2003//
/bno.cgs/1.1/Fri Aug 29 16:41:29 2003//
/bnolr.cgs/1.1/Fri Aug 29 16:41:29 2003//
/bnv.cgs/1.1/Fri Aug 29 16:41:29 2003//
/bnvlr.cgs/1.1/Fri Aug 29 16:41:29 2003//
/bp.cgs/1.1/Fri Aug 29 16:41:29 2003//
/bplr.cgs/1.1/Fri Aug 29 16:41:29 2003//
/bra.cgs/1.1/Fri Aug 29 16:41:29 2003//
/bralr.cgs/1.1/Fri Aug 29 16:41:29 2003//
/branch.pcgs/1.2/Wed Oct  8 18:21:00 2003//
/break.cgs/1.1/Fri Aug 29 16:41:29 2003//
/bv.cgs/1.1/Fri Aug 29 16:41:29 2003//
/bvlr.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cadd.cgs/1.1/Fri Aug 29 16:41:29 2003//
/caddcc.cgs/1.1/Fri Aug 29 16:41:29 2003//
/call.cgs/1.1/Fri Aug 29 16:41:29 2003//
/call.pcgs/1.2/Wed Oct  8 18:21:00 2003//
/callil.cgs/1.1/Fri Aug 29 16:41:29 2003//
/calll.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cand.cgs/1.1/Fri Aug 29 16:41:29 2003//
/candcc.cgs/1.1/Fri Aug 29 16:41:29 2003//
/ccalll.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cckc.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cckeq.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cckge.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cckgt.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cckhi.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cckle.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cckls.cgs/1.1/Fri Aug 29 16:41:29 2003//
/ccklt.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cckn.cgs/1.1/Fri Aug 29 16:41:29 2003//
/ccknc.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cckne.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cckno.cgs/1.1/Fri Aug 29 16:41:29 2003//
/ccknv.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cckp.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cckra.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cckv.cgs/1.1/Fri Aug 29 16:41:29 2003//
/ccmp.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cfabss.cgs/1.2/Wed Oct  8 18:21:01 2003//
/cfadds.cgs/1.2/Wed Oct  8 18:21:01 2003//
/cfckeq.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cfckge.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cfckgt.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cfckle.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cfcklg.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cfcklt.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cfckne.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cfckno.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cfcko.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cfckra.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cfcku.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cfckue.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cfckug.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cfckuge.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cfckul.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cfckule.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cfcmps.cgs/1.2/Wed Oct  8 18:21:01 2003//
/cfdivs.cgs/1.2/Wed Oct  8 18:21:01 2003//
/cfitos.cgs/1.2/Wed Oct  8 18:21:01 2003//
/cfmadds.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cfmas.cgs/1.2/Wed Oct  8 18:21:01 2003//
/cfmovs.cgs/1.2/Wed Oct  8 18:21:01 2003//
/cfmss.cgs/1.2/Wed Oct  8 18:21:01 2003//
/cfmsubs.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cfmuls.cgs/1.2/Wed Oct  8 18:21:01 2003//
/cfnegs.cgs/1.2/Wed Oct  8 18:21:01 2003//
/cfsqrts.cgs/1.2/Wed Oct  8 18:21:01 2003//
/cfstoi.cgs/1.2/Wed Oct  8 18:21:01 2003//
/cfsubs.cgs/1.2/Wed Oct  8 18:21:01 2003//
/cjmpl.cgs/1.1/Fri Aug 29 16:41:29 2003//
/ckc.cgs/1.1/Fri Aug 29 16:41:29 2003//
/ckeq.cgs/1.1/Fri Aug 29 16:41:29 2003//
/ckge.cgs/1.1/Fri Aug 29 16:41:29 2003//
/ckgt.cgs/1.1/Fri Aug 29 16:41:29 2003//
/ckhi.cgs/1.1/Fri Aug 29 16:41:29 2003//
/ckle.cgs/1.1/Fri Aug 29 16:41:29 2003//
/ckls.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cklt.cgs/1.1/Fri Aug 29 16:41:29 2003//
/ckn.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cknc.cgs/1.1/Fri Aug 29 16:41:29 2003//
/ckne.cgs/1.1/Fri Aug 29 16:41:29 2003//
/ckno.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cknv.cgs/1.1/Fri Aug 29 16:41:29 2003//
/ckp.cgs/1.1/Fri Aug 29 16:41:29 2003//
/ckra.cgs/1.1/Fri Aug 29 16:41:29 2003//
/ckv.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cld.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cldbf.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cldbfu.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cldd.cgs/1.1/Fri Aug 29 16:41:29 2003//
/clddf.cgs/1.1/Fri Aug 29 16:41:29 2003//
/clddfu.cgs/1.1/Fri Aug 29 16:41:29 2003//
/clddu.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cldf.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cldfu.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cldhf.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cldhfu.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cldq.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cldqu.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cldsb.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cldsbu.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cldsh.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cldshu.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cldu.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cldub.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cldubu.cgs/1.1/Fri Aug 29 16:41:29 2003//
/clduh.cgs/1.1/Fri Aug 29 16:41:29 2003//
/clduhu.cgs/1.1/Fri Aug 29 16:41:29 2003//
/clrfa.cgs/1.1/Fri Aug 29 16:41:29 2003//
/clrfr.cgs/1.1/Fri Aug 29 16:41:29 2003//
/clrga.cgs/1.1/Fri Aug 29 16:41:29 2003//
/clrgr.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cmaddhss.cgs/1.2/Wed Oct  8 18:21:01 2003//
/cmaddhus.cgs/1.2/Wed Oct  8 18:21:01 2003//
/cmand.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cmbtoh.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cmbtohe.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cmcpxis.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cmcpxiu.cgs/1.2/Wed Oct  8 18:21:01 2003//
/cmcpxrs.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cmcpxru.cgs/1.2/Wed Oct  8 18:21:01 2003//
/cmexpdhd.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cmexpdhw.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cmhtob.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cmmachs.cgs/1.2/Wed Oct  8 18:21:01 2003//
/cmmachu.cgs/1.2/Wed Oct  8 18:21:01 2003//
/cmmulhs.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cmmulhu.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cmnot.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cmor.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cmov.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cmovfg.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cmovfgd.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cmovgf.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cmovgfd.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cmp.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cmpb.cgs/1.2/Wed Oct  8 18:21:01 2003//
/cmpba.cgs/1.2/Wed Oct  8 18:21:01 2003//
/cmpi.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cmqmachs.cgs/1.2/Wed Oct  8 18:21:01 2003//
/cmqmachu.cgs/1.2/Wed Oct  8 18:21:01 2003//
/cmqmulhs.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cmqmulhu.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cmsubhss.cgs/1.2/Wed Oct  8 18:21:01 2003//
/cmsubhus.cgs/1.2/Wed Oct  8 18:21:01 2003//
/cmxor.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cnot.cgs/1.1/Fri Aug 29 16:41:29 2003//
/commitfa.cgs/1.1/Fri Aug 29 16:41:29 2003//
/commitfr.cgs/1.1/Fri Aug 29 16:41:29 2003//
/commitga.cgs/1.1/Fri Aug 29 16:41:29 2003//
/commitgr.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cop1.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cop2.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cor.cgs/1.1/Fri Aug 29 16:41:29 2003//
/corcc.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cscan.cgs/1.1/Fri Aug 29 16:41:29 2003//
/csdiv.cgs/1.1/Fri Aug 29 16:41:29 2003//
/csll.cgs/1.1/Fri Aug 29 16:41:29 2003//
/csllcc.cgs/1.1/Fri Aug 29 16:41:29 2003//
/csmul.cgs/1.1/Fri Aug 29 16:41:29 2003//
/csmulcc.cgs/1.1/Fri Aug 29 16:41:29 2003//
/csra.cgs/1.1/Fri Aug 29 16:41:29 2003//
/csracc.cgs/1.1/Fri Aug 29 16:41:29 2003//
/csrl.cgs/1.1/Fri Aug 29 16:41:29 2003//
/csrlcc.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cst.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cstb.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cstbf.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cstbfu.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cstbu.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cstd.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cstdf.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cstdfu.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cstdu.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cstf.cgs/1.1/Fri Aug 29 16:41:29 2003//
/cstfu.cgs/1.1/Fri Aug 29 16:41:30 2003//
/csth.cgs/1.1/Fri Aug 29 16:41:30 2003//
/csthf.cgs/1.1/Fri Aug 29 16:41:30 2003//
/csthfu.cgs/1.1/Fri Aug 29 16:41:30 2003//
/csthu.cgs/1.1/Fri Aug 29 16:41:30 2003//
/cstq.cgs/1.1/Fri Aug 29 16:41:30 2003//
/cstu.cgs/1.1/Fri Aug 29 16:41:30 2003//
/csub.cgs/1.1/Fri Aug 29 16:41:30 2003//
/csubcc.cgs/1.1/Fri Aug 29 16:41:30 2003//
/cswap.cgs/1.1/Fri Aug 29 16:41:30 2003//
/cudiv.cgs/1.1/Fri Aug 29 16:41:30 2003//
/cxor.cgs/1.1/Fri Aug 29 16:41:30 2003//
/cxorcc.cgs/1.1/Fri Aug 29 16:41:30 2003//
/dcef.cgs/1.2/Wed Oct  8 18:21:01 2003//
/dcei.cgs/1.2/Wed Oct  8 18:21:01 2003//
/dcf.cgs/1.1/Fri Aug 29 16:41:30 2003//
/dci.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fabsd.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fabss.cgs/1.2/Wed Oct  8 18:21:01 2003//
/faddd.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fadds.cgs/1.2/Wed Oct  8 18:21:01 2003//
/fbeq.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fbeqlr.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fbge.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fbgelr.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fbgt.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fbgtlr.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fble.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fblelr.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fblg.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fblglr.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fblt.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fbltlr.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fbne.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fbnelr.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fbno.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fbnolr.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fbo.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fbolr.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fbra.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fbralr.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fbu.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fbue.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fbuelr.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fbug.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fbuge.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fbugelr.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fbuglr.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fbul.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fbule.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fbulelr.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fbullr.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fbulr.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fcbeqlr.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fcbgelr.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fcbgtlr.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fcblelr.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fcblglr.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fcbltlr.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fcbnelr.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fcbnolr.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fcbolr.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fcbralr.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fcbuelr.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fcbugelr.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fcbuglr.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fcbulelr.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fcbullr.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fcbulr.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fckeq.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fckge.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fckgt.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fckle.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fcklg.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fcklt.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fckne.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fckno.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fcko.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fckra.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fcku.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fckue.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fckug.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fckuge.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fckul.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fckule.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fcmpd.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fcmps.cgs/1.2/Wed Oct  8 18:21:01 2003//
/fdabss.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fdadds.cgs/1.2/Wed Oct  8 18:21:01 2003//
/fdcmps.cgs/1.2/Wed Oct  8 18:21:01 2003//
/fddivs.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fditos.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fdivd.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fdivs.cgs/1.2/Wed Oct  8 18:21:01 2003//
/fdmadds.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fdmas.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fdmovs.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fdmss.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fdmulcs.cgs/1.2/Wed Oct  8 18:21:01 2003//
/fdmuls.cgs/1.2/Wed Oct  8 18:21:01 2003//
/fdnegs.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fdsads.cgs/1.2/Wed Oct  8 18:21:01 2003//
/fdsqrts.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fdstoi.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fdsubs.cgs/1.2/Wed Oct  8 18:21:01 2003//
/fdtoi.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fitod.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fitos.cgs/1.2/Wed Oct  8 18:21:01 2003//
/fmad.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fmaddd.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fmadds.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fmas.cgs/1.2/Wed Oct  8 18:21:01 2003//
/fmovd.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fmovs.cgs/1.2/Wed Oct  8 18:21:01 2003//
/fmsd.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fmss.cgs/1.2/Wed Oct  8 18:21:01 2003//
/fmsubd.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fmsubs.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fmuld.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fmuls.cgs/1.2/Wed Oct  8 18:21:01 2003//
/fnegd.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fnegs.cgs/1.2/Wed Oct  8 18:21:01 2003//
/fnop.cgs/1.2/Wed Oct  8 18:21:01 2003//
/fsqrtd.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fsqrts.cgs/1.2/Wed Oct  8 18:21:01 2003//
/fstoi.cgs/1.2/Wed Oct  8 18:21:01 2003//
/fsubd.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fsubs.cgs/1.2/Wed Oct  8 18:21:01 2003//
/fteq.cgs/1.1/Fri Aug 29 16:41:30 2003//
/ftge.cgs/1.1/Fri Aug 29 16:41:30 2003//
/ftgt.cgs/1.1/Fri Aug 29 16:41:30 2003//
/ftieq.cgs/1.1/Fri Aug 29 16:41:30 2003//
/ftige.cgs/1.1/Fri Aug 29 16:41:30 2003//
/ftigt.cgs/1.1/Fri Aug 29 16:41:30 2003//
/ftile.cgs/1.1/Fri Aug 29 16:41:30 2003//
/ftilg.cgs/1.1/Fri Aug 29 16:41:30 2003//
/ftilt.cgs/1.1/Fri Aug 29 16:41:30 2003//
/ftine.cgs/1.1/Fri Aug 29 16:41:30 2003//
/ftino.cgs/1.1/Fri Aug 29 16:41:30 2003//
/ftio.cgs/1.1/Fri Aug 29 16:41:30 2003//
/ftira.cgs/1.1/Fri Aug 29 16:41:30 2003//
/ftiu.cgs/1.1/Fri Aug 29 16:41:30 2003//
/ftiue.cgs/1.1/Fri Aug 29 16:41:30 2003//
/ftiug.cgs/1.1/Fri Aug 29 16:41:30 2003//
/ftiuge.cgs/1.1/Fri Aug 29 16:41:30 2003//
/ftiul.cgs/1.1/Fri Aug 29 16:41:30 2003//
/ftle.cgs/1.1/Fri Aug 29 16:41:30 2003//
/ftlg.cgs/1.1/Fri Aug 29 16:41:30 2003//
/ftlt.cgs/1.1/Fri Aug 29 16:41:30 2003//
/ftne.cgs/1.1/Fri Aug 29 16:41:30 2003//
/ftno.cgs/1.1/Fri Aug 29 16:41:30 2003//
/fto.cgs/1.1/Fri Aug 29 16:41:30 2003//
/ftra.cgs/1.1/Fri Aug 29 16:41:30 2003//
/ftu.cgs/1.1/Fri Aug 29 16:41:30 2003//
/ftue.cgs/1.1/Fri Aug 29 16:41:30 2003//
/ftug.cgs/1.1/Fri Aug 29 16:41:30 2003//
/ftuge.cgs/1.1/Fri Aug 29 16:41:30 2003//
/ftul.cgs/1.1/Fri Aug 29 16:41:30 2003//
/ftule.cgs/1.1/Fri Aug 29 16:41:30 2003//
/icei.cgs/1.2/Wed Oct  8 18:21:01 2003//
/ici.cgs/1.1/Fri Aug 29 16:41:30 2003//
/icpl.cgs/1.1/Fri Aug 29 16:41:30 2003//
/icul.cgs/1.1/Fri Aug 29 16:41:30 2003//
/interrupts.exp/1.2/Wed Oct  8 18:21:01 2003//
/jmpil.cgs/1.1/Fri Aug 29 16:41:30 2003//
/jmpl.cgs/1.1/Fri Aug 29 16:41:30 2003//
/jmpl.pcgs/1.1/Fri Aug 29 16:41:30 2003//
/ld.cgs/1.1/Fri Aug 29 16:41:30 2003//
/ldbf.cgs/1.1/Fri Aug 29 16:41:30 2003//
/ldbfi.cgs/1.1/Fri Aug 29 16:41:30 2003//
/ldbfu.cgs/1.1/Fri Aug 29 16:41:30 2003//
/ldc.cgs/1.1/Fri Aug 29 16:41:30 2003//
/ldcu.cgs/1.1/Fri Aug 29 16:41:30 2003//
/ldd.cgs/1.1/Fri Aug 29 16:41:30 2003//
/lddc.cgs/1.1/Fri Aug 29 16:41:30 2003//
/lddcu.cgs/1.1/Fri Aug 29 16:41:30 2003//
/lddf.cgs/1.1/Fri Aug 29 16:41:30 2003//
/lddfi.cgs/1.1/Fri Aug 29 16:41:30 2003//
/lddfu.cgs/1.1/Fri Aug 29 16:41:30 2003//
/lddi.cgs/1.1/Fri Aug 29 16:41:30 2003//
/lddu.cgs/1.1/Fri Aug 29 16:41:30 2003//
/ldf.cgs/1.1/Fri Aug 29 16:41:30 2003//
/ldfi.cgs/1.1/Fri Aug 29 16:41:30 2003//
/ldfu.cgs/1.1/Fri Aug 29 16:41:30 2003//
/ldhf.cgs/1.1/Fri Aug 29 16:41:30 2003//
/ldhfi.cgs/1.1/Fri Aug 29 16:41:30 2003//
/ldhfu.cgs/1.1/Fri Aug 29 16:41:30 2003//
/ldi.cgs/1.1/Fri Aug 29 16:41:30 2003//
/ldq.cgs/1.1/Fri Aug 29 16:41:30 2003//
/ldqc.cgs/1.1/Fri Aug 29 16:41:30 2003//
/ldqcu.cgs/1.1/Fri Aug 29 16:41:30 2003//
/ldqf.cgs/1.1/Fri Aug 29 16:41:30 2003//
/ldqfi.cgs/1.1/Fri Aug 29 16:41:30 2003//
/ldqfu.cgs/1.1/Fri Aug 29 16:41:30 2003//
/ldqi.cgs/1.1/Fri Aug 29 16:41:30 2003//
/ldqu.cgs/1.1/Fri Aug 29 16:41:30 2003//
/ldsb.cgs/1.1/Fri Aug 29 16:41:30 2003//
/ldsbi.cgs/1.1/Fri Aug 29 16:41:30 2003//
/ldsbu.cgs/1.1/Fri Aug 29 16:41:30 2003//
/ldsh.cgs/1.1/Fri Aug 29 16:41:30 2003//
/ldshi.cgs/1.1/Fri Aug 29 16:41:30 2003//
/ldshu.cgs/1.1/Fri Aug 29 16:41:30 2003//
/ldu.cgs/1.1/Fri Aug 29 16:41:30 2003//
/ldub.cgs/1.1/Fri Aug 29 16:41:30 2003//
/ldubi.cgs/1.1/Fri Aug 29 16:41:30 2003//
/ldubu.cgs/1.1/Fri Aug 29 16:41:30 2003//
/lduh.cgs/1.1/Fri Aug 29 16:41:30 2003//
/lduhi.cgs/1.1/Fri Aug 29 16:41:30 2003//
/lduhu.cgs/1.1/Fri Aug 29 16:41:30 2003//
/lrbranch.pcgs/1.2/Wed Oct  8 18:21:01 2003//
/mabshs.cgs/1.1/Fri Aug 29 16:41:30 2003//
/maddhss.cgs/1.2/Wed Oct  8 18:21:01 2003//
/maddhus.cgs/1.2/Wed Oct  8 18:21:01 2003//
/mand.cgs/1.1/Fri Aug 29 16:41:30 2003//
/maveh.cgs/1.1/Fri Aug 29 16:41:30 2003//
/mbtoh.cgs/1.1/Fri Aug 29 16:41:30 2003//
/mbtohe.cgs/1.1/Fri Aug 29 16:41:30 2003//
/mclracc.cgs/1.1/Fri Aug 29 16:41:30 2003//
/mcmpsh.cgs/1.1/Fri Aug 29 16:41:30 2003//
/mcmpuh.cgs/1.1/Fri Aug 29 16:41:30 2003//
/mcop1.cgs/1.1/Fri Aug 29 16:41:30 2003//
/mcop2.cgs/1.1/Fri Aug 29 16:41:30 2003//
/mcplhi.cgs/1.2/Wed Oct  8 18:21:01 2003//
/mcpli.cgs/1.2/Wed Oct  8 18:21:01 2003//
/mcpxis.cgs/1.1/Fri Aug 29 16:41:30 2003//
/mcpxiu.cgs/1.1/Fri Aug 29 16:41:30 2003//
/mcpxrs.cgs/1.1/Fri Aug 29 16:41:30 2003//
/mcpxru.cgs/1.1/Fri Aug 29 16:41:30 2003//
/mcut.cgs/1.1/Fri Aug 29 16:41:30 2003//
/mcuti.cgs/1.1/Fri Aug 29 16:41:30 2003//
/mcutss.cgs/1.1/Fri Aug 29 16:41:30 2003//
/mcutssi.cgs/1.1/Fri Aug 29 16:41:31 2003//
/mdaddaccs.cgs/1.1/Fri Aug 29 16:41:31 2003//
/mdasaccs.cgs/1.1/Fri Aug 29 16:41:31 2003//
/mdcutssi.cgs/1.2/Wed Oct  8 18:21:01 2003//
/mdpackh.cgs/1.1/Fri Aug 29 16:41:31 2003//
/mdrotli.cgs/1.2/Wed Oct  8 18:21:01 2003//
/mdsubaccs.cgs/1.1/Fri Aug 29 16:41:31 2003//
/mdunpackh.cgs/1.1/Fri Aug 29 16:41:31 2003//
/membar.cgs/1.1/Fri Aug 29 16:41:31 2003//
/mexpdhd.cgs/1.1/Fri Aug 29 16:41:31 2003//
/mexpdhw.cgs/1.1/Fri Aug 29 16:41:31 2003//
/mhdseth.cgs/1.2/Wed Oct  8 18:21:01 2003//
/mhdsets.cgs/1.2/Wed Oct  8 18:21:01 2003//
/mhsethih.cgs/1.2/Wed Oct  8 18:21:01 2003//
/mhsethis.cgs/1.2/Wed Oct  8 18:21:01 2003//
/mhsetloh.cgs/1.2/Wed Oct  8 18:21:01 2003//
/mhsetlos.cgs/1.2/Wed Oct  8 18:21:01 2003//
/mhtob.cgs/1.1/Fri Aug 29 16:41:31 2003//
/mmachs.cgs/1.2/Wed Oct  8 18:21:01 2003//
/mmachu.cgs/1.2/Wed Oct  8 18:21:01 2003//
/mmrdhs.cgs/1.2/Wed Oct  8 18:21:01 2003//
/mmrdhu.cgs/1.2/Wed Oct  8 18:21:01 2003//
/mmulhs.cgs/1.1/Fri Aug 29 16:41:31 2003//
/mmulhu.cgs/1.1/Fri Aug 29 16:41:31 2003//
/mmulxhs.cgs/1.1/Fri Aug 29 16:41:31 2003//
/mmulxhu.cgs/1.1/Fri Aug 29 16:41:31 2003//
/mnop.cgs/1.1/Fri Aug 29 16:41:31 2003//
/mnot.cgs/1.1/Fri Aug 29 16:41:31 2003//
/mor.cgs/1.1/Fri Aug 29 16:41:31 2003//
/mov.cgs/1.1/Fri Aug 29 16:41:31 2003//
/movfg.cgs/1.1/Fri Aug 29 16:41:31 2003//
/movfgd.cgs/1.1/Fri Aug 29 16:41:31 2003//
/movfgq.cgs/1.1/Fri Aug 29 16:41:31 2003//
/movgf.cgs/1.1/Fri Aug 29 16:41:31 2003//
/movgfd.cgs/1.1/Fri Aug 29 16:41:31 2003//
/movgfq.cgs/1.1/Fri Aug 29 16:41:31 2003//
/movgs.cgs/1.2/Thu Sep 11 18:39:05 2003//
/movsg.cgs/1.1/Fri Aug 29 16:41:31 2003//
/mpackh.cgs/1.1/Fri Aug 29 16:41:31 2003//
/mqcpxis.cgs/1.1/Fri Aug 29 16:41:31 2003//
/mqcpxiu.cgs/1.1/Fri Aug 29 16:41:31 2003//
/mqcpxrs.cgs/1.1/Fri Aug 29 16:41:31 2003//
/mqcpxru.cgs/1.1/Fri Aug 29 16:41:31 2003//
/mqlclrhs.cgs/1.1/Mon Mar  1 10:11:44 2004//
/mqlmths.cgs/1.1/Mon Mar  1 10:11:44 2004//
/mqmachs.cgs/1.2/Wed Oct  8 18:21:01 2003//
/mqmachu.cgs/1.2/Wed Oct  8 18:21:01 2003//
/mqmacxhs.cgs/1.1/Fri Aug 29 16:41:31 2003//
/mqmulhs.cgs/1.1/Fri Aug 29 16:41:31 2003//
/mqmulhu.cgs/1.1/Fri Aug 29 16:41:31 2003//
/mqmulxhs.cgs/1.1/Fri Aug 29 16:41:31 2003//
/mqmulxhu.cgs/1.1/Fri Aug 29 16:41:31 2003//
/mqsaths.cgs/1.2/Wed Oct  8 18:21:01 2003//
/mqsllhi.cgs/1.1/Mon Mar  1 10:11:44 2004//
/mqsrahi.cgs/1.1/Mon Mar  1 10:11:44 2004//
/mqxmachs.cgs/1.1/Fri Aug 29 16:41:31 2003//
/mqxmacxhs.cgs/1.1/Fri Aug 29 16:41:31 2003//
/mrdacc.cgs/1.1/Fri Aug 29 16:41:31 2003//
/mrdaccg.cgs/1.1/Fri Aug 29 16:41:31 2003//
/mrotli.cgs/1.1/Fri Aug 29 16:41:31 2003//
/mrotri.cgs/1.1/Fri Aug 29 16:41:31 2003//
/msaths.cgs/1.1/Fri Aug 29 16:41:31 2003//
/msathu.cgs/1.1/Fri Aug 29 16:41:31 2003//
/msllhi.cgs/1.1/Fri Aug 29 16:41:31 2003//
/msrahi.cgs/1.1/Fri Aug 29 16:41:31 2003//
/msrlhi.cgs/1.1/Fri Aug 29 16:41:31 2003//
/msubhss.cgs/1.2/Wed Oct  8 18:21:01 2003//
/msubhus.cgs/1.2/Wed Oct  8 18:21:01 2003//
/mtrap.cgs/1.2/Wed Oct  8 18:21:01 2003//
/munpackh.cgs/1.1/Fri Aug 29 16:41:31 2003//
/mwcut.cgs/1.1/Fri Aug 29 16:41:31 2003//
/mwcuti.cgs/1.1/Fri Aug 29 16:41:31 2003//
/mwtacc.cgs/1.1/Fri Aug 29 16:41:31 2003//
/mwtaccg.cgs/1.1/Fri Aug 29 16:41:31 2003//
/mxor.cgs/1.1/Fri Aug 29 16:41:31 2003//
/nandcr.cgs/1.1/Fri Aug 29 16:41:31 2003//
/nandncr.cgs/1.1/Fri Aug 29 16:41:31 2003//
/nfadds.cgs/1.2/Wed Oct  8 18:21:01 2003//
/nfdadds.cgs/1.2/Wed Oct  8 18:21:01 2003//
/nfdcmps.cgs/1.1/Fri Aug 29 16:41:31 2003//
/nfddivs.cgs/1.1/Fri Aug 29 16:41:31 2003//
/nfditos.cgs/1.1/Fri Aug 29 16:41:31 2003//
/nfdivs.cgs/1.2/Wed Oct  8 18:21:01 2003//
/nfdmadds.cgs/1.1/Fri Aug 29 16:41:31 2003//
/nfdmas.cgs/1.1/Fri Aug 29 16:41:31 2003//
/nfdmss.cgs/1.1/Fri Aug 29 16:41:31 2003//
/nfdmulcs.cgs/1.2/Wed Oct  8 18:21:01 2003//
/nfdmuls.cgs/1.2/Wed Oct  8 18:21:01 2003//
/nfdsads.cgs/1.2/Wed Oct  8 18:21:01 2003//
/nfdsqrts.cgs/1.1/Fri Aug 29 16:41:31 2003//
/nfdstoi.cgs/1.1/Fri Aug 29 16:41:31 2003//
/nfdsubs.cgs/1.2/Wed Oct  8 18:21:01 2003//
/nfitos.cgs/1.2/Wed Oct  8 18:21:01 2003//
/nfmadds.cgs/1.1/Fri Aug 29 16:41:31 2003//
/nfmas.cgs/1.2/Wed Oct  8 18:21:01 2003//
/nfmss.cgs/1.2/Wed Oct  8 18:21:01 2003//
/nfmsubs.cgs/1.1/Fri Aug 29 16:41:31 2003//
/nfmuls.cgs/1.2/Wed Oct  8 18:21:01 2003//
/nfsqrts.cgs/1.2/Wed Oct  8 18:21:01 2003//
/nfstoi.cgs/1.2/Wed Oct  8 18:21:01 2003//
/nfsubs.cgs/1.2/Wed Oct  8 18:21:01 2003//
/nld.cgs/1.1/Fri Aug 29 16:41:31 2003//
/nldbf.cgs/1.1/Fri Aug 29 16:41:31 2003//
/nldbfi.cgs/1.1/Fri Aug 29 16:41:31 2003//
/nldbfu.cgs/1.1/Fri Aug 29 16:41:31 2003//
/nldd.cgs/1.1/Fri Aug 29 16:41:31 2003//
/nlddf.cgs/1.1/Fri Aug 29 16:41:31 2003//
/nlddfi.cgs/1.1/Fri Aug 29 16:41:31 2003//
/nlddfu.cgs/1.1/Fri Aug 29 16:41:31 2003//
/nlddi.cgs/1.1/Fri Aug 29 16:41:31 2003//
/nlddu.cgs/1.1/Fri Aug 29 16:41:31 2003//
/nldf.cgs/1.1/Fri Aug 29 16:41:31 2003//
/nldfi.cgs/1.1/Fri Aug 29 16:41:31 2003//
/nldfu.cgs/1.1/Fri Aug 29 16:41:31 2003//
/nldhf.cgs/1.1/Fri Aug 29 16:41:31 2003//
/nldhfi.cgs/1.1/Fri Aug 29 16:41:31 2003//
/nldhfu.cgs/1.1/Fri Aug 29 16:41:31 2003//
/nldi.cgs/1.1/Fri Aug 29 16:41:31 2003//
/nldq.cgs/1.1/Fri Aug 29 16:41:31 2003//
/nldqf.cgs/1.1/Fri Aug 29 16:41:31 2003//
/nldqfi.cgs/1.1/Fri Aug 29 16:41:31 2003//
/nldqfu.cgs/1.1/Fri Aug 29 16:41:31 2003//
/nldqu.cgs/1.1/Fri Aug 29 16:41:31 2003//
/nldsb.cgs/1.1/Fri Aug 29 16:41:31 2003//
/nldsbi.cgs/1.1/Fri Aug 29 16:41:31 2003//
/nldsbu.cgs/1.1/Fri Aug 29 16:41:31 2003//
/nldsh.cgs/1.1/Fri Aug 29 16:41:31 2003//
/nldshi.cgs/1.1/Fri Aug 29 16:41:31 2003//
/nldshu.cgs/1.1/Fri Aug 29 16:41:31 2003//
/nldu.cgs/1.1/Fri Aug 29 16:41:31 2003//
/nldub.cgs/1.1/Fri Aug 29 16:41:31 2003//
/nldubi.cgs/1.1/Fri Aug 29 16:41:31 2003//
/nldubu.cgs/1.1/Fri Aug 29 16:41:31 2003//
/nlduh.cgs/1.1/Fri Aug 29 16:41:31 2003//
/nlduhi.cgs/1.1/Fri Aug 29 16:41:31 2003//
/nlduhu.cgs/1.1/Fri Aug 29 16:41:31 2003//
/nop.cgs/1.1/Fri Aug 29 16:41:31 2003//
/norcr.cgs/1.1/Fri Aug 29 16:41:31 2003//
/norncr.cgs/1.1/Fri Aug 29 16:41:31 2003//
/not.cgs/1.1/Fri Aug 29 16:41:31 2003//
/notcr.cgs/1.1/Fri Aug 29 16:41:31 2003//
/nsdiv.cgs/1.2/Wed Oct  8 18:21:01 2003//
/nsdivi.cgs/1.2/Wed Oct  8 18:21:01 2003//
/nudiv.cgs/1.2/Wed Oct  8 18:21:01 2003//
/nudivi.cgs/1.2/Wed Oct  8 18:21:01 2003//
/or.cgs/1.1/Fri Aug 29 16:41:31 2003//
/orcc.cgs/1.1/Fri Aug 29 16:41:31 2003//
/orcr.cgs/1.1/Fri Aug 29 16:41:31 2003//
/ori.cgs/1.1/Fri Aug 29 16:41:31 2003//
/oricc.cgs/1.1/Fri Aug 29 16:41:31 2003//
/orncr.cgs/1.1/Fri Aug 29 16:41:31 2003//
/parallel.exp/1.2/Wed Oct  8 18:21:01 2003//
/ret.cgs/1.1/Fri Aug 29 16:41:31 2003//
/rett.cgs/1.1/Fri Aug 29 16:41:31 2003//
/scan.cgs/1.1/Fri Aug 29 16:41:31 2003//
/scani.cgs/1.1/Fri Aug 29 16:41:31 2003//
/sdiv.cgs/1.1/Fri Aug 29 16:41:31 2003//
/sdivi.cgs/1.1/Fri Aug 29 16:41:31 2003//
/sethi.cgs/1.1/Fri Aug 29 16:41:31 2003//
/sethilo.pcgs/1.1/Fri Aug 29 16:41:31 2003//
/setlo.cgs/1.1/Fri Aug 29 16:41:31 2003//
/setlos.cgs/1.1/Fri Aug 29 16:41:31 2003//
/sll.cgs/1.1/Fri Aug 29 16:41:31 2003//
/sllcc.cgs/1.1/Fri Aug 29 16:41:31 2003//
/slli.cgs/1.1/Fri Aug 29 16:41:31 2003//
/sllicc.cgs/1.1/Fri Aug 29 16:41:31 2003//
/smul.cgs/1.1/Fri Aug 29 16:41:31 2003//
/smulcc.cgs/1.1/Fri Aug 29 16:41:31 2003//
/smuli.cgs/1.1/Fri Aug 29 16:41:31 2003//
/smulicc.cgs/1.1/Fri Aug 29 16:41:31 2003//
/sra.cgs/1.1/Fri Aug 29 16:41:31 2003//
/sracc.cgs/1.1/Fri Aug 29 16:41:31 2003//
/srai.cgs/1.1/Fri Aug 29 16:41:31 2003//
/sraicc.cgs/1.1/Fri Aug 29 16:41:31 2003//
/srl.cgs/1.1/Fri Aug 29 16:41:31 2003//
/srlcc.cgs/1.1/Fri Aug 29 16:41:31 2003//
/srli.cgs/1.1/Fri Aug 29 16:41:31 2003//
/srlicc.cgs/1.1/Fri Aug 29 16:41:31 2003//
/st.cgs/1.1/Fri Aug 29 16:41:31 2003//
/stb.cgs/1.1/Fri Aug 29 16:41:31 2003//
/stbf.cgs/1.1/Fri Aug 29 16:41:31 2003//
/stbfi.cgs/1.1/Fri Aug 29 16:41:31 2003//
/stbfu.cgs/1.1/Fri Aug 29 16:41:31 2003//
/stbi.cgs/1.1/Fri Aug 29 16:41:31 2003//
/stbu.cgs/1.1/Fri Aug 29 16:41:31 2003//
/stc.cgs/1.1/Fri Aug 29 16:41:31 2003//
/stcu.cgs/1.1/Fri Aug 29 16:41:31 2003//
/std.cgs/1.1/Fri Aug 29 16:41:31 2003//
/std.pcgs/1.1/Fri Aug 29 16:41:31 2003//
/stdc.cgs/1.1/Fri Aug 29 16:41:31 2003//
/stdc.pcgs/1.1/Fri Aug 29 16:41:31 2003//
/stdcu.cgs/1.1/Fri Aug 29 16:41:31 2003//
/stdf.cgs/1.1/Fri Aug 29 16:41:31 2003//
/stdf.pcgs/1.2/Wed Oct  8 18:21:01 2003//
/stdfi.cgs/1.1/Fri Aug 29 16:41:31 2003//
/stdfu.cgs/1.1/Fri Aug 29 16:41:31 2003//
/stdi.cgs/1.1/Fri Aug 29 16:41:31 2003//
/stdu.cgs/1.1/Fri Aug 29 16:41:31 2003//
/stf.cgs/1.1/Fri Aug 29 16:41:31 2003//
/stfi.cgs/1.1/Fri Aug 29 16:41:31 2003//
/stfu.cgs/1.1/Fri Aug 29 16:41:31 2003//
/sth.cgs/1.1/Fri Aug 29 16:41:31 2003//
/sthf.cgs/1.1/Fri Aug 29 16:41:31 2003//
/sthfi.cgs/1.1/Fri Aug 29 16:41:31 2003//
/sthfu.cgs/1.1/Fri Aug 29 16:41:31 2003//
/sthi.cgs/1.1/Fri Aug 29 16:41:31 2003//
/sthu.cgs/1.1/Fri Aug 29 16:41:31 2003//
/sti.cgs/1.1/Fri Aug 29 16:41:31 2003//
/stq.cgs/1.1/Fri Aug 29 16:41:31 2003//
/stq.pcgs/1.1/Fri Aug 29 16:41:31 2003//
/stqc.cgs/1.1/Fri Aug 29 16:41:31 2003//
/stqc.pcgs/1.1/Fri Aug 29 16:41:31 2003//
/stqcu.cgs/1.1/Fri Aug 29 16:41:31 2003//
/stqf.cgs/1.1/Fri Aug 29 16:41:31 2003//
/stqf.pcgs/1.1/Fri Aug 29 16:41:31 2003//
/stqfi.cgs/1.1/Fri Aug 29 16:41:31 2003//
/stqfu.cgs/1.1/Fri Aug 29 16:41:31 2003//
/stqi.cgs/1.1/Fri Aug 29 16:41:31 2003//
/stqu.cgs/1.1/Fri Aug 29 16:41:31 2003//
/stu.cgs/1.1/Fri Aug 29 16:41:31 2003//
/sub.cgs/1.1/Fri Aug 29 16:41:31 2003//
/subcc.cgs/1.1/Fri Aug 29 16:41:31 2003//
/subi.cgs/1.1/Fri Aug 29 16:41:31 2003//
/subicc.cgs/1.1/Fri Aug 29 16:41:31 2003//
/subx.cgs/1.1/Fri Aug 29 16:41:31 2003//
/subxcc.cgs/1.1/Fri Aug 29 16:41:31 2003//
/subxi.cgs/1.1/Fri Aug 29 16:41:31 2003//
/subxicc.cgs/1.1/Fri Aug 29 16:41:31 2003//
/swap.cgs/1.1/Fri Aug 29 16:41:31 2003//
/swapi.cgs/1.1/Fri Aug 29 16:41:31 2003//
/tc.cgs/1.1/Fri Aug 29 16:41:31 2003//
/teq.cgs/1.1/Fri Aug 29 16:41:31 2003//
/testutils.inc/1.2/Fri Oct 10 19:30:50 2003//
/tge.cgs/1.1/Fri Aug 29 16:41:31 2003//
/tgt.cgs/1.1/Fri Aug 29 16:41:31 2003//
/thi.cgs/1.1/Fri Aug 29 16:41:31 2003//
/tic.cgs/1.1/Fri Aug 29 16:41:31 2003//
/tieq.cgs/1.1/Fri Aug 29 16:41:31 2003//
/tige.cgs/1.1/Fri Aug 29 16:41:31 2003//
/tigt.cgs/1.1/Fri Aug 29 16:41:31 2003//
/tihi.cgs/1.1/Fri Aug 29 16:41:31 2003//
/tile.cgs/1.1/Fri Aug 29 16:41:31 2003//
/tils.cgs/1.1/Fri Aug 29 16:41:31 2003//
/tilt.cgs/1.1/Fri Aug 29 16:41:31 2003//
/tin.cgs/1.1/Fri Aug 29 16:41:31 2003//
/tinc.cgs/1.1/Fri Aug 29 16:41:31 2003//
/tine.cgs/1.1/Fri Aug 29 16:41:31 2003//
/tino.cgs/1.1/Fri Aug 29 16:41:31 2003//
/tinv.cgs/1.1/Fri Aug 29 16:41:31 2003//
/tip.cgs/1.1/Fri Aug 29 16:41:31 2003//
/tira.cgs/1.1/Fri Aug 29 16:41:31 2003//
/tiv.cgs/1.1/Fri Aug 29 16:41:31 2003//
/tle.cgs/1.1/Fri Aug 29 16:41:31 2003//
/tls.cgs/1.1/Fri Aug 29 16:41:31 2003//
/tlt.cgs/1.1/Fri Aug 29 16:41:31 2003//
/tn.cgs/1.1/Fri Aug 29 16:41:31 2003//
/tnc.cgs/1.1/Fri Aug 29 16:41:31 2003//
/tne.cgs/1.1/Fri Aug 29 16:41:31 2003//
/tno.cgs/1.1/Fri Aug 29 16:41:31 2003//
/tnv.cgs/1.1/Fri Aug 29 16:41:31 2003//
/tp.cgs/1.1/Fri Aug 29 16:41:31 2003//
/tra.cgs/1.1/Fri Aug 29 16:41:31 2003//
/tv.cgs/1.1/Fri Aug 29 16:41:31 2003//
/udiv.cgs/1.2/Wed Oct  8 18:21:01 2003//
/udivi.cgs/1.2/Wed Oct  8 18:21:01 2003//
/umul.cgs/1.1/Fri Aug 29 16:41:31 2003//
/umulcc.cgs/1.1/Fri Aug 29 16:41:31 2003//
/umuli.cgs/1.1/Fri Aug 29 16:41:31 2003//
/umulicc.cgs/1.1/Fri Aug 29 16:41:31 2003//
/xor.cgs/1.1/Fri Aug 29 16:41:31 2003//
/xorcc.cgs/1.1/Fri Aug 29 16:41:31 2003//
/xorcr.cgs/1.1/Fri Aug 29 16:41:31 2003//
/xori.cgs/1.1/Fri Aug 29 16:41:31 2003//
/xoricc.cgs/1.1/Fri Aug 29 16:41:31 2003//
D
