/ChangeLog/1.1/Tue May  8 13:53:32 2012//
/allinsns.exp/1.1/Mon May  7 21:35:10 2012//
/bsh.cgs/1.1/Mon May  7 21:35:10 2012//
/div.cgs/1.1/Mon May  7 21:35:10 2012//
/divh.cgs/1.1/Mon May  7 21:35:10 2012//
/divh_3.cgs/1.1/Mon May  7 21:35:10 2012//
/divhu.cgs/1.1/Mon May  7 21:35:10 2012//
/divu.cgs/1.1/Mon May  7 21:35:10 2012//
/sar.cgs/1.1/Mon May  7 21:35:10 2012//
/satadd.cgs/1.1/Mon May  7 21:35:10 2012//
/satsub.cgs/1.1/Mon May  7 21:35:10 2012//
/satsubi.cgs/1.1/Mon May  7 21:35:10 2012//
/satsubr.cgs/1.1/Mon May  7 21:35:10 2012//
/shl.cgs/1.1/Mon May  7 21:35:10 2012//
/shr.cgs/1.1/Mon May  7 21:35:10 2012//
/testutils.cgs/1.1/Mon May  7 21:35:10 2012//
/testutils.inc/1.1/Mon May  7 21:35:10 2012//
D
