/COPYING.LIB/1.2/Sat Jun  4 03:23:01 2005//
/Makefile.am/1.3/Sat Jun  4 03:23:01 2005//
/Makefile.in/1.4/Sat Jun  4 03:23:01 2005//
/README/1.2/Sat Jun  4 03:23:01 2005//
/acconfig.h/1.1/Thu Dec  7 19:30:47 2000//
/acinclude.m4/1.2/Sat Jun  4 03:23:01 2005//
/aclocal.m4/1.2/Sat Jun  4 03:23:01 2005//
/config-h.in/1.1/Sat Jun  4 03:26:19 2005//
/config.guess/1.1/Sat Jun  4 03:26:19 2005//
/config.h.in/1.1/Thu Dec  7 19:30:47 2000//
/config.sub/1.1/Sat Jun  4 03:26:19 2005//
/configure/1.3/Sat Jun  4 03:23:01 2005//
/configure.ac/1.1/Sat Jun  4 03:23:01 2005//
/install-sh/1.1/Sat Jun  4 03:26:19 2005//
/ltdl.c/1.5/Wed Jan 24 21:36:13 2007//
/ltdl.h/1.2/Sat Jun  4 03:23:01 2005//
/ltmain.sh/1.1/Sat Jun  4 03:26:19 2005//
/missing/1.1/Sat Jun  4 03:26:19 2005//
/stamp-h.in/1.1/Thu Dec  7 19:30:47 2000//
D
