/COPYING.LIB/1.2/Mon May  7 21:35:09 2012//
/Makefile.am/1.3/Mon May  7 21:35:09 2012//
/Makefile.in/1.4/Mon May  7 21:35:09 2012//
/README/1.2/Mon May  7 21:35:09 2012//
/acconfig.h/1.1/Mon May  7 21:35:09 2012//
/acinclude.m4/1.2/Mon May  7 21:35:09 2012//
/aclocal.m4/1.2/Mon May  7 21:35:09 2012//
/config-h.in/1.1/Mon May  7 21:35:09 2012//
/config.guess/1.1/Mon May  7 21:35:09 2012//
/config.h.in/1.1/Mon May  7 21:35:09 2012//
/config.sub/1.1/Mon May  7 21:35:09 2012//
/configure/1.3/Mon May  7 21:35:09 2012//
/configure.ac/1.1/Mon May  7 21:35:09 2012//
/install-sh/1.1/Mon May  7 21:35:09 2012//
/ltdl.c/1.5/Mon May  7 21:35:09 2012//
/ltdl.h/1.2/Mon May  7 21:35:09 2012//
/ltmain.sh/1.1/Mon May  7 21:35:09 2012//
/missing/1.1/Mon May  7 21:35:09 2012//
/stamp-h.in/1.1/Mon May  7 21:35:09 2012//
D
