/COPYING.LIB/1.2/Sat Aug 18 05:48:01 2012//
/Makefile.am/1.3/Sat Aug 18 05:48:01 2012//
/Makefile.in/1.4/Tue May  7 14:18:01 2013//
/README/1.2/Sat Aug 18 05:48:01 2012//
/acconfig.h/1.1/Sat Aug 18 05:48:01 2012//
/aclocal.m4/1.2/Tue May  7 14:18:01 2013//
/config-h.in/1.1/Sun May 19 03:03:05 2013//
/config.guess/1.1/Sat Aug 18 05:48:01 2012//
/config.h.in/1.1/Sat Aug 18 05:48:01 2012//
/config.sub/1.1/Sat Aug 18 05:48:01 2012//
/configure.ac/1.1/Sat Aug 18 05:48:01 2012//
/install-sh/1.1/Sat Aug 18 05:48:01 2012//
/ltdl.c/1.5/Sat Aug 18 05:48:01 2012//
/ltdl.h/1.2/Sat Aug 18 05:48:01 2012//
/ltmain.sh/1.1/Sat Aug 18 05:48:01 2012//
/missing/1.1/Sat Aug 18 05:48:01 2012//
/stamp-h.in/1.1/Sat Aug 18 05:48:01 2012//
/acinclude.m4/1.3/Mon Sep 30 18:36:13 2013//
/configure/1.4/Mon Sep 30 18:36:13 2013//
D
