/.cvsignore/1.1/Sat Oct 27 22:59:26 2012//
/Make-in/1.11/Sat Oct 27 22:59:26 2012//
/POTFILES.in/1.15/Thu Nov 29 07:44:29 2012//
/bg.po/1.5/Thu Nov 29 07:44:30 2012//
/binutils.pot/1.40/Sat Oct 27 22:59:26 2012//
/da.po/1.8/Sat Oct 27 22:59:26 2012//
/es.po/1.16/Thu Nov 29 07:44:30 2012//
/fi.po/1.8/Thu Nov 29 07:44:30 2012//
/fr.po/1.19/Thu Nov 29 07:44:30 2012//
/hr.po/1.1/Fri Oct 26 15:27:18 2012//
/id.po/1.4/Sat Oct 27 22:59:26 2012//
/it.po/1.1/Sat Oct 27 22:59:26 2012//
/ja.po/1.9/Sat Oct 27 22:59:26 2012//
/ro.po/1.2/Sat Oct 27 22:59:26 2012//
/ru.po/1.10/Sat Oct 27 22:59:26 2012//
/rw.po/1.1/Sat Oct 27 22:59:26 2012//
/sk.po/1.3/Sat Oct 27 22:59:26 2012//
/sv.po/1.3/Sat Oct 27 22:59:26 2012//
/tr.po/1.7/Sat Oct 27 22:59:26 2012//
/uk.po/1.3/Thu Nov 29 07:44:32 2012//
/vi.po/1.11/Thu Nov 29 07:44:32 2012//
/zh_CN.po/1.2/Sat Oct 27 22:59:26 2012//
/zh_TW.po/1.1/Sat Oct 27 22:59:26 2012//
D
