/.cvsignore/1.1/Mon May  7 21:35:05 2012//
/Make-in/1.11/Mon May  7 21:35:05 2012//
/POTFILES.in/1.14/Mon May  7 21:35:05 2012//
/bg.po/1.4/Mon May  7 21:35:05 2012//
/binutils.pot/1.40/Mon May  7 21:35:05 2012//
/da.po/1.8/Mon May  7 21:35:05 2012//
/es.po/1.15/Mon May  7 21:35:05 2012//
/fi.po/1.7/Mon May  7 21:35:05 2012//
/fr.po/1.18/Mon May  7 21:35:05 2012//
/id.po/1.4/Mon May  7 21:35:05 2012//
/it.po/1.1/Wed May  2 14:51:05 2012//
/ja.po/1.9/Mon May  7 21:35:05 2012//
/ro.po/1.2/Mon May  7 21:35:05 2012//
/ru.po/1.10/Mon May  7 21:35:05 2012//
/rw.po/1.1/Mon May  7 21:35:05 2012//
/sk.po/1.3/Mon May  7 21:35:05 2012//
/sv.po/1.3/Mon May  7 21:35:05 2012//
/tr.po/1.7/Mon May  7 21:35:05 2012//
/uk.po/1.2/Mon May  7 21:35:05 2012//
/vi.po/1.10/Sat Jun 23 00:20:12 2012//
/zh_CN.po/1.2/Mon May  7 21:35:05 2012//
/zh_TW.po/1.1/Mon May  7 21:35:05 2012//
D
