/.cvsignore/1.1/Sat Aug 18 05:47:58 2012//
/Make-in/1.11/Sat Aug 18 05:47:58 2012//
/POTFILES.in/1.15/Mon Sep 30 13:51:32 2013//
/bg.po/1.5/Mon Sep 30 13:51:32 2013//
/binutils.pot/1.40/Sat Aug 18 05:47:58 2012//
/da.po/1.8/Sat Aug 18 05:47:58 2012//
/es.po/1.16/Mon Sep 30 13:51:32 2013//
/fi.po/1.8/Mon Sep 30 13:51:32 2013//
/fr.po/1.19/Mon Sep 30 13:51:32 2013//
/hr.po/1.1/Mon Sep 30 13:51:32 2013//
/id.po/1.4/Sat Aug 18 05:47:58 2012//
/it.po/1.1/Sat Aug 18 05:47:58 2012//
/ja.po/1.9/Sat Aug 18 05:47:58 2012//
/ro.po/1.2/Sat Aug 18 05:47:58 2012//
/ru.po/1.10/Sat Aug 18 05:47:58 2012//
/rw.po/1.1/Sat Aug 18 05:47:58 2012//
/sk.po/1.3/Sat Aug 18 05:47:58 2012//
/sv.po/1.3/Sat Aug 18 05:47:58 2012//
/tr.po/1.7/Sat Aug 18 05:47:58 2012//
/uk.po/1.3/Mon Sep 30 13:51:32 2013//
/vi.po/1.11/Mon Sep 30 13:51:32 2013//
/zh_CN.po/1.2/Sat Aug 18 05:47:58 2012//
/zh_TW.po/1.1/Sat Aug 18 05:47:58 2012//
D
