/Makefile.am/1.5/Sat Oct 27 22:59:29 2012/-ko/
/Makefile.in/1.18/Sat Oct 27 22:59:29 2012/-ko/
/aclocal.m4/1.26/Sat Oct 27 22:59:29 2012/-ko/
/configure/1.31/Sat Oct 27 22:59:29 2012/-ko/
/configure.in/1.2/Sat Oct 27 22:59:29 2012/-ko/
/memchr.S/1.2/Sat Oct 27 22:59:29 2012/-ko/
/memcmp.S/1.2/Sat Oct 27 22:59:29 2012/-ko/
/memcpy.S/1.2/Sat Oct 27 22:59:29 2012/-ko/
/memset.S/1.3/Sat Oct 27 22:59:29 2012/-ko/
/setjmp.S/1.4/Sat Oct 27 22:59:29 2012/-ko/
/strchr.S/1.2/Sat Oct 27 22:59:29 2012/-ko/
/strcmp.S/1.2/Sat Oct 27 22:59:29 2012/-ko/
/strcpy.S/1.2/Sat Oct 27 22:59:29 2012/-ko/
/strlen.S/1.2/Sat Oct 27 22:59:29 2012/-ko/
D
