/Makefile.am/1.5/Mon Nov 19 20:03:25 2007/-ko/
/Makefile.in/1.18/Mon Dec 19 22:03:29 2011/-ko/
/aclocal.m4/1.26/Mon Dec 19 22:03:29 2011/-ko/
/configure/1.31/Mon Dec 19 22:03:29 2011/-ko/
/configure.in/1.2/Thu Apr 13 19:56:26 2006/-ko/
/memchr.S/1.2/Mon Nov 19 20:03:25 2007/-ko/
/memcmp.S/1.2/Mon Nov 19 20:03:25 2007/-ko/
/memcpy.S/1.2/Mon Nov 19 20:03:25 2007/-ko/
/memset.S/1.3/Tue Jul  8 20:36:27 2008/-ko/
/setjmp.S/1.4/Tue Jul 29 06:11:46 2003/-ko/
/strchr.S/1.2/Mon Nov 19 20:03:25 2007/-ko/
/strcmp.S/1.2/Mon Nov 19 20:03:25 2007/-ko/
/strcpy.S/1.2/Mon Nov 19 20:03:25 2007/-ko/
/strlen.S/1.2/Mon Nov 19 20:03:25 2007/-ko/
D
